88 272
0LA3 -93.873 32.749 Belcher Airpatch Airport 
2NY6 -74.508 41.372 Slate Hill Heliport 
30AR -92.056 35.544 Phalanx Airport 
AK49 -164.799 65.679 Taylor Airport 
0AL0 -86.589 34.688 Huntsville Field 
AK80 -151.176 65.105 American Creek Airport 
AK74 -152.354 57.808 Kodiak Emergency/Spruce Cape Heliport 
30WI -87.359 45.192 Chambers Island Airport 
2SD4 -98.265 43.683 Nicolaisen Airport 
34CN -120.398 37.523 Bonanza Hills Airport 
0TN7 -84.091 35.924 Horne Properties Heliport 
0OR3 -121.704 42.019 Long Ranch Airport 
AK26 -164.446 64.561 Solomon State Field 
33LS -92.026 30.173 Our Lady of Lourdes Heart Hospital Heliport 
AK13 -146.047 65.052 Chena Hot Springs Airport 
AGGA 160.682 -8.703 Gwaunaru'u Airport 
0IN8 -86.119 39.837 Roto-Whirl/Vantage Heliport 
0IN2 -85.086 40.828 The Lazy K Airport 
2WN2 -89.63 43.654 Gaffney Airport 
2PN1 -77.525 41.983 Malco Airport 
2S1 -122.474 47.459 Vashon Municipal Airport 
2OK1 -97.011 35.59 Frost Ranch Airport 
2Z2 -150.221 65.176 Eureka Creek Airport 
2PS5 -76.585 40.787 Rosini Residence Heliport 
AGGH 160.055 -9.428 Honiara International Airport 
AGGN 156.864 -8.098 Nusatupe Airport 
0MT4 -114.141 46.279 Kimp Airport 
2UT2 -112.642 37.521 High Meadow Ranch Airport 
AK43 -149.539 61.579 Jacobsen Lake Seaplane Base 
2VA3 -77.866 37.315 Merlin Aerodrome 
AK59 -148.355 61.796 King Ranch Airport 
9OH7 -83.595 40.962 Lutz Airport 
30NC -80.457 36.049 Happy Bottom Airport 
AIH 141.268 -7.343 Aiambak Airport 
31CT -71.928 41.855 Quiet Corner Heliport 
0S1 -113.409 47.846 Meadow Creek Usfs Airport 
0MN6 -92.404 43.662 Matson Field 
0O4 -122.171 39.944 Corning Municipal Airport 
0MD2 -76.868 38.288 Squier Landing Airport 
AA02 -149.924 61.571 Horseshoe Lake Seaplane Base 
2PN7 -80.071 40.856 Brennan Personal Use Airport 
9MI8 -82.996 42.661 Jott Heliport 
2VG9 -76.741 37.335 Sentara Williamsburg Regional Medical Center Heliport 
30OR -123.28 45.803 Bero Field 
9OR1 -120.74 45.003 Shaniko Ranch Airport 
0FL0 -81.164 26.731 Harper's Fly-In Ranch Airport 
31MI -86.177 41.78 Rentz Ultralight Airport 
33OK -97.406 35.743 Myrick Airport 
9TE9 -94.783 29.323 Dresser Industries/Magcobar/ Heliport 
0LS6 -92.05 30.788 Dufour Airport 
AE-0007 51.601 24.12 Al Ghuwaifat Border Post helipad 
AGGJ 160.411 -9.868 Avu Avu Airport 
2OR1 -120.495 44.828 Big Muddy Ranch Airport 
ABE -2.604 53.113 RAF Calveley 
0MO3 -94.593 38.44 Arvin Ranch Airport 
9TX9 -101.965 30.748 Canon Ranch Airport 
9WI8 -88.379 42.694 Fletcher Airport 
0NC5 -77.789 35.919 Nash General Hospital Heliport 
0TA1 -101.98 34.22 Buddy Harmel Airport 
2T2 -88.539 39.014 Percival Springs Airport 
2NK8 -73.826 40.782 Landmark Plaza Heliport 
9VA6 -76.586 36.753 Louise Obici Memorial Hospital Heliport 
2XA4 -96.8 33.581 Flying S Ranch Airport 
9N3 -75.756 41.589 Seamans Field 
0AZ5 -112.603 33.866 Castle Well Airport 
31WA -122.454 47.262 Mary Bridge Heliport 
9NJ9 -74.131 39.715 Ash Personal Heliport 
0PA6 -77.85 40.631 Hostetler Airport 
9PS7 -78.429 40.447 W S Lee & Sons Inc Heliport 
0NC1 -82.375 35.457 Bearwallow Farm Airport 
0CA9 -120.339 35.595 Blech Ranch Airport 
2UT4 -111.406 40.49 Heber Valley Hospital Heliport 
2TX8 -97.38 33.308 Eagle's Landing Airport 
9TE1 -95.342 28.924 M-I Drilling Fluids Company Heliport 
2VT2 -73.282 44.873 Northern Lights Seaplane Base 
33NR -82.507 35.942 Wolf Ridge Airport 
2OK2 -97.27 35.329 Twin Lakes Airport 
0PN0 -80.154 41.444 Fletcher Airport 
0GE4 -84.267 33.331 Pecan Patch Airstrip 
0CD8 -102.609 38.071 Prowers Medical Center Heliport 
9TA1 -98.138 29.659 Hilltop Ranch Airport 
2ND7 -100.814 48.752 Johnson Airport 
0TE5 -99.186 27.434 Santa Maria Ranch Airport 
09KS -95.138 38.707 Coffman Airport 
9OR3 -121.784 42.254 Sky Lakes Medical Center Heliport 
0TN3 -84.1 35.918 Park West Heliport 
30AL -87.08 34.373 Med Flight 2 Heliport 
9MO8 -91.502 38.356 Owensville Ambulance District Heliport 
2WN2 2TX8 11.93
9MI8 AIH 224.77
0OR3 AA02 32.33
2UT2 0LS6 19.66
9MI8 AK80 66.78
2PN7 2SD4 17.41
9N3 0PA6 3.00
9NJ9 9OR1 41.91
31WA 9OH7 41.37
AK43 0NC5 80.20
AK74 2UT2 45.59
AGGH 0O4 287.51
9OR1 9PS7 38.56
9PS7 AK59 68.11
09KS 2NK8 17.41
2OK2 AK43 58.49
AGGJ 2SD4 265.16
AGGA 30WI 249.83
0O4 0GE4 35.48
2NY6 AGGJ 240.44
0CA9 9OR1 12.42
0IN2 AK74 70.38
2VT2 AGGA 243.02
30NC 2UT2 28.22
AK43 0IN2 66.71
AK26 33LS 83.17
AK43 9TX9 51.69
33NR 2OK2 18.78
AK13 0MO3 52.93
0NC5 2VG9 7.00
0MO3 0O4 22.62
2OK2 2PS5 17.39
AE-0007 0IN2 133.70
9NJ9 33LS 19.28
0TE5 0TN7 21.32
2UT2 0MD2 32.78
2VG9 31WA 41.78
2VA3 2WN2 10.36
9OR3 0TE5 28.02
0AZ5 9NJ9 40.91
31CT 9NJ9 3.00
2UT2 2NK8 39.95
AK43 2S1 33.53
9WI8 2OR1 29.19
2NY6 0O4 44.68
9TE9 09KS 10.39
0MO3 9MI8 15.34
AGGH AGGA 2.00
2OK1 2PS5 23.08
AK13 0MN6 55.75
AK43 30WI 60.30
9OH7 30OR 43.98
AK26 2OK1 76.39
9TE9 31CT 29.07
2ND7 AGGN 261.87
2NK8 AK80 84.08
30WI 0MT4 27.80
0TE5 9VA6 27.45
30AL 2OK2 7.23
AK74 9N3 80.30
30OR 0GE4 42.96
0TN7 2OR1 35.48
AK13 2NY6 76.36
30AR 2T2 2.00
0O4 0NC5 46.56
9TA1 AGGJ 257.55
2OR1 AK43 30.53
0AL0 33LS 4.07
9TE1 2PN1 18.09
09KS 31WA 30.62
2TX8 09KS 2.85
0MT4 2OK1 18.19
33NR 09KS 12.93
30WI AK43 60.30
ABE AK74 153.82
2NK8 31MI 14.39
0S1 09KS 21.43
9NJ9 9TE9 24.12
2VG9 AK43 78.73
0OR3 2ND7 23.95
2ND7 0GE4 18.62
9OR3 0TN7 39.22
AIH AK49 309.66
AGGH 0TE5 265.85
9TE9 9MI8 19.80
0PN0 33NR 2.98
30NC 2OR1 43.99
AGGJ 0O4 284.94
0NC1 AGGN 244.17
2TX8 0IN2 11.41
0PN0 0OR3 43.55
AE-0007 AK74 203.72
0FL0 0PN0 17.75
9TE9 0NC1 17.84
30WI 31WA 33.16
0FL0 0CD8 28.26
0MT4 AIH 264.98
30AL 0O4 35.53
2T2 2NK8 18.82
2UT4 0AL0 27.49
30NC 0AL0 3.28
AIH 2UT2 261.84
0NC5 0TN7 10.30
AGGN 0NC1 239.17
9WI8 30NC 9.34
2OK1 AGGH 256.98
31WA 0TE5 27.57
2T2 9TE1 15.17
0FL0 2UT4 37.22
34CN 33NR 37.92
AIH 2OK1 240.12
AGGH AIH 13.90
0GE4 0NC1 1.00
0PA6 AK49 87.48
0FL0 0TN7 11.65
0IN2 2Z2 69.54
2OK1 2PN1 22.51
0MO3 AE-0007 145.89
9PS7 AK80 78.81
2NK8 9TE1 21.57
33LS 2S1 39.01
2VA3 30WI 13.34
2TX8 2OK2 6.00
2T2 2VA3 13.81
33LS 0CD8 14.21
2PN1 0NC5 9.07
AK13 0CD8 51.14
2S1 0CA9 9.05
AGGN 0LA3 253.04
AGGJ 2UT4 272.44
0LS6 0CD8 9.83
0S1 0TN7 29.65
2NY6 ABE 67.86
0NC5 0PA6 9.00
0GE4 0AL0 9.00
9WI8 34CN 30.43
2WN2 0LS6 16.09
2PS5 30AL 8.30
0MT4 9OR3 10.64
0MD2 0NC5 2.00
AK80 9TA1 59.79
AK26 9OR3 45.14
0CD8 33OK 1.70
30OR AA02 27.96
0TN7 9VA6 8.55
9OH7 2VT2 15.03
2T2 0IN2 4.00
9TE9 30OR 35.92
34CN AK26 51.68
AIH 9PS7 224.83
2PN1 2OK1 18.51
2S1 30OR 4.00
2TX8 9PS7 22.25
34CN 0PN0 40.43
2PN7 2OK1 17.74
0LS6 2VA3 17.61
0TN7 2TX8 16.54
2OK1 2Z2 56.88
9OH7 2XA4 16.13
AGGA 2UT4 274.50
9MO8 0O4 34.71
33NR 0NC1 7.00
2NY6 0PN0 0.65
0O4 AK26 47.92
2Z2 31MI 70.18
2OK1 AK74 63.64
33NR AK26 90.79
2NK8 0MT4 38.69
AK59 0CA9 36.36
31CT 0TA1 34.01
0MO3 33NR 8.34
9WI8 0MO3 9.53
0LS6 9TE1 5.00
2SD4 30WI 7.01
2T2 30NC 11.61
31WA AK26 48.42
31MI AK26 78.52
2XA4 0TE5 8.59
0AL0 0MN6 10.69
0PA6 9WI8 10.73
AGGH 0PN0 246.54
9TA1 0NC5 17.29
2UT2 0TA1 6.16
AA02 AK43 4.00
AGGA 0LS6 250.80
0MD2 0TE5 21.82
AK74 0CD8 54.52
2NY6 2ND7 31.32
9N3 2T2 8.04
0CD8 30AL 15.96
9VA6 2PN1 9.31
0TA1 AIH 250.77
AGGH 30NC 247.77
2PS5 AIH 219.11
9TE1 0FL0 11.35
9OR3 30AL 33.59
0NC5 0CA9 39.55
33NR 0CD8 23.21
9N3 2UT2 36.11
9TA1 0O4 22.14
33NR 2VG9 0.93
0O4 0MT4 9.23
2PN7 AGGJ 243.77
2VT2 AK59 74.96
9OH7 34CN 34.96
2XA4 2NK8 21.08
9TA1 0MO3 7.47
0IN2 2OR1 37.63
30OR 9OR3 0.00
2NY6 AGGH 239.00
2OK1 0O4 28.53
9OR3 9TX9 17.92
0MT4 9TE9 22.73
AK26 0GE4 90.05
0PN0 9MO8 9.76
AGGN AE-0007 108.08
AK43 2XA4 62.71
0PA6 2ND7 22.36
2OK1 9OR3 29.65
2PN1 2OR1 38.06
2NK8 31CT 9.00
0CA9 30NC 43.88
0MT4 09KS 18.46
9NJ9 2OR1 43.65
30NC 9PS7 7.00
0NC5 2NY6 2.36
AK13 0LS6 61.95
2OK2 2XA4 3.00
31CT AGGA 234.04
9NJ9 2OK2 24.55
0FL0 31CT 20.72
31WA 30NC 43.47
33OK 0NC1 15.03
2S1 9N3 43.09
2ND7 0PA6 22.36
0PA6 9TX9 26.06
0MT4 9MI8 28.35
2PS5 9TE1 18.19
2VA3 AA02 73.03
0IN8 0NC5 9.21
30OR ABE 124.90
0PA6 9NJ9 2.00
2SD4 2ND7 9.67
30AL AGGJ 255.41
2T2 34CN 31.89
0CD8 9MI8 23.14
2PS5 0LS6 21.42
AGGA 0S1 277.86
0IN8 30WI 5.50
0FL0 0LS6 14.62
30NC 0NC1 2.00
0MN6 0TA1 10.45
31CT 0S1 43.91
31MI AK74 69.09
0MD2 9TA1 18.95
2PN7 2OK2 19.07
2NY6 AE-0007 123.28
0TA1 9VA6 29.52
9TE9 9PS7 15.78
2T2 9OR1 29.75
9OR3 0PA6 41.96
AK43 30AL 64.13
0NC1 2VA3 9.00
9PS7 0NC5 5.00
2OR1 0CA9 4.23
2S1 0IN2 38.97
0NC1 ABE 83.70
AA02 AGGJ 322.45
9TE1 0TE5 4.00
0GE4 AK13 68.45
9TX9 9N3 23.36
2NK8 0TN3 15.37
0NC1
2NY6
