128 354
0FL8 -81.682 30.194 Gary Gale Seaplane Base 
AGKG 157.585 -7.33 Kaghau Airport 
A26 -120.952 41.186 Adin Airport 
2NH9 -72.011 44.028 Brookside Heliport 
9V1 -99.74 42.829 Springview Municipal Airport 
0FL2 -81.164 28.788 Alligator Drink Seaplane Base 
AF04 61.897 30.33 Helmand Airport 
31MD -75.211 38.34 AGH Heliport 
0OK9 -96.637 36.213 Crystal Airport 
0AZ7 -111.963 33.444 Sunstate Heliport 
30IS -88.625 42.077 Aero Lake Estates Airport 
2OK2 -97.27 35.329 Twin Lakes Airport 
09NJ -74.687 40.654 Stonebridge Farm Helistop 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
AE-0009 52.31 24.476 Delma Hospital Helipad 
AE-0016 54.888 24.866 Ghantoot Hotel 1 Helipad 
34CA -121.373 38.792 Fiddyment Field 
0G5 -90.384 47.826 Grand Marais/Cook County Seaplane Base 
AF15 69.43 37.423 Qara Tepa Heliport 
9OA9 -82.534 40.621 Bender Airport 
AK21 -157.777 59.133 Nushagak Airport 
AA85 -149.221 61.616 Walby Lake Seaplane Base 
0NE1 -101.932 42.407 Runner Landing Area Airport 
AF12 68.82 33.156 Sarhawdza Landing Zone Airport 
AK90 -150.115 61.745 Shirley Lake Airport 
0CO9 -106.034 37.658 Van Treese Airport 
0OK1 -97.402 34.657 Mckey Airport 
33A -82.122 35.157 Fairview Airport 
34IL -90.108 40.362 G. Bray Airport 
0PS9 -74.868 40.183 Jefferson Health Bucks County Campus Heliport 
9TA5 -96.878 32.644 Charlton-Careflite Heliport 
09MN -95.664 44.78 W Johnson Field 
9PS8 -77.295 39.813 Manor Landing Airport 
AGGS 157.876 -8.579 Sege Airport 
9WA0 -122.313 47.537 Boeing Plant 2 Heliport 
9WI1 -88.624 44.329 Black Otter Airport 
AK71 -153.242 70.911 Lonely Air Station 
0CA2 -118.456 34.049 Va Greater Los Angeles Health Care Center Heliport 
0P2 -76.647 39.795 Shoestring Aviation Airfield 
2R3 -151.311 60.704 Island Lake Seaplane Base 
AGAT 161.011 -8.873 Uru Harbour Airport 
9WI0 -87.975 42.963 All-State Equipment Co. Heliport 
33MT -114.001 48.481 Kruger Heliport 
9LA6 -92.612 31.307 Chandler Airport 
0LL9 -90.256 42.183 Savanna Army Depot Helipad 
0IA3 -92.328 42.435 Hawkeye Airport 
34ND -97.157 46.706 Plath Farms Airport 
09NY -74.049 41.929 Spring Lake Fire Department Heliport 
9NE1 -101.927 41.144 El-Co Airport 
0LS8 -92.941 30.286 Lonesome Dove Airfield 
9PS4 -75.21 40.75 Pheasant Run Heliport 
9VA4 -78.63 38.691 Franwood Farms Inc. Airport 
9LL7 -89.925 39.877 Brandt Heliport 
09WI -91.308 44.004 Parkway Farm Strip 
09TA -97.497 33.282 Lazy G Bar Ranch Airport 
0IA0 -93.096 41.317 Knoxville Area Community Hospital Heliport 
2TX0 -101.849 35.064 Blue Sky Airfield 
AK19 -150.064 62.174 Carl's Landing Airport 
33TE -95.452 29.689 Sw Police Station Nr 4 Heliport 
0CD1 -103.796 40.261 Colorado Plains Medical Center Heliport 
2WA0 -121.636 47.145 Pcfd Nr 26 Heliport 
2OI8 -82.421 40.864 K & D Airways Airport 
2SC8 -81.095 33.787 Gaston Airport 
0LA3 -93.873 32.749 Belcher Airpatch Airport 
0MD6 -77.106 39.381 Walters Airport 
2Y0 -95.614 43.078 Primghar Airport 
AK16 -149.715 61.523 Sunset Strip 
0NJ2 -74.44 40.753 Ballymere Heliport 
2NJ3 -74.854 40.34 Weidel/Private/ Airport 
0MU4 -92.867 39.616 Slaughter Airport 
AA00 -149.927 62.51 Shump Airport 
9R7 -98.578 29.642 Camp Bullis Heliport 
33OI -82.043 41.083 Soaring Horse Airport 
AK42 -149.106 61.601 Valley Hospital - Palmer Heliport 
30NC -80.457 36.049 Happy Bottom Airport 
AGL 149.156 -9.338 Wanigela Airport 
31KS -97.929 37.996 Mills Field 
2XA2 -95.311 29.22 Knape Airport 
AF09 66.893 34.687 Nayak Airport 
0IA7 -94.467 41.039 Cromwell Heliport 
9WI2 -87.796 44.287 Flying Dollar Ranch Airport 
9NY2 -79.571 42.329 Westfield Memorial Hospital Heliport 
0II5 -86.857 40.66 Marshall Field 
2ND2 -100.721 47.567 Makeeff Airport 
0NJ0 -74.435 39.359 Atlantic City Medical Center Heliport 
0CT4 -72.94 41.506 Burke Heliport 
2OH3 -83.583 38.934 Adams County Regional Medical Center Heliport 
2OR1 -120.495 44.828 Big Muddy Ranch Airport 
2OA4 -83.908 39.932 Victory Field 
0TA1 -101.98 34.22 Buddy Harmel Airport 
0GA8 -83.416 30.887 Paso Fino Farm Airport 
2NJ2 -74.801 39.99 Sportland Pier Heliport 
2NC7 -77.399 36.168 Scotland Neck East Airport 
9PS6 -75.656 39.971 Siepsers Eye Port Heliport 
0KY0 -84.779 38.623 Owen Air Park 
0CT9 -72.679 41.755 Hartford Hospital Heliport 
0AR9 -93.743 36.4 Eureka Springs Hospital Heliport 
0AK -162.9 61.935 Pilot Station Airport 
2OK8 -97.646 35.225 D & G Farms Airport 
9TE4 -96.63 28.57 Tanner's Airport 
0II2 -86.124 41.457 Creighton Airport 
0IL8 -88.724 41.873 Walter Airport 
9NE9 -97.567 40.194 Dog Leg Airport 
0OH4 -84.229 40.086 Upper Valley Medical Center Heliport 
0FD6 -80.486 27.907 Fulton Seaplane Base 
2PA9 -75.3 40.2 Wilson Heliport 
0NY8 -74.245 42.997 Wenskoski Field 
0MN7 -91.873 47.899 Ely Bloomenson Community Hospital Heliport 
2U8 -115.003 44.726 Thomas Creek Airport 
2OL2 -95.92 35.888 Myers Field Airstrip 
2WY3 -110.317 43.007 Haas Airport 
9OI1 -83.69 41.601 Dice's Personal Heliport 
2TX2 -98.01 32.027 Ray Smith Farm Airport 
0II0 -85.253 40.26 Chuck's Airport 
32IN -86.297 39.155 Roto-Whirl/Ski World Heliport 
9TX7 -96.67 33.842 Hitex Private Airport 
2WV2 -80.362 39.102 Louis A. Johnson Va Medical Center Heliport 
30ID -114.166 42.432 Mason Airport 
A79 -158.775 56.255 Chignik Lake Airport 
2OI6 -82.962 39.97 Park Medical Center Heliport 
30MN -93.372 43.653 Albert Lea Medical Center Heliport 
34MO -91.44 39.833 Cyanamid-Hannibal Heliport 
0KS9 -96.92 37.516 Lmn 120 Airport 
0K6 -95.58 36.178 Dobie's Airport 
33LL -88.289 39.088 Isley Airport 
0KS0 -95.925 38.633 J V Ranch Airport 
AK37 -150.036 61.25 Point Mackenzie Heliport 
0AR3 -93.261 35.899 Taylor's Air Strip 
2OK8 30IS 11.33
9WI0 0TA1 13.51
0FL2 9NY2 10.63
0IL8 0CT4 18.79
2PA9 AF09 142.30
2OI6 2XA2 20.37
0IA7 0AZ7 21.07
2OK2 0FD6 16.35
33LL 30NC 6.40
0FL8 2SC8 6.00
0AZ7 9WI2 26.49
09TA 0MN7 12.66
AK19 0CO9 47.40
0II5 30MN 8.17
0KY0 AGGS 247.20
0NE1 33A 16.09
0TA1 9PS6 22.94
0NE1 0K6 7.90
AA85 2OL2 59.19
0NE1 2OA4 13.19
34MO 0FL2 11.09
33TE 0CT9 23.77
09WI 2OK2 12.53
0IA0 2NJ2 20.34
2NC7 AGGS 243.49
0OH4 2OK8 18.27
0II2 9NE1 14.81
AF15 0FL8 153.28
2OK2 33MT 21.28
34MO AK37 58.39
AA85 0CA2 43.31
33OI AE-0009 131.38
0K6 AE-0016 150.89
AGAT 9V1 261.83
9OA9 2WV2 3.00
0MU4 30NC 14.91
AF15 09WI 157.87
AA00 2WA0 30.19
AK19 0OK9 54.40
0CA2 0FL2 36.66
0G5 2TX0 17.16
2NH9 30MN 20.36
AK42 9OA9 68.80
2NH9 2OA4 9.58
0IL8 0NJ2 18.33
0TA1 9NE1 7.92
33MT 2PA9 39.58
2OH3 34MO 7.91
34ND 30ID 17.54
09NY 0P2 6.00
0NJ2 0OK1 18.76
0II2 2SC8 11.17
0CT9 0LL9 14.58
9TE4 0LL9 16.03
0AK 33LL 81.03
2R3 0AR9 66.49
0IA0 2U8 26.17
0KS0 34CA 26.45
0II0 9WI1 2.28
2OI8 0NJ2 2.98
0CO9 9PS8 32.82
2Y0 9NY2 19.06
0K6 0GA8 10.26
2NJ2 30NC 1.89
2NJ2 9R7 27.93
31KS A79 60.53
AK21 0MD6 87.05
33TE 0OK9 3.63
34ND 2XA2 12.58
30ID 2WA0 4.83
33TE 9OA9 15.92
0CO9 9WI0 17.82
9WA0 2OK2 30.86
2TX0 0IA7 9.50
2NC7 2WV2 0.00
34IL 0OH4 5.89
AA85 2OA4 72.82
0GA8 0OK1 12.49
2OR1 0MU4 31.12
0P2 2XA2 22.45
0LS8 31KS 6.18
0P2 0MU4 20.22
0KY0 0LA3 6.83
32IN 09TA 12.65
9OI1 0II2 5.00
2TX0 2R3 54.71
AGKG 2TX2 257.61
0MU4 9WI1 6.34
2NC7 9WA0 41.33
0OK1 09WI 6.16
0IL8 0LL9 6.00
AGAT AGKG 8.00
2U8 AF15 187.58
33MT 2ND2 13.31
09WI 0G5 7.00
0LA3 0PS9 15.41
2NJ2 AF15 147.25
0PS9 0IL8 10.96
09MN 2WY3 10.76
30NC 9TA5 16.77
0P2 0KY0 6.22
9WA0 0P2 41.32
2PA9 2NC7 5.00
9LL7 2R3 68.82
0G5 34ND 4.86
2NJ3 0AR9 23.30
0MD6 0NJ0 3.00
9PS8 9PS6 6.00
2OK2 0CD1 6.18
2SC8 AGGS 243.70
2OI8 31KS 10.77
0TA1 9V1 8.90
0PS9 0MD6 1.00
0II0 0LL9 3.36
9R7 A79 66.82
0TA1 09NY 29.98
09NJ 9WA0 47.12
0NY8 34ND 25.21
9OI1 0CO9 26.69
0AZ7 0OH4 27.52
2TX0 0NJ0 24.75
0IA0 0CT4 16.16
30NC 0NY8 7.32
30MN 9OA9 11.25
0MD6 0KS9 15.90
32IN 31KS 14.69
9LA6 9OA9 12.72
9WA0 32IN 32.98
0CO9 2R3 45.80
9NY2 AA00 77.19
AGL AK16 311.16
31KS 0NY8 26.21
2TX0 33MT 19.10
2XA2 2ND2 20.13
AK16 2XA2 66.27
0NE1 AF15 169.43
9WI0 0MD6 14.44
0OK1 0AR9 9.00
09NJ A79 80.52
2ND2 0MN7 10.85
33A 0CT4 12.16
2R3 2OI6 72.42
2SC8 2OK8 15.61
09NJ 30ID 42.52
33A 9LL7 9.12
9TA5 0CO9 8.44
32IN 0CA2 34.56
9PS6 32IN 14.67
0OK9 0NJ0 20.42
2PA9 9WI2 16.15
31MD 0MD6 7.00
0G5 0II0 10.14
AA85 0MU4 58.50
2OK2 2TX2 0.00
2TX0 0KS0 9.92
0FL2 AK21 86.40
AA85 33MT 32.59
A26 9TE4 31.40
9NY2 9TE4 16.92
0CT9 AK16 83.53
09WI 9PS8 16.63
2OH3 AK42 65.33
09TA 0K6 2.00
9WI1 34MO 8.31
0CD1 9WI2 14.50
A79 09NY 81.93
AA00 0IA0 55.65
AE-0016 AGL 100.28
0FD6 9VA4 9.94
9LA6 09TA 4.27
AK42 9TA5 61.72
9V1 0P2 23.29
9VA4 33OI 7.00
9PS4 2WY3 30.18
0IL8 2NJ2 9.05
0II0 0K6 11.10
AF15 30IS 159.12
0IA0 0FL2 12.30
0GA8 2WY3 24.51
2ND2 0KS9 7.75
0GA8 0CO9 27.61
2NC7 2OR1 45.96
0NJ2 9PS8 0.00
9PS8 33TE 20.79
0LA3 9TX7 3.00
0NE1 0CT4 33.01
33OI 33TE 18.60
9NE1 2NJ3 31.08
9NE9 9OI1 9.95
A79 0CT4 86.09
9TX7 0II5 9.95
0TA1 30NC 21.60
0IA3 34ND 6.45
9R7 30NC 22.22
9V1 09NY 21.71
09TA 2OI6 18.00
09TA 0LL9 7.47
0NJ2 9PS4 0.00
34MO 0II2 0.56
9NY2 AK19 71.23
AE-0016 0OK9 151.95
9WA0 0IL8 38.06
2NC7 0OH4 6.87
9WI1 0P2 16.81
0CT4 30ID 36.24
0KS0 A79 62.27
33OI 0CD1 17.77
9OI1 AA85 67.52
0P2 30ID 36.61
2OI6 0II5 1.00
0FL8 2OH3 4.94
AK21 AGKG 322.29
0LS8 0NJ2 21.26
AF04 AK19 217.34
A26 AF15 187.42
0II5 9PS4 8.65
0CT4 0IA7 17.53
0NE1 AK37 50.66
0KS0 2TX2 10.93
0OH4 0IA7 13.28
0GA8 AA00 74.65
AGKG 2OR1 285.93
0P2 0II5 13.25
30NC 2OK2 16.83
34MO 0AZ7 17.49
09MN 2WV2 13.32
0OK9 9PS4 19.90
0CT4 AGL 224.84
33A 0TA1 19.88
9TA5 AGGS 260.07
9WI0 AGAT 250.32
0KS0 AK19 59.04
9V1 9NE1 0.00
09MN AGGS 257.09
0KS0 AK71 67.78
9PS4 9LA6 14.80
0MN7 0CO9 20.48
AK42 0CA2 44.21
9TX7 0KS9 5.00
0FL2 AGL 232.45
9NY2 0NJ0 6.93
0CO9 0CD1 8.00
2Y0 2NJ3 19.94
AF15 0AR3 162.70
9PS6 09NY 5.00
9TE4 0OH4 20.92
0AK 9LL7 73.24
9MO0 AK42 60.23
2WV2 0FL8 9.01
0MD6 0P2 8.00
AK71 34ND 65.09
0FL8 0NJ0 14.68
0CD1 33LL 13.55
9NY2 0KS9 14.00
33MT 2NJ2 40.11
0OK9 0KY0 12.10
0NJ2 AK37 79.33
2WA0 0AK 42.83
9LA6 2R3 64.65
0CT9 2R3 79.88
33TE AK90 60.37
9PS6 0K6 15.28
0II2 0CO9 22.27
33MT 09WI 20.13
0G5 0AR9 11.91
9V1 0AR3 5.49
0LL9 AK19 61.06
2WA0 0MD6 42.20
0NJ2 31MD 2.00
2OL2 AK71 65.17
2NJ2 2OI6 4.16
0NE1 9WI2 11.26
9WI1 AF09 151.82
0NY8 0AZ7 40.91
2ND2 9WI1 12.52
0OK9 9WI2 6.97
0GA8 AK42 67.52
2OA4 31KS 9.15
2WA0 33MT 2.75
9WI1 AK21 73.72
30IS 33OI 7.66
9PS8 30IS 9.55
9NY2 AGAT 249.97
2WA0 AK90 32.00
2NH9 33LL 18.01
30IS 2R3 65.39
9OI1 33LL 5.24
0AK 09MN 70.39
2WA0 34IL 31.25
AF04 2NC7 143.42
30ID 9NE1 13.31
9V1 AK16 50.36
0IL8 0MN7 2.80
09NJ 30MN 15.92
30MN 0II2 2.57
AE-0009 0AK 219.45
0NJ2 2OK2 26.47
0AK AK19 15.84
2WA0 AE-0016 176.92
0GA8 30ID 33.85
9PS4 0AR3 19.69
9TE4 0NJ2 25.31
30ID AK90 39.81
0KY0 2Y0 6.72
9LA6 0G5 19.67
33LL 0II2 0.00
2NC7 9PS8 6.00
2OR1 34MO 31.48
30MN 9PS4 21.39
AE-0016 2NJ2 126.57
0MU4 2NH9 18.32
0FL2 0CO9 25.40
0NJ2 9MO0 15.92
9MO0 0LA3 1.90
0FL2 0NJ2 9.72
2NJ2 AGL 227.33
AA85 33TE 59.53
0IL8 2WA0 30.33
33TE 2NH9 26.48
9WA0 2NH9 48.42
AK21 9V1 59.28
09NY 9R7 26.43
09TA 0CD1 11.40
09NY 9WI0 16.96
9PS8 0LA3 14.02
0II5 0IA0 10.27
0LL9 2TX0 13.60
AGL 9MO0 240.12
0OH4 32IN 8.00
0FL8 33A 7.00
2OK2 34ND 8.38
0FD6 2TX0 21.53
0TA1 0P2 28.94
2OI6 09MN 12.58
0FD6 AF04 146.40
A26 0FL2 40.67
AK37 33MT 34.23
0KS9 0MU4 9.00
2R3 31MD 75.32
2WV2 09NJ 0.88
33MT 0K6 17.15
2WY3 AGL 262.70
0NJ2 2TX0 31.99
0PS9 9VA4 0.00
AA85 0K6 62.37
31KS 9LA6 3.54
2U8 AK19 37.16
9TE4 0KS9 7.95
0AZ7 09TA 15.47
30ID 31KS 18.83
0MN7 9R7 14.45
09WI 0FL2 14.29
9MO0 2ND2 15.82
AF12 0CO9 176.91
AF09
30ID
