42 65
2PS7 -75.166 40.217 Merck Sharp & Dohme Heliport 
2TA8 -98.222 26.858 El Coyote Ranch Airport 
2NK3 -72.28 41.154 Rose Field 
AK28 -147.919 64.814 Chena Marina Airport 
32NK -74.311 42.753 Schoharie Creek Airport 
9OI7 -83.284 40.34 Bayes Airport 
33ID -114.769 43.379 Ozzy's Airport 
9OH7 -83.595 40.962 Lutz Airport 
2SD2 -98.93 43.106 Pepper Port Airport 
9WA0 -122.313 47.537 Boeing Plant 2 Heliport 
9PA7 -79.211 39.773 Keystone Airport 
0IN2 -85.086 40.828 The Lazy K Airport 
09S -117.284 48.841 Sullivan Lake State Airport 
0PN0 -80.154 41.444 Fletcher Airport 
34IS -88.717 41.445 Jim Wehrli Memorial Airport 
0NY7 -74.184 43.038 Murphys Landing Strip 
31MI -86.177 41.78 Rentz Ultralight Airport 
30II -84.885 39.846 Reid Hospital Heliport 
2TX8 -97.38 33.308 Eagle's Landing Airport 
09LS -91.385 30.824 West Feliciana Sheriff's Office Heliport 
0NE2 -101.917 41.867 Merry Airport 
2TN0 -90.027 35.142 Hospital Wing Heliport 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
0AZ4 -112.287 32.982 Flying Bucket Ranch Airport 
AK41 -146.844 64.544 Greg'n Sage Airport 
9Y0 -93.867 47.55 Bowstring Airport 
34OK -96.55 35.9 Double Bar S Ranches Airport 
2OH2 -83.49 39.472 Merritt Airport 
AK73 -151.302 60.725 McGahan Industrial Airpark 
9TS8 -96.879 32.849 Dallas Rehabilitation Institute Heliport 
9OR0 -123.025 44.315 Lafferty Field 
9LA3 -90.197 29.115 Air Logistics (Fourchon) Heliport 
AD-0001 1.519 42.546 Cam\u00c3\u00ad Heliport 
0PS0 -79.342 41.371 Frederick Airpark 
2OG3 -122.65 45.431 Wiley's Seaplane Base 
2NJ8 -74.52 40.262 Peddie School Heliport 
9NC2 -78.796 35.218 Flyers Airpark 
2WI8 -87.779 43.597 Davies Airport 
AK12 -149.864 61.107 Flying Crown Airport 
0MI0 -85.666 42.97 Sumner Heliport 
9TN4 -86.946 36.458 Foreman Field 
0KY0 -84.779 38.623 Owen Air Park 
2TN0 2TX8 11.58
9MO0 9WA0 28.33
9OH7 9Y0 10.20
2TA8 2OG3 26.69
34IS 0MI0 0.00
9OH7 30II 3.00
2OH2 0PS0 8.00
2NK3 0PN0 10.88
2NK3 9Y0 18.51
2WI8 31MI 6.00
9NC2 9WA0 49.23
30II 2OG3 38.18
AK12 9Y0 58.61
9TS8 9Y0 18.01
9NC2 0NY7 4.08
34OK 0NE2 9.03
34IS 9LA3 11.42
9PA7 0IN2 7.97
9OI7 0AZ4 25.92
2SD2 2NJ8 19.58
9LA3 34OK 12.29
0MI0 2SD2 10.26
0PS0 0NE2 20.58
0AZ4 2TA8 13.34
33ID 0NE2 8.94
9OH7 0IN2 3.00
2TN0 9NC2 12.23
AK28 2TA8 66.53
0KY0 9NC2 7.88
0KY0 2SD2 18.84
AK12 9PA7 69.80
34IS 9OI7 4.54
2NJ8 9PA7 9.00
0NY7 AK41 74.78
9TN4 34IS 9.29
AK28 0IN2 63.26
9MO0 0MI0 1.31
9OH7 2TX8 19.77
9LA3 9OR0 31.18
0PN0 2NK3 2.88
AK73 9TS8 60.15
AK12 2TA8 61.97
9Y0 AK12 57.61
2PS7 9OI7 4.12
9WA0 0KY0 36.58
9TS8 30II 15.89
2SD2 2TX8 9.92
09S AD-0001 121.97
2TX8 2OG3 28.03
34OK 9MO0 6.89
34OK 2SD2 10.59
0PN0 2SD2 18.85
09LS 32NK 20.83
9TS8 9OR0 25.55
AK73 9Y0 61.93
9Y0 0IN2 8.06
2NJ8 2OH2 7.00
AK73 09S 33.03
9TS8 AK12 59.05
0KY0 AK73 69.10
AK28 33ID 37.48
9NC2 32NK 4.77
2SD2 9OI7 14.89
0AZ4 9WA0 20.67
2WI8 2SD2 9.16
AK73
2PS7
