165 645
0CT0 -73.481 41.881 Sharon Hospital Heliport 
9OI1 -83.69 41.601 Dice's Personal Heliport 
0FD0 -81.23 29.268 The 2A Ranch Airport 
0AR2 -90.35 35.267 Mission Field-Marotti Memorial Airport 
9Y0 -93.867 47.55 Bowstring Airport 
AEE 32.959 10.054 Adareil Airport 
33ID -114.769 43.379 Ozzy's Airport 
34AK -149.289 61.625 Cardwell Strip 
0CT2 -72.226 41.717 Windham Hospital Heliport 
09IN -85.425 41.121 Gordon Airport 
2TS2 -97.734 26.168 Shofner Farms Airport 
0CT5 -72.699 41.775 St Francis Hospital Heliport 
2NE6 -101.297 40.921 Coppersmith Airport 
0PS3 -76.767 40.49 Carsonville Airport 
0MO0 -93.85 38.41 Ferros Ranch-Aero Airport 
0TN5 -86.498 35.867 Mc Donald Airport 
2OR5 -122.551 45.533 Woodland Park Hospital Heliport 
0AK2 -150.679 61.726 Yentna Bend Strip 
0IA4 -91.05 41.033 Sharar Field 
0II6 -85.83 41.643 Kropf Airport 
09NJ -74.687 40.654 Stonebridge Farm Helistop 
AGGL 165.795 -10.72 Santa Cruz/Graciosa Bay/Luova Airport 
32KS -100.613 38.593 Wilkens Airport 
0NY1 -73.653 43.139 Russell Field 
AGNA 162.205 -10.676 Nana Airport 
2ND1 -100.7 47.493 Westerlind Airport 
0OI0 -81.247 40.736 Foltz Heliport 
0CA6 -116.016 32.749 Emory Ranch Airport 
0PS6 -76.553 39.95 Herbst Heliport 
2XS7 -99.684 29.45 Annandale Ranch Airport 
0MA8 -71.071 42.404 Textron/Everett Heliport 
33FD -83.267 29.914 R O Ranch STOLport 
2TE6 -98.05 28.888 Burris Ranch Airport 
0AZ1 -111.324 32.301 Taylor Field 
0NC4 -78.586 35.787 Wake Medical Center Heliport 
9XS9 -96.448 30.283 Rancho Verde Airport 
AK16 -149.715 61.523 Sunset Strip 
0PA8 -75.646 41.4 Geisinger Community Medical Center Nap Heliport 
2OR2 -120.838 44.312 Pioneer Memorial Hospital Heliport 
0CO4 -105.046 40.59 Geo-Seis Helicopters Heliport 
AK44 -150.116 62.319 Talkeetna Village Strip 
0MT2 -110.109 48.18 Big Sandy Medical Center Heliport 
0FL7 -81.419 28.61 Wcpx Tv-6 Heliport 
2NK4 -73.94 41.277 Westchester Resco Heliport 
0AK1 -149.322 61.617 Anderson Lake Airport 
AE-0003 55.137 25.09 Dubai Skydive 
30MI -86.328 41.859 Wolverton's Field 
0AR6 -93.031 34.481 Ami National Park Medical Center Heliport 
9LS5 -91.128 32.284 Red Beard Dusting Service Airport 
0CD1 -103.796 40.261 Colorado Plains Medical Center Heliport 
0CN2 -121.688 39.229 Sutter Butte Dusters Airport 
0KY3 -83.953 38.561 Tennessee Gas Heliport 
9MO7 -93.167 37.842 Urbana Area Medical Heliport 
2XA1 -98.932 28.132 El Caballero Airport 
0PS2 -75.751 40.989 Marian Heliport 
30TS -94.717 32.83 Hall Airport 
2NH6 -71.456 43.366 Speedway Northside Heliport 
0KY9 -82.804 37.114 Pine Mountain Aero Heliport 
AGGS 157.876 -8.579 Sege Airport 
0OI4 -81.159 41.324 Salt Box Airport 
0OI6 -80.644 41.838 Victor's Landing Airport 
30NR -78.571 34.71 Bladen Lakes State Forest Tactical Landing Zone Heliport 
AGAT 161.011 -8.873 Uru Harbour Airport 
32TN -86.09 35.174 Southern Tennessee Medical Center Heliport 
AE-0004 55.175 25.123 Sheikh Sultan Bin Khalifa bin Zayed Al Nahyan palace Heliport Complex 
0PN5 -79.598 41.779 Nichols Airport 
31LS -91.864 30.034 Helicopter Management Heliport 
9TN1 -86.538 35.73 Versailles Aerodrome 
2TA8 -98.222 26.858 El Coyote Ranch Airport 
AEQ 120.16 43.87 Ar Horqin Airport 
33CL -120.797 35.568 Oak Country Ranch Airport 
0MO5 -92.1 40.133 Joe D Lewis Airport 
9MN6 -93.7 44.643 Merill L Harris Field 
0P2 -76.647 39.795 Shoestring Aviation Airfield 
9MN4 -93.237 44.967 Fairview Riverside Medical Center Heliport 
0NE1 -101.932 42.407 Runner Landing Area Airport 
34PN -77.221 40.486 Fox Field 
34NJ -74.31 40.958 Chilton Memorial Hospital Heliport 
0OH7 -84.172 40.143 Apple Airport 
2OR0 -122.518 45.344 Nielsen Airport 
0MO6 -92.267 40.117 Hall Airport 
2VG4 -78.862 37.888 Deer Run Heliport 
2TN0 -90.027 35.142 Hospital Wing Heliport 
32MS -89.952 31.194 Browns Landing 
0TE4 -96.215 31.081 Hilltop Lakes Airport 
9PS4 -75.21 40.75 Pheasant Run Heliport 
9NY8 -73.701 40.842 Thomson Industries Inc Heliport 
9TX6 -101.024 33.175 Beggs Ranch Airport 
09TE -97.867 32.267 Running M Ranch Airport 
30VA -81.821 37.095 Clinch Valley Medical Center Heliport 
0L6 -92.646 31.923 Winn Parish Medical Center Heliport 
AK97 -146.146 60.423 Boswell Bay Airport 
2VA2 -76.79 37.146 Melville Airstrip 
0NH7 -70.847 43.152 Leinsing Heliport 
0MS8 -91.165 33.699 Catfish Point Airport 
0J0 -85.239 31.6 Abbeville Municipal Airport 
AK46 -149.043 61.629 Abi Airport 
AA85 -149.221 61.616 Walby Lake Seaplane Base 
0MI8 -84.3 44.9 Twin Lakes Airport 
0NK8 -73.67 41.921 Rocky Reef Farm Airport 
2SC4 -80.754 32.234 Salty Fare Landng Seaplane Base 
0PA4 -76.725 40.238 Ecko Field 
0AL4 -85.756 34.442 Dekalb Regional Medical Center Heliport 
AHY 45.535 -20.016 Ambatolhy Airport 
34NE -100.935 41.224 Evans Ranch Airport 
9Z9 -149.37 60.411 Lawing Airport 
9NJ1 -74.555 40.564 Bound Brook Nr 1 Heliport 
AK71 -153.242 70.911 Lonely Air Station 
30IL -88.473 38.679 Clay County Hospital Heliport 
0FL2 -81.164 28.788 Alligator Drink Seaplane Base 
2VG7 -77.85 38.164 Seven Gables Airport 
AE-0002 55.185 25.141 Burj al Arab Resort Helipad 
2VA5 -76.565 37.631 Rosegill Farm Airstrip 
31WN -88.962 43.991 Berlin Field LLC 
30PN -79.953 40.466 Pittsburgh Children'S Hospital Heliport 
31NE -97.705 42.755 Grimm Farm Airport 
2VA3 -77.866 37.315 Merlin Aerodrome 
0LA8 -92.713 32.252 Jackson Parish Hospital Heliport 
9PS2 -79.67 40.809 J T Willie Airport 
2PN2 -76.647 39.787 Fortman Heliport 
9XS2 -96.776 33.654 Beaver Creek Airport 
0NJ9 -74.408 40.477 Jersey Tpke New Brunswick Helistop 
0MT8 -113.998 48.487 Glacier Heli Tours Heliport 
0II5 -86.857 40.66 Marshall Field 
31FD -84.842 30.706 Florida State Hospital Heliport 
9WI1 -88.624 44.329 Black Otter Airport 
AE-0006 55.024 24.989 Jebel Ali Seaplane Base 
9TS3 -95.967 30.148 Simaron Ranch Airport 
9NJ8 -75.0 40.896 High Meadow Farms Airport 
33AK -150.945 62.517 Nugget Bench Airport 
0MT4 -114.141 46.279 Kimp Airport 
0IL3 -87.674 40.157 Flying B Ranch Airport 
9OH7 -83.595 40.962 Lutz Airport 
9LA7 -91.097 29.668 Air Logistics; Amelia Base Heliport 
0LA6 -89.959 29.259 Freeport Sulphur Heliport 
0FL3 -82.982 29.603 Old Town Ems Heliport 
0ND7 -100.105 46.465 Saville Private Airport 
0GE5 -83.714 34.562 Mountain Airpark 
9NK4 -73.856 42.024 Greig Farm Airport 
AK31 -143.001 61.411 Swift Creek Airport 
0MD3 -76.593 39.297 The Johns Hopkins Hospital Heliport 
0LS3 -89.374 29.297 Evergreen Venice Heliport 
0KS6 -97.318 37.452 Kendrigan Airport 
0MU0 -91.094 37.235 Eagle Field 
AE-0016 54.888 24.866 Ghantoot Hotel 1 Helipad 
31OH -82.563 40.773 Au Heliport 
9WA3 -117.29 48.47 River Bend Airport 
0FD6 -80.486 27.907 Fulton Seaplane Base 
34CD -105.448 40.263 Elk Park Ranch Airport 
0TE0 -101.162 29.693 Robertson Ranch Airport 
9OR5 -122.558 45.514 Portland Adventist Medical Center Heliport 
0IA6 -92.29 41.66 Rinehart Airport 
0PN8 -79.683 41.617 Shriver Airport 
AGY 128.924 -16.514 Argyle Downs Airport 
2VA9 -77.787 38.758 Airlie Airport 
0TE8 -96.223 30.541 Texas World Speedway Helistop Nr 1 Heliport 
9OA7 -83.116 41.31 Jenkins Airport 
0MU5 -93.994 38.72 Holden Heliport 
0MO1 -94.095 38.544 Flying G Airport 
2OK5 -98.74 34.929 Ferrell Ranch Airport 
9NC4 -76.664 36.509 Jiles Field 
9TN4 -86.946 36.458 Foreman Field 
2TA4 -96.293 29.748 Mario's Flying Pizza Airport 
2PA0 -75.698 40.557 Zettlemoyer Airport 
0S1 -113.409 47.846 Meadow Creek Usfs Airport 
9OI1 2OR5 35.06
AK31 AK46 9.05
33CL AE-0004 173.28
9PS4 0FD0 14.96
9NY8 0OI6 10.01
0II5 2SC4 8.40
0AK1 0CN2 34.56
9OA7 0AK2 72.58
AK71 0TN5 76.38
2TA4 30IL 7.87
0PA8 9OH7 9.96
0KY3 0NC4 5.04
34AK 0CT0 82.34
0LA8 0NK8 20.36
0MT2 31OH 30.52
34PN 0L6 16.64
2XS7 0MU5 9.88
0KY3 9XS2 11.73
0NC4 0CA6 34.55
2PN2 0CT2 4.00
AE-0016 0CT0 127.49
2OR5 AEE 160.51
0MI8 31OH 3.00
30MI 2VA5 12.64
2VG4 0NJ9 7.15
2TA4 09IN 17.73
33AK 0NJ9 81.65
31FD AGGS 249.88
2XS7 9MN6 18.33
9NY8 0MI8 14.35
09IN 9LS5 10.52
AEQ 9WA3 239.49
0MS8 0NJ9 14.08
0PA8 30PN 6.00
0TE8 0LA6 8.39
34CD 0CD1 7.00
0KS6 2XA1 12.46
9TN1 0CO4 15.14
2VA3 0AK2 72.80
2TA4 0PS3 22.29
AA85 9NK4 75.87
31WN 0CN2 37.07
0FL2 2VA5 12.97
0FL3 0NE1 22.87
34AK 0MO1 59.83
2VG7 2VA9 4.00
0OI0 9OA7 2.00
0TE0 0II5 13.03
09IN 0TE4 15.74
2XA1 2VA2 20.91
2TA8 32TN 11.71
9WA3 2OR5 5.03
2OR2 9NY8 51.26
30NR 34NJ 4.56
0KY9 2TE6 19.32
9TX6 9TN1 10.71
32TN AGNA 251.49
34AK 0AR2 67.56
2VG7 32KS 20.77
0NC4 2NK4 9.19
0FL2 2SC4 0.00
09TE AGGL 266.14
0MD3 0OI6 2.00
0MI8 0CT5 10.01
0OH7 0MS8 7.51
9XS2 34NJ 27.62
2VA3 0NY1 11.19
32MS 0MO1 12.44
0PA4 2PN2 6.00
0FD0 32MS 9.93
0PA8 0MT8 36.00
0CN2 2NK4 42.79
2NK4 0LA6 15.03
0OI4 2VA9 7.00
09IN 09NJ 7.75
AK31 0TE4 58.76
30PN 0TE8 16.06
33FD 0PA4 14.22
9TS3 0J0 10.83
34NJ 9Z9 75.54
AE-0003 9NY8 132.80
2NH6 9OA7 13.84
30TS 0FD6 17.06
9LS5 0AR2 4.00
0CN2 2TE6 28.80
9PS2 9XS9 14.81
2VA3 2VG4 9.00
2TA4 AGAT 262.19
AE-0002 AA85 209.63
9LS5 9WI1 13.30
34NJ 0FL2 13.97
9LA7 2NK4 18.72
0TE0 2PA0 29.68
2PN2 0CT0 1.00
AK71 30PN 75.36
0MO0 9TS3 6.53
0PN5 9WA3 40.28
0GE5 AHY 140.30
0OI6 AEE 120.97
0AR2 2VA5 12.99
0II5 33CL 34.32
2XS7 0IA6 11.27
0MU5 0NC4 16.68
0IA4 9WI1 7.00
2OR2 2TE6 27.52
0MA8 2OR2 47.80
AK71 31FD 79.34
31FD 2XS7 14.90
0TN5 0MD3 5.48
0PA8 0MO1 16.67
0AZ1 0KY9 25.92
0MT4 9LS5 30.93
2TS2 2VA5 23.07
AK71 0AR2 71.29
09IN 0IL3 0.00
0PN5 31OH 7.00
2NK4 0J0 9.88
AK31 0MO0 49.27
0MO1 2PA0 20.51
AK44 9NK4 79.91
9TX6 9PS4 25.90
2XS7 0PN8 20.41
0MO5 0AK1 63.12
32TN 0PS6 5.67
2VA9 AGAT 246.50
0CT0 AGNA 244.47
30IL AEQ 207.70
9XS9 0CN2 28.78
0TE0 30VA 22.71
30IL 0MT8 22.34
0PA4 33FD 16.22
0MI8 9NY8 11.35
0MO6 0ND7 13.09
0MT2 0TE8 23.45
9OI1 9LA7 15.04
0CO4 AK44 47.03
0TE8 9OI1 18.72
AE-0002 AK44 203.64
30VA 0AK1 72.82
0PS2 9Y0 18.27
2TA8 0L6 5.53
9MN6 9OH7 11.75
9TX6 0AL4 18.32
9XS2 AK16 61.83
0TE0 0GE5 17.11
0MT4 0FL2 37.33
31LS 2NE6 13.41
9Y0 0AL4 13.41
33ID 0MO0 21.50
AK31 0OI4 66.02
0CT0 0MO6 18.87
AK16 2TN0 64.26
0II6 AE-0016 141.71
2SC4 0MA8 10.04
AK71 0CN2 39.71
2ND1 32TN 18.11
0TN5 0TE0 16.91
0II6 AGGS 248.83
AGY 0PS2 212.60
AK44 2SC4 78.61
2PN2 0PA8 1.00
AE-0003 2SC4 133.08
AK16 9Y0 56.57
33AK 32MS 64.57
AE-0016 0AL4 141.97
2VA5 0AL4 7.73
30MI 9OH7 7.00
AA85 0KY9 67.79
2TN0 0OH7 9.70
0AR2 30MI 11.72
AK44 09NJ 78.48
0II5 AHY 148.63
2TA4 2VA5 17.24
AK97 31WN 63.50
0CA6 0CN2 7.61
31OH 0KY3 2.00
0MU0 30NR 8.78
9NC4 9NC4 4.00
0II6 0CD1 17.02
34NJ 0IL3 13.39
0MU5 2OK5 9.07
AK71 09TE 68.53
0MT2 2ND1 4.43
0MT8 0CT2 41.32
0TE4 9NY8 26.54
0P2 9LS5 11.31
31FD 30TS 8.10
0FL3 9XS9 15.48
AE-0003 0CT0 128.71
2XS7 0TE4 0.00
0FD6 2VA5 11.48
33ID 30TS 23.66
0AZ1 0TE8 14.20
9XS9 0FL3 17.48
0MT2 30VA 32.38
2VG7 0NE1 26.45
9PS4 9NK4 8.00
0NH7 2TA8 31.86
2VG4 0AR6 15.57
0LS3 2NK4 22.54
9WI1 9PS4 16.88
30IL 0TN5 9.00
0MO6 32MS 5.22
0GE5 0TE0 20.11
AHY AE-0006 46.99
0CT0 0AK1 77.37
0OH7 0IL3 5.00
0PS2 2TS2 21.51
AE-0003 0GE5 142.17
0II5 2PA0 9.16
AK44 30IL 67.02
0NJ9 0L6 20.14
30IL AGGS 250.84
2PN2 30TS 22.36
0MT4 AK46 34.13
0OI4 0PN8 2.00
9OR5 0IA6 25.51
0MA8 0PS2 6.00
0LS3 0AZ1 25.15
9OA7 AE-0004 135.24
AGAT 2SC4 247.23
AEQ AK16 269.45
AEE 2XA1 132.12
9OR5 0MA8 47.58
0CT5 0NJ9 0.00
0MT2 0PA4 35.32
0AL4 AEQ 209.13
2XA1 AGGL 270.56
0PA4 09NJ 9.00
0P2 2NH6 2.30
2OR0 31LS 32.26
0FD6 0AL4 8.40
0AK1 2ND1 47.63
0AR6 30TS 4.00
34NE 9TX6 11.05
9Z9 0MT2 41.12
0IA4 0IL3 0.00
9NJ8 AK46 73.89
AK97 AE-0002 199.40
0OH7 9PS4 10.98
0MO1 0FD6 18.27
0PS6 0MT8 34.41
0PA4 32KS 26.94
9XS2 0CO4 12.79
9OH7 9TN4 9.61
30PN 0ND7 16.03
33ID 33CL 7.87
0AR2 0MI8 15.38
0MT2 0OI4 31.75
2XA1 0ND7 18.37
0MU0 0MU0 0.00
AHY 0FD0 132.01
0MS8 31OH 15.14
AEE 9TN4 125.78
0P2 9MN6 16.73
2VA5 0ND7 24.14
AGY 0CT0 213.66
0P2 0PS3 4.00
0L6 AK71 69.06
2TE6 0TN5 12.50
0OI6 30TS 18.71
2VA3 31LS 18.78
0FL3 9Y0 20.99
2PN2 0LA8 14.75
9WI1 2NH6 16.19
2OR0 AEQ 243.68
32TN 0MO0 9.41
0OH7 30NR 8.80
2TE6 34NE 12.67
0IA6 0KY9 8.52
31LS 31OH 11.21
0MU0 9OI1 8.60
AEE 30NR 113.22
0PS2 33AK 73.22
31OH AGGL 254.64
0MS8 9TN4 9.04
0P2 9PS4 3.00
0CT2 0MT4 41.16
0PN5 9NJ8 8.00
0MO6 2PA0 18.57
30IL 0CD1 14.40
0AR6 09IN 5.10
AE-0016 31LS 146.84
AHY 0AL4 138.14
AK16 32MS 65.02
0IA4 34NE 11.89
0MD3 9NK4 0.00
32KS 2VG7 21.77
9OH7 2OK5 20.30
2OR5 0ND7 21.47
AHY 2NK4 138.28
30PN 0FL7 9.95
9TN4 0AR2 1.00
9NK4 33FD 16.34
2PA0 0OI4 4.51
9LA7 0NE1 14.72
0CT5 9WI1 18.13
2VA9 0MS8 17.30
2SC4 9OH7 11.18
9XS2 0FL3 13.38
9OR5 34PN 45.61
0AK2 0CT0 83.71
AK16 2OR2 33.62
AE-0003 0J0 143.53
0MT8 0FL2 42.29
AA85 0MO0 55.04
0CT0 AA85 76.27
AGNA 9PS4 241.92
9PS2 0CD1 28.13
0IA4 2VA9 14.46
AGY 0MT8 251.47
2OR5 31OH 44.27
0FL3 0L6 10.94
9Z9 0PS2 71.14
0AZ1 0MA8 36.50
0IL3 9LS5 11.60
2VG7 2TS2 18.22
AK16 0LS3 65.41
AHY 0MO0 152.13
0PA8 0IL3 7.09
0FD6 9OH7 17.42
34PN 09IN 6.23
0CT0 31NE 21.24
0NY1 0MS8 20.89
0TN5 33AK 66.74
9MN4 9TN1 14.41
2TS2 AGY 232.64
0CA6 09TE 21.16
0IA4 0PN8 7.38
AE-0003 9OR5 182.86
AGNA 9TN4 254.57
0TN5 2NK4 13.67
30PN AGGS 245.83
0IA6 AA85 58.33
0CD1 0AL4 13.96
AK44 31OH 65.91
0LA8 34NE 11.17
0AL4 9TS3 6.08
0NE1 0MA8 27.86
33AK 30PN 76.34
30MI 9PS2 3.74
0MT4 0CO4 13.73
0IA6 32KS 7.87
2TA8 0AK2 65.99
9OA7 2VA5 2.51
2OK5 AK71 63.31
0NJ9 9LA7 16.88
AGNA 9Y0 262.61
0LS3 9OI1 8.55
32MS AK46 67.47
AK31 33AK 3.02
AK97 31OH 70.55
0NC4 2XA1 19.74
AE-0004 0OI0 136.31
2XS7 0PA8 22.84
0FD6 0OI0 16.85
0IA4 0PS2 14.30
0P2 33CL 40.35
AK46 0PS2 73.14
0KY9 31FD 6.72
34NE 0PS3 24.18
33FD 0MD3 13.51
9NY8 2TA8 25.23
0NC4 0TN5 4.91
0AR6 AA85 65.40
9MN4 9OH7 13.44
9NK4 0NY1 1.00
2TA8 9OR5 29.66
0MO6 34AK 62.94
0NJ9 31NE 19.41
AEQ 09IN 205.60
0KY9 2TA4 19.37
0AK2 0MO6 63.28
0AZ1 0IL3 26.92
0CD1 9NK4 31.99
0L6 09IN 8.69
34CD 0LS3 16.46
2VA3 2VA5 0.00
0MO6 0MO0 9.00
9OH7 31OH 9.00
0MA8 31NE 30.64
09IN 9OH7 2.00
0OI0 34NJ 10.94
0PS3 32KS 23.92
0PN8 2VA5 7.06
32KS 9OI1 15.19
2VA9 AK31 69.04
0MD3 31OH 6.15
09NJ 0OH7 7.50
0II6 33AK 65.38
9MN4 0AL4 13.91
09TE 2VA2 18.63
2VA5 0IA4 11.88
32KS 0PN5 18.26
9NJ1 33FD 12.76
2VA9 9TN1 7.26
2VA9 0FD0 8.10
0ND7 32TN 17.00
0AL4 9Z9 65.71
0S1 09TE 24.01
0OI0 0LA8 10.26
0IA4 9LS5 8.75
2VA2 2ND1 29.05
AEQ 0CA6 239.44
AEE 31FD 117.60
2ND1 0LA6 21.16
09NJ 30MI 13.70
AK16 30PN 75.87
34PN 0CT5 0.00
AK71 30IL 67.35
30NR 0OH7 11.80
9OH7 9NJ1 7.05
9NJ1 9PS4 5.00
09IN 9WA3 32.70
2TA8 0MD3 22.95
0IL3 30TS 6.16
0II6 9MO7 3.26
2PA0 09NJ 0.00
0PA4 0MI8 4.89
0MT2 9XS9 23.52
31NE 0TE0 11.51
AE-0006 0NY1 128.95
31NE 09NJ 19.11
09NJ AGY 213.48
AHY 2ND1 161.07
2TN0 AEE 123.52
0PS3 2NE6 25.53
30MI 9WA3 26.66
0TN5 0NE1 20.76
0CA6 0MT4 14.66
2TA8 9TS3 4.00
0MT4 0KY3 29.16
31WN 2OR2 35.88
30IL AE-0003 141.25
0OH7 9NY8 6.49
9OI1 0MO1 8.84
0CT5 0PA8 7.00
2OR2 2XA1 27.23
AGGL AK46 322.04
09IN 2XA1 22.74
AGAT 0PS2 243.96
34NE 33FD 18.98
30PN 9OH7 9.00
2TA8 0FD6 16.77
0OH7 0PS3 11.41
0MT8 0LA6 30.78
0FD6 2OR2 46.56
2VA2 0LS3 18.83
9NJ1 2OR0 52.20
0MO1 2XS7 14.67
31WN 9LS5 9.91
0FL3 9MN4 19.47
0P2 2TE6 23.02
0FL3 AGAT 244.01
9TN4 0L6 8.28
0CO4 AK46 47.77
0PA4 0KS6 18.78
2PN2 0L6 18.83
31OH 9TN1 9.42
0PN8 0FD0 12.45
0ND7 30IL 13.00
2NH6 0KS6 21.53
0MI8 9OA7 9.00
AK31 2XA1 57.22
0MT8 0PS2 38.98
0MD3 2TA4 24.89
9MN6 0OI6 15.35
0MA8 0NC4 11.01
30IL 0PN5 7.40
0MT8 2OR5 5.05
2OR0 31WN 28.58
AK31 09TE 57.73
2OR2 9MN4 24.61
2OK5 AK46 54.95
9NY8 9WA3 45.25
0IA4 0CN2 27.69
2NK4 AE-0003 133.09
0S1 2PN2 37.63
0FL2 0IL3 15.10
0PA8 0KY9 5.34
AK97 9WA3 31.23
0OI4 9PS4 0.98
0GE5 9OA7 10.77
0CT5 0IA4 17.37
9WA3 9TN1 37.29
9TN1 9TS3 11.96
AE-0002 0TE8 148.50
32KS 0AR2 12.79
2PA0 9PS4 7.00
AGNA 0MT8 277.47
0AR2 0ND7 11.85
9PS2 0CN2 42.05
9OI1 0AK2 73.95
0OI4 2VA5 0.89
0TN5 0MS8 6.15
30TS 2VA9 12.94
AK97 34NE 52.12
AHY AGAT 116.01
33AK 0CT0 80.17
0MA8 AGAT 241.68
2PN2 09IN 9.88
2TE6 0CN2 26.80
0CO4 9Y0 15.17
0AR2 32TN 2.00
0MT8 9OI1 30.08
2TA8 0LA8 9.71
2PN2 0NJ9 0.00
2VA2 AE-0002 127.52
0FL3 AK97 73.28
2VA9 0TN5 9.18
AE-0003 09TE 148.17
9TN1 0II5 1.00
9WA3 0KS6 25.81
AK31 0ND7 40.43
0CD1 0AR6 13.22
0OI6 2XS7 22.72
9TN1 2VA9 6.26
0NE1 2SC4 20.49
2ND1 9MO7 12.24
0PS3 0PN8 5.00
09TE 9WI1 13.20
2OK5 0P2 18.62
0J0 AEE 115.15
0KY3 9MO7 9.24
0NE1 9MO7 13.88
33ID 0TN5 24.25
9NJ1 2ND1 22.05
0NK8 AE-0004 128.94
0LS3 AK71 71.23
30PN 2VG7 9.00
2PN2 AA85 71.79
AE-0004 AK46 208.46
9XS9 0PN5 21.40
34PN AK46 76.87
33ID 0MI8 32.51
0AR6 AE-0004 146.50
0CT2 9PS2 9.50
33CL 9PS2 39.46
0FD0 9Y0 25.22
9LA7 AK71 69.59
AK16 0AR2 65.91
2TN0 9Y0 9.99
0NC4 AGGS 242.59
9PS4 0CN2 48.50
9XS9 9MN4 12.03
0II6 0IA4 3.26
9TN1 09NJ 14.83
0NC4 AK44 75.29
0CN2 2OR2 7.15
0LA8 AA85 60.68
0GE5 2OR5 39.36
0IA6 0CO4 13.80
0FD6 AE-0002 135.70
9NK4 0CA6 38.17
0CN2 2VA5 48.15
30VA 2TA4 20.23
2VA9 AE-0004 133.66
0PS3 09NJ 7.00
0OI4 34PN 2.00
0AK1 AK46 2.00
0AK1 AGGS 312.12
AGGL 0NJ9 243.60
34CD AK46 44.55
2OR2 2NH6 46.39
2VA5 0PA8 1.00
0NK8 2VA9 9.19
0OI6 AGAT 243.92
AEE 9LA7 125.60
0OI0 0IA4 9.81
0MT8 9MN4 21.06
AHY 0MO5 148.20
AGGS 0AR6 249.58
2VA2 30TS 14.44
0MT2 2OK5 16.46
0FL2 0PN5 16.09
9TN4 0NJ9 9.17
0NY1 0J0 15.35
9TX6 0P2 24.26
0NH7 0PN5 7.86
0PN8 0FL3 7.46
9WI1 31NE 12.22
AK16 2SC4 69.92
0MO5 34PN 15.88
9XS2 32TN 7.79
34CD 0NK8 35.82
0TE4 32MS 5.26
33CL 30TS 30.22
2NK4 AGY 208.94
2VG4 0FL2 11.39
2OR0 0OI4 44.55
0TE8 2TS2 9.00
2SC4 34CD 25.97
AK44 0PN5 70.45
9OR5 AGAT 286.74
2XS7 2ND1 21.07
0MT8 0II5 23.25
2VG4 2NH6 9.21
0OI0 0FD0 6.47
2NH6 31NE 26.26
32TN 0NY1 18.77
AEQ 32KS 218.84
31FD 2TA4 6.49
09IN 32KS 13.40
0NJ9 2VA9 8.00
31LS 0LA6 0.00
0MT2 0CA6 16.52
0TE4 2TS2 3.14
AK71 AEQ 273.74
AE-0006 0LS3 146.46
0IA6 AEE 128.18
0NH7 0S1 38.82
2VG4 9LA7 18.74
0CT0 0NY1 5.00
0CT5 9LS5 18.73
0NC4 0CT2 11.70
2OK5 AK31 49.58
9OH7 AGAT 253.63
0NY1 0KY3 7.27
0MI8 0KY9 2.93
9WI1 33AK 64.92
0PA8 33FD 15.78
2VG4 0FD6 6.11
2VG7 0CA6 41.55
2PN2 AE-0003 131.60
AE-0002 0CT0 127.75
2NH6 0L6 27.08
2OR2 0AR6 30.49
2NH6 30VA 7.11
0MT2 9XS2 21.72
2NK4 AGGS 236.12
30NR 33FD 5.71
9TS3 32MS 3.11
0ND7 9PS2 17.20
0MA8 9WI1 13.66
2VA2 AGY 216.60
0PA4 0MO1 20.45
9OR5 AGGL 294.79
0KY9 2NK4 12.79
32TN 0PA8 13.16
0NJ9 0II5 16.45
2NE6 AE-0006 156.13
31FD 9TX6 17.37
2TE6 34PN 25.84
0TE0 2VA5 25.85
9NC4 0II5 13.01
0FL3
0S1
