206 785
0CD0 -108.048 38.745 Delta County Memorial Hospital Heliport 
AF13 67.487 34.779 Sheber Too Landing Zone Airport 
9WI1 -88.624 44.329 Black Otter Airport 
9SD8 -96.95 43.583 Oakleaf Airport 
9TS9 -96.891 32.908 Toyota of Dallas Inc Heliport 
2VG9 -76.741 37.335 Sentara Williamsburg Regional Medical Center Heliport 
0T3 -89.997 37.314 Ira Biffle Airfield 
2PN9 -75.358 40.047 Sun Company-Radnor Heliport 
2WI9 -89.635 43.76 Bulldog Ranch Airport 
30NJ -74.779 40.392 Hillside Farm Heliport 
0II3 -86.038 40.628 Miller Strip 
9MO8 -91.502 38.356 Owensville Ambulance District Heliport 
31GA -84.401 33.787 Wgcl-Tv Heliport 
AGNA 162.205 -10.676 Nana Airport 
AA85 -149.221 61.616 Walby Lake Seaplane Base 
9MO6 -92.992 38.193 Ivy Bend Airport 
9MI9 -85.581 42.287 Bronson Methodist Hospital Heliport 
2TA9 -97.842 32.66 A M I G O For Christ Airport 
0SD9 -103.636 43.825 Crazy Horse Heliport 
AK72 -150.601 61.705 Jewell Airport 
A27 -151.708 59.434 Seldovia Seaplane Base 
9MN4 -93.237 44.967 Fairview Riverside Medical Center Heliport 
0TN8 -85.29 35.049 Erlanger Medical Center Heliport 
9OH2 -83.306 41.516 Toussaint Airpark 
2NK5 -75.955 44.302 NCH Heliport 
2NY0 -73.953 42.281 Catskill Valley Airpark 
0TS2 -97.329 32.949 Ultralight International Ultralightport 
2XS6 -99.571 29.721 Foster Ranch Airport 
2OA1 -80.884 41.415 Bristol Airstrip 
2WA8 -118.297 47.382 Kramer Ranch Airport 
9PS9 -74.923 40.202 St Mary Medical Center Heliport 
0CT8 -73.445 41.406 Danbury Hospital Heliport 
2TA6 -96.198 31.863 Pyramid Ranch Airport 
2NE7 -101.943 40.851 Kumor Airport 
9TS4 -96.507 33.007 Ladue Ranch Heliport 
31WI -88.602 43.007 Sullivan Airport 
2TS3 -97.241 31.679 Tigerbird Field 
9NJ9 -74.131 39.715 Ash Personal Heliport 
9LA1 -91.759 31.907 Turkey Creek Lake Airport 
0NJ0 -74.435 39.359 Atlantic City Medical Center Heliport 
AK0 -142.89 61.219 Jakes Bar Airport 
09TS -103.165 29.482 Pitcock Rosillos Mountain Ranch Airport 
9NY1 -75.959 42.113 Wilson Memorial Regional Medical Center Heliport 
0SD2 -97.119 44.911 Prairie Lakes West Heliport 
34G -83.925 41.975 Merillat Airport 
09LA -90.202 29.123 Era Helicopters Fourchon Helibase Heliport 
2OI7 -82.982 40.112 Worthington Industries Heliport 
0PA6 -77.85 40.631 Hostetler Airport 
0PN3 -75.463 40.159 Wyeth-Ayerst Nr Heliport 
2NY6 -74.508 41.372 Slate Hill Heliport 
31LS -91.864 30.034 Helicopter Management Heliport 
34MN -93.649 44.96 Peil/Juliar Seaplane Base 
33FA -80.846 27.598 Recreation Corporation Airport 
0IA8 -91.751 42.228 Hannen Airport 
9OA4 -84.51 39.83 Gilmer Airport 
0IL0 -88.539 38.087 Hamilton Memorial Hospital Heliport 
0IA3 -92.328 42.435 Hawkeye Airport 
31PA -75.415 39.998 Foxcatcher Farm Heliport 
32MS -89.952 31.194 Browns Landing 
31IL -89.281 37.253 Tamms Correctional Center Heliport 
2W1 -120.853 47.178 De Vere Field 
AGAT 161.011 -8.873 Uru Harbour Airport 
0PA0 -75.248 40.331 Philadelphia Gliderport 
32WA -119.467 48.723 Whitestone Airport 
0S5 -116.243 46.237 Nez Perce Municipal Airport 
33CT -73.24 41.609 Irish Hills Farms Airport 
2TS5 -100.61 34.894 Hedley Airport 
0CA4 -120.065 34.622 Shepherd Farm Airport 
0MI7 -83.359 42.043 Four Star Heliport 
0TS3 -95.663 29.817 Houston Heliport 
0TS5 -95.186 30.442 Lake Bay Gall Airport 
9OI9 -83.035 40.031 Riverside Methodist Hospital Heliport 
0ND7 -100.105 46.465 Saville Private Airport 
AA09 -147.775 62.478 Busch Creek Airport 
AK07 -151.877 59.241 Dog Fish Bay Airport 
AK87 -149.929 61.515 Team Levine Heliport 
0NM0 -107.627 31.824 Columbus Municipal Airport 
2NH5 -72.402 42.99 Pilgrim's Home Airfield 
2PN2 -76.647 39.787 Fortman Heliport 
2TN2 -89.189 35.224 Wings Field 
33CL -120.797 35.568 Oak Country Ranch Airport 
AK77 -145.422 63.941 All West Airport 
09NJ -74.687 40.654 Stonebridge Farm Helistop 
30NC -80.457 36.049 Happy Bottom Airport 
0CO9 -106.034 37.658 Van Treese Airport 
9LA5 -92.445 31.321 Huey P Long Regional Medical Center Heliport 
AE-0008 51.617 24.128 Al Ghuwaifat Customs Post helipad 
2VA9 -77.787 38.758 Airlie Airport 
0CT1 -72.756 41.485 Bristol-Myers Squibb Company Heliport 
9ND8 -97.672 48.785 Hinkle Airport 
0OK2 -97.984 35.53 Parkview Hospital Heliport 
2OH8 -83.223 39.795 Port-O-John Airport 
0PA3 -76.76 41.75 Robbins Farm Airport 
33NE -102.575 42.386 Orr Ranch Airport 
9W3 -80.026 39.093 Simpson Airport 
2TN9 -89.047 36.414 Baptist Memorial Hospital Heliport 
33IL -88.898 40.166 John Scharff Airport 
0MY0 -92.943 44.334 Kenyon Heliport 
A77 -156.367 63.002 Yankee Creek 2 Airport 
AE-0025 51.763 24.068 Sila Hospitals Helipad 
9OK0 -97.521 35.494 Governor's Mansion Heliport 
0ID9 -116.471 46.785 Corral Creek Airport 
2SC2 -80.911 34.07 South Carolina Pipeline Heliport 
2XS0 -97.516 25.978 Columbia Valley Regional Heliport 
0LA4 -93.989 32.864 North Caddo Medical Center Heliport 
9TA9 -95.409 29.852 Delta Mechanical Inc Heliport 
2TA5 -96.492 28.47 Port O'Connor Base (Ehi) Heliport 
2OR1 -120.495 44.828 Big Muddy Ranch Airport 
2SD9 -99.01 45.452 Tc Field 
0IS0 -90.571 41.481 Trinity Medical Center West Heliport 
9MN2 -93.519 47.419 Wabana Seaplane Base 
0MD9 -76.597 38.561 Calvert Memorial Hospital Heliport 
0MD2 -76.868 38.288 Squier Landing Airport 
AK11 -148.682 70.402 Point Mcintyre Airport 
AK01 -150.625 60.529 Alaska Airpark 
9NE9 -97.567 40.194 Dog Leg Airport 
9TA3 -94.99 29.873 Rogers Airport 
09MO -93.363 37.378 Hogue Farm Airport 
AK18 -153.081 59.828 Camp Point Airport 
0MO0 -93.85 38.41 Ferros Ranch-Aero Airport 
9NC8 -79.219 35.687 Eagles Landing Airport 
AF14 62.599 32.745 Tapa Airport 
0NC9 -78.45 36.331 Maria Parham Health DLP Affiliate Heliport 
9PA9 -75.261 39.988 Lankenau Hospital Heliport 
2TX7 -97.396 33.095 Jw Airport 
0OK7 -99.875 36.25 Shattuck Hospital Heliport 
32TN -86.09 35.174 Southern Tennessee Medical Center Heliport 
2OA7 -84.106 38.851 Utter Field 
0J8 -82.509 29.618 Flying Ten Airport 
0AR6 -93.031 34.481 Ami National Park Medical Center Heliport 
2Z3 -148.863 64.042 Eva Creek Airport 
2XA5 -97.691 29.804 Someday Ranch Airport 
09PN -75.143 40.562 Hundley Residence Heliport 
AD-ALV 1.534 42.511 Andorra la Vella Heliport 
9NJ4 -74.452 40.496 Robert Wood Johnson Hospital Heliport 
AA06 -149.806 61.29 Sixmile Lake Airport 
9PA8 -75.159 39.949 Thomas Jefferson University Hospital Heliport 
0LA6 -89.959 29.259 Freeport Sulphur Heliport 
9NE7 -100.484 41.433 Bay Field 
9WI5 -88.575 42.828 Tamarack Airport 
2X2 -150.059 61.744 Willow Seaplane Base 
0MN4 -94.303 46.477 Paul's Seaplane Base 
0C1 -94.781 39.488 Triple R Airport 
30KY -84.867 36.819 Wayne County Hospital Heliport 
30F -97.014 33.132 Lakeview Airport 
0C5 -85.281 43.576 Canadian Lakes Airport 
0AR7 -91.181 33.95 Yancopin Airport 
34IL -90.108 40.362 G. Bray Airport 
A79 -158.775 56.255 Chignik Lake Airport 
32XA -102.375 31.846 Medical Center Hospital Heliport 
9TX5 -98.537 29.745 Camp Bullis Als (Cals) Airport 
09OR -121.164 45.587 Mid-Columbia Medical Center Heliport 
09NR -79.65 35.65 Dakota Air Ranch Airport 
AGGH 160.055 -9.428 Honiara International Airport 
9TA6 -95.317 28.977 Buccaneer Shore Facility Heliport 
9OI7 -83.284 40.34 Bayes Airport 
9WI8 -88.379 42.694 Fletcher Airport 
09NE -96.194 41.333 Summer Hill Farm Airport 
0PS2 -75.751 40.989 Marian Heliport 
0CD4 -104.887 40.146 Kauffman Heliport 
0CL8 -117.634 35.591 Tera Ultralightport 
0IL4 -88.008 41.819 Good Samaritan Hospital Heliport 
2TA2 -96.601 32.779 The Medical Center of Mesquite Heliport 
2OR9 -122.674 45.517 World Trade Center Heliport 
AK92 -149.029 61.638 Martin Airport 
0ID8 -116.178 45.775 Pinnacle Airport 
0R2 -93.333 38.404 Lincoln Municipal Airport 
0CL3 -116.893 32.633 John Nichol's Field Airport 
2S6 -122.955 45.296 Sportsman Airpark 
32CA -119.825 36.333 Stone Airstrip 
33FD -83.267 29.914 R O Ranch STOLport 
9OR8 -123.056 44.733 Wooldridge Agstrip Airport 
31II -84.912 38.926 Rising Sun Airport 
A69 -138.504 59.248 Tanis Mesa Airport 
0AZ2 -113.642 33.778 Western Sky Airport 
9OA2 -84.763 39.583 Hueston Woods Lodge Heliport 
9NJ5 -75.252 39.68 Stallone Airport 
2TE1 -95.062 29.329 Republic Helicopters Heliport 
2OH7 -84.026 38.911 Jbr Airport 
0MI1 -84.438 44.14 Sugar Springs Airpark 
0IL3 -87.674 40.157 Flying B Ranch Airport 
2OR4 -123.346 43.475 Heavens Gate Ranch Airport 
0II7 -85.786 39.796 Frost Field 
AK19 -150.064 62.174 Carl's Landing Airport 
9LS9 -91.349 32.41 4B Ranch Airport 
0CT0 -73.481 41.881 Sharon Hospital Heliport 
2OA4 -83.908 39.932 Victory Field 
0MO2 -90.78 37.787 Short-N-Ruff Airport 
34LA -93.271 30.772 Swamp Smith Airport 
0MA2 -71.763 42.541 Healthalliance Hospital-Leominster Heliport 
9TE8 -94.787 29.323 Shell Pelican Island Heliport 
30WA -118.178 46.315 Weller Canyon Airport 
2U0 -115.548 43.499 Smith Prairie Airport 
0GA4 -83.506 33.813 Paradise Falls Airport 
AGRM 157.643 -8.168 Ramata Airport 
0CT3 -72.788 41.662 N B G H Heliport 
0AK6 -147.944 61.803 Victory Airport 
AA38 -149.853 70.482 Nikaitchuq Operations Center Heliport 
0PA1 -75.401 40.118 Phoenix Technologies Heliport 
0CN1 -120.765 37.452 Fiorini Ranch Airport 
9VA8 -77.585 37.649 Innsbrook Pavilion Heliport 
9MO2 -93.189 39.112 Fitzgibbon Hospital Heliport 
34NH -71.661 42.815 Stone Song Heliport 
0NA1 -97.038 46.245 Goerger Airport 
2WV2 -80.362 39.102 Louis A. Johnson Va Medical Center Heliport 
2PN8 -75.15 39.937 Federal Reserve Bank Heliport 
0MI1 0CD0 19.22
0SD9 AGGH 271.01
09OR 0MD2 43.89
33IL 0MO0 8.25
2NE7 AK77 47.23
AGGH AGNA 9.00
9WI8 9MN2 10.98
AGAT 32MS 249.14
2OA1 33FA 15.82
0TS5 AA85 64.38
09NR AK19 79.24
2NH5 0NA1 24.85
0IL3 AA85 61.18
2TS3 9OR8 32.93
A77 2XS6 62.83
2NE7 33CL 14.58
9OA4 34MN 12.48
AE-0008 0S5 164.31
31GA 9PA8 8.11
30KY 0CO9 18.18
2TS3 0ND7 12.06
0IL0 0R2 0.00
A77 0CO9 58.35
AK07 0GA4 71.95
2XA5 9MN2 17.10
0IA8 0TS5 13.28
0OK2 09PN 27.39
0SD9 2TE1 18.84
0OK2 0ID9 23.64
0ID9 0MN4 23.17
AK07 9PA9 81.00
0II3 A79 70.40
AGAT 0CT3 241.20
0IS0 0CT8 15.13
9MO2 34IL 4.00
0C1 9MO6 8.00
0MO2 2NY0 18.42
0SD2 9TA6 15.04
0CL3 31PA 39.13
33CT 0CA4 47.34
0AK6 9TE8 60.29
33CL 2VG9 46.09
2VA9 30NJ 5.00
9NJ5 0AR6 22.52
2OA4 9NE9 17.66
9OI7 0NC9 1.28
32MS A27 71.91
AF14 0PA6 144.67
9MO6 2OR1 24.29
0TS5 9TS4 9.00
0II3 0LA6 11.03
AK18 0CT0 79.60
09NJ 34MN 18.44
9MN4 0AZ2 27.27
2NY0 30NJ 7.00
0ID9 9OI7 36.81
AA09 9VA8 76.45
31LS 33NE 13.35
0CO9 AK92 44.23
9LA1 9OK0 8.79
2TN9 2WA8 32.24
0PN3 0C1 16.33
2XA5 30KY 16.62
A69 09OR 23.07
AGNA 30F 258.89
9PA9 0IA8 13.64
2XA5 0OK2 1.73
9MN4 2TS3 10.88
2NY6 0SD2 22.89
33IL 0PN3 13.44
2S6 9TS4 24.16
0NC9 9MO8 15.21
2NK5 2NE7 27.22
0NC9 33NE 28.87
AK72 0CT8 83.78
9MN2 0OK7 9.85
0ND7 33NE 4.00
2PN2 0II3 5.43
30F 9PA8 22.89
0MA2 AK87 76.44
2OH7 34LA 10.32
0AZ2 2XS0 21.91
9LA5 0MD2 13.06
9NC8 0MO2 6.75
9VA8 0TS2 18.30
2OR4 0J8 46.12
0AR6 0AZ2 20.62
09NR 2OA4 9.04
34NH 2VG9 3.47
0MN4 0MO2 12.38
2TA6 2TE1 9.00
2TS3 0MD2 20.42
2TA5 9LA1 6.85
0NM0 0IL4 24.02
0PN3 9MO2 12.76
30KY 9TA9 8.64
9MN4 0IL3 4.35
9TS9 0TN8 9.80
9MN4 31PA 14.50
0TN8 2NY0 15.45
9MI9 0AK6 60.35
30KY AA38 77.19
AA09 32MS 64.74
0IL4 33CL 30.38
AGAT 34G 250.16
2PN2 32WA 38.74
9TS4 0AR6 5.00
2S6 AK72 33.15
9NE9 AD-ALV 94.13
0MO0 9NY1 20.27
2TA2 9MI9 18.55
32XA 0MI1 23.75
0II3 9TA9 12.28
AA09 31LS 68.64
0PA0 0MO0 17.70
9NJ9 AK18 79.47
2OI7 2TN9 5.10
33FD 0GA4 3.00
AK92 AK11 9.77
31WI 0CD4 17.53
0NC9 9NE9 15.50
34LA 0T3 7.32
2OR4 2OR9 2.00
9MN4 0LA6 16.05
2OA1 30WA 38.61
0SD9 0AR7 17.89
0NA1 0OK2 8.76
0TS2 09MO 8.95
2W1 09NJ 46.62
33FA AA09 71.47
0AR6 2TS3 0.06
9TA3 0AR6 1.01
30NJ AK19 75.37
2TA5 0MD2 24.94
0C5 AK19 62.40
0GA4 0MD9 6.38
0MI1 2TA5 16.77
0II7 0MO2 7.38
30KY 0IL0 9.00
0MI7 2TA2 18.16
0NJ0 9PA8 5.00
9VA8 9TX5 19.39
9OI7 2OH8 6.00
2TA9 0T3 9.12
0MI7 AK72 72.06
9OR8 2XS6 22.87
0C5 2PN8 11.76
0IL4 0MY0 0.54
AGNA 2NY0 240.02
0CN1 AA09 39.82
0PA6 2X2 78.23
33NE A27 51.01
AE-0025 AGAT 113.11
0T3 2Z3 66.65
34IL 0TS5 10.14
9MN2 2NY6 14.95
9TS9 30WA 23.16
0OK2 9TS9 7.00
32XA 0SD9 15.05
0R2 30NJ 18.66
0ND7 0MN4 2.80
2PN2 0IL3 13.03
9OK0 09PN 22.94
32CA AK0 31.93
32WA AA85 33.43
2U0 AE-0025 171.44
2W1 9MO6 26.27
AD-ALV 30KY 88.59
0IL3 33CT 13.51
2VA9 AK01 76.02
2TA6 2OH7 11.07
9PA8 0AK6 74.00
9VA8 0CD0 27.48
34MN 0ID8 19.54
A27 9NJ4 78.54
2NE7 09NR 18.89
0PN3 2OR4 43.00
2OI7 9LS9 7.37
9MI9 0NC9 7.29
9LS9 0OK2 11.33
AGAT 9TA6 254.11
0CD0 9NE7 5.03
2PN8 2VA9 1.00
9MO2 9LA1 11.35
AA85 0SD2 53.71
0NM0 09LA 19.63
9OI9 9MN2 12.83
2TE1 31IL 4.81
0S5 2S6 7.78
9OI9 9OH2 1.00
31IL AK0 54.72
09NJ 31WI 18.11
AF13 9TS4 167.00
0MO0 9OA4 6.45
9TX5 0C5 16.16
0IL3 0SD9 14.38
0CT3 2OA7 8.66
0MN4 0LA4 15.62
0CT3 9LA5 19.21
9OA2 AK72 68.46
9OI9 34LA 12.80
9MO6 0PA3 18.62
0GA4 0AR7 2.68
0IA3 09NR 16.38
AGAT 2TA9 266.16
31GA 0PA3 12.04
33FD 9TS9 16.95
2OR9 30WA 1.00
2TN2 2PN9 10.65
2TA6 31II 17.31
AK0 2XA5 53.04
9PA8 0CT1 8.00
9VA8 32XA 20.46
9OA4 0CD4 22.38
31GA 09OR 37.61
0NJ0 33FA 9.39
2PN2 0SD2 20.10
0AR6 0OK7 5.07
32XA 2PN2 27.93
2W1 2XS0 32.53
0PS2 AK01 73.38
0CT0 34NH 2.00
33CT 0PA0 4.00
09NR A77 83.45
2SD9 AK01 56.77
31GA AGGH 246.25
2PN8 A27 82.00
2TX7 2OA4 19.12
0NM0 30NJ 29.95
9OH2 09NE 15.89
9LA1 0CT3 24.33
0CL3 0SD2 20.28
9OK0 2VA9 20.00
2NY0 2OI7 4.29
9TS4 2OH7 10.81
9MI9 9SD8 11.44
2TN9 A79 71.50
2U0 34G 27.66
2TA2 0AR6 0.00
0ID8 AK07 37.15
0PA6 9MO2 12.41
30NC 2TA9 15.71
0OK2 9NJ9 21.22
9TA9 AF14 160.03
33FD 0II3 15.07
AA09 0CT1 77.90
9OI7 AGNA 253.73
0S5 2TS5 19.31
31PA 33FA 14.54
9NJ4 0LA4 22.97
0CA4 2TA2 27.54
0AR7 2SC2 9.27
9TE8 9MI9 11.90
2TA2 9OI9 17.38
2NE7 0MO0 10.45
2TN9 2W1 33.58
9WI1 0TS3 20.13
9LA5 0NA1 11.61
33IL 31II 0.00
2WV2 AK87 76.09
2XA5 AK18 65.00
0ID8 2PN8 39.44
34G 9VA8 9.68
0MN4 33FD 21.90
2TE1 9LA5 8.00
30WA 0C5 34.01
0MI1 9OA2 8.00
2WV2 2PN2 8.00
0NJ0 AK01 80.08
9OA4 0OK2 11.14
AD-ALV 0NA1 96.64
AK92 AF13 213.18
AK11 31II 71.12
AF14 0C1 152.52
2OH7 9OH2 3.00
0C5 32CA 38.30
2TA5 0CT1 30.07
32MS 2PN9 15.07
2OI7 AA85 64.64
0PN3 9TS9 18.62
2Z3 0ID9 31.70
2OR1 0PA3 45.84
9TS9 0TS5 1.00
0C5 9MI9 4.00
9ND8 2OI7 12.06
AK01 34LA 62.61
9NJ5 2SC2 2.97
2XA5 0MA2 24.89
9MI9 AF13 152.25
AA38 AF13 223.25
2OH7 0R2 6.32
2PN8 2NY6 2.00
2SD9 9NE9 0.45
9MI9 A79 78.51
9MO6 2TA9 8.36
0CA4 31II 37.42
0OK7 09NR 21.23
2TA5 A79 68.20
0NJ0 32MS 18.53
2PN8 0IS0 16.50
9MN2 33CT 24.09
0IL0 9TS9 11.83
2WV2 2PN9 6.09
2NY6 2VG9 9.00
9TS9 0MY0 16.09
9NE9 2NE7 0.00
09TS 0OK2 5.96
9W3 0TN8 9.64
09PN 0IA8 17.69
AGRM 0MA2 236.94
9VA8 0AR6 18.77
30NC 33CL 44.34
9WI8 9OA4 2.00
0NJ0 0PA1 3.00
9OA2 0AR6 11.72
A77 0SD9 59.11
9TS9 0CN1 23.30
0ID8 9OA2 33.02
AF14 33FD 147.89
2VG9 2TN9 14.34
33CL 2U0 5.51
AA06 2OR1 30.62
2NK5 AK72 74.65
0MI1 09NR 4.75
0OK2 2OR4 23.58
09LA 0ID9 29.65
AD-ALV 2PN8 71.73
0CD4 0GA4 20.30
33FD 0TN8 4.52
0TS2 0ID8 21.80
2PN9 0TN8 9.12
0PA3 0PA6 1.00
0MI1 AGAT 254.11
9PA9 0CA4 41.12
0CA4 0TS3 21.87
33FD 9OA4 7.99
0CO9 0CD4 9.00
2NE7 09OR 23.80
0IL4 AF14 150.88
0TN8 2VA9 8.37
33CL 0AR6 29.79
9NE9 0MI7 13.33
09OR AA06 36.66
A79 32CA 39.75
9TS4 2OR9 26.00
0CA4 0MA2 52.95
AA85 0TS2 60.28
0PS2 0MD9 7.00
A79 0IA8 66.48
0C5 30F 10.71
09NJ 2X2 80.27
2TS3 0CL3 21.68
30WA 0AZ2 16.33
0IL4 0LA6 12.71
0C1 2SD9 7.31
9LA5 9WI5 9.14
0TS5 9OR8 33.32
09NR 34IL 10.47
2TA5 0CN1 25.88
0TS3 0ID8 25.99
9MO6 34IL 8.00
0IL4 2OR1 29.63
34NH 2W1 52.39
0CT3 9NE9 20.82
30WA 0PS2 42.76
9NY1 9MO6 21.48
0CN1 AGNA 285.03
2OA1 2XS0 26.69
9MO6 2OA4 11.25
0CO9 0CL3 10.97
0MY0 9NJ4 14.89
AK18 9SD8 54.43
9TA3 0CA4 22.52
2TA9 0ND7 11.99
33NE 09PN 26.49
A79 2NH5 83.39
9PS9 0NA1 21.93
9TS9 9VA8 15.88
9MN4 2VG9 14.18
32CA 0GA4 32.41
9TS9 0J8 11.75
9WI1 2PN2 11.81
9NJ9 2TX7 23.19
9TS4 0T3 9.81
9NJ4 0SD2 21.09
0NJ0 2TA5 27.60
9PA8 2TA9 19.83
AK11 9NJ5 75.60
9VA8 31PA 5.00
AA38 0C5 66.95
30NJ 9LA5 18.86
0CT0 9TA9 24.01
A27 9NJ9 76.04
2XS6 2WI9 16.20
2PN2 9WI8 16.09
33NE AK87 49.07
2WI9 30KY 5.42
2TN9 0CT1 21.06
09LA 34G 12.30
2OR1 9VA8 45.51
0R2 0CL8 19.46
0IL3 9PA9 16.41
2OR4 2OR4 3.00
9MO2 30WA 30.01
0AK6 2NY0 77.52
0CT0 0SD9 31.22
0LA4 2VA9 21.24
2WI9 0TS5 13.43
AD-ALV 0MY0 93.49
9TA6 0IL0 8.35
9OR8 0IL0 39.15
2Z3 9LS9 64.64
31LS 0AK6 66.45
0S5 09NJ 40.93
34NH 0CT0 9.00
9NJ4 AA38 77.14
0OK2 0CL3 23.13
A69 2TE1 51.75
9TS9 A77 69.66
AK72 0PS2 77.66
0S5 AF13 182.09
0ID8 9VA8 38.44
AGGH A69 306.36
0LA4 0IL0 7.55
31II 34IL 2.39
9MN2 34NH 25.34
9WI8 AK11 69.36
0OK7 0NA1 11.39
0C1 0C1 6.00
0IS0 0NM0 23.60
9WI8 9MO8 7.35
0PA6 A27 76.21
2TE1 0CL8 22.42
0ND7 9VA8 19.18
0IL4 0CT1 17.26
9NC8 AK92 71.48
AK19 0IA8 61.63
9TA6 0SD9 19.02
31WI 0SD2 3.73
A27 31GA 70.03
09NJ AK19 76.39
0NC9 9LA5 11.86
9MI9 2TE1 17.06
0CO9 9VA8 29.45
9NY1 2OA7 4.78
2SC2 0ND7 20.85
9MN2 0PA6 12.08
2TA9 AK72 57.23
31LS 09PN 19.76
9TA3 09LA 3.00
34MN 30NJ 17.42
0CL3 9W3 33.43
9OA4 09NJ 11.86
0IL3 0PS2 9.95
31II 0NA1 18.16
9LA1 2TS5 8.34
0AR6 2TA5 3.94
30NC AE-0025 134.76
0CT1 31PA 6.00
0NM0 0PN3 32.23
34MN AK0 47.86
34NH 0PA0 0.00
0S5 9NJ5 44.51
0ID8 9TA9 25.17
0IA8 09NE 7.00
9TX5 9NJ4 23.38
32CA 9OI9 35.98
9MO2 AK19 58.37
A27 0SD2 57.49
34LA 2VG9 19.79
0ND7 2TE1 15.86
0II3 34NH 17.54
2NY6 2VA9 7.00
30KY 0LA6 11.11
0NM0 0OK2 12.33
0S5 0IL4 32.58
9MN4 9WI8 4.36
0IS0 0LA6 10.24
2WI9 2TN9 4.37
34MN 9OI7 8.35
9MN2 0CN1 33.01
2NK5 9MN4 12.29
2OA1 2OH7 3.00
30KY A79 73.42
2Z3 2W1 35.69
9OI7 0MO2 8.92
2WA8 09LA 28.51
0T3 2TA6 6.26
09OR 2TN9 35.40
AK92 0MD9 72.02
2NH5 0ID8 44.86
2TE1 9PA9 23.49
9SD8 0GA4 13.62
9PA8 34LA 18.30
9TA3 0AZ2 15.06
0AR7 31PA 14.89
0CA4 9OA4 30.93
9LA1 AF14 151.36
0OK2 33FD 13.75
2TN9 2NH5 17.90
09NE 0C5 10.14
9PA8 2TX7 20.27
0MD9 0CO9 32.45
34NH 2WV2 12.46
0PS2 2OA7 10.62
0NA1 09NJ 26.04
2U0 AGNA 279.99
2OH8 2TS5 18.06
9NJ4 2TE1 24.44
9ND8 0MO0 12.06
AK0 09OR 24.77
9SD8 0CO9 6.85
0PA1 0AR7 20.94
0OK2 AK01 54.28
31II 0TS2 16.78
0IS0 9OK0 12.17
33CT 2NK5 0.00
AK11 2OR9 37.00
9PS9 9NJ9 2.00
0ID9 AGRM 279.57
30NJ 9TS9 23.34
0IA8 0MO0 2.00
2TN2 0CT8 15.91
33NE 09NR 24.89
A77 2Z3 10.58
33FD 0PA0 13.15
AGAT AE-0008 115.26
0PA6 9ND8 25.43
2OR1 34NH 48.88
0MD2 AF14 143.58
AA85 0C5 66.44
32XA 2TE1 7.73
0MI1 0NA1 16.77
9LS9 9OI7 11.31
0II3 9OA2 5.00
2NH5 0CN1 45.68
2TS3 AK77 61.98
2XS6 0R2 12.69
0AK6 AGAT 320.94
0II3 9NC8 6.42
9OK0 2TX7 8.00
0IS0 2TN2 1.41
9OK0 32CA 20.32
0ND7 0MI7 16.32
2W1 2WI9 33.40
2NE7 AK19 49.63
31WI AGGH 251.13
AD-ALV 0ID9 120.08
0CD4 AGAT 271.38
0AR7 9TX5 12.47
0ND7 34IL 7.71
0NA1 09LA 17.44
0SD9 09NJ 25.12
0II7 2W1 39.84
AE-0008 09OR 171.11
9PS9 9LA1 17.77
33FD 9TE8 9.54
2SC2 0CA4 37.16
A69 0OK7 46.96
0MO0 34IL 2.00
9W3 2OR1 41.87
0CN1 0PN3 46.38
AF14 0SD2 163.18
0CL8 9NJ9 43.70
0PS2 0S5 35.83
0TS2 2WI9 13.27
9OK0 0CT8 26.79
0IL4 2TX7 8.82
2PN2 0NM0 28.99
0PS2 9NJ5 1.00
AGNA 9OK0 263.80
0T3 AK77 60.49
0ID8 0CT0 38.87
AGRM 0CT0 233.48
31LS 0MO0 7.61
0OK7 9TA3 5.03
9NE7 9ND8 9.87
9NJ9 2NY6 2.00
0MY0 9WI1 1.00
0MO2 A79 73.46
2S6 0SD9 18.37
0R2 AK19 65.51
9MI9 0C5 8.00
0PN3 33FA 17.67
0TS3 30F 7.00
0CA4 0PN3 46.94
0MI7 9TS4 13.95
AK07 AGGH 319.40
0SD2 2TA9 9.27
9PS9 2X2 81.16
9MO2 33CT 20.10
9OI7 09LA 11.18
30F 2S6 23.65
2Z3 0CD0 52.02
2X2 A27 4.00
0MN4 2VG9 21.80
2TA9 2Z3 57.90
9WI5 9W3 9.33
0II7 AK92 65.91
A69 0NM0 39.30
2SC2 AGRM 241.26
9PA8 2XS6 24.47
9TS9 AD-ALV 98.89
09NE 0IA8 2.00
34LA 0TS3 2.00
34G 33FD 11.08
31LS 9LS9 6.00
0PA6 0MD9 7.00
9OK0 AK19 55.93
31IL 2TS3 12.72
0IL4 A77 74.57
0TS3 AK72 61.52
AK07 34MN 54.95
2Z3 9OI9 74.07
0MY0 9WI5 1.00
AGGH 31IL 248.67
AE-0008 34G 137.71
0NC9 32MS 15.60
9NJ9 0R2 20.25
A79 33CL 47.25
0ID9 9OA4 31.71
34G 0CO9 24.53
AE-0008 0PA1 127.02
0TS2 9LS9 1.00
9MO8 0AZ2 23.61
2PN2 AK07 72.70
2TA2 9MO8 4.56
32MS 2XS0 4.19
2S6 0II7 40.57
2VA9 9NE9 14.83
0CL8 2OI7 31.95
0ID8 9OR8 3.96
9NJ9 31II 6.81
0MO2 34G 10.03
9OR8 0LA4 35.40
AK72 9MN4 56.76
2NE7 9TE8 15.57
9LS9 A69 50.26
0C1 2NK5 20.43
0CN1 0ND7 24.54
2VG9 9MO2 18.54
9OA2 0IL0 9.00
0C5 9OI9 1.00
0TS2 34MN 7.56
0CT3 AF13 141.44
0CD4 0CD0 1.00
A77 9NE7 54.90
0PA3 2OR1 40.84
0MA2 9PA8 8.00
9MN4 AK0 52.25
2OA1 0CT0 8.42
9WI8 9ND8 6.11
2OR9 0CN1 11.29
9NE9 30WA 24.50
2TA6 2X2 60.59
2S6 0IA8 31.35
9SD8 31II 16.91
9TS9 0PA0 22.88
33CL 9LA5 29.67
9LA1 AK19 62.69
9SD8 2OH8 14.24
2XS6 AK72 60.22
9NC8 30NC 0.00
0IL3 9NJ9 15.55
34MN 9NJ4 22.71
0C5 2TA2 18.64
2X2 9OA2 68.95
AD-ALV 2TE1 98.49
0S5 0CN1 6.88
33IL 9TS4 12.45
33CL 9PS9 45.11
2NY6 0IL0 13.41
0CT1 2TA5 24.07
33NE 0R2 6.06
0NC9 0S5 38.07
AF13 0GA4 148.00
0TS5 0II7 13.26
31WI 2TX7 17.25
A79 2PN2 81.76
9LA1 32CA 24.41
A79 0GA4 75.54
34G 9LA1 11.76
0IL3 AGGH 253.64
0TS5 A69 51.02
9MN2 AK01 54.59
0MY0 9NJ5 22.29
2TA5 AK72 58.50
34LA AK11 70.12
34LA 0CT3 20.20
0SD9 33CL 22.04
0NJ0 0MO0 21.44
0CT3 2W1 48.38
9TS9 9MO8 6.66
9NE7 9W3 15.59
2TA2 0IS0 5.59
34MN 2OR1 29.85
2XS6 2OR9 24.99
9NY1 0MD2 9.00
9MO2 0MA2 23.70
2NH5 33NE 26.18
33FA 2PN2 14.89
2NE7 0PA6 26.09
0ID8 9MN4 22.96
AGGH 0MD9 244.47
9ND8 0SD2 6.00
30NJ 31GA 10.67
0MO2 2XS6 15.93
09OR 2TN2 29.61
2OA7 0MY0 12.40
34LA 33FA 10.82
0MA2 0MI1 10.78
9NC8 2WV2 3.00
AK0 0PN3 71.64
2OI7 2VA9 3.37
2NY6 2XA5 22.91
2OH8 0AZ2 28.01
2TS3 0LA6 8.67
30NJ 2OR1 49.93
0CT1 0AR6 23.45
2TE1 2OR9 27.01
0AK6 2XS6 58.04
0II7 A79 76.82
9OR8 AGGH 289.25
2OA7 2NK5 7.81
0IA8 AGGH 260.05
9MO2 9NE9 0.00
0MD9 2XS0 21.41
2TA2 2VA9 16.74
0MA2 9LS9 23.05
33FA 9PA8 16.60
AA38 9LS9 69.80
2XS0 2NY0 25.65
2OH7 9MO6 6.99
0TS3 9MN2 13.73
0PA6 A77 80.64
2Z3 AD-ALV 146.93
30WA 0R2 29.07
0PA1 AK19 77.85
31II 2TX7 15.78
0CL3 9TX5 18.58
09NE 0MA2 21.46
30NC 0AR7 9.93
2NH5 2TS3 30.29
2PN2 34NH 3.83
2OR4 9PS9 48.53
2OH8 2VG9 4.93
31GA AK01 75.42
31IL 2PN9 17.20
2VA9 2WI9 14.86
0SD9 AK11 48.30
AA38 0S5 36.44
AGNA 32MS 255.61
2WV2 0OK2 13.98
2PN8 9TE8 24.32
2OA7 0ID9 35.32
0CT0 9TA3 20.63
2TS3 0SD9 8.73
AA38 0CL3 52.19
0CO9 32XA 2.87
AF14 AGAT 105.85
0PA6 30WA 38.73
9OH2 0R2 7.50
9OR8 AK0 26.79
0CL8 AA38 51.49
0PA1 AK01 78.94
30F 0II7 8.06
A79 0IL3 76.90
AK87 2TS3 61.55
0PS2 9SD8 22.36
32WA 9OA2 37.89
9NC8 0MN4 15.55
09LA 0S5 31.16
0LA6 9WI8 14.53
0TS2 0CO9 4.90
9SD8 2TN9 10.67
0ID9 34LA 32.19
2WA8 0IL3 32.46
9TA6 0S5 25.13
0C5 33NE 20.33
2S6 9OA4 42.83
0R2 9NJ9 17.25
32MS 34MN 12.25
0PA3 0NA1 23.77
0IS0 30WA 23.03
9MO2 32TN 3.12
9NY1
33IL
