326 1310
0OK9 -96.637 36.213 Crystal Airport 
2XA3 -95.632 29.926 North Cypress Medical Center Heliport 
0AR0 -94.137 36.181 Smh Heliport 
31XS -96.27 33.184 Fly-N-Ski Airport 
A57 -138.447 59.199 Alsek River Airport 
2NJ0 -74.079 40.925 Alexanders-Paramus Heliport 
0FL5 -81.35 28.459 Lake Conway South Seaplane Base 
9MI8 -82.996 42.661 Jott Heliport 
9MS9 -89.75 31.203 Beets Airport 
AF-0003 69.314 35.143 Charikar Airport 
0TE2 -97.167 32.8 Bell Helicopter Hurst Heliport 
2NH4 -71.696 43.757 Spear Memorial Hospital Heliport 
0AL2 -85.833 33.275 Clay County Hospital Heliport 
33PA -76.25 41.167 Sutliff Private Airport 
32LA -93.35 29.774 A B Dock Services Heliport 
32FD -82.383 27.904 Kearney Construction Heliport 
9OR3 -121.784 42.254 Sky Lakes Medical Center Heliport 
0SD7 -101.734 43.524 Porch Ranch Airport 
30KY -84.867 36.819 Wayne County Hospital Heliport 
0D7 -83.829 40.791 Ada Airport 
0TA8 -95.407 33.849 Womack Plantation Airport 
34FD -80.907 28.857 Blue Ridge Flightpark Airport 
9LL0 -91.221 39.82 Krutmeier Airport 
AK77 -145.422 63.941 All West Airport 
0TN9 -83.938 35.956 East Tennessee Children's Hospital Heliport 
0TS7 -98.125 32.833 Flying U Airport 
34LA -93.271 30.772 Swamp Smith Airport 
32NK -74.311 42.753 Schoharie Creek Airport 
0SD2 -97.119 44.911 Prairie Lakes West Heliport 
0IA8 -91.751 42.228 Hannen Airport 
0CA8 -116.843 33.428 Ward Ranch Airport 
09LL -88.743 42.468 Pine Hill Airport 
9TX1 -96.856 30.143 Bar S Ranch Airport 
9MN1 -93.197 45.612 Troll Farm Airport 
AGGA 160.682 -8.703 Gwaunaru'u Airport 
2WA9 -118.101 46.289 Touchet Valley Airport 
0O4 -122.171 39.944 Corning Municipal Airport 
0PA2 -77.125 40.317 Haunstein Ultralightport 
0P0 -75.406 40.121 Valley Forge Bicentennial Heliport 
9NK4 -73.856 42.024 Greig Farm Airport 
0OH6 -84.02 39.601 Fry Field 
0IA4 -91.05 41.033 Sharar Field 
9WI0 -87.975 42.963 All-State Equipment Co. Heliport 
2SC6 -81.116 34.066 Sled Heliport 
0SD4 -96.765 44.308 Brookview Manor Heliport 
0CO9 -106.034 37.658 Van Treese Airport 
9TN0 -86.608 36.178 Summit Medical Center Heliport 
2VA5 -76.565 37.631 Rosegill Farm Airstrip 
2Z1 -133.438 57.412 Entrance Island Seaplane Base 
2TN3 -84.247 36.001 Oak Ridge Heliport 
0MN2 -93.003 46.133 Grindstone Lake Seaplane Base 
09W -77.007 38.869 South Capitol Street Heliport 
9XS8 -95.426 30.0 Goodson Honda Heliport 
0NJ3 -74.8 39.967 Mount Holly Heliport 
9NE4 -97.744 41.703 Johnston Field 
AE-0017 54.882 24.865 Ghantoot Hotel 2 Helipad 
2SD4 -98.265 43.683 Nicolaisen Airport 
0CA9 -120.339 35.595 Blech Ranch Airport 
2TA9 -97.842 32.66 A M I G O For Christ Airport 
30AR -92.056 35.544 Phalanx Airport 
AK12 -149.864 61.107 Flying Crown Airport 
0IA0 -93.096 41.317 Knoxville Area Community Hospital Heliport 
AA11 -149.676 61.551 Misty Lake Seaplane Base 
AE-0019 55.349 25.221 Dubai Festival City Helipad 
0NE2 -101.917 41.867 Merry Airport 
2VG5 -76.066 36.831 Breeden Company Heliport 
9TA8 -94.977 31.684 Taylor Ranch Airport 
0GE9 -81.799 32.694 Pegasus Ranch Airport 
2OI9 -82.908 39.84 Comprix Heliport 
9WA7 -122.133 47.216 Albritton Airport 
2TE1 -95.062 29.329 Republic Helicopters Heliport 
AGG 144.074 -4.056 Angoram Airport 
2NC8 -80.64 35.525 Goodnight's Airport 
9LL5 -89.459 39.651 Tommy's Airpark 
9TX4 -97.911 30.66 Flying H Ranch Airport 
0CO3 -104.545 39.889 Greggs Nr 1 Airport 
32NJ -74.175 40.208 George Harms Const Heliport 
0AR9 -93.743 36.4 Eureka Springs Hospital Heliport 
2WI1 -89.287 42.944 Uff-Da Airport 
AE-0015 54.895 24.859 Golden Tulip Al Jazira Helipad 
0ID4 -114.47 43.048 Black Butte Ranch Airport 
0OK1 -97.402 34.657 Mckey Airport 
31LA -92.497 30.33 Iota Volunteer Fire Department Heliport 
34IL -90.108 40.362 G. Bray Airport 
2VA8 -76.83 36.684 Brandywyne Farms Airport 
30TS -94.717 32.83 Hall Airport 
0IS8 -91.399 39.936 Blessing Hospital At 11th St Heliport 
31LL -88.666 40.779 Seeman Airport 
9NC3 -80.566 35.071 Edwards Airport 
2OA3 -82.597 41.41 Sawmill Creek Resort Heliport 
AA33 -149.77 61.604 Gus Landing 
2PN9 -75.358 40.047 Sun Company-Radnor Heliport 
33A -82.122 35.157 Fairview Airport 
9Y5 -92.477 47.46 Sky Harbor Seaplane Base 
2TX9 -95.171 29.741 Ethyl Corp Heliport 
2VA3 -77.866 37.315 Merlin Aerodrome 
0MN4 -94.303 46.477 Paul's Seaplane Base 
9TX0 -95.32 29.657 Houston Police Command Station Heliport 
0LS7 -91.484 30.613 Morgan Field 
0MU0 -91.094 37.235 Eagle Field 
AK98 -167.486 65.639 Buck Creek Airport 
2OG3 -122.65 45.431 Wiley's Seaplane Base 
2OI3 -83.528 41.568 Railway Stop Heliport 
9WI1 -88.624 44.329 Black Otter Airport 
33NE -102.575 42.386 Orr Ranch Airport 
0TA6 -97.223 27.848 Arco Ingleside Shorebase Heliport 
0OR2 -123.451 42.133 Hendershots Heliport 
0MN6 -92.404 43.662 Matson Field 
0AR7 -91.181 33.95 Yancopin Airport 
32II -85.106 38.816 Roberts Airport 
0IS2 -87.853 42.093 Evanston/Glenbrook Heliport 
AK87 -149.929 61.515 Team Levine Heliport 
9MI0 -83.654 42.264 C M H S Heliport 
0TN6 -84.099 36.183 Riner Farm Airport 
0ID7 -116.763 43.23 Z X Ranch Airport 
31TE -95.471 29.723 Tenneco Lab Helistop 
0TA4 -96.271 32.498 Erco Field 
30OH -82.55 40.757 Bahl Helistop 
31FL -81.019 28.043 Forever Florida Airport 
2TN6 -86.802 36.154 Saint Thomas Midtown Hospital Heliport 
9NE7 -100.484 41.433 Bay Field 
31WN -88.962 43.991 Berlin Field LLC 
33OH -83.174 40.185 Sunset Strip 
0TA0 -94.985 29.393 Mainland Regional Health Care System Heliport 
9XA4 -97.04 32.356 Chimera Aerodrome 
9WN4 -89.03 45.084 Rag Wing Airport 
34MO -91.44 39.833 Cyanamid-Hannibal Heliport 
0FD6 -80.486 27.907 Fulton Seaplane Base 
2WY8 -109.282 44.404 Bar Flying E Airport 
31IS -90.055 40.308 Mason District Hospital Heliport 
9OK8 -97.5 35.533 Central Park Helistop 
9VA4 -78.63 38.691 Franwood Farms Inc. Airport 
9TE1 -95.342 28.924 M-I Drilling Fluids Company Heliport 
9PA6 -75.25 40.033 State Police Area Six Heliport 
0CO7 -105.04 40.585 Century Helicopters Heliport 
0MN7 -91.873 47.899 Ely Bloomenson Community Hospital Heliport 
A68 -139.509 59.552 Situk Airport 
0NK2 -74.016 42.983 Westwind Farm Airport 
09OK -95.864 36.354 Ragtime Aerodrome 
AK33 -160.899 55.801 Herendeen Bay Airport 
9TA3 -94.99 29.873 Rogers Airport 
0TA7 -103.893 30.148 Alta Vista Ranch Airport 
9LA8 -90.275 29.959 Cornerstone Chemical Company Helistop 
09IS -89.074 42.265 Swedish American Heliport 
AGGE 155.887 -6.991 Ballalae Airport 
9LA0 -90.044 29.841 Air Logistics (Belle Chasse) Heliport 
AE-0024 52.007 24.221 Yasat Higher Airport 
9PA3 -75.31 40.476 Meadow Strip Ultralightport 
0OK5 -97.4 35.889 Chappell Airport 
2OR5 -122.551 45.533 Woodland Park Hospital Heliport 
9TA6 -95.317 28.977 Buccaneer Shore Facility Heliport 
0MU7 -94.14 38.875 Lambs Field 
9LA1 -91.759 31.907 Turkey Creek Lake Airport 
9PN1 -79.79 40.039 Seitz Field 
0MS1 -90.903 31.425 Franklin Field 
2RI7 -71.311 41.506 Malbone Estate Heliport 
2X2 -150.059 61.744 Willow Seaplane Base 
9TE2 -100.445 30.568 JL Bar Ranch 
0NE3 -96.186 40.667 Syracuse Hospital Heliport 
0G5 -90.384 47.826 Grand Marais/Cook County Seaplane Base 
31MT -111.302 47.236 Reverse 5 Bar M Airport 
9NR8 -79.194 34.793 Buie Field 
0IL4 -88.008 41.819 Good Samaritan Hospital Heliport 
09IL -88.052 41.536 Silver Cross Hospital Heliport 
0AL0 -86.589 34.688 Huntsville Field 
0ID1 -114.605 42.641 Ziggy's Airport 
0MI9 -83.084 42.368 Henry Ford Hospital Heliport 
32WN -88.42 45.1 Bowman Airstrip 
2P2 -86.924 45.386 Washington Island Airport 
0OI2 -83.418 39.36 Unger Field 
2VG4 -78.862 37.888 Deer Run Heliport 
2TE7 -101.135 33.228 Beach Ranch Airport 
9TS7 -94.777 29.313 U of Texas Medical Branch Ewing Hall Heliport 
9TA1 -98.138 29.659 Hilltop Ranch Airport 
9S7 -109.378 47.552 Winifred Airport 
0OK7 -99.875 36.25 Shattuck Hospital Heliport 
0CL5 -117.858 33.671 The Atrium Heliport 
AK61 -148.907 62.7 Stephan Lake Lodge Airport 
AF11 69.956 33.364 Salerno Airport 
0MN8 -92.859 45.136 Keller Airport 
0TN5 -86.498 35.867 Mc Donald Airport 
9OG1 144.812 13.476 Barrigada Readiness Center Heliport 
0MS9 -89.027 33.801 Shenandoah Valley Farms Airport 
2ND0 -97.05 46.814 Kraft Airport 
AE-0014 54.906 24.868 Ghantoot Racing & Polo Club Helipad 
AD-ALV 1.534 42.511 Andorra la Vella Heliport 
0J8 -82.509 29.618 Flying Ten Airport 
31MA -72.408 42.262 Norm's Field 
0TS2 -97.329 32.949 Ultralight International Ultralightport 
0GA2 -82.946 34.378 Airnautique, Inc. Airport 
0NE0 -101.95 41.85 Merrihew Airport 
0KS0 -95.925 38.633 J V Ranch Airport 
9LA5 -92.445 31.321 Huey P Long Regional Medical Center Heliport 
0KY4 -87.082 37.564 Cambron Field 
32CO -105.084 38.455 Braun Airport 
AIH 141.268 -7.343 Aiambak Airport 
0AK -162.9 61.935 Pilot Station Airport 
32LS -90.359 30.42 Stevens Strip 
AK96 -157.352 58.216 Bartletts Airport 
0TN2 -84.186 35.656 Village Airport 
32TN -86.09 35.174 Southern Tennessee Medical Center Heliport 
AK99 -149.761 61.447 Grand Home Airport 
9NC8 -79.219 35.687 Eagles Landing Airport 
2VG6 -77.63 38.761 Rychlk Heliport 
0PS2 -75.751 40.989 Marian Heliport 
9NE3 -101.789 42.188 Davis Ranch Airport 
AK40 -154.76 63.229 Nixon Fork Mine Airport 
AHY 45.535 -20.016 Ambatolhy Airport 
0PN6 -77.993 40.169 Memmi Airport 
0AA7 -151.235 60.492 Kalifonsky Meadows Airport 
2TS6 -96.927 32.513 Eagle's Nest Estates Airport 
0PA7 -75.415 39.885 Linvill Airport 
9OK1 -97.499 35.481 Omh Heliport 
0OH7 -84.172 40.143 Apple Airport 
AF07 69.488 37.061 Khvej Ghar South Airport 
AK13 -146.047 65.052 Chena Hot Springs Airport 
0AK0 -146.862 64.393 Scotts Airport 
AK44 -150.116 62.319 Talkeetna Village Strip 
9XS5 -101.642 33.35 Kitten Farm Private Airport 
2ND7 -100.814 48.752 Johnson Airport 
AK00 -151.863 59.797 Anchor River Airpark 
09TS -103.165 29.482 Pitcock Rosillos Mountain Ranch Airport 
9OI7 -83.284 40.34 Bayes Airport 
0CT6 -72.704 41.597 Middletown Heliport 
A29 -135.346 57.052 Sitka Seaplane Base 
2PS8 -76.778 40.862 UPMC Susquehanna Sunbury Heliport 
2NJ6 -75.159 40.774 Markle Airport 
2PA5 -78.269 41.781 Johnson Airport 
9PS9 -74.923 40.202 St Mary Medical Center Heliport 
2OK -149.827 61.212 Alaska Regional Hospital Heliport 
AA02 -149.924 61.571 Horseshoe Lake Seaplane Base 
9VA1 -76.388 37.405 Holly Point Airport 
0NM7 -108.543 33.521 Negrito Airstrip 
0LS2 -90.202 29.116 Evergreen Fourchon Heliport 
2NC6 -80.396 35.8 Flying M Airport 
34NY -77.827 43.29 Hendershot Airport 
0CD4 -104.887 40.146 Kauffman Heliport 
AK73 -151.302 60.725 McGahan Industrial Airpark 
A69 -138.504 59.248 Tanis Mesa Airport 
0OK2 -97.984 35.53 Parkview Hospital Heliport 
0IL2 -88.998 38.803 Griffin Airport 
09TN -83.944 35.942 Univ of Tennessee Medical Center Heliport 
0GA7 -85.0 33.683 Hickory Level Airfield 
31PA -75.415 39.998 Foxcatcher Farm Heliport 
31CA -117.832 33.694 Baldwin Base Heliport 
0OI9 -83.114 38.895 Hidden Quarry Airport 
AA16 -151.294 60.625 Treasure Chest Airport 
2OR1 -120.495 44.828 Big Muddy Ranch Airport 
34ID -116.344 46.57 Freeman Creek Airport 
9MO9 -93.25 39.55 Eagle Lodge Airport 
0NC2 -79.457 35.205 Moore Regional Hospital Heliport 
32NY -72.217 42.43 S J M Landing Heliport 
0PN5 -79.598 41.779 Nichols Airport 
2TS7 -97.816 32.781 Jamak Fabrication Heliport 
AK58 -149.549 61.54 Fairview West Airport 
30OK -96.234 34.917 Lobo Field 
9TS6 -97.178 32.379 Goodlett Field 
2TE4 -96.323 29.179 Frels Airport 
0PN7 -77.631 40.128 Drillmore Acres Airport 
0NK3 -77.792 42.696 Seven Gullies Airport 
AK0 -142.89 61.219 Jakes Bar Airport 
2OK4 -96.059 35.817 Ragwing Acres Airport 
9PS6 -75.656 39.971 Siepsers Eye Port Heliport 
2OR2 -120.838 44.312 Pioneer Memorial Hospital Heliport 
0S5 -116.243 46.237 Nez Perce Municipal Airport 
2OG2 -122.907 42.43 Erickson Air-Crane Whetstone Heliport 
0AZ7 -111.963 33.444 Sunstate Heliport 
0TE9 -96.226 30.54 Texas World Speedway Helistop Nr 2 Heliport 
0MU2 -90.239 38.775 Christian Hospital Northeast Heliport 
2PS2 -76.692 39.966 Memorial Hospital Heliport 
30PA -75.437 40.268 Kings Airport 
30NJ -74.779 40.392 Hillside Farm Heliport 
9NY4 -79.082 42.101 Kennedy Airfield 
0MY0 -92.943 44.334 Kenyon Heliport 
09IN -85.425 41.121 Gordon Airport 
33IS -88.758 39.544 Howell Airport 
9OK7 -96.55 36.185 Cimarron Strip 
0IL1 -87.836 41.861 Loyola University Medical Center Heliport 
0IA1 -94.868 42.058 St Anthony Regional Hospital Heliport 
34MS -88.696 30.474 Colle Field 
0AL6 -87.073 31.127 D.W. Mcmillian Memorial Hospital Heliport 
09VA -80.494 36.977 Alum Ridge STOLport 
9OI3 -82.11 39.899 Johns Landing Airport 
2PN4 -78.946 40.082 Quemahening Flightpark Ultralightport 
0NC1 -82.375 35.457 Bearwallow Farm Airport 
0PA9 -75.216 40.333 Carson Heliport 
2TX7 -97.396 33.095 Jw Airport 
AK97 -146.146 60.423 Boswell Bay Airport 
0II7 -85.786 39.796 Frost Field 
9PA1 -75.579 41.654 Carbondale-Clifford Airport 
2TA4 -96.293 29.748 Mario's Flying Pizza Airport 
AA07 -149.927 61.522 Saddleback Island Heliport 
0AK7 -150.959 59.776 Bradley Lake Hydroelectri Project Airstrip 
0MD9 -76.597 38.561 Calvert Memorial Hospital Heliport 
AK72 -150.601 61.705 Jewell Airport 
0CD1 -103.796 40.261 Colorado Plains Medical Center Heliport 
2WA8 -118.297 47.382 Kramer Ranch Airport 
2NE4 -102.134 42.45 Spring Lake Airport 
0FL2 -81.164 28.788 Alligator Drink Seaplane Base 
AF10 66.631 32.903 Or\u00c5\u00abzg\u00c4\u0081n Airport 
2VA7 -76.026 36.866 Virginia Beach General Hospital Heliport 
0AK9 -150.059 61.333 Falcon Lake Strip 
32IS -91.01 40.135 Baker Airport 
2NY7 -77.211 42.121 Towner Farm Airport 
34OK -96.55 35.9 Double Bar S Ranches Airport 
0FD1 -85.872 30.214 Panhandle Helicopter Llc Heliport 
0AK8 -147.498 64.896 Pollux Heliport 
9NY5 -72.917 40.8 Norman Kurrass Contractor Heliport 
9NC5 -82.211 35.24 Saint Luke's Hospital Heliport 
0II8 -87.476 41.325 Sutton's Field 
9WI2 -87.796 44.287 Flying Dollar Ranch Airport 
AK69 -150.098 61.729 Long Lake Airport 
0IN9 -87.951 37.993 Parrish Airport 
0CO2 -106.928 38.852 Crested Butte Airpark 
0FL6 -82.14 27.806 Stanchester Airport 
0LL1 -90.313 39.094 Jerseyville Aviation Inc Airport 
34TA -96.487 33.167 Jsi Airport 
9TS0 -96.043 29.786 Diamond E Ranch Heliport 
0MT8 -113.998 48.487 Glacier Heli Tours Heliport 
0ND7 -100.105 46.465 Saville Private Airport 
33MI -88.008 46.067 Great Lakes Airport 
0KY3 -83.953 38.561 Tennessee Gas Heliport 
AK26 -164.446 64.561 Solomon State Field 
AA08 -149.154 61.595 Alaska Heliworx Heliport 
0NC9 -78.45 36.331 Maria Parham Health DLP Affiliate Heliport 
A61 -162.667 60.335 Tuntutuliak Airport 
0AR0 31TE 2.59
9NC8 0LS7 12.27
0CO9 0IA8 15.00
9LA0 9TS7 2.00
9TA8 0IA8 9.03
0CO2 2XA3 18.40
2TE1 9Y5 14.31
32LA 0AZ7 18.97
9NY5 0IA0 24.19
0ND7 0OH6 13.49
AF11 0AK9 225.79
AK0 0IS2 60.27
0AR7 0MN4 14.91
32II 0ID4 28.67
32CO 9WN4 15.37
9WA7 9OK7 27.86
0GE9 9TS7 15.41
0MU7 2PA5 17.13
30KY 9OI7 3.00
9TS6 9NC5 17.24
9PS9 2TA4 21.79
0NE3 9OK1 7.35
0FL6 2OI9 14.06
9NE7 AHY 153.42
9TA1 AK40 64.83
34NY 9LA0 15.17
32LA 0GA7 5.22
34ID 30AR 28.67
9WA7 09W 45.89
0CO3 0AL2 19.85
0AA7 0OH6 69.39
34MS 31CA 29.31
9PS6 0PN5 4.00
09IN 2PN9 8.12
0TA4 9XS8 5.00
9TS7 AIH 242.87
0CO9 0IS8 12.81
0MN4 2SC6 14.11
9TS7 0CO7 12.24
0AR0 AK96 66.95
32WN AGG 235.63
0IS2 AK33 69.32
AE-0017 AA16 211.25
31CA 0ND7 25.85
0MY0 30OK 13.98
34OK A61 74.49
2TS6 34LA 6.00
9NE7 2ND0 2.38
33MI 30OK 13.86
0P0 AA08 76.81
0MN8 2OG2 33.17
2OK 0IA4 64.14
31PA 0FL5 13.98
9XS5 2TX9 5.41
32LS 9TS7 2.00
0AK8 AK77 9.00
0OR2 0AR0 28.91
AE-0019 9TE2 151.89
0ID4 AIH 257.66
AGG 2OK 304.06
0MN8 09IS 0.00
32FD 9PS9 16.38
0PN6 2RI7 10.81
2TN6 0AR0 3.34
0NE2 0CO7 3.00
31LL 33IS 5.00
9WN4 AK77 60.46
0II8 31LA 10.09
2TA4 9LA5 7.00
0MS9 2WI1 12.15
0AK8 9NE3 55.04
0TN6 AE-0019 138.88
AK58 0AR7 68.56
31WN 0LS2 11.93
0NC9 9PA3 0.20
0IS8 9OI7 8.13
0TE2 32II 16.48
0CA9 0ID4 13.49
AE-0024 34OK 153.02
9PS9 0IL2 18.14
AK99 2WI1 66.24
0NE2 9TS0 13.43
9NC8 2TS6 13.99
9PA3 2OK4 21.27
32II 0TA6 14.34
2Z1 2VA8 59.28
2TN6 9XA4 12.92
2TX7 0OI9 14.41
0GE9 09TS 17.61
33IS 0PN5 9.43
9OK8 9OG1 238.31
0AR0 AA16 57.16
9TE2 2NY7 29.95
A61 9WI0 77.69
0NC9 AA16 76.79
2PS2 2RI7 7.60
AK33 2WA9 41.84
9TX1 0OH7 19.15
31FL 0IL1 13.41
9XS8 0TA0 4.00
0GA7 2SD4 12.61
0IA1 2NH4 24.23
AK73 32NY 84.17
0OI2 0KY3 1.00
31LL 2OG3 30.30
9LA8 9PA6 22.09
2PN4 0NM7 33.32
A61 34MS 76.77
2OK4 0MN6 8.65
AD-ALV 9TX4 95.15
AE-0015 9TE2 154.44
0TN5 0FL2 6.86
9PA3 9TA8 25.54
0CO7 2TE4 16.36
9OK8 32TN 12.42
31PA 9WA7 48.27
2TX7 2TE1 3.00
31LL 31CA 34.01
0ID4 2NE4 11.35
32LS 0FD1 1.00
0MU2 9TN0 5.00
2WA9 0IS8 29.45
2VA5 AE-0019 133.50
0OH6 0G5 8.40
0GE9 9NE7 15.63
9NC3 33OH 9.74
0TA6 9TX0 0.00
A29 0CD1 35.74
AK00 0P0 76.95
0S5 9NE7 20.47
09LL A29 51.83
0AZ7 AF07 181.49
32FD 32TN 4.16
9TA1 9S7 22.13
0OI9 31IS 7.08
2OR5 0PA9 44.62
9OK8 33OH 14.06
34FD 2WY8 33.36
0TN5 AK96 74.30
31MT 9NC8 31.10
34MS 9MO9 6.15
31XS 2NH4 23.75
0LS7 AK73 61.97
9OR3 9TA6 32.61
0SD7 A68 36.03
0NK3 0MN7 17.01
0OR2 9TA1 28.22
AK97 0IL1 64.19
2VA8 0FD6 9.51
09TS 0IL2 14.96
9XA4 A69 50.42
0MN2 2TE1 17.93
AK58 9WN4 58.72
9NE4 0ND7 4.32
33MI 2TE1 21.16
34MS 9NR8 5.44
34OK 0AK8 57.62
32FD 0TS2 11.77
0PA2 0CA9 45.47
31TE A61 71.84
0GE9 0AR9 9.51
9WI1 0NC1 9.85
0AK9 0NK2 73.23
31MA 0AL2 13.16
32LS 0AA7 68.90
9WN4 AD-ALV 90.60
0OH6 0AR7 5.12
2WA8 0IL4 28.80
9NE4 0ID7 15.08
0CA9 9PS6 43.90
30AR 09W 13.41
9MI8 30NJ 10.52
2NJ6 0LL1 11.25
0TA8 0OH7 7.88
9XS8 0GA7 8.06
0IL4 9TE1 18.83
2OR5 0OR2 2.00
AA08 0NC9 73.08
0CA9 0GE9 35.65
AHY 0D7 141.94
31FL 9LA5 14.89
AK00 0NE0 51.04
9NY4 0TS2 16.41
9NC8 AA07 72.28
9LA0 AE-0017 147.01
0MN4 AF10 161.51
09IN 0MN2 8.09
2OR1 34TA 24.69
0NC9 0PA2 3.00
0II7 09W 8.83
AK77 2NE4 43.33
2NJ6 33OH 6.04
9VA1 9NE4 17.78
33OH 0NM7 29.23
09VA 9TX0 13.53
0CO9 2RI7 35.94
0AR7 2NJ0 22.47
0IA8 0MI9 12.67
0PA2 9PA3 8.00
0OK9 09TN 8.70
9LL0 32NK 14.16
0MN8 32FD 21.17
9NY5 2SC6 5.61
0CD4 34MO 13.45
2OR2 0MS9 34.50
9LA8 9TX0 9.05
AGGA 0AL0 251.05
9MS9 32WN 10.96
2ND7 9S7 5.65
0PN7 9TA3 17.16
AK98 33NE 66.95
9LA1 AA07 61.27
09VA 32TN 5.88
31CA 2NY7 42.49
9NE3 9LL5 10.59
2TX7 0PS2 23.04
0OK9 0AK 67.08
0MU7 9WA7 24.21
2WA8 9TX0 25.02
0II7 2VA5 7.47
0CA9 AA02 37.37
0TN6 31LA 12.24
09TN 9LA1 12.80
0MU2 9MO9 8.00
0AK8 0O4 33.55
31LA 33IS 8.94
0NC9 9TS0 20.77
AD-ALV 2WA8 116.93
09W AK13 70.84
AK72 2VA3 77.72
0OR2 34NY 44.64
0SD2 0IL4 10.62
09VA 0MS9 4.10
0GE9 2NH4 10.98
31MA 9NC5 14.06
0GA7 9NE4 16.06
0FL6 9MO9 20.17
0AL0 AA07 72.79
9OI3 2RI7 10.92
9TN0 0MN7 12.85
A57 0FL2 61.85
0IL4 30AR 7.47
09W 32IS 11.06
9VA4 0AR9 16.29
32LA 9OK8 9.10
0TE2 30KY 13.94
2OI3 2VG4 3.94
2XA3 0OI9 19.40
2NC8 30AR 11.42
31IS 9PS9 18.13
0CT6 2PN9 9.00
09IN 0MN4 7.37
9WA7 2TX7 26.48
0OK5 0IS2 10.39
AK96 9TX1 65.69
9LA1 0TS2 6.67
9TE1 9NE3 14.75
0NK2 09LL 16.74
33OH 30PA 6.74
0OR2 0CA9 2.24
0AK0 0KY4 66.52
2TE4 0PA2 21.20
0TA4 0S5 25.24
9OK1 0NJ3 24.14
0PA2 9WI0 15.17
AE-0014 2PN4 138.71
34NY 09VA 8.85
9NC3 0CD1 21.80
0OK2 9LA5 2.96
9OG1 0SD4 243.54
0IA8 9TX4 9.11
09IN 2NJ0 6.35
0PA2 0FL5 9.59
0IS2 2WA9 32.54
33PA AD-ALV 81.80
0GE9 0MT8 30.86
AE-0019 9OK8 153.20
0CA8 AA11 39.23
A29 AF11 209.66
32CO 9PS9 29.21
9XA4 2ND0 14.46
0LS2 0AL6 6.00
0SD7 0G5 15.14
32IS 9TA3 8.01
0PA9 0TN5 13.13
0NK2 31XS 19.32
31TE 0NC1 11.30
34ID 9TS6 21.85
9TS7 0NJ3 18.64
0TS2 9MI8 21.31
32FD 0MD9 10.13
0PS2 2P2 9.01
AE-0015 0FL2 135.12
2OR5 2P2 31.63
9TS6 2NC6 18.13
AK69 9TE2 58.62
32WN 0FL2 19.85
9MI0 0NM7 30.38
2OI3 0CO3 22.08
0TN2 9TN0 6.00
9TS7 0MS1 4.00
32NJ AA07 77.69
2SC6 2VA7 9.81
9MN1 9TA1 19.70
9TX0 34ID 27.98
0LS2 0IS2 10.19
AE-0024 9TX1 144.98
9TN0 2VG6 6.34
AK73 32II 67.73
0MI9 AK98 83.55
2TX9 2WY8 23.35
30PA AF07 145.96
9MI0 0TE2 14.50
0CT6 32NJ 3.00
0P0 0TN6 10.54
32II 09TN 5.00
0AL0 33OH 4.47
0CD4 0NJ3 32.09
0MN7 AK00 64.16
0II7 9WN4 2.20
33OH 0J8 11.59
32NJ AK0 72.86
0PA7 0ND7 25.55
0PS2 2XA3 21.75
0AZ7 0NC9 34.64
2TE7 33MI 13.36
9MS9 2OR5 39.79
0NC9 31MT 36.61
34MO 9TX1 11.10
0TA8 32WN 11.24
9MS9 9MO9 7.05
2TE1 2NH4 31.46
0AR7 9NY4 13.59
31TE 0MN7 14.53
2OG3 33MI 37.65
9PS6 34LA 16.87
9OR3 0NC2 43.91
0II8 9NE7 16.01
0FL5 9TA6 11.98
2Z1 2TN3 49.65
0LL1 9TA6 6.29
AK0 AK77 6.00
0NE0 9VA4 18.53
0KY4 2ND0 10.60
9MS9 2NH4 21.99
9NE3 0MN8 9.40
9PN1 0II7 1.00
0IN9 9NE3 16.46
0OH6 33A 9.00
AA16 32NK 80.03
0II8 AE-0024 135.53
0PA9 33PA 4.00
2PS2 2OG3 48.28
0IS8 0MU7 5.00
34TA 0OR2 26.42
32LA 0MN2 14.36
9TA3 0IS2 9.15
0TN5 AHY 144.37
9OK1 9MI8 16.18
9NE4 0NC1 20.59
2TE1 9MS9 2.63
9OK7 0FD6 20.07
09IL 0SD7 13.83
0NE2 9TE2 10.39
0CA8 2VG6 36.57
2ND0 0AK9 55.96
0AK0 0J8 73.15
09OK 0MN7 13.22
0IS2 0TE2 14.16
9WA7 31WN 36.33
2NC6 2OG2 43.02
32IS AK87 61.68
0MN2 0O4 26.82
0TE2 0CA9 25.34
0OK5 0TN6 9.30
A57 2OI9 55.82
AK26 2VG4 88.64
9TA3 AE-0017 150.96
0MT8 0CT6 37.86
0CL5 0TE2 16.71
0CO3 2NJ6 32.40
09LL 0PN5 10.17
30KY 9PA1 9.47
AE-0017 0OH6 138.68
9PS6 9PA1 9.00
AK73 0MU0 68.63
2PN9 AK99 79.42
0PA2 0LS7 19.33
0AK 9LA5 77.82
0NE2 AIH 244.11
AK0 31TE 58.93
0IS2 2TE1 18.66
9TX4 2TN3 15.67
9WI1 0GA2 6.46
0IL2 0MI9 3.91
9TS6 9LA0 6.57
0AA7 9OR3 36.64
AGGE 09LL 252.58
2WY8 0GA2 26.18
09IN 0AR7 5.20
2VG4 0FD1 7.39
AK44 AK99 8.00
0GE9 31PA 7.70
0TE2 0NM7 10.40
0NC9 33OH 8.10
0MN8 AK73 56.49
2VG5 AA07 72.88
31PA 9OI7 3.88
2WI1 09LL 5.00
2VA5 9LL5 13.05
0ID4 9TA3 25.52
0IL1 9LA0 7.22
2NH4 9TA1 25.97
0NK2 AK0 75.25
34MS 0SD4 11.02
0CD1 0FD1 15.55
2PN4 2RI7 4.77
9TX1 9VA1 16.72
32WN 0PN7 6.88
AF-0003 0TN5 156.81
9TA3 0FD1 7.12
0NE0 0AZ7 15.07
9NE3 9PA6 24.63
0OK7 0J8 18.59
AIH 9OK8 246.59
0CD4 9TE1 12.73
2NC8 0OK7 23.25
0II7 0OK1 14.70
0AK7 0CA9 39.02
0CD1 0AL6 14.05
0CO9 9TE2 13.03
2OG2 0AL0 41.13
9WN4 2TA4 11.97
31TE 30KY 8.76
30OH 32LA 16.40
9NE4 9TN0 9.43
2OR5 AK73 27.52
2WY8 AHY 170.68
32II 9PA1 4.94
9WI1 34IL 8.00
AK0 9VA1 71.64
2XA3 2OK4 3.91
9VA1 AK73 81.46
0D7 9MN1 7.54
AK0 9NY5 71.89
2NH4 2TE1 30.46
AK97 9WI0 56.73
0TN6 0CA9 37.24
0IS2 0CT6 12.16
2VA3 0FL2 8.14
32IS 33MI 9.65
9OK8 9TS7 1.79
2P2 AK97 57.10
2PN4 0J8 13.05
2PN9 2ND0 26.72
9TA3 2RI7 30.38
0MN2 0MT8 18.13
AK77 2ND0 54.31
0NJ3 9PN1 6.00
0TS2 0AK7 61.97
9NE7 0GA7 18.32
0MU2 0OK5 5.72
9LA1 2PS2 17.09
0OI2 AK77 66.70
0TA0 9TA8 0.00
9WN4 AA11 65.84
33PA 9PS9 7.00
2OR1 0IL2 28.07
0AZ7 0FL6 33.35
33PA 31LA 20.53
AF07 AK72 225.46
0NM7 0OK7 9.09
9TS7 9LA5 4.00
0PS2 32II 6.60
0CO2 0IA0 15.05
31TE 9PA6 19.70
AE-0024 9Y5 149.34
AK99 AK58 8.00
AK44 9WA7 34.80
9S7 AHY 171.01
AK00 9OG1 301.27
0ND7 0LL1 9.26
0OK9 0PS2 19.43
0AK9 0ID7 40.90
0OH6 0MN4 8.37
AK77 AE-0015 206.09
0TE2 9TX0 0.00
32LA 2TE1 9.00
2OG3 09IS 34.72
2X2 AF07 215.93
0FD1 30OK 13.38
9PA1 9NC8 2.99
0PA9 0IS8 17.19
0II8 9MO9 2.04
32TN 9TS0 11.32
0IS2 2X2 65.24
0CO9 2TE1 12.78
33OH 0CA9 34.45
0SD4 0NE2 5.70
32NY AK69 79.24
0AK8 AK87 2.00
32II 2WI1 3.88
AF11 30KY 156.86
0AR9 0II7 11.65
2OI9 9LA0 9.28
9S7 0LS7 24.64
AK87 32NY 83.02
0MY0 AHY 155.70
AGGE 0AR7 245.44
2VA8 2WY8 33.36
9OK1 0AR0 6.00
0NE2 30AR 15.71
2SC6 0MU2 6.27
0OH6 0CO2 20.92
0KY4 2PN4 3.52
9MI0 AK72 67.71
32LS 09TS 15.84
AE-0017 0TA6 150.13
0OI9 0P0 11.80
A69 31WN 48.84
2VA3 0AR0 20.31
AK0 2XA3 59.68
2OG2 9OG1 265.28
0PN5 2OK 76.87
2VG4 2WY8 26.11
9MS9 0II7 8.46
31MT 34LA 26.42
9PA1 AE-0014 128.56
31LA 9XS5 5.63
9TX1 AE-0017 151.83
2PS2 2NJ0 5.00
32NY 34TA 28.98
0MU2 A61 73.57
0NM7 AK73 54.68
2TE7 32LA 3.52
AIH 0AL2 227.70
0IA1 0MD9 20.60
2PN4 0P0 7.00
2TE4 9MI0 15.21
0PN6 30NJ 1.00
33IS 31CA 28.66
0CD4 2OK4 8.83
2OA3 2P2 8.88
2WA8 0IN9 30.77
9NE3 31IS 6.88
AK0 2TE7 54.27
32II AGG 229.16
9NE3 2OI3 17.27
0TA8 0LS2 2.04
0CO7 AK44 46.04
0GA2 0IL2 3.50
A69 0MN8 43.78
AK98 0OK5 77.14
0II7 0FL2 7.94
AK13 9WN4 60.41
0CT6 34OK 23.52
9Y5 9WA7 33.66
9TX0 2VA7 18.60
0CL5 0MU0 31.00
0NC9 30TS 14.64
0SD4 AK33 69.16
0MN4 2WA9 22.80
9NC3 2WI1 9.75
09W 9VA4 6.00
9NC5 AHY 140.18
0IA8 0TN9 9.02
09OK 31LL 3.45
0G5 0MN4 1.00
AF10 9XA4 161.67
AE-0015 2NE4 158.01
0OK7 0LS7 5.11
34NY 9VA1 9.06
9TX1 0LL1 11.09
0NM7 31FL 27.06
2WI1 0ID1 28.32
0NE0 AA07 47.85
0OK2 AGG 245.27
31XS 2TX9 4.00
32TN A68 60.72
9LA0 31LL 6.02
9NC5 AF10 143.86
2PA5 09IN 6.19
9TN0 0IN9 5.00
32WN 0NE3 5.94
2TE4 32CO 14.76
0TA0 9TA3 2.00
2OI3 9OG1 233.06
AK26 0IL2 79.72
2Z1 9VA1 56.46
2P2 0IA4 5.00
0TA8 30OK 3.00
9TX4 2VA7 26.75
0MY0 09IL 7.63
AK13 0TS2 57.34
31MT 2Z1 25.36
0AR0 0TS2 2.00
9PN1 0MN6 13.12
34OK AK00 57.25
0IS8 0D7 5.62
0NK3 0KY3 2.42
9TX4 0CT6 31.48
0D7 0TN6 7.00
A57 9OK8 48.29
31LA AK44 64.90
2OR5 2WA8 1.00
30OK 0IL2 3.21
0NE0 0OK2 4.46
0PA2 09IN 11.34
0MU7 0SD7 3.90
0SD7 33IS 14.57
0GA7 9VA1 5.38
9TN0 0MU2 3.00
2Z1 31MT 26.36
32FD 34IL 9.66
34FD 9MN1 19.78
0CD1 0FD6 21.38
9OK8 0CO7 13.08
0KY3 34LA 16.14
0CO3 0GA2 21.29
9TS0 2TX9 0.00
0CA8 0OH7 30.35
AE-0024 31MT 163.92
0LS2 31TE 0.30
2NC8 2NC6 1.00
0OK5 09W 18.61
31XS 2OR5 25.04
0TS7 AA16 55.99
9MN1 2P2 8.28
2VG5 2OK 73.69
9NC5 2SC6 7.00
0ID1 AA08 37.41
0II8 09LL 0.00
0MI9 0CD4 18.92
0SD7 0MN6 11.33
2TN3 9LA8 4.53
9VA1 0PN7 2.00
0CO9 09IS 17.57
0AZ7 0SD2 18.76
0AK8 9NE4 57.89
0TN5 0TA4 14.34
AK0 09IL 61.26
2TS7 0SD4 14.57
32NK 9TS0 25.31
09IS 0TA4 14.13
2VA7 2WI1 12.59
0CA9 0IL2 28.50
30AR 0MN7 13.36
0TS2 0S5 25.12
9TX4 2OK 63.24
0IA0 AK77 53.01
0OI9 2OG2 40.95
34ID 0FL2 36.42
AF10 0OK7 166.54
9TA6 2RI7 31.08
0OK1 2TA4 6.03
AA11 0FD1 71.08
9PA3 31MA 8.00
9LL5 2PN4 11.52
9LA1 2P2 10.32
0NK3 A69 62.93
2PS2 0MI9 2.83
9LA1 2PN9 16.31
2WA8 9OK8 26.94
30PA 0IN9 12.72
AK40 0MU2 69.00
2OR1 33MI 36.51
30AR 9OK7 6.00
9WA7 AK72 33.94
AK97 2VG4 65.96
AK61 9NY4 70.80
2VG5 2OR5 46.29
2NY7 2TS7 21.62
9XS8 AK99 58.78
9TA8 0CT6 23.38
9NR8 AF11 147.16
0SD4 AE-0019 150.31
AE-0024 0ID4 163.54
2WI1 0TA4 13.57
AK33 0NM7 52.90
AA16 9TX4 57.22
2TA9 A69 51.58
0CD4 2ND7 12.52
2TE1 30TS 8.00
30NJ 2NE4 24.43
0KY4 AA33 64.14
0OK1 0LS7 7.17
0MU2 0IA1 1.68
2OI9 9TA6 14.49
31WN 9TA3 13.35
0NM7 2TA4 9.82
0LS2 AK98 81.48
9MO9 A29 41.59
0IL2 9TS0 15.44
0MS1 2TA4 1.64
2VA5 2TN6 14.34
0CO2 AK77 41.95
0CD4 9VA1 25.63
AA16 2PN4 78.21
9OK8 9OK7 8.00
0OR2 9NY5 51.55
0TA6 9LL5 17.13
2TE7 0AZ7 7.83
9PS9 34MS 20.86
2TN3 AK97 68.54
0TA0 AIH 242.09
9LA5 2NE4 13.76
0IN9 0TN6 6.00
0IL2 AF-0003 158.35
AA02 0SD2 50.37
0LS7 0PA7 13.55
9S7 AF10 171.62
AE-0024 0MI9 136.30
0FD1 0PS2 16.78
34ID 32IS 22.14
2PN9 0NK2 2.00
34TA 0MU0 5.76
34NY 9TE1 20.65
9TE2 30OK 10.05
0AL6 9TS6 9.18
AK87 0O4 32.15
34NY 34NY 6.00
0LL1 2OK4 1.61
0MN2 9OK8 12.51
0CT6 A29 66.52
2VG6 0NC1 8.78
2NH4 0D7 12.49
AA07 0AR9 63.54
2OR2 AK72 29.47
2PN4 9TX1 19.48
32II 2TE7 13.98
AK12 30TS 59.97
0MI9 A68 59.98
AK87 AK12 2.00
0P0 2VA8 8.00
0LS2 9NR8 8.39
2PS2 0CO7 27.35
0MU0 2WA8 32.03
0SD2 9S7 8.54
0NE3 AA16 55.61
0NE2 0AL2 16.24
31LA 2OI9 10.51
0II8 AE-0019 141.73
0AZ7 9MN1 23.37
0TA4 9TA1 0.00
34OK A69 43.01
0AR7 2NY7 18.18
0P0 0TE9 21.92
0MN7 2TX7 15.80
9NC5 9MI0 5.17
9S7 34LA 22.26
AGGE 0KY3 239.13
2OR1 9PS6 42.10
9NC8 0SD4 22.55
2XA3 0KS0 8.71
2TN6 2ND7 19.84
9Y5 0MS9 13.09
9NC8 9PN1 8.00
33NE 0FD6 29.41
9PA1 9WA7 50.89
0CD4 9OG1 248.12
9TS6 0FD1 13.51
34LA 9NC3 8.41
0CO3 0NJ3 29.75
AK72 AGG 303.92
9WI0 9XS8 11.95
9NE4 0FD6 19.09
30OH 9XS8 15.78
2PN9 34ID 41.50
9XS5 2TX7 4.00
A29 9TX0 45.50
2OR2 31LA 26.60
0FD6 9OG1 222.76
30PA 0PA2 7.00
0GE9 30KY 5.14
0IA8 34FD 19.22
2TN6 2OR2 33.00
0PN6 9PS6 6.00
0LS2 30OH 9.93
0CO7 2NJ6 24.88
2OI3 0AK7 71.85
2PA5 AA07 71.33
9NR8 0TN9 7.00
34ID 0GE9 37.23
0TA8 0NE3 9.86
0TE2 AK96 62.33
9TS0 0OI2 17.84
0AK AK87 7.98
0MU7 2OK4 0.00
9VA4 2RI7 8.84
31MT 0PA2 34.87
9TA6 2VG5 15.79
2P2 32IS 7.65
9TA6 9S7 27.30
0CO9 AK61 46.65
9PN1 32CO 21.34
0LS7 31XS 7.43
0TA6 9TX4 7.00
0NK3 AIH 221.70
0OK2 9MN1 6.16
0SD7 9Y5 13.06
31MA 9OG1 221.12
0CD1 32FD 25.72
09VA 34OK 14.09
AHY 09TS 157.72
2TS6 32NJ 23.02
A29 2VG6 64.55
09IS 0ID7 30.71
AGGA 31FL 245.48
AK96 9WI2 69.94
2SC6 9MN1 12.71
2VA8 AK98 92.17
31MT 2NH4 35.76
2Z1 31WN 48.46
0IS2 AE-0024 143.00
32WN 2NE4 13.97
0AZ7 31FL 29.41
0OK5 AK69 56.69
0OK7 0NK2 26.72
9TA6 0FL2 11.15
0IL4 31MA 10.61
AD-ALV 0KY3 80.58
AE-0014 2OR5 182.66
9MI8 9MN1 12.62
0OR2 9MI0 39.80
09OK 0D7 13.83
31LL 9NC3 6.91
34MS 0AK7 67.81
0IA1 32IS 8.00
9OK7 AK58 62.75
09TN 9VA4 2.98
0SD7 2TS6 15.01
0CL5 2VG5 43.91
AA07 AHY 206.79
9MN1 AF11 160.61
2NJ0 0NE3 17.11
9PA3 09VA 1.25
2OK4 32LA 8.62
0MI9 0ID4 31.39
0II8 9TS6 16.20
0OK2 AK58 59.75
0NC2 AK73 72.24
0MN4 0IA0 9.30
0IA1 33OH 13.84
2RI7 0NM7 40.08
2WI1 AIH 230.98
AGGA AE-0017 113.00
2TS7 2WA8 25.15
0AK7 0AZ7 51.05
0OK2 2OA3 16.47
9TX0 AA11 58.02
2PN9 0OK7 22.81
9NE4 9NK4 18.89
09VA 32LA 12.74
2OR5 32FD 42.87
AK96 9NC3 82.20
0OK5 32FD 20.01
9OI3 0MN4 15.85
0AR9 0FL2 12.70
0OI2 9WI0 7.81
2TN3 32LA 9.03
0CA8 9NE3 19.42
9TA1 0PS2 26.09
0S5 AK99 33.81
33NE AF11 170.77
2PA5 2NE4 23.87
0NC2 0SD2 24.15
9WN4 2TE7 12.94
0TN2 9NY5 16.39
2X2 0AK0 6.00
AE-0015 AK69 206.28
0NC9 0S5 36.07
31CA 34ID 11.96
0LS7 2VG6 14.07
0AK8 2TN3 69.54
0AL0 0MN4 18.09
32NY 09OK 19.42
9TA6 2TA4 0.00
0NM7 30KY 22.90
33PA AA07 75.44
0GE9 AA08 77.29
0AR0 0NK2 25.24
0IA0 AF11 158.25
0AR9 9OI3 14.15
2TS6 0ID1 15.37
0NC2 AIH 224.79
2VA7 9PA1 6.00
2SC6 9PA6 7.37
AK40 2NH4 87.32
0CA9 0MU7 30.40
32WN 0NM7 23.22
0OR2 30KY 42.95
9WI0 9XS5 12.71
34MO 9TE1 8.59
0KY4 0CO2 21.89
9MS9 0AR7 6.00
0IA1 0TA4 7.66
0OI9 0IA1 7.17
2NC6 0MY0 16.17
9NK4 9NE7 24.63
9OK8 0NE2 3.72
0SD4 30TS 15.66
32IS 0TE9 6.92
9S7 9MI8 28.83
30AR 0ID1 24.64
0NE0 AGG 249.27
9MO9 0PN5 17.83
0LL1 0PS2 12.68
9TX4 2PS2 18.17
9NE3 0NK2 31.78
31LA 0TA0 5.00
9OI7 9NE3 22.60
9WN4 9PN1 5.53
0OI9 AA07 74.54
0PS2 0MS9 12.10
2SD4 0MN4 9.00
09IN 0CD1 13.39
9PS9 2TN6 7.55
A69 09VA 66.14
9WI0 0CD1 15.05
2NY7 2NH4 7.75
0NK3 2OR1 41.76
31LL 30NJ 12.89
32LS AK97 63.34
9NK4 0ID7 42.92
9MI8 0CT6 13.35
0SD2 0NC9 21.55
AE-0024 9NC8 128.73
0MN4 0ID4 22.46
9PS6 9TA8 16.02
2OG3 34MS 35.10
33A 0TS7 11.17
AIH 9MI0 232.33
9MO9 9TN0 7.45
9MN1 2ND0 2.00
0CA9 0AA7 37.68
9TA1 34MS 4.48
9LA1 2OK4 5.81
0PN7 0LS7 15.81
9OR3 2PN9 47.48
34IL 0SD7 10.05
9MI0 2OI9 7.00
9Y5 0J8 20.44
9NE7 9XS5 6.17
0OI9 0CD1 18.73
0ID7 2OK 41.64
2NJ6 2OR5 46.63
9TX0 0NE0 11.88
AK72 AK13 3.65
AK00 AE-0017 213.68
9OG1 0PN7 226.03
0OK2 0MU2 6.40
A68 0PN7 60.86
0D7 32NK 5.72
33A 2TX7 16.41
9PS6 0AK 86.97
AE-0019 9XS8 148.85
9NE3 30TS 15.73
A57 2OR1 21.00
0OK7 AK96 62.53
9OK1 9TS7 6.74
A57 2Z1 3.32
2OR5 0NE0 20.93
09LL 0IL2 7.00
AE-0014 0NC2 136.76
0CT6 0OI2 6.95
9TX4 31MA 27.02
9OK7 9NY5 25.08
2NY7 0OK9 21.30
0FL6 2P2 18.22
0J8 0TA4 13.06
AA08 0CD4 53.19
AK40 9NY4 82.57
2NE4 2VG5 25.67
AD-ALV 34LA 97.53
33IS 30TS 12.98
2TA4 A68 56.50
0AK 31XS 76.57
0MI9 AK73 71.64
0GE9 0AK 88.21
34MS 9XS5 12.26
9TS6 31XS 8.00
9TE2 0GE9 22.77
2NC8 0FL2 10.76
0P0 0TA6 28.03
31PA 09W 8.00
0IN9 2NC6 3.87
0O4 9VA4 41.56
09IL 0OH7 7.00
2P2 2P2 2.00
0AZ7 32CO 12.51
34OK 0OR2 28.61
0IA8 AK0 53.55
9MS9 32IS 13.02
0CA8 0TA7 16.36
09LL 32NJ 16.74
AE-0019 31MT 167.10
0TE9 0CO7 10.36
2TE7 9PS6 29.36
30PA 2PA5 3.00
31PA 0GA7 7.48
0TS7 32WN 11.64
2OI9 2NJ0 8.90
9TN0 9OG1 227.53
9NC8 0TS2 22.32
9WN4 0GA2 8.31
9XA4 A29 49.58
0PA9 0CO9 31.93
31LA 2WY8 22.90
32CO 2TE1 9.55
AK26 0PA7 87.39
0NE3 0PN5 13.63
2Z1 0IL2 44.18
31IS 0SD2 3.43
9TA1 31CA 19.10
32LA 0TS2 9.09
0NC9 09OK 15.41
0TE9 0OH7 12.41
0FD6 0OK7 25.11
2VG4 0CL5 39.22
AK33 0NC1 77.12
34OK 0TN5 8.05
32FD 0MS9 5.88
32NK 0TE9 20.09
09VA 33NE 23.73
2VA8 0IN9 12.20
31IS 0IA8 7.00
0TA6 0MN4 18.86
30TS 2VA8 15.30
0TA8 2ND0 14.07
31CA AE-0014 172.96
2OK AE-0014 207.93
0AR7 34MS 2.00
34ID 2VG6 41.49
0PA2 31CA 41.24
0TA7 0FL6 21.88
9NC3 32WN 14.74
9NY5 0AR0 21.72
0ND7 33IS 10.29
0FD1 2OI3 15.59
0FD1 0IA1 11.87
9TX4 2VA5 26.46
2NE4 9TN0 11.74
AK0 2WA8 26.22
0IA0 2RI7 18.79
2TX9 AE-0014 151.16
2VA5 AK00 77.49
AK44 09OK 64.15
9MN1 AIH 241.37
0OK7 2PA5 17.30
2TS6 0OK7 1.00
34TA 9PA3 25.40
34ID 2ND0 22.30
AK12 9TN0 71.99
0MS1 0PS2 19.92
0FL2 9NR8 6.32
9LA0 0CL5 26.08
0AK0 9WI0 64.67
0IL2 2XA3 12.08
0SD7 0AA7 49.33
2OG3 0LS2 40.32
2TE4 9MS9 6.88
2NH4 32II 17.29
9PA1 2PN9 1.00
AK33 2SD4 67.80
09IN 2WY8 21.08
0AK7 AHY 216.08
AIH 2OK 294.06
9PA1 9PA1 2.00
2TN6 0ID1 25.55
AK40 31PA 85.68
32LS 0OK9 3.54
31MA 0OK9 26.97
2VA5 9TE1 16.70
AIH 9XS5 245.29
2OR2 09TS 20.07
9WI1 2TE1 13.32
0NE3 0CA9 19.68
2WA9 0OH7 30.48
0PA9 0II8 9.30
30OK 0AZ7 15.80
2VA8 33A 8.51
0MU7 A29 41.04
AK40 0SD2 61.48
AK61 0GA7 68.19
0LL1 9NR8 14.92
A68 0TA8 50.05
32LS 9LL5 11.27
AK96 9OR3 41.99
2TS6 0GE9 18.13
9NE7 0G5 9.95
0AR9 2TS7 3.45
0AK9 2VG5 79.94
AK58 AK26 13.20
32TN 0TN9 2.00
0OK9 0AK9 60.03
2VG4 9WI0 11.43
9VA4 9MN1 19.13
2VA7 0NE0 27.40
9LL5 0AR7 9.96
09VA 9VA1 1.00
2WA8 9MI0 30.02
0OK9 2TA4 1.47
0MI9 9TS0 13.06
2PS2 2OR5 47.20
2VG5 0TN5 10.48
2TE1 AE-0015 147.02
9XS8 2ND0 18.89
31MA 9NE7 24.09
32LA 31TE 0.00
9TA3 2OI3 12.38
09LL 0AZ7 27.91
A29 0OH7 49.90
0AK7 2NH4 83.87
9XS5 AA02 54.92
0MD9 2OK4 20.65
0PN5 31MT 34.17
9PA6 2PN4 6.00
AK73 0II8 68.71
32II 34FD 9.81
9NC8 09IL 10.59
2TX9 2NJ6 21.85
AK58 0PN5 71.69
2PS2 0IA4 18.40
AK12 31MA 75.72
0OI2 30PA 5.03
2TE7 9NC5 14.03
0G5 9NC5 18.01
34IL 32NK 11.98
09IN 9XS8 11.96
2OI9 0NC1 1.00
0MY0 2VA8 18.84
2OR1 9MI0 37.93
2OK4 2OI3 14.79
9WA7 9TA8 26.28
0PN7 0CD4 26.26
9S7 2TX7 20.78
9PN1 09VA 1.00
0IA1 0TA6 11.40
0PN5 0TS7 18.57
2OK 0TN2 71.44
09IN AK13 67.17
9NE3 34IL 7.82
0PA9 0MY0 21.17
30NJ 0OI2 5.70
0OI2 0CT6 8.95
9NC3 0II8 6.32
0KY3 9LA5 7.16
9OG1 09IS 233.65
AK97 9NK4 73.59
9OK1 0GE9 19.95
AK96 2NC8 78.00
AHY 2WA8 172.15
9MN1 33IS 4.52
9TX1 0MN8 15.52
A29 34MO 50.16
0FL6 0GA7 5.54
2PN4 0AL2 11.68
31WN 9LA1 7.40
33A 0AK7 77.11
2ND7 AK72 49.44
2OA3 9TX4 13.71
2PN9 0TS7 26.88
0AR9 0GA7 6.16
2SC6 0CD4 27.54
A29 AK72 15.95
2WA8 2VA5 39.86
2NC8 31LA 14.95
0MU7 2VA5 13.62
2NJ0 9WA7 48.46
0PN7 9LA0 20.12
0KY4 34FD 12.67
AK12 33NE 52.86
2PS2 A61 86.35
9TS6 2VA8 20.80
AK98 AIH 319.26
0MU0 0NC9 15.68
0IA8 9TA8 9.03
2P2 32CO 17.44
9OG1 2NJ0 221.61
9WA7 32NK 51.03
33PA 0AK8 71.10
0NK2 2ND7 26.41
0TE2 0LS7 9.09
9LL5 2OA3 11.08
AHY 0PN7 137.07
32CO 0S5 14.60
AE-0017 2TX7 150.50
9TN0 9TX4 10.58
2VA3 0MN8 17.91
0KY3 9NR8 10.07
9NE3 0TN9 16.91
0AK9 09IS 63.90
0FL2 0IA1 18.08
AK97 0S5 36.10
0PN5 0TA6 21.47
31CA 0MS1 30.02
9PA1 0IA4 16.48
30OK 0AR7 7.14
0S5 9PA3 40.34
0IL1 2PS2 10.30
9NE4 09IL 8.69
31WN 0TA0 12.79
0MT8 33MI 26.10
2TA9 0TA6 6.00
32FD 2NJ6 18.76
0TE2 32FD 17.57
32II 0CO9 15.96
AK26 0AZ7 62.01
2VG5 0ID4 39.90
0D7 0CO2 19.18
2TE1 0ND7 18.86
2TN3 2OI9 1.00
31PA 9NC5 4.30
9PS9 AK26 94.78
34LA 9TN0 7.58
0MN6 9TE1 10.03
2PN4 9NC5 8.84
32NK 2NC8 9.61
0IA1 AF11 168.05
30KY 2OG2 40.45
31LA 0AK0 67.15
0P0 AHY 138.07
AE-0019 AK96 210.24
0GE9 0MN2 18.50
0P0 0NK2 6.00
31PA 0MN8 13.18
AA08 AK40 9.84
0NE3 0IA4 5.15
AGGA 2ND0 262.64
32FD 0NC2 3.87
AA02 9TA6 62.59
32NJ AK98 91.71
31IS 9OK7 6.69
0IA4 34ID 25.89
9NR8 2TS6 15.88
9LL0 0TN9 3.24
0TS2 30PA 24.08
2VA5 9LA5 18.09
0SD4 0IA4 7.59
9NY4 9WI2 4.98
34NY 2TX9 26.01
31IS 0CL5 23.58
0II7 9MO9 6.47
A69 0PN5 56.44
33IS 2TS7 9.30
9NY5 0MN7 23.24
2VA7 09VA 1.00
2ND0 0OK5 5.93
AIH 0AK8 295.66
9TX1 0TA4 0.00
0FD1 2NC6 9.82
0OH7 9OK8 13.10
2OK 2OK4 62.46
0MI9 34ID 33.52
9TX0 0CD4 15.20
2WA8 32TN 38.44
AK87 2NY7 78.26
AK13 0CO3 47.53
9NE7 2XA3 14.49
2WY8 0MS1 25.50
0AK9 31MT 40.24
0AR0 AE-0019 151.89
31LA AF-0003 158.88
09W 0TA7 24.27
2VG6 34MS 9.83
9XS5 0MY0 11.01
31LL 2WA8 33.36
AK61 9TA6 66.32
9WI2 2OG3 33.87
0PN6 0FL6 17.04
AK00 9TX4 58.32
34FD 9LA1 7.27
32NK 9TS7 28.48
0ID4 0TN6 30.14
0OK2 9LL0 11.01
09IN AK96 75.93
0PN6 34OK 18.04
0TA0 9MS9 6.54
09IN AK26 84.42
9S7 2X2 41.09
9OK1 9VA4 19.14
0TN9 2TS6 13.44
0PN6 2WA9 44.57
32LA AA02 62.90
AK96 0NK2 81.72
0MI9 AK61 67.89
33PA 0CD1 30.56
A57 09IN 60.02
AA16 30OK 64.77
9VA1 2TA4 21.33
33PA 9OI7 3.08
9OR3 0AA7 36.64
AK73 0PA2 72.93
2PN9 0TA6 24.04
AK40 0AR7 70.00
9NC5 2OA3 1.18
0O4 AGG 271.86
32CO 2TX9 8.20
0NK3 33IS 10.41
9PA1 0LS2 22.26
0NE3 9TS6 5.35
2OG3 A69 22.03
0CA9 0LS7 25.28
09VA 32WN 7.35
9TE1 0IS2 13.15
34MO 34TA 8.36
9S7 2OI9 29.57
2OK4 09IL 6.84
A29 9OK8 44.54
9LA5 2PS8 22.34
9TX4
0LS7
