50 143
ADH Aldan 
ABL Ambler 
ABN Albina 
ABY Albany Southwest Georgia Regional 
ADS Dallas Addison Apt 
ACB Bellaire Antrim County 
ABC Albacete Airport 
ADF Adiyaman 
ABS Abu Simbel 
ABG Abingdon Downs 
AAO Anaco 
ADY Alldays 
AAX Araxa 
ACK Nantucket Memorial 
ABH Alpha 
ABQ Albuquerque 
ADO Andamooka 
ABD Abadan 
ACH St. Gallen-Altenrhein 
AAA Anaa 
ACA Acapulco 
ADR Andrews Robert F. Swinnie 
ADV Addeain 
ADU Ardabil 
ABT Al Baha Al-Aqiq 
AAQ Anapa 
ADK Adak Island 
ADE Aden International 
AAE Annaba Rabah Bitat 
ABV Abuja 
ABR Aberdeen Regional 
ABM Bamaga Northern Peninsula 
ADP Ampara Gal Oya 
ABX Albury 
ADW Camp Springs Joint Base Andrews 
AAI Arraias 
AAG Arapoti Avelino Vieira 
ACC Accra 
ACY Atlantic City International 
ADT Ada Municipal 
AAD Adado 
ABO Aboisso 
ACR Araracuara 
ADG Adrian Lenawee County 
ACS Achinsk 
ACP Maragheh Sahand 
AAN Al Ain International 
ACO Ascona 
ADA Adana 
ADI Arandis 
ACP ACS 50.30
AAN ADU 11.79
ACH ADT 103.98
ADW ADO 222.93
ADF AAE 32.67
AAD AAQ 43.00
AAO AAI 32.39
AAE ADG 89.98
ADF ACR 115.31
ACB AAI 67.40
AAN ADE 12.58
ADS ACB 12.72
AAO ABH 210.63
ACC ABC 28.39
ABO ABH 154.60
ABQ ACC 110.44
ADF ACS 59.30
ADW ADI 106.39
ABV AAQ 42.91
AAQ ACC 56.40
ABR ADF 132.11
ABX AAI 192.27
ADT ACK 28.38
ADU ADY 61.98
AAQ ADU 14.93
ADV ABX 125.83
ABV ADR 94.20
ACC ABR 107.03
AAX ACY 66.16
AAD ACS 67.69
ACC AAA 143.15
ADV ADP 59.66
ADK ABX 333.34
ADH ADI 132.93
ADA AAD 29.91
ABH ABS 124.86
ADE ABR 150.12
ABR ACP 143.79
ACB ABT 126.22
ABD AAO 114.63
ACS ADE 58.94
ADV ADF 29.08
ADF AAN 24.80
ADF AAO 110.76
AAG ABH 192.37
AAO ACP 114.07
AAA AAE 166.61
ADR AAN 136.49
ACR AAO 13.78
ABY ADF 117.82
ADW ADT 20.20
ADW AAI 61.76
ADU ACH 36.93
ABH ACA 248.64
AAE ACA 105.42
AAI ACA 56.58
ACH ACC 40.99
AAD ADR 130.13
AAQ AAD 41.00
ABH AAD 101.29
ADU ADT 147.13
ABN ACC 57.88
ABX AAN 105.47
ACR ABX 225.20
ABY ADH 211.34
AAO ACR 11.78
ABT ABC 51.33
ADH ADO 89.81
ABQ ACY 30.34
ADS AAI 65.79
ABD AAA 201.53
ABL ADP 243.83
AAX ABH 190.59
ACY AAE 86.43
ADP ABL 244.83
ABO ADT 98.96
ACP ABN 107.12
ADY ADR 122.30
ACA ADG 29.65
ABS AAO 91.95
ACR ADT 44.92
ACS ACY 168.00
ACY ACP 121.73
ADO ADK 319.40
ADU AAA 200.77
ADT ADY 138.27
AAG ACY 70.22
ACK ACP 117.26
ACC ABG 146.24
ACS ABT 63.74
ADF AAG 104.76
ADE ADK 221.09
AAE ADH 118.60
ADK ADY 214.84
ADP ABG 65.46
AAQ ADW 112.39
ABV AAD 37.48
ACS AAI 148.93
ADV ABT 13.88
ADV ADE 18.96
ABN ABT 96.82
ABN ABY 39.82
AAX ACS 153.05
AAA ABM 284.04
ABY ACP 126.46
ABH ADP 73.99
ACK ACS 163.33
AAN ABY 143.99
ACA ABT 144.43
AAG ADP 137.12
ACC ADE 43.77
AAE ADT 106.50
ABM ACB 236.43
ADA ADV 23.17
ABL AAE 172.41
ACK ACY 7.00
ADE ACC 49.77
ABV ADA 39.59
ABL ADY 202.39
AAX ABL 141.74
ABY ADP 171.58
ABX ADG 244.80
ACC ADA 50.34
ABO ABX 156.80
ADH ABH 83.98
ACS ADK 266.26
ADU ACA 148.74
ABQ ABO 105.56
ABV ADS 110.82
ADE ABQ 153.26
ADE ABM 102.29
ADT ADI 125.46
ABT ADP 38.04
ADE ACP 26.54
ACS AAO 157.96
ADR ADY 126.30
ADE ADH 90.50
ACH AAE 14.81
ADH ADU 74.61
ACB ADF 122.88
ACS ACK 160.33
ACA ABN 50.07
ADH ACO 118.30
ABY
ACR
