78 144
AAL Aalborg 
ABF Abaiang 
ABV Abuja 
ADB Izmir 
AAA Anaa 
ADU Ardabil 
ADH Aldan 
ACU Achutupo 
ACH St. Gallen-Altenrhein 
ABY Albany Southwest Georgia Regional 
ADI Arandis 
AAK Aranuka 
AAX Araxa 
AAP Samarinda Ap Tumenggung 
ACL Aguaclara 
ACN Ciudad Acuna International 
ACY Atlantic City International 
ACK Nantucket Memorial 
AAC El Arish International 
ADM Ardmore Municipal Airport 
AAG Arapoti Avelino Vieira 
ADF Adiyaman 
ADC Andakombe 
ABS Abu Simbel 
ABG Abingdon Downs 
ADD Addis Ababa 
ABR Aberdeen Regional 
ACM Arica 
AAU Asau 
ACS Achinsk 
ACT Waco 
AAF Apalachicola Regional 
AAZ Quetzaltenango 
ACB Bellaire Antrim County 
ACZ Zabol 
ACD Acandi Alcides Fernandez 
ABX Albury 
AAM Mala Mala 
ABK Kabri Dar 
ACI Alderney 
ADP Ampara Gal Oya 
ABH Alpha 
AAO Anaco 
AAJ Awaradam Cajana 
ABE Allentown/Bethl 
ACJ Anuradhapura 
ABN Albina 
AAB Arrabury 
ACV Arcata/Eureka 
AAH Aachen Merzbrueck 
ABW Abau 
ABO Aboisso 
ABZ Aberdeen (GB) 
AAN Al Ain International 
ACO Ascona 
ADR Andrews Robert F. Swinnie 
ACX Xingyi 
AAV Surallah Allah Valley 
ADV Addeain 
ABM Bamaga Northern Peninsula 
AAT Altay 
ABC Albacete Airport 
ABQ Albuquerque 
ADL Adelaide 
ADS Dallas Addison Apt 
ABJ Abidjan 
ADY Alldays 
AAE Annaba Rabah Bitat 
AAY Al Ghaydah 
ABP Atkamba 
ACC Accra 
AAS Apalapsili 
AAD Adado 
AAW Aachen Bf West Bus St 
AAI Arraias 
ABB Asaba International 
ADX St Andrews Raf Leuchars 
ACR Araracuara 
ACD ABS 105.79
ABK ADC 104.44
ADB AAX 90.02
ACC AAU 175.48
AAC ADC 114.26
ABW AAY 100.06
ACH ABC 17.26
AAG AAI 10.55
ABC ABN 62.98
ADS ABZ 101.69
ABK AAN 16.88
AAH ACM 90.25
ADR ACU 21.07
AAF AAU 98.64
ADF ADC 111.29
ABV ABN 65.41
AAI AAN 112.07
ACD ACM 15.99
AAB AAG 194.85
AAS ADI 129.62
ADP ABM 64.52
ABC ACR 84.86
ACO ADX 11.48
ADH AAG 188.74
ABZ AAM 88.69
AAO ACO 81.93
AAO ABC 66.22
ACS ADR 168.66
ACO ABG 146.82
ABF ABB 162.55
ABR ABS 132.07
ABO AAZ 86.82
ACX ADY 84.64
ADL ADI 126.17
ACZ AAF 149.58
AAY AAB 98.68
AAW ACR 89.79
AAH AAE 18.09
AAZ ACV 38.76
ABG ABY 227.66
AAL ACD 101.77
ADX ABP 153.92
ABO ABJ 8.00
ABQ AAB 254.23
AAE ABW 148.52
AAN ABJ 62.49
ABH ACN 256.30
AAW ABR 105.63
ADC ABF 30.70
ADU ABH 118.11
ADH ADV 112.94
AAG AAK 227.74
AAY AAG 110.64
AAX ADY 79.12
ABP ACX 47.71
AAJ AAX 26.92
ADV ABG 123.64
AAM ADC 113.56
AAE ACN 111.17
ACH ADY 74.82
ABF ABS 138.08
AAY AAV 71.26
AAE ADX 24.27
ABX ADF 131.21
AAW AAZ 99.99
ABC AAW 13.25
AAX ACN 68.95
ACK ABX 228.38
ABV AAJ 62.84
ADM ACT 8.00
AAP AAX 166.33
ABQ ACN 8.93
ACT AAG 73.18
ACB ABG 239.84
ADF AAT 46.62
ACZ ADF 27.01
ACD AAN 133.84
ADD ADU 33.89
ACJ ACI 95.44
ACV AAE 128.98
AAW ACS 80.68
ACU ADM 34.12
ABX ACU 230.28
ABH ACM 223.43
ACN AAV 230.03
ACJ AAZ 174.07
AAZ ABQ 26.19
ABX ACZ 111.66
AAE ACT 109.17
AAO ABZ 78.49
ACR ABC 80.86
ACZ ACH 55.50
ACO ADP 77.56
ABE ACL 34.99
AAY ACR 123.70
ACV ABW 279.56
ACU AAO 16.54
ACV ACH 134.83
ACZ AAI 114.07
ABX AAA 291.07
ACU ADL 220.80
ABS ADX 45.42
ADP ADY 60.49
ACR AAC 112.85
ABE AAF 10.53
ABX AAL 163.76
ABB ABQ 112.89
AAE ACS 81.02
AAW ABO 46.25
AAP ACZ 59.98
AAV ABQ 236.15
ACZ ABP 85.81
AAB ADX 169.16
AAT ADX 93.36
AAP ABO 119.59
ADF ADR 120.11
AAT AAZ 178.59
ABH AAM 111.04
ADI AAT 99.30
AAC ACD 113.40
AAU ADH 301.60
AAL ABP 146.66
ADB AAN 31.72
AAU ABW 318.32
ACX AAM 86.77
ADI ADF 61.55
ACT AAS 237.13
ABO AAE 37.23
AAJ ACH 75.20
ACC ACU 79.85
ABP ABO 139.76
AAD ADR 131.13
ABY AAG 69.42
AAH ABQ 108.89
AAU ADU 225.01
ACU AAF 24.44
ACJ AAE 74.02
ACO AAU 191.91
ABH ABN 203.75
AAN AAH 57.11
AAI AAT 150.02
ADH ADD 98.82
AAS AAB 21.85
ABX ACY 236.06
ADC
AAI
