18 66
ABL Ambler 
AAN Al Ain International 
ADG Adrian Lenawee County 
ADJ Amman Marka Intl Airport 
ACO Ascona 
ACK Nantucket Memorial 
AAJ Awaradam Cajana 
ADW Camp Springs Joint Base Andrews 
AAS Apalapsili 
ADB Izmir 
ABD Abadan 
ADI Arandis 
ADD Addis Ababa 
ACL Aguaclara 
ACC Accra 
ABI Abilene Regional Apt 
AAA Anaa 
ACU Achutupo 
ADB ACK
ADW ABD
ADD ADI
ACU ADI
ADG ABD
ACC ADD
ABD ADJ
ACU ACO
ADB ADJ
ACK ADD
AAS ACU
AAA ABL
AAA ABI
ACL ACU
ACO ABL
ADW AAJ
ADB AAN
ABI ABD
ACC AAS
ABI AAS
ACL AAS
ACK ADJ
ACK ADB
ABI ADB
ADB ABD
ADI AAJ
ABI ACU
ADG AAJ
AAJ ACC
AAN ACO
ACK ACU
AAJ ABL
ABD ADB
ADW ADB
AAA ABD
ADI ABI
AAJ ADW
ACL AAN
ADI ACO
ADJ ABL
ADI ACC
ACL ABD
ACO AAA
ACU ACK
ADJ ACK
ACK ADW
ADW ADI
ADW ADJ
ADG ACK
AAJ ADI
ACU AAA
ACU ADJ
AAS ADJ
ADI ACL
AAS ACL
AAJ ACU
ADW ACU
ADJ ADW
AAJ ADG
AAN ACL
AAS ACC
ADW ABL
ABD ABL
ADG AAS
ABI AAA
ADW AAS
