25 132
ADO Andamooka 
ACX Xingyi 
ABI Abilene Regional Apt 
ABD Abadan 
ADD Addis Ababa 
ADQ Kodiak Apt 
ABX Albury 
ADH Aldan 
ABS Abu Simbel 
ABC Albacete Airport 
AAT Altay 
ACA Acapulco 
ACN Ciudad Acuna International 
ADS Dallas Addison Apt 
ADJ Amman Marka Intl Airport 
AAM Mala Mala 
ACT Waco 
ABO Aboisso 
ADZ San Andres Island 
AAF Apalachicola Regional 
ACS Achinsk 
AAO Anaco 
ACR Araracuara 
AAP Samarinda Ap Tumenggung 
ABP Atkamba 
ABX ADO
ACN ABO
ACA ABS
ADJ ACX
ADO AAT
ACN ABP
ABD AAT
ACR ACT
ABD ADQ
ADJ ABX
ABI ACT
ACS ABS
ABO ADQ
AAM ADS
ABD ACN
AAF ABO
ABP ABI
ACT AAO
ACX AAP
ADQ ADZ
AAP ADZ
ABD AAO
AAF ACR
ADS AAM
ABO ADO
ACA ABI
ADH ADQ
ABD AAP
ACN ACX
ACR ACS
ACX ACS
ADD ADJ
ACS ABO
ADQ AAM
ABX ACA
AAO AAP
ACT ADD
AAM ACR
ABS ADZ
ADH ADZ
ACN ABI
ABI ACA
ACT ABI
ACX ABS
AAT ABS
AAF ADZ
ADS ACX
ACT ACN
ABX ABC
ABO ACX
AAT ABI
AAO AAM
ADZ ABX
ACR AAP
ABO AAP
ADD ACS
ACT ACA
ABP ABO
ADQ AAT
AAO ABC
ACN AAP
ADJ AAT
ABS ADO
ABO AAM
ABX ADQ
ACS AAP
ABI ABX
ABP AAM
ADH AAT
ADD ABO
AAP ADO
ACS ABI
ABS ABX
ACA ADH
ADS ADQ
ACX ACR
ABX AAM
ACN AAM
ACT ACS
AAO AAF
ADZ ACN
ABS AAF
AAM ABD
ADO ABI
ABC ABX
ACT ADS
ADH ABX
ACR ABO
ADH ACN
AAF ACX
ADZ ABS
ABP ABD
ADZ ABD
AAF ACA
ABX ACX
ABC ADS
ADQ ADO
ABC AAM
AAM ACT
ADZ ACS
ABO ABI
ACT ADH
ABO ABS
ACX AAM
AAM AAP
ADJ ACN
ADH ACR
ABX ABD
ADQ ADD
ABO ADZ
AAM ACX
ADO ABP
ADJ ADH
AAP ABD
ABC ACS
ABC ACN
ABX ADZ
ACA AAT
ABI ABP
AAP ABC
AAF AAP
AAM ACA
ADS ABX
ACR ADH
AAP ADD
ABP ACT
ADZ ADD
ADH ACS
ACT AAT
ABI ABO
ACN ABD
ABD ADD
