13 77
ABQ Albuquerque 
ABM Bamaga Northern Peninsula 
AAD Adado 
AAJ Awaradam Cajana 
ABK Kabri Dar 
ABT Al Baha Al-Aqiq 
ADN Andes 
ADI Arandis 
ABR Aberdeen Regional 
ACN Ciudad Acuna International 
ACV Arcata/Eureka 
ABG Abingdon Downs 
AAT Altay 
ADI ABR
AAJ ABT
ABM ABQ
ACN ADN
ACN ABM
ABT AAJ
ACV ABR
ABR ABK
AAD ADN
ADI AAT
ABM ABK
ABQ ACV
ABR ABG
ABT ABG
ABR ACN
AAJ ABR
ADN AAJ
ABG AAD
ACV AAT
AAD ABQ
ACN ABQ
ABK ADN
ABR ABM
ABT ACN
ADN ABT
ADI ACN
AAJ ACV
ADI ADN
ABG ACV
AAD ABK
AAT ADI
AAD ABM
ADI ABK
AAT ABK
ABG ADN
AAT AAJ
ABG ABQ
ABG ADI
ABK ABR
ACN AAD
ADI AAJ
ABQ ABK
ABK ACN
ABQ AAD
ABM AAT
AAD ACN
ABQ ABG
ABT ACV
ABM AAJ
ABM AAD
ABR AAJ
ABQ ABR
AAD ABG
AAJ ABG
ABM ABR
ADN ABM
ABR ADI
ABT ABR
AAJ AAD
ABG AAT
ADN ABQ
ACN ABT
ACV ABQ
ABT ADN
AAT ABT
ABK AAD
ABK ABT
ACV ADN
AAD AAT
ABK AAT
ABR ACV
ACV ADI
ABQ ADI
ADI ACV
ACN AAT
ADN ADI
ADN AAD
