17 121
ADP Ampara Gal Oya 
ABQ Albuquerque 
ACZ Zabol 
ABX Albury 
ABR Aberdeen Regional 
ABA Abakan 
ABY Albany Southwest Georgia Regional 
ACO Ascona 
ADX St Andrews Raf Leuchars 
ABW Abau 
AAI Arraias 
ADH Aldan 
ACX Xingyi 
ACE Lanzarote 
ACS Achinsk 
AAV Surallah Allah Valley 
AAL Aalborg 
ABX ADH
ACX ABY
ADP ABX
ADX ABA
ABQ ABA
ACE ACS
ABW AAI
ACO ACE
ABY ABA
ABX ADP
ACX ADP
ADH ACZ
AAV ACX
ADX AAI
ABW ACS
ABX ADX
ABW ABX
ACX AAI
ABR ADP
ACZ ACO
ACS ABW
ADH ADP
ACO AAI
ABX ABY
ABR ABX
AAI ADH
ADP AAI
ABR ABQ
ABQ ACS
ACZ AAI
ADP ABR
ACO ABX
ACX ACE
ACE ACX
ACO ACZ
ABY ADP
ACS ABX
ACX ADH
ABQ ABX
ABW ABY
ACX ABA
ABX ABA
ACX AAV
AAI AAL
ABW AAL
ABA ABY
ACS ACZ
ABR ACO
ABA AAI
ADX ABQ
ACS ABQ
ABW ABQ
ABA ADP
AAI ACZ
ACZ ADX
ACE AAV
ACE ABR
AAL ABA
ABR ACZ
ADX ACS
ABA ABR
ADH ACX
ADX ADP
ADX ABW
ABR ABW
ABR AAL
AAI ADX
ACZ AAL
ABA ADH
ABQ ABR
ACZ ABY
ACO ACX
ABA AAV
ABY ABW
ABW ACO
ADP ACZ
ACO ABY
ACS ACX
ACE AAL
ADX AAL
ACX ABR
AAL ACE
ADH ABR
ACO ABR
ABQ ABW
ABY ACO
ACZ ABR
ACO ADP
AAL ACX
AAI ADP
ABX ACO
ACO ADH
ACZ ADH
ACS ABA
ACO ABW
AAL ABQ
ACO ABQ
AAV ACZ
ABY ABR
ADP AAL
AAI ABY
ABQ ACX
ACS ABR
ACS ADH
AAL ACS
ABX ACS
AAI ABW
ADP ACX
ABY ABX
ADH ACE
AAI ACX
AAV AAL
ACX ACO
ABR ACX
ADX ACX
ADH ABW
AAV ADX
AAV AAI
AAL AAI
AAV ABX
AAL ABY
