17 109
ADI Arandis 
ABW Abau 
ACR Araracuara 
ACE Lanzarote 
ADW Camp Springs Joint Base Andrews 
ABH Alpha 
ABB Asaba International 
ACC Accra 
ADC Andakombe 
AAU Asau 
AAZ Quetzaltenango 
ACL Aguaclara 
AAA Anaa 
AAE Annaba Rabah Bitat 
ABG Abingdon Downs 
ADK Adak Island 
AAH Aachen Merzbrueck 
ACL AAE
ABG ACE
AAH AAZ
ABW ACL
ACE ACR
ABB ACL
ACC ABB
ADC AAE
ABG ACL
ADK ADI
ADI AAU
ACC ABG
ACL ADK
ABB AAZ
ABB ADI
ACE ACL
AAH ADC
ADI AAE
ACE ADC
ABG ABB
ABW ABG
ACR ADW
ACC ABW
ABH ABW
ADW ADC
ADI ABB
AAH AAE
ADK AAH
ACL ADW
ACL AAH
ADW AAZ
AAA ABH
ABB ABH
AAH ACL
AAZ ADW
ACE AAA
ACC ADW
AAH ADI
AAE ACC
ABW AAZ
AAA ACC
AAH ABH
ABH AAA
AAU ABW
ADW ACR
AAE ADK
AAH ACR
AAH AAA
ADW ACE
AAE ADC
AAU ABH
ACC ADK
ABG AAZ
ACE AAU
ACC AAZ
AAH ABB
ABW ADI
ACL ABG
ACE ABH
ACR AAZ
ADW AAA
ADI ABG
AAU AAH
ABB ACE
AAE AAZ
ADK ABH
ACR ACL
ABG ACC
ADW ADK
ADK AAA
ACR ABB
ACR ADC
ABW AAU
ADW ACL
ACE ABB
ACC AAA
ADW ABH
ABG AAH
ABH AAH
AAE ABG
ADI ABH
AAH ABG
ADW ACC
AAU ADC
AAE ACL
ADW AAH
ABW ADW
ABW ADC
ABG ABH
AAE ACE
ABB ADW
AAA ABW
ADI ABW
ACR ADK
AAA ACE
ACR ABG
ADW ABG
ADC AAZ
ADW ABW
ADC ABG
AAU ACC
ADI ACR
ADI ADW
AAU ADI
ABG ADW
AAA ABB
ADK ACE
ACL AAU
ABG ADC
