29 214
ABH Alpha 
ABL Ambler 
AAZ Quetzaltenango 
AAV Surallah Allah Valley 
AAQ Anapa 
AAE Annaba Rabah Bitat 
ACB Bellaire Antrim County 
ACI Alderney 
ADQ Kodiak Apt 
ADI Arandis 
ADC Andakombe 
ACT Waco 
ACN Ciudad Acuna International 
AAL Aalborg 
ABO Aboisso 
ADL Adelaide 
ADJ Amman Marka Intl Airport 
AAX Araxa 
ACY Atlantic City International 
AAA Anaa 
ACO Ascona 
AAS Apalapsili 
ADP Ampara Gal Oya 
ADT Ada Municipal 
ADD Addis Ababa 
ACR Araracuara 
ADA Adana 
ABC Albacete Airport 
ABK Kabri Dar 
AAQ ACT
ACN ACR
ADJ ADD
ADA AAQ
ABC ACB
ADA ABH
AAL ACI
AAE ADA
ADT ACB
ACN ADP
ABO ADQ
ADQ ABO
ABK ACB
ADP ACB
AAE ACR
AAE ACB
ACN ACI
AAQ ADD
ABO ACY
ABO AAL
AAV ACO
ABK ADL
ACR ADQ
ACY ABK
ACB AAA
ADI AAA
AAZ AAX
ADJ ADT
ABC AAL
ADT ACO
ADT ABK
ADC ABO
ABC ACR
ADJ AAS
ADQ ABK
ABO ABL
AAA ADD
ABL ADT
AAE ACY
ACI ABK
ACN AAS
ABK ADA
ABO ABK
ACT ABH
ADL ACB
ACY ADJ
ADL ADI
ABO ADC
AAQ AAL
ABH AAZ
ADT ACI
ADQ ABH
AAS ACN
AAL AAE
ADJ AAQ
ADJ ABL
ACR AAZ
ACT ADJ
ADI ADP
ADI ADQ
AAX ACY
AAX ABK
AAE ADL
AAE AAX
AAL ADD
ACY ADQ
ADJ ADI
ADD ADA
AAX ADJ
ABL ACR
ABK ADD
ADA ACR
AAS AAE
AAS ADP
AAX AAL
ABL AAS
ADQ AAV
ACO AAQ
ABL ABO
AAX ADQ
AAS AAV
ACT AAZ
AAE ACT
AAQ ACY
AAZ ACY
ACT AAX
ADJ ACO
ABO ACO
AAE ABC
ADP AAX
AAV ADI
ABL ADD
ADD ACY
ADI ABL
ADT ABL
ADL AAA
ACB ADA
AAS ADA
AAQ ABL
ACR AAX
ACI AAZ
ADJ ADA
ADA ADI
AAZ ABK
ADD ADI
AAL ACO
ADI ABO
ACO ADQ
ADT ACT
ABL ABC
ADJ AAZ
ADA ABK
ABL ABH
ADD ADJ
ADJ ACN
ADC ACI
ACI AAV
ACT ACB
ACO ACR
AAX ACO
ADC AAS
AAX AAZ
AAQ AAE
ADQ AAL
ACO ADA
ADP ADQ
ADT AAV
ADD ADL
ADL ABC
ABH ADD
AAE ADC
AAV AAL
AAZ ABC
ADL AAS
ACB ADJ
ADA AAL
ACN ABK
ABC ACT
ACY ACT
AAZ ABL
ACN ADQ
ADC ACT
ABC ABH
AAE ABL
ADQ AAZ
AAX AAA
AAX ABL
AAA AAV
AAX AAQ
ADL AAL
ACO AAS
ABO ADP
ADA ACO
ABL ACN
ADC ADJ
ABC ACY
ABL ADJ
AAE AAZ
ABK AAQ
ADQ ADL
ADC ADA
AAE ACI
ADP ABO
ACO AAL
AAE ADD
AAA ADA
ADC ACR
ADI AAQ
AAE AAA
AAL ABC
AAL ABL
AAA AAE
ABC ADC
ADQ AAS
ADJ ABH
AAX ADA
ABK AAZ
ABC AAV
ADI ADD
ACN AAQ
AAQ ADP
ADT ADQ
AAZ ADL
ADT AAL
ACY AAA
ADQ AAE
ACY ADT
ADJ ABO
AAL ADT
ADI ADL
ACI AAX
ACT AAL
AAX ADP
ADT AAX
ACI AAS
ADQ ACB
AAZ AAL
ADD ACO
ADA AAV
ADT ABC
ABC ACI
ABC ABK
ADQ ABC
ACN ABH
AAS AAZ
ABO ADT
ABC ABL
ACI ADC
AAS ABL
ADA ABC
ADT AAZ
ADL ADQ
ACB ADT
ADQ ADJ
