23 165
ABX Albury 
ADC Andakombe 
ADD Addis Ababa 
AAG Arapoti Avelino Vieira 
ADA Adana 
ADQ Kodiak Apt 
AAJ Awaradam Cajana 
ABF Abaiang 
AAA Anaa 
AAQ Anapa 
ADU Ardabil 
AAU Asau 
ACX Xingyi 
ADO Andamooka 
ABW Abau 
ABL Ambler 
ABG Abingdon Downs 
ACT Waco 
ABU Atambua Haliwen 
ACE Lanzarote 
ADH Aldan 
ADI Arandis 
AAS Apalapsili 
ACX AAG
ADH ADU
ADU AAJ
ADQ ABU
AAS ACX
ACT ADH
AAJ ABG
ADH AAU
ACT AAS
ADC ABL
ABF ABL
AAQ ADA
ABL ADH
ABG ABU
ABG ADU
ABW ADD
ABW ADU
ADD AAJ
ADU ADI
AAJ ADD
AAS AAQ
ACX ADO
AAU ADQ
ADQ AAJ
ABG ADD
AAQ ADI
ABG ADC
AAU ABW
ACT AAA
AAJ ADQ
ADC ABW
ADD ACE
ADQ ADO
ADA ADH
ABX ADU
ABG AAG
ADH ACE
ABL ABU
ABU ADD
AAU ABX
ADA AAA
ADH AAS
ACX ADQ
ABU ADU
AAG ACX
ACX ACT
ABU ABX
ADU ADO
ADH ADA
ABF ADO
ABF ADI
AAQ AAA
ADD ACX
ADD AAS
ADH ABL
AAS ADO
ADI AAQ
AAJ ABX
ADA AAJ
AAS ACE
AAU ADU
ABX AAU
ACX AAS
ABF ACX
AAU ADH
ADI ADC
ACE ADA
AAG ABU
ABX ADD
ADU ADC
AAU ADC
ADI AAA
ADO ABW
AAU ABL
ADI ABU
ADC ADO
ABX ADI
ADC ACE
ABU ADA
ABX ACT
AAQ ACE
AAA AAQ
AAS ABG
ACT ABL
ABL ABX
AAG AAA
AAS ADC
ABW ABL
ADQ ADI
ABX AAQ
ADO ABU
ADI ADQ
ADQ ABF
ACE ACT
ABW ACX
ADQ ABW
ABW ABX
ADA ACE
ACE ADU
AAQ ADC
AAU ABF
AAQ ABL
AAS ABX
AAG ABF
ADC AAU
ABU ABG
ACE AAG
ABF ADU
AAG ACT
AAA ABW
ADC ABF
ACT ADA
ACT ADU
AAG ABL
ADI AAU
ABL AAQ
ABF ABX
AAS ADQ
ADO ADI
ABX ABU
ABF AAJ
ADQ ABX
ADA ABW
AAQ ABW
AAQ AAJ
AAU AAS
ABW ABF
ABL ADD
ADO AAG
ACX AAU
AAQ AAU
ADC ACX
ADH AAJ
AAS ABU
ADI ABG
ABW AAS
ABW ABG
ACE ACX
ADH ABG
AAG ABW
ABF AAQ
ACT ABG
ABG ADA
ABW ACE
AAJ ABL
ABL ACX
AAS ADH
ABU AAG
AAJ ABF
ABL ACE
ADA AAS
ACT ADD
AAQ AAS
ADC AAS
ADU ADA
ABL ADQ
ABW ADQ
ABG AAA
AAJ ADA
AAU AAA
ADD ABL
ABU ADI
ADU ABG
ABU ACT
ADI AAS
