39 458
ADJ Amman Marka Intl Airport 
ABB Asaba International 
ACN Ciudad Acuna International 
ADA Adana 
ABJ Abidjan 
AAR Aarhus Tirstrup 
AAT Altay 
ABT Al Baha Al-Aqiq 
ABU Atambua Haliwen 
ADD Addis Ababa 
ADG Adrian Lenawee County 
ADV Addeain 
ACA Acapulco 
ADW Camp Springs Joint Base Andrews 
ADF Adiyaman 
AAU Asau 
ACB Bellaire Antrim County 
ABE Allentown/Bethl 
ACJ Anuradhapura 
ADR Andrews Robert F. Swinnie 
ACL Aguaclara 
ADO Andamooka 
ACI Alderney 
ADK Adak Island 
ABN Albina 
ACH St. Gallen-Altenrhein 
AAN Al Ain International 
ACR Araracuara 
ADN Andes 
AAG Arapoti Avelino Vieira 
AAA Anaa 
ABW Abau 
ABQ Albuquerque 
ACY Atlantic City International 
ADB Izmir 
ADQ Kodiak Apt 
ADY Alldays 
AAZ Quetzaltenango 
AAI Arraias 
AAN ACR
ADA ACH
AAR ADO
ABQ ADW
AAZ AAU
ADR ABW
ADY ABQ
ADQ ADF
ACI ACH
ACB ADY
ACR ADW
ADF AAG
ACN ABE
ADJ ADQ
AAN ACH
ACH ABU
ABU ABW
ABW ACI
ABJ ACJ
ABT AAT
ADV ABT
ACY ADJ
AAU ADQ
AAU ABQ
ADQ ACJ
ADQ ADG
ACY ACN
ADF ADD
ADF AAR
ADW ABU
AAZ ACN
ABE ACY
ACR AAI
ADQ ADD
ABJ ADA
ACH AAR
ADW ADY
ABW ADV
ACL AAU
ABW ACA
ADA ADQ
ACA AAN
ACH ABJ
ACJ ADB
ADD ADA
ABU AAA
ADY ADK
ADN ADF
ADG ADB
AAZ ACA
ADQ ACH
ABU ADO
AAA ACA
AAT ABU
ABT ABW
ACY ACR
ADV ABU
ADF ADN
ABB AAI
ADQ ADY
ACR ACB
AAG ADO
ADJ ADN
ADJ ACB
ADJ AAI
ADV ADB
ADD ABU
ABJ ABW
ACB ADA
ABB ADQ
ADN ADV
ADW ADG
ACR ABU
ABT ADF
ADW ACI
ADD ADN
ADY AAT
ADB ADA
ABB ADF
ADG ADR
ACH ADF
ADB ADQ
ACY ADW
ADN ABT
AAR ABN
ACY ACL
ADR ACH
ABJ AAI
ADN ACJ
ABB ADW
ADK ABW
ACA ABN
AAA ADV
AAI AAN
ACH ADJ
ABQ AAR
ADN ADB
ACI ADV
ADA ABJ
ABT ABU
ABE ABB
ADN AAA
ABQ ACB
ABB ABE
ACI ACY
ACB ACY
ADB ACB
ACL ACN
ABQ AAZ
ABB ADY
AAU ADN
ADO AAN
ADA ACR
ADR AAI
AAT ABJ
ABE ACJ
ADB ACA
ADR AAA
ADD ADR
AAR ADR
ADW ADF
AAU ADJ
AAA ADW
AAT ADN
ACY ACI
ABQ AAA
ABU ABT
AAI ABJ
ACH ACJ
ADA ABE
ABU ACL
ADB ABQ
ADO ACN
ACA AAA
ADJ ADK
ABB AAN
ADB ACJ
ADW AAI
ADJ AAG
ABU ADY
ABW ADQ
AAI ADR
ABB ACB
ADY AAU
AAG ABN
ADR ADB
ACA AAU
ADV ACH
ABT ADB
AAI AAR
ACH AAA
ABJ ABQ
ADW ADA
ADN ACH
AAG AAA
ADJ AAT
ACY ACA
ACY ADN
ACL ADN
ACA ACB
ACL ADW
AAZ AAI
ADB AAU
ACI AAZ
ABE ABJ
ACR AAG
ADB AAN
AAA AAU
ABJ ACA
ACN ADD
ACL ACB
ADY ADN
ACB ADQ
ACA ADG
ABW ADY
ADV ABB
AAG ADJ
ADF ADG
AAU ACJ
ADO ABU
ACJ ACL
AAZ ADY
AAR AAG
ABT AAA
ADR ABE
ADK AAG
ACA ADB
AAU ACA
ADA ABW
AAT ABE
ADF ACI
ABB AAZ
ACJ ADR
ADR ABB
ADO AAI
ACI ACA
ADG ADK
ACB ADR
ADG ABN
ADV ACB
AAA ADQ
ADK ACY
ABQ ADQ
AAZ AAT
ADD ABQ
AAI ADK
ABB ABT
AAU ADV
AAZ ABN
ABN ADR
AAZ ABT
AAI ADQ
ADD ACB
AAT AAG
ACR ACY
AAI AAT
ABQ ADN
ABB ABN
AAZ ACR
ABJ ADF
ADW ABW
ADQ AAT
ADA ACA
ADW ACA
ACH ABT
ADW ABN
AAN ACY
AAN ACJ
AAZ ACL
ABJ ADQ
ABW ACH
AAU AAT
ADN AAZ
AAZ AAA
ABT ADV
ACJ ADY
AAT AAA
ABN ACL
ABB ADD
ACY ACH
ACA ABB
ABW AAT
ADJ AAN
AAU ADF
AAG ACH
ABJ AAU
ABQ ABU
ADR ADO
AAN ABE
ACI ADO
AAA ACL
ABU AAR
ACI AAU
ACN AAR
AAN ADN
ADG ACY
ACJ AAZ
AAR ABW
ABT ABQ
ADO ADW
ADJ ADF
ACH ADR
ACI ACR
ACH ACA
ADQ AAN
AAG AAZ
ADN ABJ
ACY AAA
ADN ADG
AAR ADA
ACI ADY
ACN ADN
ACY ADG
ADY ACY
AAA AAR
ADF ACH
AAA ABJ
ADR AAN
ACL AAZ
ADN ABW
ADW ADB
AAT ACN
AAI ACR
ADG ACR
ACB AAR
ADA ABU
ACN AAA
ADQ ADK
AAI ACH
ACN ADR
ACY ABW
ABQ ADY
AAR ADY
AAR ABT
ACN ADF
AAI ADD
AAU ABE
AAA ABQ
ABB ADN
AAA AAN
ACL ACI
ADR ADQ
ABJ ADY
AAN ADO
ABB ABQ
AAT ACA
ADQ ADJ
ADW ABT
ABB ADB
AAA AAZ
ADG AAR
ADB ACL
ABT ADK
ADG ADJ
AAU AAN
AAI ADY
ADN AAG
ABQ ABE
ADA ADV
AAT ADR
ADJ ADD
ABT ADO
ADJ ABW
ACA ADN
ABN ADF
ACI ABB
AAT AAZ
ACL ADJ
ABB ADA
ABU ADF
AAI AAG
ACJ ADW
ADD AAG
AAG ADB
ACY AAR
ABN ADD
ABN ACY
ADD AAR
ABJ ABU
ADD AAI
AAG ADV
ACR AAN
ADO AAU
ACL ADB
ABU ABB
ABN ADO
ADR ABQ
ADY AAA
ABT ACH
ACH ADV
ACI AAI
ACJ AAG
ADQ AAR
ADA ACI
ACA ADD
ACL ABE
ADV ACA
ACN ADW
ACJ ADN
ACL AAT
ADB ABN
ADR ABN
ADQ ADV
ADR ADW
ABN ACJ
ADY AAN
ADO AAZ
AAN ADA
AAA ADY
ADQ ADO
ACH ADK
ADQ AAU
ADJ AAZ
ACH ABQ
ADQ AAZ
AAT ABW
ADN ADY
ADV AAU
ACI AAN
ABT ADW
ABJ ADG
ABU ACR
AAU ABT
AAG ADD
AAU ADD
ADD ACI
ABU AAZ
ACY ABJ
ADQ ACN
AAR ABU
ACA ACN
ACY AAU
ADW AAA
ACJ ABW
ADY ABW
AAI ABT
ADG ADO
ACR ADV
ABU ADW
ADK ABE
ADD AAZ
ACJ ACI
ADA AAA
ACB ABT
ACY ADB
ACN ADB
ABE AAU
ACR ABN
ABJ ADD
ADA ABB
ACN AAU
AAA ACB
ADY ABJ
ADR ADG
AAA ADB
AAA ADN
AAU ABN
ACH ACR
ABT ADN
ADJ ABQ
AAN AAR
ADQ ABN
ACN ADA
ACB ABB
ADK AAA
ACI ABT
AAG ADQ
AAZ ADJ
ABJ ACN
AAT ADQ
AAZ ABW
ACA ACY
AAZ ADG
ADF ADK
ABJ AAG
AAN AAT
ADF ADA
AAA ABW
ADG AAI
ADN AAN
ABB ACJ
ABB ACY
ACH AAU
ADV ABE
ADK ADB
ABE ACI
ACN ACB
ADK AAU
ACB ADG
AAR AAN
ACY ADY
AAU ADR
ADY ADV
ACR AAT
ADO AAR
ACI ABN
ABJ ADW
ABJ ADB
