39 295
ADM Ardmore Municipal Airport 
ABA Abakan 
ACJ Anuradhapura 
ACR Araracuara 
ACE Lanzarote 
ABN Albina 
AAY Al Ghaydah 
ABE Allentown/Bethl 
AAF Apalachicola Regional 
AAQ Anapa 
AAJ Awaradam Cajana 
ABI Abilene Regional Apt 
AAH Aachen Merzbrueck 
ADP Ampara Gal Oya 
ADR Andrews Robert F. Swinnie 
ADI Arandis 
ACS Achinsk 
AAK Aranuka 
ABB Asaba International 
AAL Aalborg 
ADC Andakombe 
ADG Adrian Lenawee County 
AAU Asau 
ACV Arcata/Eureka 
ABC Albacete Airport 
ABU Atambua Haliwen 
ABW Abau 
ADZ San Andres Island 
ABR Aberdeen Regional 
ADE Aden International 
AAE Annaba Rabah Bitat 
ACO Ascona 
ACC Accra 
ACZ Zabol 
ABL Ambler 
AAC El Arish International 
ACU Achutupo 
ABY Albany Southwest Georgia Regional 
ACT Waco 
ABB ADC
AAY ACE
AAF ABR
ABE ADZ
AAK AAF
ADG ACV
ADZ AAF
ACE ABU
AAU ABL
ABB AAF
ACC AAC
ADE AAE
ABB ABC
ABU ABL
AAH ACT
ADM AAC
ADI ABY
AAH ADI
AAJ ABA
ABC AAU
ACO AAU
ABE AAU
ACZ AAH
ADM ADG
ADZ ACO
ACU ABC
ABB AAE
ACV ADE
ADZ AAC
AAE ABA
ABR ABI
AAF ADZ
ADG AAL
AAC AAL
ADG ACR
ADZ ADG
ABB ABU
ACJ ACS
ABL ADP
AAC ABI
ABU ACE
ADM ACC
ABL ACU
ABL AAL
ADE ABN
AAC ABB
ACT ADP
ADP ACC
ADI ADG
ADM ABI
ACT AAU
ABN ADI
ADE ACC
AAH AAY
ADR ADP
ABL ADE
ACJ ABB
AAY ACR
AAY ABB
ACU ACZ
AAL ADM
AAC ACT
AAL ACE
ADI AAY
ACR ABB
ACZ ACC
AAH ABN
ACT ABL
ACR ADR
ACJ ADM
ABN AAH
ACU AAC
ACT ABW
ADP AAK
ADC AAK
ACJ ACO
ADE ACE
AAF ABI
ACV AAY
AAQ ABY
ACO ABA
AAY AAJ
ACV ABA
AAQ AAJ
ACZ ABW
ADZ AAQ
ABW ADP
ADI ABN
ABI ACR
ABB ADM
ACJ ACV
ADE ACU
ACE ACR
AAQ ADR
AAU ABI
AAH ADM
ADZ ACC
ABN ABU
AAQ ABB
ABI ADE
ABI AAL
ACJ AAF
ABI AAK
ACC AAJ
AAK AAL
ADZ ACU
AAC ACJ
ADE ACV
ADE ABI
ADC ABU
ADC ACV
ACS ADZ
ABI ACT
AAK ADI
ACS ABN
AAY ACS
ADI ADZ
ABA ACO
ABN ABI
AAQ ABL
ACE ADG
ABW ABU
ABU ADG
ABY ACR
AAK ACS
ABW AAY
ABU AAF
AAF AAH
ACC ABE
AAY AAC
ACV ACE
ACR ADZ
ADR ACR
ADZ AAL
ACE ACO
ADZ ABI
ADZ AAH
AAE AAC
ACE ACT
AAJ ACZ
ABI ACS
ABA ADM
ABY ACT
ACT ADG
ABN AAQ
ABU ABI
ACV ACU
ABW AAE
ABU ABN
ACZ ABU
ADR ABU
ACJ ADC
AAF ABW
AAE ABW
ACU ACE
ACT ACU
ABY ACU
ABU AAE
ACS ABR
ACS AAJ
ACZ ADM
ACJ AAL
ABR AAU
ABL AAE
ABR ABB
ADP ABL
ACO ABC
ADR AAU
ADG ABI
AAH ABE
ABE AAK
AAY ABE
ADG ADZ
ABY ADP
ACC ACU
ABC ABR
ABE ACO
AAC AAF
AAY ADE
AAQ ABE
ADC ABN
ABE ADI
AAK AAU
ADC ABL
ABC ACV
ADP ADM
AAU ABU
ABB ABW
AAF ACC
ABC ABY
ACU ACS
ACR AAH
ABE ABL
ADC AAY
AAK AAC
ABW AAQ
ADR AAY
ACC AAF
ABN ACS
ABA ABI
ADC ADZ
ACU ABI
ABL ADM
ABI ADC
ADI AAC
ADC ACT
ACZ AAJ
AAK ACJ
AAJ ACU
ADG ABL
ABY ADC
ABI ACE
ADP ADG
ABL ADC
AAU ABA
ABA ADE
ABB ACT
AAJ ADR
ABR ABW
ACC ABI
AAE AAJ
AAF ABN
AAU ADZ
ACZ AAK
ACS ACE
ACV ACZ
ABY ABU
ADR AAL
AAF ACZ
ACE ABE
ADE AAL
AAL AAE
ACR ADG
ADE ADM
ACU ACV
ADE ADI
ABR AAE
AAJ ADC
ABB ACR
ADI ACC
AAU ACJ
ADI AAQ
AAU ADE
AAF ADR
ADP ABN
ABW ACZ
ACT ABN
ACO ACE
AAF ACO
ABA ABL
ADI AAL
ADP AAC
AAK ADM
ACZ ACS
ACJ ACU
AAJ ABC
ADP ADE
ABR ADR
AAL ABE
AAC ACR
ADI ABI
ACJ AAY
ABB AAJ
AAK ABI
ABU ABR
ABA ABC
ACS ABC
ABC ABA
AAY AAF
ACC AAU
ABC ADZ
ACE ADM
ADP ACJ
ABL ADZ
AAK ABW
ACR AAJ
ADM ACE
ACT AAQ
ABR ABU
AAY ABI
ABC ADP
ABR ADZ
ACT ADE
AAU ACT
AAC ABR
AAE ACE
AAY ABC
ABU AAH
ABW ABE
AAU ACZ
ADM ACZ
ABY AAH
ABY ACO
ACS ABW
ADG ABW
