46 273
ACM Arica 
ADT Ada Municipal 
ADB Izmir 
ACE Lanzarote 
ACD Acandi Alcides Fernandez 
ABZ Aberdeen (GB) 
ACA Acapulco 
ADJ Amman Marka Intl Airport 
AAO Anaco 
AAE Annaba Rabah Bitat 
AAH Aachen Merzbrueck 
ABJ Abidjan 
ACI Alderney 
AAX Araxa 
AAN Al Ain International 
AAI Arraias 
ACO Ascona 
AAB Arrabury 
ADI Arandis 
ADF Adiyaman 
ADM Ardmore Municipal Airport 
ABM Bamaga Northern Peninsula 
AAP Samarinda Ap Tumenggung 
AAR Aarhus Tirstrup 
ADY Alldays 
ADX St Andrews Raf Leuchars 
ABG Abingdon Downs 
ADS Dallas Addison Apt 
ADQ Kodiak Apt 
ABF Abaiang 
ADH Aldan 
ACU Achutupo 
ABD Abadan 
ACJ Anuradhapura 
AAG Arapoti Avelino Vieira 
AAQ Anapa 
ABI Abilene Regional Apt 
ACP Maragheh Sahand 
ACT Waco 
ACX Xingyi 
ABC Albacete Airport 
AAZ Quetzaltenango 
AAK Aranuka 
ABH Alpha 
ACN Ciudad Acuna International 
AAV Surallah Allah Valley 
AAB ADB
ACT AAQ
ADH ADJ
ACI AAK
ABG AAV
ACD ACJ
ABI ACX
ADX AAV
AAX AAN
ABZ ADM
ADS ACP
ACA AAX
ADS AAK
ACE ABC
ACM ADQ
ADX ADM
ACN AAX
ACA ACJ
ADT AAV
AAI ACU
ABD AAP
ABF ACM
ADI ABJ
ADJ ACU
ABH AAE
ADS AAQ
AAE AAG
AAN ABM
AAP ABM
ABG ABH
ACU AAZ
ACU AAV
ADJ ACX
ACD AAH
ACJ ACN
ACP ACX
ADM ACI
AAP ABF
ACD ABI
AAH ACX
ADY ADX
ADT ADH
AAK ABC
ACJ ACD
ADH ABD
AAB AAQ
ADF ADY
AAR ADI
ABH ACI
ADS AAN
ADB AAZ
ADH AAE
AAV AAP
ACJ AAR
ADT ABI
ADY ABJ
AAK ACX
AAI ADY
ADT ABZ
ACT ACP
ABH ADH
AAQ AAI
AAZ AAQ
ACT ABG
AAX ADF
ADS ABZ
AAZ ABZ
ABG AAO
ADM ACD
ABG ADY
AAN AAG
ACI ABH
AAP ADY
ABC ACP
ADQ ABZ
ACN AAH
ACX AAB
ADI AAE
ABC ACX
AAB AAE
ACN ADQ
ABH ADJ
ACT ACO
ADJ ADS
ACD AAE
ACN AAP
ACI ABC
AAP ACX
ACM AAB
ADM ACX
ACJ ACE
AAO ACE
ABH ABJ
ADY ACE
ADX ABC
ADI ABG
ACA ADS
AAR ADX
AAR ABG
ACN AAI
AAV ACD
ABM ADT
ACE ADH
ACT ACE
AAN ABI
ADB ADJ
AAX ACU
ABG ADB
AAB ACM
AAQ ADF
AAO ADQ
AAZ AAR
AAG AAV
AAR ABD
ACJ ABJ
ADI ACT
AAR ADY
AAH ADJ
ABI ACA
ACE AAO
ADJ ACT
AAE AAZ
ACP ABI
ACE ADT
ACU ABH
AAN AAR
ADB AAK
AAZ ADM
ADB ACX
ADX AAZ
AAX ACI
ACM ACE
AAV ABM
AAB ABF
ABF ADJ
AAZ AAI
ABC AAN
ABC ABM
ACN ABC
AAB ACE
ADY ADQ
AAP ACO
ACD ADF
ABD ACT
ADB AAI
AAH ADB
AAN ACA
AAB ABH
ACJ ABG
ABZ ACJ
ACJ ADI
AAV ACX
ADF ACD
ADF ADX
ADF ACP
ACI ADH
ADB ACD
ACT ACU
AAG ADB
ABM ABH
AAG ABI
AAH ABM
ACE AAB
ACD ACP
ABM AAQ
ACP AAZ
ABZ ACM
ACN AAO
ACU ADF
ACU AAE
AAE ACU
AAH ADI
ADI ADX
ABM ADM
AAE ACM
ACM ACP
ADF ADT
AAH AAV
ABF ACP
ADM ACA
ACA ABH
ABD AAE
AAI ACP
ABG ADQ
ADQ ACU
AAV AAB
AAQ ADX
ACJ AAG
AAQ ACO
ADX ABF
ACP ADF
ADQ ADF
AAO AAE
ACN AAQ
AAQ ACM
ABC AAE
ACX ABF
ACX AAK
ADJ ACA
AAB AAK
ACJ ADJ
ACM ACJ
ADI AAX
ACP ACI
ADF ABI
ACX ADT
AAX AAV
AAV AAK
ABJ ACT
ABJ ACD
AAZ ADY
ACA AAZ
AAZ ADF
ADS ABD
ABG ACN
ACN ACJ
ACO ADI
ACE ACD
ADM ADB
ADT AAR
AAH AAO
ADJ ABZ
ADT ACD
ABZ AAQ
ACE ABH
ACM ABF
AAB ABJ
AAV ADQ
AAH ADX
ADH ACM
ADT AAH
ABZ AAI
ACI ACM
AAR ADM
ABC AAH
ACX ADB
AAP ADX
ACU ADS
AAV ABZ
ADQ ADS
ABG ADH
AAZ AAP
ADJ ACD
AAX ABZ
ABC ADH
ACX ACJ
ABM ACP
ACU ACP
ADI AAQ
ACJ ACX
ADF ABD
AAV ADH
AAO ABJ
ADY AAX
AAR AAH
ABG AAB
ABZ ACT
ABC ABF
ADM ADS
ADI ABZ
AAZ ACJ
AAB AAN
AAP ACP
AAZ ADS
ADS AAR
ABG ACO
ADF ABJ
ABZ ACE
ACD AAI
ADQ AAH
AAQ AAK
ABF AAO
ABF AAK
