14 75
ACU Achutupo 
AAQ Anapa 
AAB Arrabury 
ACB Bellaire Antrim County 
ADV Addeain 
AAE Annaba Rabah Bitat 
ACN Ciudad Acuna International 
ABK Kabri Dar 
ABU Atambua Haliwen 
ADS Dallas Addison Apt 
ADJ Amman Marka Intl Airport 
AAJ Awaradam Cajana 
AAR Aarhus Tirstrup 
ABF Abaiang 
ACN ADV
ABK ABF
AAE ABF
AAJ ABK
ACB ACN
ACU ADV
AAJ ACN
ACB ABK
ABF ABU
ACB ACU
AAB AAR
AAR ABF
ABF AAB
ACB ABF
ADV ABK
AAR ADJ
AAE ADV
ABF ADS
ABK ADV
AAE ABK
ABF AAQ
ADJ AAE
AAE AAJ
ADS ADJ
AAJ ACU
ACB AAE
ADS ABK
ABF AAR
AAE ACN
ACB AAQ
AAR AAQ
AAQ ADV
ADS ACN
AAQ ADS
ABK ACB
AAJ AAR
ACN ACU
ACN ABF
ABK ACN
ACB AAR
ADV ACU
AAR AAJ
AAB ACU
ACU ABF
ACN AAQ
ADS ACU
AAB ABF
ADV ADJ
ACN ADJ
ACU AAJ
ACN AAE
AAB AAE
AAB AAJ
AAJ AAE
ADV ADS
AAJ ABU
AAQ ACB
ADV AAJ
ABF AAE
ABK AAR
ADV ABF
ABF ACN
ADV ACN
ABK ABU
ACB ADJ
ADS AAE
AAB ABU
AAJ AAB
AAE ACU
ADJ ACU
ABK ACU
ACN ADS
ACN AAJ
AAJ ADV
ABU ADJ
