86 185
ADW Camp Springs Joint Base Andrews 
ABH Alpha 
AAV Surallah Allah Valley 
AAI Arraias 
AAU Asau 
AAN Al Ain International 
ADY Alldays 
ACR Araracuara 
ADT Ada Municipal 
ACI Alderney 
ADO Andamooka 
ABG Abingdon Downs 
ADH Aldan 
ADX St Andrews Raf Leuchars 
ADE Aden International 
ACA Acapulco 
ABO Aboisso 
ACE Lanzarote 
ACS Achinsk 
ABW Abau 
ABC Albacete Airport 
AAR Aarhus Tirstrup 
ADZ San Andres Island 
ACC Accra 
ACD Acandi Alcides Fernandez 
ADL Adelaide 
ABR Aberdeen Regional 
AAE Annaba Rabah Bitat 
ADD Addis Ababa 
ABL Ambler 
ABT Al Baha Al-Aqiq 
AAX Araxa 
ACK Nantucket Memorial 
ACP Maragheh Sahand 
AAF Apalachicola Regional 
ADR Andrews Robert F. Swinnie 
ACT Waco 
ACN Ciudad Acuna International 
AAJ Awaradam Cajana 
ADU Ardabil 
ABD Abadan 
ABN Albina 
ADV Addeain 
ACY Atlantic City International 
ADQ Kodiak Apt 
ABF Abaiang 
ADJ Amman Marka Intl Airport 
AAD Adado 
ADG Adrian Lenawee County 
ADS Dallas Addison Apt 
ABB Asaba International 
ABI Abilene Regional Apt 
ACU Achutupo 
ADF Adiyaman 
ABE Allentown/Bethl 
AAH Aachen Merzbrueck 
AAS Apalapsili 
ACB Bellaire Antrim County 
ABX Albury 
AAA Anaa 
ADA Adana 
AAT Altay 
ABQ Albuquerque 
ABM Bamaga Northern Peninsula 
ACX Xingyi 
ADM Ardmore Municipal Airport 
AAM Mala Mala 
ADB Izmir 
AAY Al Ghaydah 
AAC El Arish International 
AAG Arapoti Avelino Vieira 
ADP Ampara Gal Oya 
ACH St. Gallen-Altenrhein 
AAQ Anapa 
ABS Abu Simbel 
ABK Kabri Dar 
AAP Samarinda Ap Tumenggung 
ABY Albany Southwest Georgia Regional 
ACZ Zabol 
ABU Atambua Haliwen 
ADN Andes 
AAO Anaco 
ADK Adak Island 
ACV Arcata/Eureka 
ABA Abakan 
AAL Aalborg 
ADA ABK 27.55
AAT ADB 58.66
AAQ ADG 123.42
AAR AAA 173.63
ACX AAV 26.28
ACD ABN 19.44
ADV ADD 11.91
AAL ADH 117.57
ACS ADZ 179.74
ADS AAH 102.56
AAO ABM 206.93
ABO ACP 53.74
ABD ABH 116.24
ABU AAD 80.72
AAH ACH 7.00
ADK AAC 212.51
ACP ACD 130.76
ABR AAJ 62.84
ACH ABK 55.52
AAP ABF 51.92
ABO AAF 80.36
ADV ADS 122.83
AAD ADQ 207.72
AAH ACX 103.07
ADP ADR 163.29
AAO AAP 182.98
AAJ ADX 78.22
ABI AAV 227.96
AAE AAQ 30.65
AAF ACN 17.07
ABR ADH 221.22
ABH AAL 158.82
ACH AAT 77.53
ADP AAN 31.04
ADT AAS 239.07
ABR ADZ 35.88
AAG ABH 192.37
AAE ADW 88.70
ADS ABO 97.59
ADN ABS 110.79
AAN AAG 119.97
ABA ACH 84.06
ABS AAN 23.07
ADO ADE 97.76
AAO ADQ 95.42
ACZ ADL 104.43
AAT ADS 187.51
AAJ ACP 107.87
ADM ADB 126.24
ADQ ACS 246.07
ADU ACS 43.81
ADB AAR 22.45
ADQ ABW 312.76
ACT ACH 106.96
ACB ACI 84.12
AAV AAT 58.33
ABS ADT 123.88
AAL ACZ 53.86
AAR ADV 45.50
ACE ACA 85.01
AAE ADF 27.67
ADL ABD 107.45
ABY ACK 17.15
ABT ABY 122.33
ADX ACA 100.67
AAP AAX 160.33
ACH AAL 9.61
AAD AAG 96.05
AAA ABS 178.52
ADR ADH 207.51
AAN ADW 132.28
ACY AAO 31.70
ADW ABL 82.78
ADF AAQ 10.36
ADK AAL 182.57
ABF ACP 134.01
ABG ACT 248.43
ADK AAE 180.07
ACD ADR 24.04
ACD ACC 80.19
ABA ADR 174.15
ACH ACB 97.80
ABF AAX 218.10
ADW ACV 48.29
AAD AAE 51.51
AAY AAN 4.77
ADJ ACD 115.69
AAF AAX 66.29
AAO ADS 44.03
AAT ABH 95.34
ABM AAF 235.10
ACY AAC 109.74
ACU AAU 93.13
ABC ABU 135.56
ABA ACX 32.71
ABN AAJ 2.00
ABK ACX 66.42
ACN ABY 19.05
ABS ABO 36.70
ADW ADA 116.17
ADO ABT 111.14
AAA ADW 83.69
ACS AAH 79.56
AAX AAU 120.79
ABH ACN 254.30
ABH ADK 333.95
AAV AAS 12.74
ADP ADH 62.42
ABF AAT 96.88
ADG ADD 126.17
ACA ABL 77.88
ADV AAM 34.62
AAG AAI 7.55
AAF ACX 185.05
ABS ACT 127.17
ACX ABL 269.15
ABS ABD 18.44
ADR AAY 128.87
ABH ACB 245.75
ADV ABH 125.47
ADV ADY 30.20
ADU AAQ 16.93
ADA ACU 114.79
ADB ACB 111.56
ACY ADO 219.95
ABG AAO 207.43
AAF ABT 124.02
ADH ABT 88.12
ADO ABB 137.52
ACD ADX 91.49
ADU ABI 147.22
ADA ABW 123.83
ADM AAF 11.82
ABU ACN 225.24
ABQ AAV 228.15
AAL ABW 152.28
ACB ABW 235.32
ADB ABA 69.06
AAX AAJ 19.92
ADH ADT 223.35
AAT ABF 97.88
ACH ADK 184.26
AAV AAD 73.13
ACS ADY 99.05
AAU ADJ 210.48
ACB ACA 28.76
ABU ACA 224.14
ADX ADU 50.37
AAX ACR 34.73
ACR AAN 125.40
AAT AAQ 54.81
ACK AAL 77.46
AAX ADF 98.86
AAH ADF 36.84
ADO ABI 244.02
AAP ADX 135.84
ABB ACR 80.36
AAD AAY 6.52
ADJ AAT 58.43
AAI ADS 63.79
ACS ADX 90.44
AAQ ACB 122.55
AAS AAN 90.26
AAH ACR 96.91
ADA AAV 98.59
ADU ADJ 12.96
ABF AAM 143.01
ACH ACU 98.84
AAI AAR 89.02
ABM ACA 241.79
ABC AAG 81.20
ACX ACR 178.21
AAC ACK 101.39
ACT ADQ 58.13
ADF ADV 26.08
ACU ACV 52.46
ACU ADU 131.88
ADZ ADL 228.31
ABG ACY 224.14
AAT ADN 173.28
ACY ADM 24.02
ADP AAP 38.45
ACZ ADJ 26.57
ABX ABE 233.26
ABE ADH 200.65
ADW
ACE
