56 124
ABO Aboisso 
ADQ Kodiak Apt 
ADV Addeain 
ACH St. Gallen-Altenrhein 
ADU Ardabil 
ACY Atlantic City International 
ACD Acandi Alcides Fernandez 
ADR Andrews Robert F. Swinnie 
ABK Kabri Dar 
ACP Maragheh Sahand 
AAY Al Ghaydah 
ADI Arandis 
AAF Apalachicola Regional 
AAU Asau 
ADE Aden International 
ABL Ambler 
AAK Aranuka 
ACO Ascona 
AAN Al Ain International 
ABH Alpha 
ADW Camp Springs Joint Base Andrews 
ACM Arica 
AAT Altay 
AAD Adado 
ABS Abu Simbel 
AAX Araxa 
ADN Andes 
AAP Samarinda Ap Tumenggung 
ADH Aldan 
ABU Atambua Haliwen 
ABP Atkamba 
ABR Aberdeen Regional 
ACC Accra 
ABM Bamaga Northern Peninsula 
ABW Abau 
AAA Anaa 
ACX Xingyi 
ADT Ada Municipal 
ACL Aguaclara 
ACE Lanzarote 
ADK Adak Island 
AAV Surallah Allah Valley 
AAH Aachen Merzbrueck 
ACS Achinsk 
AAL Aalborg 
AAG Arapoti Avelino Vieira 
ABV Abuja 
ADP Ampara Gal Oya 
ACR Araracuara 
ABD Abadan 
ADF Adiyaman 
AAM Mala Mala 
ADL Adelaide 
ABT Al Baha Al-Aqiq 
AAW Aachen Bf West Bus St 
ABZ Aberdeen (GB) 
ACY ADE 122.53
AAL ABK 58.99
ADH AAF 209.41
ADT ABW 249.45
ABP AAV 23.51
ABR ADP 184.04
ABD AAD 23.33
ABU ABS 93.45
ABL AAH 161.85
ADF ADN 116.76
AAF ADQ 69.05
ADP ABL 250.83
ABU ADE 79.82
ACO ADF 29.87
ACX ACO 99.47
ACH ACD 92.20
ABR ADE 145.12
ADL ABU 33.24
ADW ABR 22.56
ACS ABO 110.65
AAP ABZ 132.60
AAD ADE 9.92
ADR ABV 86.20
AAG ADW 64.49
ABH ABT 116.80
AAX AAG 6.35
ABD AAX 108.49
ABO ADQ 156.18
AAV AAT 57.33
ADW ACY 2.00
ABW ABT 106.32
AAL AAW 5.35
ABR ADT 8.80
ACH ADU 37.93
ADP AAG 139.12
ACP AAG 114.92
ACP AAF 132.39
AAN AAV 72.44
ABZ ABK 64.60
ABR ABT 142.30
ACM ABD 127.34
ADK ADR 99.82
ABW ABS 116.53
ACC ACR 73.50
ADT AAL 108.82
AAN AAY 3.77
ABS ACO 30.98
ACE ADU 57.73
ABR ADN 41.73
ADN ABW 225.14
ADN ABZ 91.92
AAK ADQ 327.17
ABH ABZ 169.36
ADI AAX 64.03
AAV AAL 124.63
ABS ABR 135.07
ACD AAF 23.58
ADP ABK 41.38
ADP ADT 175.40
AAT ABV 88.63
AAT AAK 97.88
ABP ADU 100.76
ABM AAK 32.11
ACP ACE 59.33
ADH ACL 204.59
ACC ADW 78.58
ACH ADK 188.26
ABD ADE 15.83
AAW ACX 97.17
ABW ADN 226.14
ACX ABL 270.15
AAG ADR 66.80
ADN ABH 221.40
ABS ACH 35.42
ABM ACS 82.92
ABW ACX 54.18
ABH ACH 153.41
ABK AAX 94.93
ADL ADK 323.92
ABK ABO 51.47
ADV AAN 31.17
AAF ABL 78.85
ACX ABH 60.13
AAG ABR 80.87
ADL AAN 96.89
ACY ABM 218.81
ADT ADK 76.79
ABV AAA 157.03
ADK AAY 227.59
ADK AAW 185.72
ADL AAA 288.58
ACX ADL 63.78
ACS ABP 79.24
AAU ABP 316.79
ADT ADI 122.46
ACR AAA 79.01
AAX ADE 101.53
AAA ABK 191.29
ADL ABP 30.99
AAH ABS 41.15
ADL ABZ 168.22
AAW ACE 31.39
ACH ADL 153.06
ABT ABU 84.30
ACD ACL 8.72
ABS ACP 22.86
ADV AAL 51.50
ABD ABK 26.97
AAV ADI 110.47
ACP ADU 9.00
ADN AAU 98.59
ADI ADL 128.17
ADT ACL 33.25
AAG AAN 111.97
ABZ ACD 88.50
AAV ACD 203.08
ACO ABH 153.51
ACY ABR 26.59
ADT ABO 101.96
ACE AAU 164.55
AAF ABW 238.11
AAL ACH 11.61
AAD AAY 7.52
AAK AAM 144.28
ABS
ADI
