61 158
AAY Al Ghaydah 
AAG Arapoti Avelino Vieira 
ABR Aberdeen Regional 
ADN Andes 
ADX St Andrews Raf Leuchars 
ADO Andamooka 
ABE Allentown/Bethl 
ABD Abadan 
ACH St. Gallen-Altenrhein 
ABT Al Baha Al-Aqiq 
ADA Adana 
ADM Ardmore Municipal Airport 
AAN Al Ain International 
ADJ Amman Marka Intl Airport 
ACL Aguaclara 
AAT Altay 
ADG Adrian Lenawee County 
ABG Abingdon Downs 
ACI Alderney 
ABJ Abidjan 
AAF Apalachicola Regional 
ADD Addis Ababa 
ACR Araracuara 
AAU Asau 
ADF Adiyaman 
ACB Bellaire Antrim County 
ADQ Kodiak Apt 
ADP Ampara Gal Oya 
AAA Anaa 
ACN Ciudad Acuna International 
ABN Albina 
AAL Aalborg 
ACJ Anuradhapura 
ACK Nantucket Memorial 
ADV Addeain 
AAQ Anapa 
ADC Andakombe 
ADS Dallas Addison Apt 
ABX Albury 
ADH Aldan 
ACT Waco 
ADE Aden International 
AAX Araxa 
AAI Arraias 
ADK Adak Island 
ACO Ascona 
ACS Achinsk 
ABC Albacete Airport 
ACP Maragheh Sahand 
AAB Arrabury 
AAE Annaba Rabah Bitat 
AAS Apalapsili 
ADR Andrews Robert F. Swinnie 
ACE Lanzarote 
ACX Xingyi 
AAM Mala Mala 
ACY Atlantic City International 
ABF Abaiang 
ABK Kabri Dar 
ABY Albany Southwest Georgia Regional 
ABB Asaba International 
ACL ADM 33.08
ADV ADM 123.25
ADG ABJ 88.09
ABD ADR 122.83
AAY AAT 48.81
ADX ABE 71.26
ABG ABT 106.43
ACN ADV 132.48
AAA ABC 149.29
ADA ACJ 49.49
ABX ACN 257.53
AAA ABX 293.07
AAG ADR 66.80
ABN ADR 36.83
ACJ AAB 70.99
ACX ADA 66.69
ACE ADA 50.54
ADX AAY 69.14
AAT ABE 158.68
ACH ADG 94.76
ACR ACI 88.35
ADC ACK 216.17
ABG ADM 249.77
AAA ACE 137.79
ACS AAB 97.11
AAB AAT 93.36
ADE ACI 61.93
AAU ABT 211.88
AAN ACT 153.02
AAN ADP 28.04
ABY AAA 79.42
ACH ABE 86.28
AAM ADP 61.52
ABK ADK 229.47
ACH ACO 7.00
ACY AAT 157.87
AAM ACR 102.73
ABF ADA 144.39
ADO AAX 183.42
ABT ACT 139.33
ACR ABK 112.88
ACT AAF 15.34
ABF ABY 261.10
AAU ACH 189.08
AAA ADG 86.38
ABF ADQ 325.48
ACJ ABJ 83.41
AAQ ADK 209.11
AAT ADA 54.89
ABD AAM 61.66
ABC AAF 86.68
ADC AAN 92.46
ADK ADS 86.02
ABF ADF 134.50
AAM ABJ 45.51
ADS ADE 147.29
ADA ACO 25.06
ACS ACY 167.00
ADD ACR 109.61
ACX AAS 44.91
ADF AAT 47.62
ACJ ACX 29.73
ADK ACY 102.82
ABF ABB 164.55
ACN ACI 104.96
ADG ACE 71.61
ABD ADQ 205.58
ABG AAF 229.10
ABF AAT 94.88
ADC ABB 135.72
AAB ABY 227.65
ABK AAM 34.02
AAB AAL 152.67
ACL ADR 33.44
AAI ADH 188.59
ACE ABE 59.93
ADR ABY 6.01
ADV ABY 112.14
AAN ACE 67.37
ADV AAI 71.99
ADN ACS 172.98
ADS AAQ 132.72
ADC AAQ 115.30
ACY ABN 34.67
ADM ABR 15.24
AAI ADV 79.99
ADK ADR 101.82
ACN ABT 143.02
ADS ACY 25.19
ADC ABK 100.44
AAN ADE 11.58
ADF AAB 123.13
ABK ACS 70.82
ACJ ADK 256.74
AAN ADR 131.49
ADK ABG 331.32
ADK ACE 161.65
ACX ACP 59.09
ADV ACJ 54.40
ADM AAT 183.59
ABE ACN 27.04
AAB AAE 143.60
ADG ABK 136.02
AAF ADD 121.56
ADF ACN 141.82
ACT ABT 136.33
AAI ACL 35.49
AAA ACJ 222.39
AAE AAQ 30.65
AAB ACI 160.36
ADA ACI 37.60
ACY ACR 37.12
ADM ADO 237.94
ABC ABK 57.26
ADH ACP 78.07
ADM ADD 140.16
ACP ABG 108.57
ADS ADA 128.18
ABG ACI 162.27
ACE ACI 27.68
ACO ACI 6.54
ACL AAI 34.49
ACS ACH 80.49
ACS ADA 53.56
AAL ACY 82.25
ACH AAF 95.25
ADC ABC 153.64
AAT AAI 147.02
ABY ADM 9.12
ADR ABB 91.44
ACN ABF 273.67
ADD ABJ 45.89
ADF ABT 20.72
ADX ACO 10.48
ACJ ADH 71.48
ACX ADH 35.26
ACO ACN 114.15
ACO ADF 29.87
ABD AAU 227.14
AAX ACS 152.05
ADH ACY 195.90
AAB ABD 107.96
AAA AAY 200.51
ABC ACH 13.26
AAI ACB 64.40
ABT AAU 212.88
AAS ABX 34.06
ACH ADH 118.38
ADQ ABG 307.16
AAS AAG 186.11
ACR ACJ 151.08
ADP ACO 85.56
ADE ACS 64.94
ABG ADD 104.75
ABN AAG 25.93
AAG AAX 7.35
ACN ADC 245.53
ADJ ACR 108.18
ADD
AAS
