56 196
ADT Ada Municipal 
AAP Samarinda Ap Tumenggung 
AAI Arraias 
ABI Abilene Regional Apt 
AAZ Quetzaltenango 
ABY Albany Southwest Georgia Regional 
ACK Nantucket Memorial 
AAO Anaco 
ABO Aboisso 
ACS Achinsk 
AAG Arapoti Avelino Vieira 
ADV Addeain 
ABL Ambler 
ABG Abingdon Downs 
ABE Allentown/Bethl 
ABK Kabri Dar 
ACH St. Gallen-Altenrhein 
ADO Andamooka 
ADH Aldan 
ADF Adiyaman 
ABW Abau 
ABB Asaba International 
AAM Mala Mala 
ABT Al Baha Al-Aqiq 
ADR Andrews Robert F. Swinnie 
AAN Al Ain International 
ABJ Abidjan 
ABR Aberdeen Regional 
ABX Albury 
ABC Albacete Airport 
ACE Lanzarote 
ADS Dallas Addison Apt 
ACN Ciudad Acuna International 
ACZ Zabol 
AAK Aranuka 
ABP Atkamba 
ACT Waco 
ADM Ardmore Municipal Airport 
ACI Alderney 
ACC Accra 
ACD Acandi Alcides Fernandez 
AAY Al Ghaydah 
ADX St Andrews Raf Leuchars 
ABN Albina 
ACR Araracuara 
AAA Anaa 
ACO Ascona 
ABA Abakan 
AAJ Awaradam Cajana 
ADK Adak Island 
ACP Maragheh Sahand 
AAE Annaba Rabah Bitat 
ADU Ardabil 
AAR Aarhus Tirstrup 
ABF Abaiang 
ADI Arandis 
ACK ADU 117.52
ACE ADS 81.33
AAJ ACC 53.23
ABP ADR 220.18
ACP ACC 58.14
ABP AAN 90.71
AAZ AAE 98.73
ABO ACT 94.60
ABF ADR 254.74
AAN AAO 122.99
ABW AAJ 208.55
AAN ADR 132.49
ABP ABE 221.52
ACT ADI 127.55
ADX ADO 165.73
ACR ABY 36.23
ABW ABG 13.30
ABO AAG 59.18
ADS ADR 17.28
ADK AAY 235.59
ABA AAI 151.54
ACD ADS 29.30
ADF AAZ 127.99
AAY AAN 10.77
AAE ABT 41.65
ADO ACN 243.62
ACE ABT 57.91
ABR ADH 228.22
ACZ ABR 159.61
ABY ABN 42.82
AAK ABF 1.00
ABF ABY 262.10
AAR ADH 116.81
ABX ADS 249.38
AAM ADT 142.39
ADH ABK 99.31
ABR ABG 253.73
ABP AAA 284.83
ABC ABE 72.60
AAR AAA 168.63
AAZ ADS 21.87
ABY AAP 198.96
AAK ABA 93.15
ABE AAO 35.11
AAP ABN 167.40
ABG ADV 116.64
ADV AAZ 114.69
AAR ABJ 52.07
ACH ACP 36.95
ADK ABC 171.26
AAP ADR 194.70
ACT AAN 151.02
ACC ACI 46.15
ACP ACD 122.76
AAA ABK 188.29
ACE ADO 161.02
ABN ABA 156.22
ABX ADO 11.32
ACN AAO 45.70
AAJ ACZ 116.03
ABR ADM 6.24
ACR ACP 124.46
ACE ACS 110.70
ADR ABG 230.56
ACS ACD 171.53
ACI ADK 169.45
ABN ADS 46.84
ADU ABP 105.76
ADU AAI 109.25
ADT ABE 17.02
ACD AAM 108.83
ABA ACN 196.03
ABG AAK 37.29
ABF ACC 170.37
ACI ACP 53.90
ABI ADU 152.22
ABB ABI 104.53
ACR ADR 31.80
ABN AAK 226.75
ABP ADO 25.69
ABK AAO 110.76
AAI ABF 219.54
AAY ACE 62.00
ACI AAJ 72.17
AAP AAZ 207.33
ACH ADH 111.38
ACI ADO 158.75
ABO AAO 62.39
AAY ADM 145.28
ABI ABF 270.59
ABK ACP 29.67
AAA ABT 191.89
ACC AAA 144.15
ADK ABF 355.42
ACK ABA 158.93
AAE ADU 41.64
ABF ADT 270.88
ACT ADM 7.00
ABW ABL 318.14
ABX ACK 231.38
AAA ADK 77.91
ACH ABX 164.81
AAA ADH 281.36
AAM ABB 43.76
ADS AAG 74.97
ADH ABY 210.34
ACI ABC 11.76
ADK ADI 203.54
ABX AAA 292.07
AAA AAN 203.38
ABW ABC 160.37
AAA ACS 250.30
AAN ABT 12.53
ABO ADK 180.55
AAI ABY 58.00
AAE ACD 85.69
ACK ACE 60.78
ADS ABI 8.00
ABR ABL 65.25
ADF ABG 120.48
ABB ABP 135.99
ABY ACC 86.94
ADI ABE 112.25
ABN AAJ 4.00
AAA ACD 68.95
ADV AAM 39.62
ACI ABY 85.97
ADK ACN 75.84
ADH ABT 91.12
ABL ADS 73.92
ACH ABT 41.05
ADF ABB 39.78
ABX ABO 154.80
ABI AAN 156.50
ADX ABP 156.92
ABT AAM 49.23
ABL AAI 140.77
ABK AAR 60.90
ABE ADF 115.95
ADH ACZ 70.53
ABT ABI 138.83
AAP AAY 69.15
ADT ADU 147.13
ACT ABX 252.39
AAO AAI 25.39
ADV ADI 39.58
AAA AAO 86.35
AAN ACC 53.81
AAI AAZ 49.53
ABK ACH 55.52
ADX ACI 10.69
AAY ADR 128.87
ACH AAN 52.57
ADR ABI 19.14
ADV AAR 48.50
ADV ACT 124.99
ABJ ADX 55.12
ADO ABR 242.48
ABF AAO 234.75
ADR ADT 21.15
ABR ABI 13.10
ACS ABC 95.04
ABT ABJ 51.98
ACK AAY 125.78
ABP ADS 245.12
ADR ABR 23.35
AAO ABO 59.39
ADU AAP 74.96
ACS ADH 29.91
ABG ABW 11.30
ABF ADI 159.93
ADT ACD 31.65
AAI ABR 81.84
AAM ACC 47.95
ADF ACH 25.51
ACI ABG 158.27
ABK ACI 60.29
ACS ABN 155.27
ACI AAR 14.43
AAO ABR 52.52
ABY ADT 10.89
ACE ABE 64.93
AAI ADO 188.90
ADX AAO 79.45
AAJ AAA 89.61
ADU ABL 208.28
ADU ABN 103.60
ADS ABR 11.58
ADR ABP 222.18
ABF ABG 37.49
ABB AAI 54.91
ACT ABO 96.60
ABN ADV 84.38
ABL AAY 218.11
ACR ABX 219.20
AAM ACO 69.54
AAM
ADI
