36 82
ACZ Zabol 
ACR Araracuara 
AAH Aachen Merzbrueck 
ADW Camp Springs Joint Base Andrews 
AAY Al Ghaydah 
ADT Ada Municipal 
ABI Abilene Regional Apt 
ACN Ciudad Acuna International 
ACY Atlantic City International 
ACA Acapulco 
ADG Adrian Lenawee County 
ADE Aden International 
ADC Andakombe 
ACU Achutupo 
ABO Aboisso 
AAM Mala Mala 
ACX Xingyi 
AAT Altay 
ABG Abingdon Downs 
ABA Abakan 
ADU Ardabil 
ADY Alldays 
AAF Apalachicola Regional 
ACC Accra 
AAJ Awaradam Cajana 
AAX Araxa 
AAC El Arish International 
AAA Anaa 
ADX St Andrews Raf Leuchars 
ABY Albany Southwest Georgia Regional 
ADR Andrews Robert F. Swinnie 
ABK Kabri Dar 
ADN Andes 
AAD Adado 
ACV Arcata/Eureka 
ADK Adak Island 
ACY AAY 129.87
ADT ACC 102.82
ACA ABI 11.65
ADE ABG 98.80
AAY AAD 13.52
AAT ACR 169.61
AAM ADN 109.67
AAD ABO 45.84
ABG ACU 221.70
ABI AAH 105.46
AAM ABA 97.75
ADC ADW 224.32
ADE AAT 52.44
ADC AAD 99.99
ADT ACX 200.86
ABK ACC 48.44
ABG AAX 191.17
AAH ADK 180.84
ACZ ACY 140.38
ADR ACC 82.14
AAH ACX 99.07
ACZ ADE 23.63
AAD ACU 126.63
ACZ ABK 25.88
ADR ADY 125.30
ACV ABA 216.87
ACV ABK 175.81
ABO ADY 42.83
ADW ABY 7.32
ACA AAX 63.08
AAD ACX 61.34
AAC AAH 28.98
ADG AAA 80.38
ADX AAM 92.18
AAC ADT 131.56
ADT ACY 17.58
AAM AAD 36.40
AAH ADN 88.67
ACY AAH 84.56
ABI ACC 100.06
ADR ACN 20.92
ABK ADR 123.67
AAM AAY 43.91
ACY AAC 104.74
ACU ACN 32.18
ADX ADY 89.25
ADC ABA 76.63
AAA ADW 88.69
ABA AAJ 149.98
ABI AAA 71.65
ADW ABA 168.92
AAM ADG 136.45
ABY ABA 180.98
ADC ADK 331.76
ACA ACY 37.90
AAX ACV 98.07
AAM AAT 87.00
ACN AAM 144.27
AAT ADW 163.20
AAA ACZ 214.65
ADT ADG 9.49
ABY ACN 18.05
ACA AAT 190.38
ABK ADU 34.87
ADK AAA 70.91
AAA ADE 191.91
ACV ADN 59.77
ABO AAC 43.03
AAC ADY 49.95
AAT AAY 49.81
ADT AAM 137.39
ADC ADY 114.68
ADW ACR 38.66
ADE AAC 25.40
ADC ACU 223.26
AAA ADC 291.44
ACC ADW 81.58
ADK ABA 271.04
ACZ ADU 16.98
ABG ACC 144.24
ACZ AAY 21.61
ABG AAF 236.10
ABA
ACA
