84 213
ABD Abadan 
ADX St Andrews Raf Leuchars 
ADU Ardabil 
ACH St. Gallen-Altenrhein 
ABI Abilene Regional Apt 
ABT Al Baha Al-Aqiq 
ABU Atambua Haliwen 
AAQ Anapa 
AAZ Quetzaltenango 
ACP Maragheh Sahand 
AAK Aranuka 
AAO Anaco 
ADO Andamooka 
AAD Adado 
ADS Dallas Addison Apt 
AAM Mala Mala 
ABE Allentown/Bethl 
ACL Aguaclara 
AAL Aalborg 
AAV Surallah Allah Valley 
ADT Ada Municipal 
ACR Araracuara 
AAY Al Ghaydah 
AAN Al Ain International 
ACV Arcata/Eureka 
ACM Arica 
ABC Albacete Airport 
ADY Alldays 
ADZ San Andres Island 
ABP Atkamba 
AAG Arapoti Avelino Vieira 
ADD Addis Ababa 
ABJ Abidjan 
AAF Apalachicola Regional 
AAW Aachen Bf West Bus St 
ADK Adak Island 
ACS Achinsk 
AAU Asau 
ADR Andrews Robert F. Swinnie 
ACA Acapulco 
ABF Abaiang 
ACI Alderney 
ADC Andakombe 
ADB Izmir 
AAJ Awaradam Cajana 
ADE Aden International 
ADJ Amman Marka Intl Airport 
ABS Abu Simbel 
ADV Addeain 
ACJ Anuradhapura 
ACZ Zabol 
ACY Atlantic City International 
ACX Xingyi 
ACO Ascona 
ABH Alpha 
ABO Aboisso 
AAB Arrabury 
ADL Adelaide 
ADW Camp Springs Joint Base Andrews 
ACU Achutupo 
AAX Araxa 
ADQ Kodiak Apt 
ACT Waco 
ACB Bellaire Antrim County 
ACE Lanzarote 
ABN Albina 
ABG Abingdon Downs 
AAA Anaa 
AAH Aachen Merzbrueck 
AAC El Arish International 
ADH Aldan 
ADP Ampara Gal Oya 
ACK Nantucket Memorial 
ADG Adrian Lenawee County 
ABM Bamaga Northern Peninsula 
ADN Andes 
ABY Albany Southwest Georgia Regional 
ADI Arandis 
ACD Acandi Alcides Fernandez 
ABX Albury 
ABQ Albuquerque 
AAE Annaba Rabah Bitat 
ACN Ciudad Acuna International 
ABW Abau 
ADP ADX 100.69
ADC ADG 229.96
ADY AAC 50.95
AAG AAN 111.97
AAK ACD 250.08
AAK ADI 157.24
AAD AAO 108.15
ADT ABG 245.54
AAO AAW 85.77
ACZ ADW 134.63
AAA ABO 140.13
ADR ABJ 83.72
AAQ ACP 12.65
ADT AAD 145.15
AAD ADU 35.28
ABI ACD 36.74
ADX ADH 129.29
ADD ABX 121.16
AAH ACT 108.19
ACI ACK 68.37
ABW AAO 218.06
AAX ADP 130.37
ABJ AAH 47.67
ACU ABD 126.09
ADZ ACR 15.14
AAK ACJ 97.56
ABG ADW 226.20
ADC ABW 9.00
ACU ADY 112.49
ABE ACM 37.94
ADU ACK 116.52
ACD ABY 23.03
ACE ABS 43.69
ACP AAE 36.33
AAB ADL 3.63
ACB ACT 20.99
ADK ADO 321.40
ABH AAU 317.35
ADB ACY 104.74
ADP ADV 52.66
AAB AAK 39.24
ADK ADB 202.26
AAW ACP 41.25
ADY AAX 72.12
ACD AAH 97.59
ACZ ABW 91.43
ACT ADI 121.55
ABN ADI 72.48
AAV ADU 85.77
ACO ABW 147.84
ABU ACZ 75.02
ADJ ACA 131.60
AAJ ACK 37.14
ACP ACJ 45.94
ABC ACU 83.99
ACI AAK 181.69
AAJ AAB 193.78
ADJ ADI 54.28
ACU ACR 12.61
AAE ADS 102.72
ACM AAW 93.14
ABQ AAW 109.78
AAF ABJ 80.72
ADE ACB 129.14
AAA ADW 87.69
ADX ADN 83.89
ADQ ADW 76.96
ABC AAF 83.68
AAO ACZ 130.86
ABD ABN 105.25
AAE ABC 4.90
ACK ACH 74.86
ADL ACT 241.98
ACM ACS 172.54
ADL ACZ 104.43
ACH ABO 46.91
ACE AAU 160.55
ACV ACM 71.80
AAA ACN 59.43
ABF ABI 272.59
AAN ADH 78.79
ADY ABG 111.21
ABU ADW 208.38
ACL ADH 200.59
ACN ADE 143.06
ABQ ABT 152.98
ADS AAX 69.44
AAN ADO 102.18
AAZ ACH 109.21
ACV ABS 160.83
AAL ABJ 57.63
ADU ACH 43.93
ACY ABM 219.81
ABI ABE 27.60
AAA ACB 81.73
AAC ADD 24.65
AAY ADR 136.87
ADN ACP 122.06
AAK ADU 126.89
ACR ABU 198.48
ACJ AAF 167.84
ABT ACZ 17.65
ABX AAU 324.36
AAO ADD 106.27
AAE ABM 142.87
ADI ABP 129.15
ABM AAX 188.62
ACE ADV 47.43
ABW ABM 10.29
AAN AAY 5.77
AAG ACD 38.67
ACJ ABI 185.72
ABM ABF 35.07
AAK AAC 143.17
AAO AAH 82.89
ABT ACK 113.64
ADH ADL 98.46
AAK ADV 145.94
ABJ ADK 179.90
ACV ABP 264.35
ABN ADK 131.07
ADH ABU 71.68
ABM ACT 239.44
ADK ABN 127.07
ABX AAH 164.43
ABG AAW 150.26
ACU AAY 125.37
ACB ADY 129.82
ADP ABM 61.52
ADN ADE 124.12
ADC ADZ 224.32
ABT ABQ 147.98
AAD ACZ 33.11
ABG AAC 115.73
ABJ ADX 55.12
ACN ACU 27.18
ACL ADG 41.75
ABH AAE 155.40
AAX ACH 89.69
ABI ADT 0.00
ABQ ADH 233.21
ABT ACP 12.64
ABF AAO 232.75
ABH AAV 35.12
ABS ACR 109.52
AAV ABQ 228.15
AAW ABP 144.51
ACZ AAQ 31.91
AAD ADG 130.49
ACH ABJ 44.33
ADR ACY 2.81
ACX AAA 258.04
ABN AAV 180.82
ACI ACL 81.85
ADY AAJ 91.55
ABG ACX 56.36
ABU ACU 204.62
ABN ACE 49.74
ADB ABT 24.10
ACX ACU 178.68
ABT AAV 85.30
ACI ACA 97.95
ACY ACD 28.06
ACN AAF 16.07
ABY AAE 87.16
ACJ ABW 65.73
ACK ADH 200.24
AAL ABS 39.97
ACN ADT 6.04
AAQ AAX 110.19
ADE ADZ 121.74
AAY ACL 123.70
ABG ADC 13.82
ABD AAB 104.96
AAX ABP 188.54
AAG ABE 69.65
ADG AAV 215.81
ACE AAQ 51.42
ABH ADR 228.26
ACR ABS 104.52
ADY ABO 46.83
ADU ADT 147.13
ACZ AAV 63.90
AAU ABC 177.60
AAL ACK 85.46
ACV ADQ 27.97
ADX ADL 164.32
AAY ADX 63.14
ABS ACA 131.49
ABS AAU 206.33
ACP AAG 112.92
ACE ACJ 99.27
ACI ACT 97.72
ABY ABJ 85.46
AAJ ABQ 58.96
ACI ADP 92.94
ACJ ADU 45.88
AAB ACY 222.54
ADT ADD 140.91
ACX AAH 100.07
ADX ACY 70.68
ABT ACR 110.93
ACO ACP 39.39
AAJ ADB 91.40
ABY ABC 79.66
ADL ACI 166.24
ADS ADE 139.29
AAG ADG 77.36
AAX ACL 36.63
ABF AAK 8.00
ABJ ABX 155.44
ACX AAO 169.15
AAM ADH 127.58
ACK
AAF
