32 259
ACU Achutupo 
ACC Accra 
AAT Altay 
ACN Ciudad Acuna International 
ABW Abau 
ABL Ambler 
ADF Adiyaman 
AAX Araxa 
ACA Acapulco 
ABM Bamaga Northern Peninsula 
ACS Achinsk 
AAQ Anapa 
AAJ Awaradam Cajana 
AAD Adado 
ABI Abilene Regional Apt 
ADQ Kodiak Apt 
ADR Andrews Robert F. Swinnie 
ABF Abaiang 
AAS Apalapsili 
ABN Albina 
AAF Apalachicola Regional 
AAE Annaba Rabah Bitat 
ABC Albacete Airport 
ABO Aboisso 
ABA Abakan 
ABB Asaba International 
ADK Adak Island 
AAA Anaa 
AAY Al Ghaydah 
AAI Arraias 
ADC Andakombe 
AAN Al Ain International 
AAF ACN
ABN AAA
ADQ AAF
ABM AAJ
ABI AAJ
ABI ACS
AAT AAX
ACU AAE
ACC ABA
ABB ADF
ABI ADF
ACA ABI
ABC ADQ
ADQ AAX
ACS ADR
ABL ACC
ABM AAE
AAE ADQ
ABC AAF
ABA ACS
ACN AAI
AAQ AAF
ACS ADQ
ABA ACU
ABF ADC
ABB ACU
ACN AAS
AAN ABA
ABO ABF
ABC ABA
AAS AAQ
ABA AAD
AAF ABM
AAX AAQ
ABA AAT
AAE ACC
ACN AAX
ABA ADF
AAY AAA
ADF AAS
AAE AAA
AAN AAD
ABC AAQ
AAY ADC
ACN AAE
ADR ABW
AAE AAX
ABO ABL
ACU AAT
ADQ ABN
AAF AAY
AAA ABN
AAA ACU
ADK AAT
ADC ADR
AAE ACA
AAI AAS
ACS ADK
ABW ACC
ABI ABB
AAI ABI
ACC ABO
ABW ADR
ABO ADR
AAY ACS
AAN AAE
AAF ACC
ABN ABW
AAQ AAA
AAS ABA
AAQ ABW
ABO AAY
AAS ADF
AAN ABW
ABC ADK
AAD AAJ
ACA ACU
AAE AAQ
ADR ABC
ABO ADF
ABA AAN
ABL AAQ
AAI ADK
ADC ABO
AAS ABF
AAD ABA
AAA ABF
AAX ACC
ABB AAF
ABL AAD
AAA AAX
ACU AAJ
ACS AAJ
ADC AAD
AAJ ABC
AAQ ABC
ACC ABL
AAI ADQ
ABF ABB
AAJ ADC
AAS AAT
AAT ABM
AAI AAT
ACS ABB
ACS ABI
ABO AAN
ACN AAD
ABM AAT
AAY ACA
ABM AAA
ABL ADK
AAY ABA
AAN ACS
ABA ABO
AAJ ABO
AAF AAQ
AAQ ACU
AAA ACS
ABL ABN
ADK ABC
ABA ABF
ABN ADF
AAT ADC
AAD AAN
AAJ ACN
ABI ACC
AAF ADC
ADF ABC
AAQ AAN
ABW ACN
ACN AAJ
ACU AAD
ACA ABA
ADF AAA
AAF AAI
ABM AAQ
AAA AAQ
ABB ADK
ACU ABM
AAE ACU
ACN ACS
AAY AAX
ACN AAT
ACA AAD
AAF ABA
ABW AAF
AAY AAI
AAT AAD
ADK AAA
ABA ABB
ABN ADK
ABO AAJ
ABB ABN
AAT ABW
ABM AAD
AAD ACU
ABB AAI
AAT ABB
AAY AAS
ADK ADR
ACU ABF
AAT AAE
ABO AAI
ADR ABO
ABO ACS
ABF AAA
ABW ABI
ACA ADF
ACC AAT
AAF ADF
ABN ADC
ACS ACC
AAE ADF
AAI AAE
ABI ABO
ABB AAX
AAD AAI
ADK ACS
ABC ABI
AAJ ADK
ADF AAX
AAI AAJ
ABN ABF
ADK ABW
AAY ADR
AAN AAS
ACC ACU
ABN ACC
ABN ABL
ABC ACC
AAJ ABB
ACS ABW
ADQ ADR
ABO ABI
ACS ABC
AAS ABN
ABI AAI
ABF ACN
AAT AAJ
ABF ADR
ABF ABO
AAE ABB
ACU ACA
ACS AAD
AAQ ABI
ABB ABI
ADC ACS
ABF AAY
AAA ADK
AAJ ACA
ACN ABI
AAE ABO
AAJ ABL
ABW AAQ
AAN AAT
ADK ABO
ACU ADK
ACC ADK
AAN ACN
AAF ACA
AAQ AAD
AAQ ACC
AAA ADF
AAT AAI
ABC ABF
AAT ADQ
ABL AAX
AAA ADR
ACN AAY
ACS ABN
ADC ACN
ADF ABF
ADQ ADF
ADQ AAD
ABF AAE
AAJ AAX
ABO AAS
AAN ADR
ABN ADR
ABI AAE
ABB ABC
ABL ADQ
AAY ADQ
ACA AAX
AAT ABC
ABW AAN
AAA ABL
AAI ABW
AAX ABB
ABM AAN
AAN ACA
ABF AAJ
ABM AAX
ACC ADC
ADR ABI
ACC ABC
AAY AAJ
AAQ AAS
ABA ABW
