17 110
ABI Abilene Regional Apt 
ACL Aguaclara 
ADG Adrian Lenawee County 
ADP Ampara Gal Oya 
ACE Lanzarote 
ADH Aldan 
ABB Asaba International 
ADU Ardabil 
ABS Abu Simbel 
AAP Samarinda Ap Tumenggung 
ABA Abakan 
ABL Ambler 
ACR Araracuara 
AAN Al Ain International 
AAE Annaba Rabah Bitat 
ACO Ascona 
AAL Aalborg 
ACE ABS
ABB ACE
ABI AAE
ACR ACE
AAN ACR
AAL ADP
AAE AAL
ADP ABS
ABL ACE
ABA ADP
ACR ABA
ADU ABS
AAN ABI
AAP ACL
ABI ADG
ADP AAN
ADH ADU
ADU AAP
ABA AAP
AAN ADG
ADU ACL
ADU ACE
ADG ABA
ADG ADU
ABB ADU
AAL ACO
ACO ACR
ABI ACO
ABI ACL
ADG AAP
ADG ABS
ACL ADU
ACO ABA
AAP ADU
ADG ACL
ADH ACO
ACO ACL
ABL AAE
ADG ACO
ACL ABL
ACO ABI
ADP ABI
ACR ADH
ABB ACO
AAN ABS
ABA ABI
ABB ACL
ACE AAE
AAL ABI
ADP ADH
ACO ACE
ACO AAL
ABL AAP
ACR AAE
AAN ADU
ACL ACR
ABA ABS
ABI ACR
ABI AAP
ABI ABA
ABI ADP
ACE ACO
ABS ACR
ABA ACE
ABI ABL
AAL ADG
AAE ACO
ADH AAE
ABS AAN
ACO AAN
ADG ACE
AAE ABL
ABA ACR
AAL ADU
AAL ABL
AAL ACR
ACR ACO
ACR ABL
ABB ABL
ADH ADP
ABS ADG
ACO ADH
ABA ADU
ADP ABB
ADP ACE
ADH ADG
ABS ACO
ACL ABI
ABI ABS
AAN ABB
ACR AAP
ADG ABB
ABI AAN
ACE AAN
ADP ADG
ABS AAL
AAL ABA
ACL ACE
ACO ADG
ADG ADP
AAP ABL
ABA ABB
AAL ACL
AAE ABA
AAE ADG
AAN ADP
AAE ADH
ACE ACR
AAE ACL
ADP ABA
