25 272
ACJ Anuradhapura 
ABU Atambua Haliwen 
ADL Adelaide 
ABL Ambler 
ADJ Amman Marka Intl Airport 
ACZ Zabol 
ADM Ardmore Municipal Airport 
ABA Abakan 
ABR Aberdeen Regional 
ABO Aboisso 
ABB Asaba International 
AAR Aarhus Tirstrup 
ABE Allentown/Bethl 
ADF Adiyaman 
AAO Anaco 
AAA Anaa 
AAQ Anapa 
ABG Abingdon Downs 
ADK Adak Island 
ABK Kabri Dar 
ABP Atkamba 
ACA Acapulco 
ACY Atlantic City International 
AAD Adado 
ADY Alldays 
ABL ADK
ADF ACY
AAA ABG
ADK ADM
ABL ACA
ACA ACY
ABK ABU
ADM ACZ
ADJ AAA
ACY ADL
ABR ADY
ABO AAD
ABA ADY
ACJ AAR
ADK ACJ
ADL ABP
ABE AAD
AAO ADL
ABL ACY
AAR ADK
ABB ACA
ABK ABP
ACA AAR
ABK ADJ
ADJ ABB
AAD ABO
ADK ACY
AAO ADF
ABR ABL
ABR ABB
ABU ABB
AAA ACZ
AAQ AAO
AAQ ABL
ABP ABU
ABR ABK
ADF ACA
ACA ABO
AAD ADJ
ADL ACA
ADF ADJ
ABL ADM
ABG ADJ
ABL AAA
ABR ADF
ACA ADY
ABE ABP
ACA ACZ
ADJ ADK
ABA ABE
AAR ABE
ABE ACZ
ABA ADL
ABK ADK
AAO AAA
ADL ABA
AAQ AAA
AAR ABB
ABB ACY
AAQ ACZ
ADK AAQ
ABB AAQ
ABR ADM
ADL ABU
AAQ AAR
ABG ADL
ABO ABA
ABO ABE
ACA AAO
ABO ADL
ABA AAA
AAA ABR
AAR ADJ
ADK AAR
ADL ACY
ADM ABB
ABO ABR
ABA ABU
ABB ACZ
AAR ABL
AAD ADF
AAD AAO
ACZ ABO
ADY ABP
AAQ ABG
ABG ADF
ABE ADF
ADM ADF
ABA ABL
ABG ABK
ABO ABB
ABP ACZ
ACZ ABA
AAR AAD
ABE AAA
ABO AAR
AAD AAA
ABA AAO
AAO AAQ
AAA ABO
ABP ADJ
AAA ABB
ACA ABP
ABA ADF
ACY ADM
ACZ ADL
AAQ ADL
ABP ABO
ADY ABB
ACY AAO
ABG ABA
ACZ ADJ
ABA ADJ
ABB ADF
AAD ABG
AAD ACY
AAD AAQ
ABG ACJ
ABL ABR
ACJ ABL
ABU ABP
ABO ABP
ACY ACJ
AAQ ACY
ABL ACJ
ABE AAR
ACY AAA
AAQ ABU
AAQ ADK
ADK ACZ
ABL ADL
ADK AAA
ADK ABU
ADJ AAQ
ADY ACZ
ADL ACJ
AAR ACZ
AAD ADM
ADL ACZ
AAA ABU
AAQ ABE
ABG AAO
ADY AAR
AAQ ABR
ABU AAO
ADY ABK
ABO ADM
ABG ACY
ABB ABR
AAR ABK
ACY ADY
ABO ACJ
AAA AAD
AAO ABR
ABL ACZ
AAA ABA
ABE ABA
ABP ADY
AAA ADJ
ABU ABL
AAO ADY
ADM ABG
ABK ACZ
ABB ADY
ABG ABU
ADL ABK
ABB ABG
ABK ADM
AAO ABO
AAO ACZ
ACZ ACJ
ABP AAR
AAA ACY
ABK ADL
ABO ABU
ABO ABG
ACY AAQ
ADM ABK
ACY ABA
ADY ADJ
AAQ ABO
ABL ADJ
AAR ADY
ADM ADY
ACY ABG
ADM ABA
ABR AAO
ACJ ABU
ABP ABR
ABB ABE
ABA ABK
ADF ABB
ACZ AAR
ADM ABL
ABK AAR
ACZ ADM
ACZ ABP
ABG ABB
ACA ADF
ADL AAA
AAD ADY
ADM ABR
ABE ABR
ABE ADM
ADF ACJ
ACJ ABB
AAQ ABP
ABU ADK
ADL AAR
ABA ADM
AAR ABU
ACA ABE
AAA ACA
ADJ ABR
ABA ADK
ADY ABA
ADF ABA
ABB ABL
ABR ABO
ACZ AAQ
ADM ACA
ADL AAQ
ABP ADM
ABK ACA
ACZ AAO
AAO ABB
ABE AAO
AAQ ADJ
ACJ ABP
ABP ABK
ABR ADK
ABB ACJ
ADY AAO
ABU ABE
ACZ ABL
ABO ACY
ABA ABO
ABA ACJ
ABR AAA
AAR ADL
ABA ACZ
ACA ABK
AAD ACJ
AAD ABR
AAR ADF
AAO AAR
ADJ ABL
ACY ABO
ABP AAQ
AAO ADJ
ABG ACZ
ABB AAD
ACY AAR
ADJ ADL
ACY ABU
ABA ABB
ABK ADF
ADK ABB
ABR ACZ
ACY ABL
ADJ ADM
ABA ABR
AAR ACJ
ABP AAD
ABR ACJ
ADY ABO
ACJ ACZ
ABL ABA
ABP ADL
ADF AAD
ADK ADJ
ABE ABG
