46 236
ACV Arcata/Eureka 
ABE Allentown/Bethl 
AAL Aalborg 
ABJ Abidjan 
ABQ Albuquerque 
ADU Ardabil 
ABY Albany Southwest Georgia Regional 
ABU Atambua Haliwen 
AAV Surallah Allah Valley 
AAR Aarhus Tirstrup 
ABL Ambler 
ACR Araracuara 
ADX St Andrews Raf Leuchars 
ACN Ciudad Acuna International 
AAU Asau 
ADF Adiyaman 
AAC El Arish International 
AAM Mala Mala 
ABI Abilene Regional Apt 
ABZ Aberdeen (GB) 
ACJ Anuradhapura 
ACL Aguaclara 
AAN Al Ain International 
ADT Ada Municipal 
ABT Al Baha Al-Aqiq 
AAZ Quetzaltenango 
AAJ Awaradam Cajana 
AAD Adado 
ABF Abaiang 
ABC Albacete Airport 
ADZ San Andres Island 
ABD Abadan 
ACY Atlantic City International 
ADC Andakombe 
ABG Abingdon Downs 
ADE Aden International 
AAP Samarinda Ap Tumenggung 
AAW Aachen Bf West Bus St 
ACZ Zabol 
AAG Arapoti Avelino Vieira 
ABX Albury 
ADW Camp Springs Joint Base Andrews 
ABW Abau 
ABO Aboisso 
ADK Adak Island 
ACD Acandi Alcides Fernandez 
ABT ACD
AAV AAU
ADF ABL
ABL ABJ
ABD ABG
ADF ABD
ABE ADX
ABD ADK
ABI ADW
ABD AAV
ACJ ABL
ACJ AAD
AAC ADC
AAZ ABL
AAC ACJ
ACN ABZ
AAM ABJ
ADX ABX
ABO AAP
AAL AAR
ABQ ABX
ABD ABI
ABT AAP
ABO ADF
ADU ABY
AAJ ACN
ABL ACJ
ACL ABC
ABI AAM
ADZ ABG
ABC ACD
ADU ABI
ABE ABL
ABW AAU
ABY ABU
ADK ABG
AAP ABC
ABE AAW
ADU ABX
AAN ACZ
ABC AAP
ABL AAD
ABL AAP
ACV ADF
ADU AAM
ABC ABG
ADK AAM
AAG ABG
AAZ ABX
AAR ADC
ABD ACL
ABC ABZ
AAD ABW
ACN ABY
ADX AAD
ABJ ACR
ADK AAC
ADW AAM
ADE ABO
AAJ AAN
AAG ACJ
AAR ABZ
ABF ABU
ACJ ACY
AAW AAJ
ABZ ABE
ABT ADZ
AAZ ABQ
ADE AAR
ADC AAL
ADW AAP
ACL ADW
ACY ACR
ADW ADX
ABY ABZ
ADW ADC
ABY AAD
ADC ABC
ABD ACZ
ABC AAW
AAL ADZ
AAW ABE
AAD ABG
ABE ADZ
ABG ADF
AAU ADZ
ACV AAW
AAZ ADK
AAM ADK
ABY AAM
ABX ADT
ADC ABG
ADW ABE
ACV AAU
ACZ ADE
AAM AAW
ABI ACD
ADE ABU
ABJ ADF
ABJ ABL
ABF ACV
ACJ ACL
AAD AAL
ABQ AAV
ABZ ABF
ABL ABO
ACD ACZ
AAU ADT
ABO AAM
AAV ADC
AAC ABZ
ABL AAN
ACN AAJ
ACJ ADW
ABD AAL
ABZ ABW
ADE ADC
ABU ABG
ABT ACN
AAM ACY
AAW AAU
AAU ADE
ABF ACZ
AAP AAL
ABC ADW
ACJ ABJ
ABX ABT
ADU ACR
ABO ABG
ADC AAP
AAV ABJ
ABF AAG
ADW AAJ
ADW ADK
AAD AAC
ABW AAN
ABX ADW
ABE AAJ
AAW AAM
AAZ ACN
AAM AAC
AAV AAP
AAD ABZ
ABX AAJ
ABF ABO
AAV AAC
ABW ADZ
ABG ADW
AAZ ADF
AAN ABZ
ADC ABW
ADU ABE
ACR AAC
AAC ABI
AAR AAU
AAL ABC
ABY ABE
AAR ADZ
ACN ADW
AAP ACD
AAR ABO
AAL ABX
AAG ABF
ABT ABX
ABF ABQ
ABU AAL
AAC AAP
AAR AAC
ABD ABF
AAL AAP
AAJ ABL
ADK ACY
ABF AAW
AAC AAM
ABO ACR
ACN ABW
ADC ABF
ABQ AAG
ABL AAM
AAM ABE
AAP ABI
ADT ABO
ACR AAW
AAV ABI
ABQ ACL
AAL AAU
ABU ABL
ACV ABX
ADK AAP
AAG AAL
AAL ABI
ABY ADX
AAD ADK
ACL AAW
ABX ACV
ABW AAJ
ABU ADT
ABC ABO
AAD ABU
ACV ADZ
ACN ADE
ABL ABZ
AAU ABY
ACL ABD
ACJ ADU
ADE ABC
ACV ADX
ADW ACZ
ADZ ADK
ACR ABI
ACZ ABO
ABZ ADT
ABW AAP
ADE ABF
ABC ABW
ACZ ABE
ACZ ADK
AAL ADK
AAV ACY
ABD ACN
ABW AAZ
ABT ADE
ADE ACJ
ACN AAC
ABX ABU
ABO AAV
ABZ ACY
ADZ ABI
AAG AAV
AAR AAJ
AAL AAZ
AAC AAN
AAU AAG
ADX AAL
ACR ACJ
ABX ADF
