29 354
AAH Aachen Merzbrueck 
ABY Albany Southwest Georgia Regional 
ADQ Kodiak Apt 
ACZ Zabol 
ACX Xingyi 
ADK Adak Island 
AAY Al Ghaydah 
ACT Waco 
AAZ Quetzaltenango 
ABF Abaiang 
ABH Alpha 
ACC Accra 
ABU Atambua Haliwen 
ADX St Andrews Raf Leuchars 
ACU Achutupo 
ADU Ardabil 
ACR Araracuara 
AAJ Awaradam Cajana 
ABA Abakan 
AAI Arraias 
AAD Adado 
AAU Asau 
ABJ Abidjan 
ABT Al Baha Al-Aqiq 
ACO Ascona 
ACS Achinsk 
ACB Bellaire Antrim County 
AAE Annaba Rabah Bitat 
ABX Albury 
AAJ ABX
ACO ADU
ABY ACU
ACT ABJ
AAY AAD
ACB ABY
ADX ACR
ABJ AAJ
ADU ADX
ACC ACZ
AAZ ABY
AAY ACT
ABJ AAY
ABJ ADQ
ABJ ADK
AAZ ACT
AAZ AAD
ABU ACU
AAY AAE
ABX AAH
ABF AAE
AAY ADQ
ADK AAJ
AAZ ABX
ADQ AAE
AAY ACS
ABX ACB
AAD AAJ
AAZ AAU
AAD ACB
ACT ABH
ABY ABJ
ACX AAU
AAY ADK
ACO ACR
ACU ABJ
ADK ACC
ACB AAD
AAZ ADK
ACX ACO
AAD AAI
ACX ADU
ADK ACX
ADK ACT
ABT ACB
ABJ ACC
AAI ACC
AAJ ABF
ABU AAD
ABU ACX
AAY ABF
ACT AAU
ABT ADU
ADU ABX
AAJ ACU
ABY ABH
ACZ ADQ
ADX ABU
ACR ADK
AAY ACU
ABT AAD
ACB ABT
AAY ADU
ABT AAZ
ABA ACX
ACU AAY
ABF ABJ
ACC ACO
ACS ACX
ADK ACR
ABT ABH
ADQ ABY
ABU AAY
AAE ABF
ADQ ABU
ADK ABU
AAE ADK
ADQ ADU
ABX AAJ
AAI ACU
AAE ABT
AAE ACR
AAY ADX
ACZ ADU
ACU ACB
ABH ABU
AAI ADX
ACZ ACS
AAZ ACR
ABX ACZ
ACU ACT
ADQ ACX
ABT AAU
ABF AAD
AAH ACZ
ACZ ABX
ABF ADQ
ABH AAE
AAE AAH
ABH ACO
ACX ADQ
ADU ABJ
ABF ACX
ADQ AAI
ABF ABT
ABJ ADX
ACO ABJ
AAY ACO
ABH AAJ
ABT ABF
ACS ABF
ADQ ACU
ADX AAI
ABT ACU
ABX ABU
ABU ACT
AAU ACS
ACO ABT
AAJ ABT
AAZ AAJ
ACO AAE
ABY ADK
ADK ACO
ABT ABA
AAU AAH
ACO ACX
ACU ACR
ADQ ACR
ADQ ACZ
ACX ACZ
AAU ACR
AAJ ADK
AAU ABU
ADX AAE
ABU ABF
ACZ AAU
AAU ABH
AAH AAI
ACX ABJ
ACU ADK
ACZ AAY
AAJ ABA
ADQ ADK
ACZ ACB
ACB ADQ
ABF ABA
ADU ADK
ACX ADK
ACR ADX
ABU AAJ
AAU ABX
ACT ACZ
ACX ABA
ACT AAD
AAI AAJ
AAE AAI
ADK ACU
ADQ AAD
ACZ ACU
ADU AAY
ACC ABJ
ABJ AAU
ADX ADQ
AAE ABJ
AAE ACZ
AAH ABJ
ACZ AAJ
ABX ACC
ACO ABY
ABU ACS
ABH AAD
ACT AAJ
ACR AAE
ACO AAZ
ADX AAZ
ABY ACX
AAH AAE
AAZ AAI
ACX AAJ
ABA ACR
ACX ABH
ADU ACX
AAH ABF
ABJ ABY
ABA ABT
ACC AAU
ADQ ACT
ABX ADK
ABY ACR
AAZ AAH
ABF AAI
AAH ACB
AAH ACC
AAE ACU
ACT ACC
AAI ABJ
ACX ACT
ACC ABT
AAD AAY
ACX ADX
AAE ABH
AAH ADU
AAD AAE
ABA ADU
ABX ADX
ACZ ACO
AAE AAZ
ABF ADU
AAU ADU
ADQ AAY
AAZ ABU
ABU ACO
AAI AAE
AAI ABF
ABY AAU
ACZ ABF
ACB AAE
AAD ACX
ACS ABU
AAI ADK
AAI ADQ
ABU ADU
ABX ACU
ABU ADQ
ABJ ABT
ABF ACS
AAJ AAU
ABA ABY
ACU AAI
ACX ACC
ACU AAE
AAY ACC
ABY ABX
ACU ACC
AAY ACX
ACX ACS
AAZ ABJ
ACZ AAI
ABT ACC
AAJ AAZ
ADX AAU
AAE AAD
AAJ ACX
ACX AAZ
ABX ABA
ACU ADQ
ABY ACO
ABJ AAD
ACS ACZ
ABU ADX
ACU ADX
AAU ACC
ACS ABX
ACT ABX
ABA ABX
AAI AAU
AAE ABA
ACC ACU
AAY ABH
AAY AAU
ADU AAZ
AAE ACO
AAI ACX
AAJ AAE
ADK ABT
ACS ABY
ACS AAJ
ABA AAY
AAH AAU
ADX ABT
ACC ABA
AAD ABA
AAJ ACR
AAJ ABU
ADQ ABF
AAD ABY
AAD ABF
AAD ABT
ABH ACU
AAZ ADU
ACO ACT
ACT ABT
ABY ACT
ACZ ABH
ADX ACO
AAD ACU
AAJ ACZ
AAJ ADX
AAD ADK
ACR AAH
AAZ ACX
ADX ACS
ABA AAJ
ACO ACZ
ABJ ACO
ABH AAY
ACO ACC
AAI ACS
AAI AAH
ABX ABH
AAH ACR
AAH ABA
ACB ADX
ABU AAI
AAE ADU
AAZ ACC
ACS AAH
ABH ACR
ADU AAI
ACU AAU
AAZ ABA
ADU AAJ
AAE ADQ
ACZ ABJ
ABT ACO
AAU ACX
ABU ACC
ACR ADU
ADK ABF
AAD ACR
ABY ADX
ACB ACC
AAU ABJ
ABA ACB
ADX AAY
ADQ AAU
AAZ ABF
ACB ACS
ADX ABY
ACT ACO
AAE ACS
ADK AAD
ACR ABF
ACT AAI
ADX AAH
ACT ACX
ACB ACT
ACX ABF
AAZ ABH
AAJ AAH
ACB ABJ
AAZ ACB
AAH AAD
ABF ACC
ABY ACZ
ADQ AAZ
ACX AAI
ABU ABH
ABA ACT
ABA ABJ
ACX ABY
ADK ACB
AAI ACZ
ABT ACT
