15 86
AAV Surallah Allah Valley 
ACD Acandi Alcides Fernandez 
ABI Abilene Regional Apt 
ABO Aboisso 
AAG Arapoti Avelino Vieira 
ABB Asaba International 
AAF Apalachicola Regional 
ABE Allentown/Bethl 
ACN Ciudad Acuna International 
ABZ Aberdeen (GB) 
ACZ Zabol 
ADW Camp Springs Joint Base Andrews 
AAJ Awaradam Cajana 
ACB Bellaire Antrim County 
ABK Kabri Dar 
AAF ABB
ABE ABI
ABK ABB
AAJ ABK
ACD ABZ
ABK ABO
AAJ ACN
AAF ACZ
ABZ ADW
ACB ABI
ABO ACD
AAF ACD
ACD AAV
ACZ ABI
AAF ABO
AAG ABK
ABB ABI
ABZ AAF
ACZ ABB
ADW ABZ
ABB ABO
AAG ACZ
ACB ABB
ABO ACN
ABI ACN
ACN ABE
ABO ABB
ABZ ABE
ABB ABE
ADW ACD
AAF AAJ
ACZ ABE
ACZ ABK
AAJ ABE
ABK ABZ
ACN AAJ
ABI ACD
ADW ABK
ABB ACN
ACN ADW
ABE AAG
ACZ AAJ
ABE ACN
ACB ABO
ACD ADW
ABI ACB
ABK ABI
ABO AAG
ACZ ADW
AAV ACD
AAG ABZ
AAV ADW
ABK ACN
ABO ABI
ACZ ACD
ABE ADW
ABZ AAG
ABI AAG
ABZ ACN
ACD ABE
AAG ABE
ABI ABO
AAF ABI
ABZ ACZ
AAJ ADW
AAG ABO
AAF ACB
ABE ABB
ABK AAF
AAF AAG
AAG ADW
ACD AAG
ACN ACD
ABO AAJ
AAV ACZ
ACD ABO
AAJ ACB
AAV ACB
AAG AAV
ADW AAG
AAJ ACZ
ACB AAF
ACD ABB
ACN AAG
ACZ ABZ
ABE ACB
