24 122
ADB Izmir 
ABY Albany Southwest Georgia Regional 
ADX St Andrews Raf Leuchars 
ACM Arica 
AAB Arrabury 
ABA Abakan 
ACT Waco 
ACU Achutupo 
AAS Apalapsili 
ABI Abilene Regional Apt 
ACJ Anuradhapura 
AAP Samarinda Ap Tumenggung 
ABP Atkamba 
ACK Nantucket Memorial 
AAK Aranuka 
ADH Aldan 
ABS Abu Simbel 
ABH Alpha 
AAJ Awaradam Cajana 
AAQ Anapa 
ACH St. Gallen-Altenrhein 
ADP Ampara Gal Oya 
ABB Asaba International 
ABV Abuja 
ACH ACT
ADX ABI
ABI AAK
ABH ACJ
ABY ABB
ACU ADH
ACT ABP
ACM ACT
AAQ ABS
ACJ ACK
ACH ADB
ABS ACM
AAJ ABS
ABA AAP
ABB ABV
AAB ACH
AAS AAQ
ACM AAP
AAQ ACK
ADP ADX
ABH ACH
ACJ AAP
ABP ADB
AAP ACH
ABY ABH
ADX ACM
AAP ACU
ACH AAQ
ABS ADX
ABA ACT
ACU ABA
ACK AAJ
ABP AAK
ACH ABB
ADP ABS
AAP AAJ
ABY ADX
ADB ACK
ABV ABY
ACM ABA
AAS ACT
ABB ADX
AAJ AAS
ADB AAB
ACM ABV
ACU ADB
AAK AAP
AAK AAS
ADH ABP
ABP ABV
ABA ABS
ABP AAP
AAB AAK
ABV ABB
AAQ AAK
ADX ADP
ADX ABV
AAP ABS
AAS ACU
ACT AAQ
AAJ ABY
ADH ABH
ABY AAQ
ACT ACM
ABI AAP
ACK ABA
ACU ACJ
ACU ABI
AAQ ABI
AAS ADH
ACH AAB
ABY ABA
ABA ADP
ACM ADB
ADB AAQ
ABP AAB
ABA ABV
ACK ACU
AAP ADX
AAQ ACJ
ACU AAK
ADX ABH
AAK ABI
AAB ACM
AAB ADH
AAP ABH
ABY AAP
ABA ABH
AAS ABA
AAQ AAJ
ADB ABH
AAJ ACM
ADB ABV
ABS ACU
ACJ ABY
ACT ADB
ABV AAS
ADP ABV
ABS AAQ
ADX ABS
AAK ABP
ADB AAP
ABS ACH
ADH ABA
ACJ ACT
ABV ACJ
ABS ABB
ABY ACK
ABA AAB
ACH ADH
ACK ACJ
ACK ADB
ACK ABS
ADB ADP
AAQ ADP
AAS ABI
ACH ABP
ADP ACH
ACJ ADH
ADH ACT
ACK ABI
ABI ADP
