26 98
ABF Abaiang 
ACC Accra 
AAF Apalachicola Regional 
ADT Ada Municipal 
ABA Abakan 
ADX St Andrews Raf Leuchars 
AAW Aachen Bf West Bus St 
ABT Al Baha Al-Aqiq 
ABX Albury 
ADM Ardmore Municipal Airport 
AAS Apalapsili 
ACR Araracuara 
ADS Dallas Addison Apt 
ABD Abadan 
ACZ Zabol 
ABH Alpha 
ADK Adak Island 
AAZ Quetzaltenango 
AAH Aachen Merzbrueck 
ADC Andakombe 
ACD Acandi Alcides Fernandez 
ACK Nantucket Memorial 
ACP Maragheh Sahand 
ACE Lanzarote 
ADI Arandis 
ADJ Amman Marka Intl Airport 
ACC ABF
ADI ACK
ABF ADT
AAW ABH
ACK ACD
ABD ADM
ADJ AAW
ACD ADS
ABA ADK
ACC ADJ
ACC ADM
ABF ACR
ADX ACP
AAS ADM
ACR ABX
ABX ABA
ADS ADX
ADX AAF
ABA ADM
ABD ADS
ADX AAS
ACZ AAW
ACD ACE
ACP AAH
ABD ABX
ABF AAS
ABX AAF
ADS ABT
ACZ ABA
ADJ ADC
AAF ACK
ACK AAF
ACE ACK
ACZ ADT
ACD AAH
AAH ACR
ADK ADT
ABX AAZ
ABT ABH
AAW ADI
ABF ABA
ACK ACC
ACR ADJ
ADI ABT
ABD ADT
ADX ACE
ADS ACP
AAF ACD
AAH ABH
ADM ADT
ADC ADJ
ADI ADC
ADT ACK
AAH ACE
ADK AAW
ABD ACR
ADI ACC
ABH ABF
ACE ADC
AAZ ABD
AAZ ACP
ADM ACE
AAH ACZ
ABA ADX
ACK ABF
ABX ADS
ACP ACR
ABH ADK
ABH ABX
ABH ADX
ABH AAW
ACE ADJ
ACD ACK
ADJ ABX
ACE AAW
ABA ABD
ADI AAW
AAF AAZ
ACD ABT
ACD ADJ
ADK ACD
ACR ADM
ACP ABX
ABD ACK
AAW ACR
ABT ACK
ABX AAW
ACE AAS
ADI AAF
ACZ ADC
ACZ ACE
AAF ADT
ADT ADC
AAW AAH
ADJ ABA
ADC ABH
ABH ABD
ACP AAF
