41 647
AAB Arrabury 
ADP Ampara Gal Oya 
ADM Ardmore Municipal Airport 
ACK Nantucket Memorial 
ADU Ardabil 
AAN Al Ain International 
ADG Adrian Lenawee County 
ACJ Anuradhapura 
ABG Abingdon Downs 
AAZ Quetzaltenango 
ACD Acandi Alcides Fernandez 
ABU Atambua Haliwen 
AAC El Arish International 
ACT Waco 
ACO Ascona 
ADB Izmir 
ACA Acapulco 
AAI Arraias 
AAK Aranuka 
AAQ Anapa 
ACY Atlantic City International 
ADS Dallas Addison Apt 
ADR Andrews Robert F. Swinnie 
AAH Aachen Merzbrueck 
AAT Altay 
ABZ Aberdeen (GB) 
ACS Achinsk 
ABL Ambler 
ACM Arica 
ADJ Amman Marka Intl Airport 
AAW Aachen Bf West Bus St 
AAP Samarinda Ap Tumenggung 
ABQ Albuquerque 
ADT Ada Municipal 
ABW Abau 
ACN Ciudad Acuna International 
ACE Lanzarote 
ABA Abakan 
AAR Aarhus Tirstrup 
AAD Adado 
ABV Abuja 
ABQ ADM
ADJ ACT
ACT ABA
AAR ABA
ABA ABL
ADT AAQ
AAR ADT
ABQ ABZ
ACK ADT
AAH ACM
ACD ABU
ABZ ACY
ACK ACJ
ABL ADP
ADP AAW
ACT AAK
AAP ADM
ACD ADJ
ACN ACY
AAD ADJ
ACY AAQ
AAK ADJ
ADB ADT
ACK ABZ
AAN AAP
ACS ADM
AAQ ABZ
ABQ ADP
AAP ACY
ABZ ACO
ADJ AAH
ABQ AAI
ADP ADR
ABZ AAI
ACA AAT
ACN AAK
ABL ABV
AAD AAQ
ABL ADR
ACY ADU
ABV ADM
ADP ADM
ADJ AAC
ACM ABQ
ADJ ADU
AAK ADT
ACA ABW
ADG ABZ
ADS ADT
AAZ AAN
ADB AAB
AAR ADS
ACM ADU
ABU ACN
ACN ADB
ADR ABG
AAN ADP
AAN ACK
AAK ADU
AAB ABW
ABG ACO
AAR ABG
AAW AAR
ACS AAN
ABA ADB
ACN ADR
ABZ ABW
ACM AAH
AAR ACS
ADG ACA
ABL ACK
AAC ACN
ACY ABA
ACT ACS
ACD AAQ
ABG ACA
ADG AAK
AAN ACN
ADJ ABQ
ACK ACT
AAR ABU
ACT AAN
ABW AAZ
ACS AAH
AAW AAP
AAW AAH
AAB ABA
ADS ACA
ACY ACD
AAI ABQ
ACE ACD
AAZ ACK
AAT ACO
ABW ADT
ACS ADT
ACE ABZ
ACY ABU
AAB ABU
ACE ACY
AAC ADR
AAZ ABZ
AAD ADM
ACJ ABL
ACN ACE
AAW AAZ
ACY ADT
ABL AAD
AAH ACN
ABG AAB
ADT ABQ
AAD AAH
ADM ABV
AAI AAQ
ACD ACK
AAD ACA
AAT ADU
ADS ADG
AAP ADJ
ACK ACD
ABW AAR
ADP ACO
ACY ACO
ACD AAT
ABV AAZ
AAD ABZ
AAH ACJ
ABL ADS
ADM AAD
AAT ADB
ADB AAW
AAW ACK
AAB ADU
ACD AAB
ACJ ACM
ABW ADJ
ACO ACD
AAK AAR
AAI ABG
ACA ABQ
AAQ ABU
ACN ABV
ADS ADB
AAI ACA
ADM ACN
ABA ACN
ADM ADS
AAQ ACE
ABU AAZ
ABV ACA
ACO AAI
ADM ADR
ADR AAN
ADJ ADM
ABV AAQ
ACD AAW
AAH ADB
AAB AAD
ABU AAB
AAW ACN
AAR AAC
AAK ACT
ABV AAB
AAI AAK
ADG ACK
ABQ AAC
ADR ACK
ADU ABG
ADJ AAK
ABA ACJ
ACK AAI
ACY ABW
AAN ACY
ACK AAN
ACT ACE
ACS ADG
ACN ACT
ACA ACM
AAB ADR
ABG AAP
AAC ADG
ACA ADP
ACY ABV
ACD AAK
ACO ADS
AAZ AAC
ACJ ABW
ABL ADT
AAN AAI
ADG AAI
AAH ACE
ADB ACD
ACD ABQ
ACA AAK
AAC ACT
ADU ABA
ABV ADP
ACM ACJ
AAZ ABA
ABW AAP
ACY AAC
ABZ AAK
AAI ACS
ADT ADJ
ADS AAT
AAP ABG
AAI ABW
ABQ AAN
AAN ABA
AAN ACM
ADP ADJ
ACJ AAB
ABG ABW
AAR ADJ
ABU ABG
ADT AAP
ABW AAD
AAK ABZ
AAT AAI
AAT ABA
ABV ABZ
ADG AAD
ADB ADU
ACO ABL
AAK AAH
ADR ACJ
AAC ADP
ACN AAN
AAZ ACN
ACO AAN
AAR ADB
ADP AAR
AAD ACS
ACT ADS
ADP ABU
ACK ACM
ABA ACM
ACA ADR
ACN AAC
ACE ADG
AAQ ACN
ADR AAZ
ADM AAR
ACO AAH
ABV ADJ
ADB AAR
AAT AAZ
ACY AAH
ABA ABW
ACA ABG
ABV ABG
AAQ AAH
ACK AAR
ABG ACK
AAC AAI
ADM ABG
AAZ AAR
ABG AAD
AAW ADP
AAD AAN
ACN AAZ
AAH AAD
ACY AAR
ADJ ACJ
ADR AAQ
ACE ABL
AAD ACN
ACS ADS
ACO AAQ
ACJ ADU
ABU ADG
ADG ACY
ABZ AAW
AAT ABU
ACD AAD
ABA AAD
ADS AAD
ACM AAB
ADR AAI
ACN ADP
ACD ABW
ABW AAT
AAC AAW
ACN AAD
AAD ABA
AAK ACD
ADG AAN
ADJ ACS
ABU ACK
ACS ACT
ACE ADJ
ADB ABU
ACS AAR
AAN ACA
AAW ACE
ABV ACK
ABW ADU
ABA AAR
ABG ACS
AAN ACE
ABU ADM
AAI ADR
ACS ABU
AAT ADT
AAZ AAQ
AAZ ACD
AAW ADJ
ABW AAC
ABA ACA
AAP ABQ
AAP ABV
ABW ACN
ABL ADM
AAK AAT
ADG AAH
ADP ADS
ACA ABV
AAW AAK
ABW ACA
ADR ABZ
AAH ABZ
AAC AAZ
ABU AAR
ABL ACO
ADS ACD
ACA AAN
AAR ACE
ABQ AAH
ACS ADR
ADP AAQ
ACJ AAR
ACA AAZ
ABU ACD
AAP ACD
ACM AAQ
ACM ABA
ACE AAB
AAZ ADB
AAR ACN
ADS ADJ
ADT ABL
AAP AAZ
ADS ADP
AAW ACT
AAZ ADP
ADS AAQ
ACO AAC
AAD AAI
AAN ADU
ACN AAH
ACE ADB
ACT AAP
AAD ABW
ADJ ADS
AAH AAT
AAT AAR
ADR AAB
ADT AAN
AAQ ACM
ACA ABA
AAB ACD
AAH ADS
ADJ ABW
ACE ABQ
AAH ABU
AAI ABV
AAH AAP
AAR ABW
ABV ADT
ADT ACD
ABZ ABA
AAI ABU
ADG ACE
AAI ABZ
ADJ ACN
ABV AAC
ACT ADP
ACO AAW
ABQ ABV
ABV ACE
ADJ AAD
ACM ACO
AAN ADM
ABZ ADR
ABW ABU
AAK ADR
ADS ABV
ADU AAI
AAI ABA
ACJ ACK
AAB AAQ
AAP ADU
ABV AAR
ADU ADB
ACD ABG
ADG ABW
ABU ABA
ACK AAQ
AAC ABA
ADU AAH
ABA ADG
ACM ABV
AAI AAC
ACT AAC
ADP ACS
ADG ACT
AAH ADT
ADT ABU
ACK ADP
ABU AAN
ABA ADM
AAD ACO
AAN ABZ
ADG ADM
ADG ABU
ADT AAH
ACJ AAW
AAK ACO
ADG AAT
ACY ACS
ACM ABG
AAB ACY
ABU ACM
AAH AAB
ADM ABU
ACJ ADM
ADT ABG
ACM ADS
ADR ACN
ACN AAR
ACJ ACN
ACM ADT
AAP ABU
ABZ ACK
ABW ADS
ABW ACM
ADM ABW
ADP ACJ
ACK ADJ
ABU AAK
ABZ ADJ
AAW ABU
AAN AAW
AAR ABL
ACM ABZ
ACY ADS
ACA AAP
ABV ABU
ABG ACY
ACM ABL
AAC AAR
ACS AAQ
ABG ADP
ABV ACN
ABG ADS
ACN ABL
AAC ACO
ADS ADR
ABA AAK
ADM ADJ
ADT ACK
AAB ACO
ADR ADS
ADB AAN
ABV ADR
ABU ACY
AAI ADB
ADP AAH
AAC ABL
ACO AAB
ADR ACD
ABW AAK
AAC ACM
ADS ABA
ACO AAT
ADS ABG
ABG ACT
ADR ADT
ACT AAB
ADS ACT
ABL ACJ
AAZ ACM
ABL ABZ
ACJ ACE
AAQ ADB
AAQ ABL
ABQ ACA
ADB ADJ
AAQ AAK
ACY ACN
AAD AAR
ADT ADP
ADU ACK
ACJ ADJ
ABL AAR
AAP AAI
ABW ACE
ACA ACO
AAD ABU
AAC ADT
ABA ABG
ACO ACS
ACY AAK
ABA ADS
ADG AAW
ACT AAQ
AAW ACD
ACK AAP
ACO ACJ
AAQ ABW
ABZ ACJ
ACN ACA
ADS ABL
ADM ACE
ADG AAB
ACE ABG
ABG AAC
AAW ADG
ACN ACS
ABG AAK
ADT ADS
ACS AAZ
AAN ADG
ADJ AAZ
ABA ACD
AAK ACM
AAK AAZ
ADU ACO
AAW ADT
ADM AAP
ADB AAI
ADR AAP
ABL ACA
ABL ADU
ACJ AAZ
ABG ABL
ACO AAK
ACS ACE
ABQ ADS
ACK AAT
ACO ADU
ADR ADU
ABZ AAT
ACA AAB
ABV ACS
AAN ADB
ACA ACD
AAC ADB
ABQ ACM
ADS ACM
ACT AAI
AAH AAR
AAQ AAP
ADB ABV
AAW AAC
ABQ ACJ
ACO ADT
ACE ABW
AAQ ACY
ACE AAK
ACM ACS
ADR ADG
AAD AAT
ADS ABZ
ACM ADG
ABW ACK
ADJ AAP
ADU AAP
ABV ABW
ACY ACE
ACA ABU
ADM AAH
ACO ADJ
AAT ACM
ABG ADB
AAB ADM
ABW ABL
ACD ACO
ACK ABL
ABQ ABW
ABU ACE
ACE ACA
ADU ABZ
ADR ACM
ACK ACA
ADR ABL
AAZ ABV
AAH ACO
ACJ ABQ
ADU ACJ
ACJ ACO
AAD ADT
ACJ AAH
ABG ABV
ABZ ACE
ABZ ADB
ABL AAK
ADR ACO
ABG ABU
ACT ABL
AAK ACS
ACJ ABG
AAH ABV
AAR ACK
AAN ABW
ADB ACE
AAC ABQ
ACO ABZ
AAI ACO
ABU ADR
AAI ADT
AAD ADS
ACS ABA
ABL ADG
ACD ABZ
AAN AAB
ABW ACY
ABU ACT
ACE AAC
ABA AAZ
AAP ADG
ADS AAP
ACE ABU
ACJ AAK
AAP AAD
ACT ADG
AAZ AAD
ACJ ACD
AAZ ACA
ADM AAB
ABW AAH
ABQ AAB
ACO ACY
AAR ADG
ACN AAP
AAQ AAI
ADR AAT
ACE AAW
AAZ ADU
ACE ACM
AAC AAB
ABQ AAD
ADU ABL
AAP ACS
AAZ ABW
ADU ABQ
AAT AAK
ACE ACN
