15 100
ACX Xingyi 
AAK Aranuka 
ACZ Zabol 
AAO Anaco 
ACO Ascona 
AAM Mala Mala 
AAD Adado 
AAR Aarhus Tirstrup 
ABD Abadan 
ADR Andrews Robert F. Swinnie 
ABZ Aberdeen (GB) 
AAS Apalapsili 
ABB Asaba International 
AAI Arraias 
AAA Anaa 
AAO AAD
AAK AAM
ACX AAR
ACZ AAD
ACO AAR
AAR ABD
ABZ ACZ
ABD AAO
ABZ AAK
AAI AAA
AAR ADR
AAS AAO
AAA ABZ
ACX ABZ
ADR AAM
ADR AAA
AAS ACX
ADR ABD
ADR AAS
AAA ABB
ABZ AAS
ABD AAS
AAA AAR
AAA AAK
AAR AAA
AAS ADR
ABB ACO
AAA AAI
ACZ AAA
AAM ABD
AAM AAS
ACO AAO
ACO ABB
AAS AAK
ADR ABZ
AAM ACX
AAM ACO
ABD ACO
AAA AAS
AAA ACX
ABD AAM
AAD ACX
ABB AAD
AAK AAS
AAK AAR
ACZ ADR
ACO ABZ
ACZ AAR
AAR AAO
AAS AAD
ACO AAI
AAS AAR
AAO ACO
ADR ACZ
ABZ AAI
ACZ AAO
AAO ACX
AAD AAR
ACZ ABD
ABB AAM
ABZ ACX
AAM AAA
ABD ABB
AAK ACX
ABD AAK
AAA ACO
AAA AAM
AAI AAS
ACO AAD
AAI ACZ
AAM ABZ
ACZ AAS
ABZ ACO
ACX AAD
AAR ABB
ACX AAA
AAK AAO
AAA AAD
AAD AAI
AAD AAS
ABZ AAM
ABD ADR
ACZ ABB
AAA ABD
AAO AAR
AAI ABD
AAR ABZ
AAK AAA
AAR ACX
AAK ABZ
AAD AAA
ACZ ACX
AAA ACZ
AAM AAD
ADR AAO
ABB ABD
AAI AAO
ADR ABB
ACX AAS
AAO AAA
