31 426
AAV Surallah Allah Valley 
ACE Lanzarote 
ABW Abau 
ABP Atkamba 
ADC Andakombe 
ACZ Zabol 
AAH Aachen Merzbrueck 
ABH Alpha 
AAF Apalachicola Regional 
ABC Albacete Airport 
ABK Kabri Dar 
ACM Arica 
AAZ Quetzaltenango 
ABF Abaiang 
AAB Arrabury 
AAY Al Ghaydah 
ABG Abingdon Downs 
AAQ Anapa 
ACI Alderney 
AAP Samarinda Ap Tumenggung 
ADY Alldays 
ABT Al Baha Al-Aqiq 
ADO Andamooka 
ADI Arandis 
ADX St Andrews Raf Leuchars 
ADJ Amman Marka Intl Airport 
ABN Albina 
ADF Adiyaman 
ABX Albury 
AAD Adado 
ADN Andes 
AAP ADJ
ABW ACM
ABP ADC
AAD AAB
ABF ABW
ABC ADI
AAP AAH
AAH ABC
AAV AAD
AAY ABC
AAZ ADF
ACM ADX
ACZ ACE
AAV ACI
ABW ABP
ABX ABN
AAZ ACE
ACM ABT
ACZ ABG
ABX ABH
ABH ABN
ADI ADN
ADX ABP
ADN ABF
ADX AAD
AAF ABG
ABK ADN
ACZ ADX
ABX ADY
ABG ADF
AAP ADI
AAV ABH
ABK ADX
ACZ ABC
ADI ADO
AAY ACM
ABT ABK
ABC AAV
AAP AAY
ADY ABC
ADJ AAQ
ACE AAF
ADO ADN
AAV AAP
ACE ABP
AAB ABT
AAY ABX
AAF ADX
AAP AAQ
ADC ACI
ABP ACM
ABW ABK
ABG ABK
AAZ ACZ
ABW ABC
ABH ADY
AAF ABF
ABK AAQ
AAD ABC
ADO ADF
ADI AAH
ABW ACE
ABN ABT
ABH AAB
ABH ADI
ABC ADJ
ADC AAQ
ACI ADO
ABC ADN
ABG ABT
ADF ABG
ABG ABN
ABF AAF
AAF ABW
AAD ADY
AAQ ADO
ABP AAB
ADN ADC
AAY ADX
AAF ABK
ABW ADI
AAP ACI
ABT AAF
ADI AAV
ABW ADX
ABK ABP
ABH AAQ
ADY ADF
ACZ ADI
AAB ABH
ABF ACI
ADF ACZ
ABC ABP
ADO ABT
AAZ ACM
ADX AAQ
ABG ACZ
ABC AAH
ABP ABF
ABF ABH
ADF ACI
AAH ACI
AAP ADN
AAV ABX
ABN ADX
ABX ADI
ADJ ADY
ADC AAV
ABN ACZ
AAD ACI
AAQ ABW
AAP ADO
AAB ADY
ABH AAH
ADC ADX
ADC ADY
ABX AAY
AAD ADN
AAY ABF
ABC ACM
ABT ADN
ADI ABG
AAB AAQ
ABP ADN
ADJ AAZ
AAZ AAV
ADF ABP
AAQ ADC
AAV ACZ
ACI ABG
ADF ABX
ADN ADY
AAY AAP
ABT AAZ
ABT ABC
ACI AAY
ADX ADY
AAF ADO
ADI ADF
AAF AAH
AAV ADI
AAV ADN
ACM ABW
ACI AAZ
ABC ABT
ABH ACE
ABG ACI
ADI ACZ
ADN AAB
ABX AAH
ABN AAH
ABP AAZ
AAZ ADY
ACE ABN
ABH ADJ
AAP AAB
AAB ABC
ABX ABF
ABW AAD
ADO AAZ
AAD ABW
ABF ABK
ABG ADX
AAP ADY
ACE ABX
ADX ABC
AAY ADY
AAZ AAB
AAQ ABC
ABG AAB
ADI AAZ
ADC AAD
AAZ ADC
AAV ADO
ABX ABT
ABH ABC
AAB ADC
AAY ABH
ABT ABX
AAH ABH
ADY AAD
ABC AAB
ABX ACM
ADO AAP
ADX AAY
ABH AAV
ABW AAV
AAY AAB
ABN AAF
ABX ABP
ABT ACE
ADY ABF
ABP ACI
ABX AAD
AAY ABN
AAZ ADO
ABG AAV
ABW AAP
ABK ACE
ADN ADX
ADO ACI
ABG ABP
ADX AAH
ADY ADO
ADX ACE
ACI ADX
ADN ADI
ADX AAF
ADY ADX
AAH AAB
AAQ ACI
ACM ABN
ABN ACI
ABN ADC
ABP ADF
ABH ABG
ACZ AAD
ADO ABH
ABW AAH
AAY ABG
ABC ADC
ACI ABH
ADC ADO
AAV ADC
ABF ACM
ACZ ADN
AAQ AAD
ABG AAZ
ACE AAD
ABP ABK
ADX ADJ
AAQ ABN
ABK AAY
ACZ AAB
ADI AAF
ABX ACE
AAH ADO
ABP AAH
ABG AAQ
ADF ABK
ABC ABH
ADC ABX
ADJ ACZ
ABF AAY
ABX AAF
ADC ADN
ADF ACE
AAB AAH
AAY AAF
ABK ABW
ADY ABT
ABW ABN
ABP ABW
ABT ADY
AAV ABF
ADF ADI
ACE ACZ
ABT ADX
ABW ABT
AAP ABC
ABK ACI
ABG ADJ
AAB ACI
ABK AAV
AAZ ACI
AAY ADN
AAB ABN
ADX ABN
ABX ACI
AAZ AAP
ADC ABW
ADJ ADI
ADI AAD
ADI ABP
AAD ABK
AAV AAZ
AAV ABP
ACM ADO
ABN AAY
ADX ACZ
AAZ AAD
AAD ABF
ABK ABT
ABN AAP
ADO ABG
ADY AAZ
ABT ACZ
AAQ AAB
ACM AAP
AAD AAY
AAD ABN
ABH AAZ
AAB ACZ
AAZ AAY
ADN ACM
ABX ADO
AAH ACE
ACZ ABH
ACI ABK
ACZ AAZ
ADF AAB
ABG AAP
AAD AAF
ACM ABK
ADY AAQ
ADN ABG
ADN ABX
AAV ACM
AAQ AAZ
ABC ABW
ABN ABW
ABT AAP
ABF AAB
ADI ADJ
ACM ABG
ABF AAP
AAB ACM
ADO AAQ
AAQ ADN
AAH ADN
AAV AAY
AAY ACI
ABP AAV
AAY ADJ
ABC AAD
ABK ADF
ACM AAF
ACI ADF
ABX AAB
ABN AAQ
AAQ AAP
ADY ACM
ACE ACI
ACZ ADF
AAP ABT
ADY ADN
AAB ADJ
ABC AAQ
ADI ABK
ABP AAQ
ACZ ADO
ACM AAV
ADI ABT
ADY ABP
ABP ADI
ABT ABW
ABT ADF
AAP ADC
ABT AAV
ABK AAB
ABG AAY
ABN AAD
ACE ABW
ABW ABX
ACE ADC
AAQ AAF
AAF ADJ
AAV ABC
ABT AAQ
ADC ACZ
AAB ACE
ACI AAP
ACZ ADY
AAH AAZ
AAB AAZ
AAD ABP
AAH ABT
AAQ ACM
ABT ADJ
ADJ ADX
ACE ADN
ADN ABK
ABP ABG
ADN AAP
ADX ABW
ADX AAV
ABX ABC
AAF ADY
ABC AAP
AAP ACZ
ADO ABK
ABH ACM
ADY ACZ
ACZ ABP
ABN ABP
AAF ABC
AAZ AAH
ABK AAP
AAP AAF
ACZ AAQ
ADJ ADO
AAQ AAH
ABP ADY
ABX ADJ
ADF ADC
AAV AAB
AAF ADC
AAH ABN
AAP AAV
ADO ABC
ABX AAV
ADC ABC
ADX ADI
ABW ACZ
ABX ABW
ABP ACZ
ADF ABF
ADI AAB
ABN AAV
ABF ADF
AAB ABX
ABN ABC
AAD ADF
ACE ADX
AAP ABF
ADN AAZ
ABG ABX
ADJ ABN
ACI ADJ
AAQ ACE
ABK AAD
ABF AAQ
ADI ACI
ADN ABW
AAF ABP
ABH ACI
