30 121
ABX Albury 
ACM Arica 
ACX Xingyi 
ACI Alderney 
ABM Bamaga Northern Peninsula 
AAU Asau 
AAN Al Ain International 
ACE Lanzarote 
ADX St Andrews Raf Leuchars 
ACT Waco 
ACY Atlantic City International 
AAA Anaa 
ADE Aden International 
ADC Andakombe 
AAH Aachen Merzbrueck 
AAV Surallah Allah Valley 
ACC Accra 
AAJ Awaradam Cajana 
AAQ Anapa 
ABQ Albuquerque 
ADA Adana 
ABP Atkamba 
AAP Samarinda Ap Tumenggung 
AAC El Arish International 
AAE Annaba Rabah Bitat 
ADH Aldan 
ABI Abilene Regional Apt 
ADT Ada Municipal 
ABE Allentown/Bethl 
AAL Aalborg 
AAV AAE
AAV AAA
AAQ ADX
ADC ACM
ACY ADC
ACX AAL
ADC AAE
ACC ADE
ABI ACE
ABM ACI
ADH AAE
ABP ACY
ACM AAN
AAV ACC
AAA AAE
ACY ABM
AAC AAV
ADH ACY
ACX ACI
ACE ADH
AAC ADA
AAJ AAA
AAC ACE
AAC AAU
AAE ACY
AAC ABE
AAL AAA
AAA AAN
ADC ACT
ABQ ACI
ABP ACT
ACC ACI
AAU ACI
ADE ABM
ADC AAC
AAU AAN
ADC ACY
ADA ACI
ADC ADE
AAJ ABI
ACT ADH
ADE ACX
ACT AAJ
AAU ABI
AAV ADA
ADC ADX
ABQ AAQ
AAE ABX
AAH AAQ
AAU ACX
AAQ ADH
ACE AAC
ADC ADT
ACM ABQ
ADC AAJ
ABI AAV
ABM AAE
ABQ AAV
AAP ABP
ADA ABI
AAN ACX
ADX AAA
ACI ACE
ADA AAU
ACI ADX
ADE ACY
ADA AAP
ACM AAC
AAJ AAE
ACX ABM
ADH ACT
AAN ACC
ADA ABE
ACI ABQ
ACC AAQ
ACI AAN
ACT ABQ
AAA ACY
AAA AAH
ADE ADA
ABM AAA
ABX ABE
ACT AAA
AAA ABI
ABX ACT
ADC ABE
AAE ABI
AAN AAE
ACE ACY
AAH AAA
AAQ AAV
ABP AAQ
ACM ACI
ABP AAC
ABI AAJ
AAQ ABX
ACY ADE
ACX ADX
ADC AAL
ABI AAE
ACT AAV
ABI AAP
ADT ACY
AAQ ADT
ADA AAH
ADX AAV
ACY ADX
AAC AAQ
AAH ADT
ADA AAE
AAA ACT
ABI ACM
ACM AAE
ADH ADE
ACT ABM
ACX AAU
ACE ABP
ACT ACC
ADT ACT
ABX AAU
AAH ACT
