28 129
ADR Andrews Robert F. Swinnie 
ACD Acandi Alcides Fernandez 
ADG Adrian Lenawee County 
ADD Addis Ababa 
ACH St. Gallen-Altenrhein 
ABX Albury 
AAC El Arish International 
AAQ Anapa 
AAV Surallah Allah Valley 
ACR Araracuara 
ABG Abingdon Downs 
ADP Ampara Gal Oya 
ABR Aberdeen Regional 
ACT Waco 
ACY Atlantic City International 
AAM Mala Mala 
ADW Camp Springs Joint Base Andrews 
ACZ Zabol 
ADL Adelaide 
AAI Arraias 
AAT Altay 
AAL Aalborg 
ABF Abaiang 
ADI Arandis 
ACC Accra 
AAG Arapoti Avelino Vieira 
AAW Aachen Bf West Bus St 
ACK Nantucket Memorial 
ACY ADI
ACT ACR
ADR AAL
AAI ADD
ACZ ACT
ABF AAW
ACK AAG
ACR AAV
ADR ABF
AAV ABF
ACY ABR
ADP AAW
AAC AAW
ADW ACZ
AAW ADL
ABG AAQ
ABF ACK
ADR ABR
ABF AAG
AAG ADW
ABX ADL
AAW AAV
ABG AAW
AAL AAG
ACH AAG
ACR ADL
ADD AAL
AAI ACH
ACK AAL
ADG ABR
ACZ ABF
AAM ABF
AAM AAL
ADG AAW
ADR AAI
AAG AAV
ABF ADW
ACC AAQ
AAV AAC
ACR AAW
ACY AAL
AAW ADR
AAG AAW
ABR ADG
ADR ADD
AAI ADW
ACY ACT
AAT ACD
AAW AAC
ACD AAL
ABG ABR
AAM AAC
AAV ACK
ACC AAC
ACD AAI
ACZ ABR
ABX AAQ
ACK AAT
AAT AAM
ACH ACZ
ABF ADR
ADP ACC
ADP AAV
ADG ADR
ACD ACK
AAT AAC
AAM AAQ
AAG ACY
ACC AAT
ADD ACR
ABG ACH
ADL ACR
ABX ACT
ADL ACH
AAV ADI
ADI AAQ
ADR AAM
ADL AAM
AAM ACT
ADR AAT
ADL ABF
ABR ADD
ADP AAC
AAC ADP
AAV ABX
ABR ACZ
AAT AAW
ADR ABG
ADW ACR
AAI ABR
ADW ABR
ADL ABX
ADI AAV
AAT AAQ
ABF ABR
AAV AAL
ABF AAI
ACD ACZ
AAC AAT
ADR AAV
ACD ADG
AAV ABR
AAL AAC
ADG ABX
ACD ADP
AAT ADP
ABR ACK
AAT ADD
ADL AAV
ABX ACD
ADL ACD
ADP ACH
AAV ACD
ABG ACZ
ACH ADP
AAC AAM
AAT ABX
ADI ACH
ACR ABG
ABX ADR
AAG ADL
ACZ ACK
ACH ADG
ABX ACZ
ABF ACZ
AAT ACK
AAM ACH
ABF ACD
AAW ACC
