20 150
ABS Abu Simbel 
AAM Mala Mala 
AAE Annaba Rabah Bitat 
ADP Ampara Gal Oya 
ABN Albina 
ABO Aboisso 
AAT Altay 
ACK Nantucket Memorial 
AAQ Anapa 
AAP Samarinda Ap Tumenggung 
AAA Anaa 
ADR Andrews Robert F. Swinnie 
ABF Abaiang 
AAC El Arish International 
ABT Al Baha Al-Aqiq 
AAL Aalborg 
ADV Addeain 
ACT Waco 
ADB Izmir 
ABP Atkamba 
AAM ACT
ABT AAA
ADB ABP
ABT ABF
ABP ADB
AAL ABT
AAP AAM
ACT ADR
AAE ABS
ABO AAE
AAL ABS
ADV ABO
AAL ABF
ACT AAC
ABF ABT
ADV AAE
ABP AAL
ABT AAP
AAC AAE
ADP AAQ
AAA ABN
ACT AAA
ABN ADR
AAM ABN
ACK ADR
AAM AAP
ABN AAT
AAC ADV
ABF AAQ
AAC ABO
AAQ AAM
AAP ABN
ABT AAL
ACT ABO
AAM ABS
AAE ABT
ABS AAT
AAA AAC
AAP AAA
ACK AAL
ADB AAA
ADP ABN
AAA ADP
AAL AAQ
AAQ ACK
AAA AAT
ACK ADB
ACK AAP
ACK AAC
ABP AAT
AAE ABF
AAM ABP
ADV ACT
ABP AAE
ABT ABO
AAL ABN
ABN ABT
ADP AAT
AAP AAE
ABP AAQ
ADB AAQ
ACT ACK
ADV ABT
ACT ABN
ADR AAE
AAM ADP
ABO AAM
ADR AAP
ADV AAQ
ABO ACK
ABP AAP
ABF AAA
AAP AAQ
AAL AAP
AAT ABT
ABT ADB
ADP ABP
ACT AAM
ADP AAE
ACT AAE
ABO ADB
ADB AAP
ADR AAC
ACK ADV
ABS ACT
ABP ABF
ACT ADP
AAA ADB
ABF ABO
ABN ABS
AAP ABP
ACK AAT
ACK ABN
ABP ADR
AAQ ABF
AAE AAL
ACT AAT
ABF ABP
ADR AAQ
ABN AAC
ACK AAM
ADB AAC
AAQ ABN
ADP AAA
AAQ ADB
AAC ADB
AAQ ABS
AAQ ADV
ABN AAA
AAA AAP
AAC AAL
AAT ADP
ADV AAM
AAT AAQ
ABN AAM
ADV ACK
AAC ABF
ADR ABO
ADB AAL
ABS ACK
ABF AAC
ADP ADR
ADB ADR
ABP ABO
ABO ADR
AAT ACK
ABS AAP
ACT AAP
AAA ADV
ACK ACT
ABO ABN
AAP ACK
AAM AAT
AAQ AAP
ABO ADV
ABO ADP
ADP AAP
AAE AAP
AAA ABS
ABT AAM
ACT ABS
ABT AAT
AAM ADV
AAT ABN
AAL ACK
AAP ADB
ADV AAT
ABN AAP
AAC ABN
AAQ ADR
