483 1305
2OA6 -81.588 40.086 Hilltop Airport 
2NY5 -77.623 43.122 Strong Memorial Hospital Heliport 
2OA1 -80.884 41.415 Bristol Airstrip 
0OK7 -99.875 36.25 Shattuck Hospital Heliport 
0SD9 -103.636 43.825 Crazy Horse Heliport 
30AZ -112.813 33.25 Gila Compressor Station Airport 
34TA -96.487 33.167 Jsi Airport 
0CL2 -117.085 32.594 Parking Lot Heliport 
33C -86.095 43.082 Jablonski Airport 
9PS4 -75.21 40.75 Pheasant Run Heliport 
9OA2 -84.763 39.583 Hueston Woods Lodge Heliport 
9NJ4 -74.452 40.496 Robert Wood Johnson Hospital Heliport 
9PA2 -75.441 40.395 Old Plains Airport 
0PN7 -77.631 40.128 Drillmore Acres Airport 
2WI8 -87.779 43.597 Davies Airport 
AE-0001 51.45 24.215 Batha Airport 
0FL6 -82.14 27.806 Stanchester Airport 
9OK6 -95.591 35.311 Community Hospital Lakeview Heliport 
0NY3 -74.932 43.314 Kermizian Airport 
9NY1 -75.959 42.113 Wilson Memorial Regional Medical Center Heliport 
9OR5 -122.558 45.514 Portland Adventist Medical Center Heliport 
AF-0003 69.314 35.143 Charikar Airport 
2OH0 -82.94 40.346 Bohannan Airport 
31NY -77.337 42.958 Troop E Heliport 
2VA0 -79.609 37.113 Red Birds Airyard Airport 
9LA9 -90.45 30.733 Skyline Airpark 
2TX2 -98.01 32.027 Ray Smith Farm Airport 
0CD9 -105.091 39.603 Swedish S.W. Medical Heliport 
0CO6 -108.213 38.219 Flying M & M Ranch Airport 
2OG3 -122.65 45.431 Wiley's Seaplane Base 
0NJ4 -74.462 40.941 Weichert Headquarters Heliport 
AA09 -147.775 62.478 Busch Creek Airport 
0ID4 -114.47 43.048 Black Butte Ranch Airport 
32MA -73.11 42.708 Berkshire Medical Center Heliport 
9OA8 -81.949 41.282 Crocker Airport 
0CO0 -105.126 40.179 Longmont United Hospital Heliport 
2WN4 -88.781 44.339 Mcfaul Airport 
0CD8 -102.609 38.071 Prowers Medical Center Heliport 
9MI0 -83.654 42.264 C M H S Heliport 
0C9 -74.976 40.638 Coach & Paddock Heliport 
AE-0023 54.544 24.407 Al Forsan Helipad 
30MA -71.693 42.428 Clinton Hospital Heliport 
9TX6 -101.024 33.175 Beggs Ranch Airport 
9NJ8 -75.0 40.896 High Meadow Farms Airport 
0N0 -94.442 39.291 Roosterville Airport 
2Y1 -93.417 42.317 Drake Airport 
9PN5 -75.881 41.22 Franklin Heliport 
0S5 -116.243 46.237 Nez Perce Municipal Airport 
0AZ1 -111.324 32.301 Taylor Field 
0KY2 -86.838 37.506 Mgt Station 2105 Heliport 
AA27 -150.019 70.414 Otp Heliport 
AK09 -145.502 64.05 Wingsong Estates Airport 
0MU7 -94.14 38.875 Lambs Field 
AK35 -145.739 64.039 Buffalo Row Heliport 
2NH9 -72.011 44.028 Brookside Heliport 
0MT4 -114.141 46.279 Kimp Airport 
09Y -93.016 44.817 Wipline Seaplane Base 
0OH3 -84.565 39.279 Hamilton County Sheriff's Patrol Heliport 
0AR8 -93.852 33.95 Howard Memorial Hospital Heliport 
AGGU 160.825 -9.862 Marau Airport 
0IN7 -86.226 39.923 Roto-Whirl/Holiday Heliport 
AE-0016 54.888 24.866 Ghantoot Hotel 1 Helipad 
9NR7 -78.566 35.018 Triple F Airpark 
09ME -70.855 43.341 Perrotti Skyranch Airfield 
0MU0 -91.094 37.235 Eagle Field 
A51 -85.289 29.758 Costin Airport 
2ND0 -97.05 46.814 Kraft Airport 
9WI1 -88.624 44.329 Black Otter Airport 
0PS8 -80.086 42.133 Bayfront Garage Heliport 
30AL -87.08 34.373 Med Flight 2 Heliport 
2VA9 -77.787 38.758 Airlie Airport 
0AR5 -90.702 35.836 Rgnl Medical Center Heliport 
0B7 -72.827 44.117 Warren-Sugarbush Airport 
9MO2 -93.189 39.112 Fitzgibbon Hospital Heliport 
2SC4 -80.754 32.234 Salty Fare Landng Seaplane Base 
0FA1 -81.88 27.304 Ott's Landing Airport 
2TS9 -95.239 32.314 DPS-Tyler Heliport 
31MT -111.302 47.236 Reverse 5 Bar M Airport 
0OI9 -83.114 38.895 Hidden Quarry Airport 
30LA -89.356 29.271 Venice Base Heliport & Seaplane Base 
0MO4 -94.574 39.085 Bert Walter Berkowitz Heliport 
2Z3 -148.863 64.042 Eva Creek Airport 
2OG4 -118.647 42.33 El Rancho Airport 
AGGV 158.731 -7.586 Suavanao Airport 
09NR -79.65 35.65 Dakota Air Ranch Airport 
32NC -79.043 34.896 Hall Field 
0AL1 -87.657 30.444 Resort Airport 
33WI -88.066 44.532 St Mary's Hospital Heliport 
9TA4 -96.798 32.782 Placid Heliport 
9TA1 -98.138 29.659 Hilltop Ranch Airport 
AK06 -148.798 63.645 Denali Airport 
AGL 149.156 -9.338 Wanigela Airport 
9WA9 -122.715 47.704 Naval Submarine Base Bangor Heliport 
0PA5 -79.831 41.494 Fisher Airport 
31TE -95.471 29.723 Tenneco Lab Helistop 
0TA7 -103.893 30.148 Alta Vista Ranch Airport 
9OI6 -82.177 40.633 Nesta Airport 
31OR -123.145 44.062 Heli-Jet Heliport 
9OA6 -82.033 39.53 Burr Oak Lodge Heliport 
0TN8 -85.29 35.049 Erlanger Medical Center Heliport 
9TN7 -89.735 35.534 Baskin Airport 
2TN7 -84.416 35.804 Wolf Creek Airport 
0MY0 -92.943 44.334 Kenyon Heliport 
0NA9 -103.801 46.75 Boyd's Turf Airport 
AD-0001 1.519 42.546 Cam\u00c3\u00ad Heliport 
0II5 -86.857 40.66 Marshall Field 
AK24 -149.439 61.418 Hilltop Airport 
2TX5 -97.751 31.454 Berry Airport 
2TX0 -101.849 35.064 Blue Sky Airfield 
0LL6 -88.608 41.698 Gord Airport 
0FD9 -86.109 30.652 Joy Farms Airport 
9MI3 -85.671 42.966 Amway Downtown Heliport 
AA02 -149.924 61.571 Horseshoe Lake Seaplane Base 
9TN8 -86.699 36.313 Dollar General Heliport 
0MS4 -89.086 30.376 Sheriff's Courthouse Heliport 
32KS -100.613 38.593 Wilkens Airport 
9PS8 -77.295 39.813 Manor Landing Airport 
34PA -77.193 39.761 Waltz Airport 
0O4 -122.171 39.944 Corning Municipal Airport 
0O9 -123.985 41.846 Ward Field 
AA05 -149.079 61.508 Shelby Strip 
31FD -84.842 30.706 Florida State Hospital Heliport 
2TE1 -95.062 29.329 Republic Helicopters Heliport 
33LL -88.289 39.088 Isley Airport 
0CA9 -120.339 35.595 Blech Ranch Airport 
2S6 -122.955 45.296 Sportsman Airpark 
0MU8 -89.759 37.439 Prince STOLport 
2NV3 -114.05 36.838 Vista Del Monte Lot 55 Heliport 
09VA -80.494 36.977 Alum Ridge STOLport 
31TS -96.189 33.19 Flyers Field 
9X9 -95.827 29.913 Sack-O-Grande Acroport Airport 
AK30 -146.097 60.391 Strawberry Point Airport 
31PA -75.415 39.998 Foxcatcher Farm Heliport 
0L4 -117.191 37.486 Lida Junction Airport 
0CD0 -108.048 38.745 Delta County Memorial Hospital Heliport 
2VG6 -77.63 38.761 Rychlk Heliport 
0KY5 -86.375 36.812 Falin Landing Strip 
0MU5 -93.994 38.72 Holden Heliport 
AF06 69.495 37.071 Khvej Ghar North Airport 
2TA6 -96.198 31.863 Pyramid Ranch Airport 
0GE4 -84.267 33.331 Pecan Patch Airstrip 
0CO8 -105.013 40.208 Cartwheel Airport 
09S -117.284 48.841 Sullivan Lake State Airport 
0R7 -93.307 31.991 The Red River Airport 
2T5 -88.291 43.466 Hahn Sky Ranch Airport 
2TN9 -89.047 36.414 Baptist Memorial Hospital Heliport 
9OR3 -121.784 42.254 Sky Lakes Medical Center Heliport 
34NH -71.661 42.815 Stone Song Heliport 
AK87 -149.929 61.515 Team Levine Heliport 
9WA8 -123.112 47.225 Mason General Hospital Heliport 
9PN1 -79.79 40.039 Seitz Field 
0TE4 -96.215 31.081 Hilltop Lakes Airport 
0MU3 -91.451 39.711 Hannibal Regional Hospital Heliport 
2PS4 -76.338 40.037 Wgal-Tv Heliport 
33LA -91.986 30.07 Sky Ranch Airport 
AK98 -167.486 65.639 Buck Creek Airport 
0TE3 -100.842 33.929 Buzz Field 
9ND1 -97.268 48.648 Elliott Farms Airport 
2OH8 -83.223 39.795 Port-O-John Airport 
0AZ0 -112.04 33.481 Arizona Heart Hospital Heliport 
AEE 32.959 10.054 Adareil Airport 
0AL7 -85.965 34.008 Gadsden Regl Medical Center Heliport 
2OK1 -97.011 35.59 Frost Ranch Airport 
AK75 -161.926 65.908 Candle 2 Airport 
0LL9 -90.256 42.183 Savanna Army Depot Helipad 
AK22 -147.522 64.822 Lakloey Air Park 
0MA8 -71.071 42.404 Textron/Everett Heliport 
2WS2 -92.293 45.914 Connor'S Lake Landing 
32OH -82.418 40.761 Rall Field 
0AK6 -147.944 61.803 Victory Airport 
2X2 -150.059 61.744 Willow Seaplane Base 
2PS7 -75.166 40.217 Merck Sharp & Dohme Heliport 
0MD0 -76.623 39.138 Baltimore Washington Medical Center Heliport 
0OR2 -123.451 42.133 Hendershots Heliport 
31NJ -74.539 39.479 Atlantic City Medical Center-Mainland Division Heliport 
AK60 -157.097 57.885 Fort Jensen Airport 
0GE7 -82.372 33.52 Carpenter Airport 
34LA -93.271 30.772 Swamp Smith Airport 
0CA1 -120.458 34.988 Northside Airpark 
0OI2 -83.418 39.36 Unger Field 
2NE4 -102.134 42.45 Spring Lake Airport 
2TS0 -97.138 33.156 Myska Field 
32GA -83.278 33.454 Sebastian Cove Airport 
0AK7 -150.959 59.776 Bradley Lake Hydroelectri Project Airstrip 
0FA2 -83.593 30.12 Doctors Memorial Hospital #2 Heliport 
0NA5 -99.563 48.001 Sorlie Airport 
AA33 -149.77 61.604 Gus Landing 
9LA4 -91.172 29.687 Texaco Heliport 
AF09 66.893 34.687 Nayak Airport 
9OK2 -96.8 36.333 Pawnee Municipal Hospital Heliport 
0MO3 -94.593 38.44 Arvin Ranch Airport 
AF-0004 64.154 31.045 Dostmohammadkhan Kalay Airport 
9TN9 -86.288 36.019 Toy Box Airport 
2TE6 -98.05 28.888 Burris Ranch Airport 
0FL1 -82.836 29.983 Thompson Airfield 
AK38 -149.822 61.189 Providence Hospital Heliport 
30II -84.885 39.846 Reid Hospital Heliport 
0NC9 -78.45 36.331 Maria Parham Health DLP Affiliate Heliport 
9NE4 -97.744 41.703 Johnston Field 
0FD4 -82.208 29.361 Cloverleaf Farms Ii Inc. Heliport 
2NE6 -101.297 40.921 Coppersmith Airport 
2VA2 -76.79 37.146 Melville Airstrip 
09IN -85.425 41.121 Gordon Airport 
AFK 81.644 7.284 Kondavattavana Tank Seaplane Base 
9VA2 -77.104 38.823 Inova Alexandria Hospital Heliport 
9TX0 -95.32 29.657 Houston Police Command Station Heliport 
AF04 61.897 30.33 Helmand Airport 
0AZ4 -112.287 32.982 Flying Bucket Ranch Airport 
2OA7 -84.106 38.851 Utter Field 
31AZ -110.26 31.964 Benson Airport 
33KY -87.057 37.612 Bigger (Stol) STOLport 
AA06 -149.806 61.29 Sixmile Lake Airport 
AK67 -150.073 61.739 Skid Marks Airport 
9PS2 -79.67 40.809 J T Willie Airport 
31WI -88.602 43.007 Sullivan Airport 
0MN0 -92.984 44.797 Winner's Landing Seaplane Base 
AK85 -149.764 61.482 Birchwater Airport 
0MO8 -90.737 39.141 Sloan's Airport 
0NC3 -76.7 35.875 Washington County Hospital Heliport 
9PA8 -75.159 39.949 Thomas Jefferson University Hospital Heliport 
2PR2 -66.094 18.315 Caribbean Constr Main Office Heliport 
2TX4 -99.377 27.984 Lewis Ranch Airport 
30NM -103.097 36.116 Crusader Heliport 
09MI -84.561 42.708 Michigan National Guard Headquarters Heliport 
0IS3 -89.694 41.661 Cady Aerial RLA Restricted Landing Area 
9Y2 -94.375 46.386 East Gull Lake Airport 
2TS2 -97.734 26.168 Shofner Farms Airport 
31AR -92.453 35.576 Van Buren County Memorial Hospital Heliport 
A43 -134.015 58.069 Taku Harbor Seaplane Base 
0NK1 -76.22 43.362 Spring Brook Airport 
0TA8 -95.407 33.849 Womack Plantation Airport 
33A -82.122 35.157 Fairview Airport 
30GA -84.181 34.459 Elliott Field 
0SD0 -100.892 45.425 Lenling Airport 
32MO -90.226 37.577 Phillips Airport 
0NJ6 -74.633 39.317 Dix Field 
9LA5 -92.445 31.321 Huey P Long Regional Medical Center Heliport 
2OL2 -95.92 35.888 Myers Field Airstrip 
0CT5 -72.699 41.775 St Francis Hospital Heliport 
0NE5 -102.018 41.021 Newman Airport 
0TS8 -97.884 26.15 Flying 'K' Ranch Ultralightport 
AGGJ 160.411 -9.868 Avu Avu Airport 
0OR6 -117.629 42.834 Rome Service Airport 
AK36 -150.122 61.436 Point Mac Airport 
2TA0 -95.8 29.789 Darmar Medical Emergency Heliport 
AA03 -146.259 70.171 Central Pad Heliport 
9PA4 -75.15 39.953 S & C 8th & Market Helistop 
0H7 -91.706 40.422 Kahoka Municipal Airport 
0CT9 -72.679 41.755 Hartford Hospital Heliport 
9LL9 -88.469 39.485 Townley Farms Airport 
9PS1 -75.255 40.076 Eagle Lodge-Lafayette Hill Heliport 
31MN -93.42 45.0 Peterson Seaplane Base 
0C1 -94.781 39.488 Triple R Airport 
9NY8 -73.701 40.842 Thomson Industries Inc Heliport 
AK01 -150.625 60.529 Alaska Airpark 
9WA0 -122.313 47.537 Boeing Plant 2 Heliport 
0PS4 -78.561 41.008 Old Orchard Airport 
2NH5 -72.402 42.99 Pilgrim's Home Airfield 
2NJ4 -74.435 40.146 Six Flags Great Adventure Heliport 
AL-0002 20.91 42.605 Aeroporti i Korrotic\u00c3\u00abs s\u00c3\u00ab Ul\u00c3\u00abt 
2OH9 -84.094 39.477 Caesar Creek Soaring Club Gliderport 
30IN -85.458 41.209 Wigent Airport 
0CL5 -117.858 33.671 The Atrium Heliport 
33AR -92.143 35.602 Skypoint Estates Airport 
2XS3 -95.7 32.017 Glad Oaks Airport 
33MO -94.057 37.251 Leaming Field 
AK86 -149.911 61.574 Kramer Airport 
0NJ7 -74.119 40.738 Essex Generating Station Heliport 
0MI0 -85.666 42.97 Sumner Heliport 
AK90 -150.115 61.745 Shirley Lake Airport 
2OR9 -122.674 45.517 World Trade Center Heliport 
2PA3 -75.416 41.5 Reed Airport 
0CL0 -119.913 37.118 Yosemite Hidden Lake Ranch Airport 
AA50 -146.35 70.181 Point Thomson Sea Ice Airstrip 
0ID2 -113.773 44.443 Flying Joseph Ranch Airport 
2ND7 -100.814 48.752 Johnson Airport 
0TN0 -86.897 35.677 R & S Buzzard Airport 
9PN9 -75.244 40.847 Perin Heliport 
30W -87.808 44.952 Sweetwater Bay Seaplane Base 
2WN7 -88.673 43.949 Planeacres Airport 
0II2 -86.124 41.457 Creighton Airport 
A57 -138.447 59.199 Alsek River Airport 
0GE9 -81.799 32.694 Pegasus Ranch Airport 
9MO1 -90.446 38.635 Missouri Baptist Hospital Heliport 
2P2 -86.924 45.386 Washington Island Airport 
9OK7 -96.55 36.185 Cimarron Strip 
31AK -147.425 64.833 Dalrymple's Airport 
9OR0 -123.025 44.315 Lafferty Field 
0OR0 -122.862 42.339 Providence Hospital Heliport 
AEK 146.194 -7.351 Aseki Airport 
0PN4 -77.241 40.413 Kitner Airport 
2XA6 -98.418 29.435 Red Berry Heliport 
0MN1 -94.07 44.263 Brinkman Airport 
30CA -120.937 40.141 Indian Valley Hospital Heliport 
9WA3 -117.29 48.47 River Bend Airport 
2TX6 -101.668 33.682 Everitt Airport 
32TA -97.434 29.692 Wilbourn Ranch Airport 
0MD3 -76.593 39.297 The Johns Hopkins Hospital Heliport 
9W8 -76.486 39.852 Baublitz Commercial Airport 
32NY -72.217 42.43 S J M Landing Heliport 
2WI1 -89.287 42.944 Uff-Da Airport 
AK89 -149.837 61.657 Black Spruce Airport 
2VA1 -76.355 37.896 Jett Airpark 
0CA8 -116.843 33.428 Ward Ranch Airport 
2NC8 -80.64 35.525 Goodnight's Airport 
AGTI 160.149 -9.108 Tulaghi Heliport 
0NK8 -73.67 41.921 Rocky Reef Farm Airport 
0TA9 -94.764 29.391 Houston Oil & Minerals Port Bolivar Nr 2 Heliport 
0LL1 -90.313 39.094 Jerseyville Aviation Inc Airport 
0LL0 -88.73 42.265 Kaufield Airport 
AK21 -157.777 59.133 Nushagak Airport 
30MO -92.495 37.646 Matzie Airport 
9PS6 -75.656 39.971 Siepsers Eye Port Heliport 
0MA2 -71.763 42.541 Healthalliance Hospital-Leominster Heliport 
09OK -95.864 36.354 Ragtime Aerodrome 
9OK3 -95.84 36.704 Flying Eagle Estates Airport 
0ID9 -116.471 46.785 Corral Creek Airport 
9Z9 -149.37 60.411 Lawing Airport 
0MT8 -113.998 48.487 Glacier Heli Tours Heliport 
0NA1 -97.038 46.245 Goerger Airport 
AF10 66.631 32.903 Or\u00c5\u00abzg\u00c4\u0081n Airport 
9LL2 -89.579 38.034 Hepp Airport 
0IS9 -89.203 41.708 Bernardin Heliport 
34IS -88.717 41.445 Jim Wehrli Memorial Airport 
9NC5 -82.211 35.24 Saint Luke's Hospital Heliport 
9VG9 -78.304 39.372 Jucapa Farms Airport 
AK53 -148.997 61.582 Maud Road Strip Airport 
2OK3 -97.484 35.354 Moore Airpark 
32TN -86.09 35.174 Southern Tennessee Medical Center Heliport 
0OK8 -97.593 36.292 Cade's Airport 
0TE0 -101.162 29.693 Robertson Ranch Airport 
AF11 69.956 33.364 Salerno Airport 
AF-0001 67.144 33.485 Ajrestan Airport 
AK32 -150.253 70.495 Oooguruk Island Heliport 
AK29 -149.852 61.613 Reids Landing Airport 
9MD9 -75.689 38.852 G W Farm Airport 
30LS -91.951 30.152 Rotorcraft Heliport 
32LA -93.35 29.774 A B Dock Services Heliport 
A13 -148.999 61.341 Bold Airport 
2Y2 -96.493 43.037 Hawarden Municipal Airport 
0ID7 -116.763 43.23 Z X Ranch Airport 
2UT2 -112.642 37.521 High Meadow Ranch Airport 
AA14 -149.589 68.628 Toolik Heliport 
0LL3 -90.342 39.055 Koenig Airport 
2WA9 -118.101 46.289 Touchet Valley Airport 
0GA6 -83.819 33.733 Sunset Strip 
0II7 -85.786 39.796 Frost Field 
AA44 -134.46 58.329 Barlett Regional Hospital Heliport 
0NC0 -77.95 35.399 Wayne Memorial Hospital Inc. Heliport 
9PN7 -76.413 41.818 Veit Airport 
31GA -84.401 33.787 Wgcl-Tv Heliport 
2Y0 -95.614 43.078 Primghar Airport 
0NJ2 -74.44 40.753 Ballymere Heliport 
32VA -81.929 36.678 Old South Aerodrome 
9OA3 -81.778 39.083 Bellville Dam Landing Strip 
0TA2 -101.925 34.217 Smith Farms Airport 
31OK -94.991 36.486 Siegfried Point Heliport 
AK63 -149.143 61.589 Pat-Mar Strip 
32MI -83.193 42.515 William Beaumont Hospital Heliport 
2SD0 -103.479 44.164 Paradise Valley Airport 
2TN1 -89.539 35.743 Baptist Memorial Hospital Heliport 
AK12 -149.864 61.107 Flying Crown Airport 
9NK4 -73.856 42.024 Greig Farm Airport 
0ND0 -99.4 47.929 Gilbertson Field 
2NJ9 -74.091 40.665 Bayonne Golf Club Heliport 
0NE2 -101.917 41.867 Merry Airport 
AKM 19.817 10.89 Zakuoma Airport 
2TA5 -96.492 28.47 Port O'Connor Base (Ehi) Heliport 
2PS5 -76.585 40.787 Rosini Residence Heliport 
2PN4 -78.946 40.082 Quemahening Flightpark Ultralightport 
2OR2 -120.838 44.312 Pioneer Memorial Hospital Heliport 
0MU6 -93.736 39.073 Bradbury-Rolf Memorial Heliport 
2XS9 -99.768 29.214 Uvalde County Hospital Authority Heliport 
9NJ7 -74.668 40.574 Rca Sommerville Heliport 
0AZ2 -113.642 33.778 Western Sky Airport 
9OH6 -83.569 41.035 Weaver Airport 
09TE -97.867 32.267 Running M Ranch Airport 
2VE2 -115.239 36.091 Spring Valley Hospital Heliport 
2NK6 -78.658 42.508 Bertrand Chaffee Hospital Heliport 
0R9 -99.303 39.194 Plainville Airpark 
2VA -96.406 43.451 Zangger Vintage Airpark 
0LA0 -93.4 30.008 West Hackberry Heliport 
34ID -116.344 46.57 Freeman Creek Airport 
2P4 -88.578 46.785 Baraga Airport 
9NY6 -74.986 42.325 Mason Airway Airport 
33VA -79.05 36.784 Fox Fire Airport 
0GA4 -83.506 33.813 Paradise Falls Airport 
9Z8 -156.859 59.128 Levelock Airport 
30NR -78.571 34.71 Bladen Lakes State Forest Tactical Landing Zone Heliport 
30TX -98.655 30.232 Burg Lake Aero Airport 
AA30 -149.871 61.648 Trio Estates Airport 
AE-0021 54.603 24.469 Yas Marina Circuit Heliport 
0LA4 -93.989 32.864 North Caddo Medical Center Heliport 
32AZ -111.922 33.67 Scottsdale Healthcare Thompson Peak Hosp Heliport 
33WA -118.851 47.05 Franz Ranch Airport 
0MN9 -93.718 45.313 Triple H Heliport 
AF-0005 69.807 33.285 Khost International Airport (U.C.) 
0CO5 -103.59 39.833 Chenoweth Airport 
0FL3 -82.982 29.603 Old Town Ems Heliport 
2SC2 -80.911 34.07 South Carolina Pipeline Heliport 
34FA -80.669 28.252 Gezik Seaplane Base 
31TN -87.337 35.223 Crockett Hospital Heliport 
0CD2 -104.234 38.653 Foxx Valley Airport 
0TN1 -86.22 35.222 Tims Ford Seaplane Base 
0OK1 -97.402 34.657 Mckey Airport 
9WA5 -119.546 48.729 Mid-Valley Hospital Ems Heliport 
0OK6 -97.386 35.802 Ellis/Harvey Airport 
31TA -97.425 30.729 Vitek Field 
2NR4 -78.872 35.747 Apex Healthplex Heliport 
9NJ2 -74.562 40.556 Bound Brook Nr 2 Heliport 
31II -84.912 38.926 Rising Sun Airport 
09LL -88.743 42.468 Pine Hill Airport 
2T7 -83.849 42.019 Van Camp's Heliport 
0MO1 -94.095 38.544 Flying G Airport 
2WY4 -104.446 41.158 Raco 1 Heliport 
AE-0005 54.321 24.462 Kempinski Emirates Palace Twin Heliport 
2PA9 -75.3 40.2 Wilson Heliport 
AK56 -158.477 59.963 Tikchik Lodge Seaplane Base 
9MO9 -93.25 39.55 Eagle Lodge Airport 
9TE3 -101.931 32.578 Thorp Airport 
9PA0 -75.59 40.187 Lance Airport 
AK61 -148.907 62.7 Stephan Lake Lodge Airport 
9MN8 -95.576 45.973 Whiskey Lake Seaplane Base 
9LA1 -91.759 31.907 Turkey Creek Lake Airport 
0AR9 -93.743 36.4 Eureka Springs Hospital Heliport 
0TE8 -96.223 30.541 Texas World Speedway Helistop Nr 1 Heliport 
09TX -102.024 30.739 Smokey Mtn Ranch Airport 
0PA0 -75.248 40.331 Philadelphia Gliderport 
34MN -93.649 44.96 Peil/Juliar Seaplane Base 
0MO2 -90.78 37.787 Short-N-Ruff Airport 
9OA5 -82.55 39.962 Buckeye Executive Airport 
32WA -119.467 48.723 Whitestone Airport 
9WA7 -122.133 47.216 Albritton Airport 
9PA6 -75.25 40.033 State Police Area Six Heliport 
0LS6 -92.05 30.788 Dufour Airport 
AD-ALV 1.534 42.511 Andorra la Vella Heliport 
0IS4 -88.672 39.763 Dawson Farms Airport 
0LS9 -91.982 32.504 Huenefeld Airport 
0CA5 -116.745 33.143 Hoffman Private Airport 
32IS -91.01 40.135 Baker Airport 
2SC5 -82.054 34.292 Ridgewood Air Airport 
2WS3 -88.094 44.28 C. R. Acres Airport 
0O0 -121.126 37.058 San Luis Reservoir Seaplane Base 
2XA8 -96.17 31.694 Air Evac 53 Heliport 
0IS6 -89.164 37.366 Dongola Heliport 
0FL9 -81.023 26.394 Mc Daniel Ranch Inc. Airport 
9TX2 -96.408 32.637 Bennetts Airport 
2TE8 -99.799 28.678 Wagner-Braxdale Airport 
34CL -121.65 40.895 Burney Service Center Heliport 
0NY8 -74.245 42.997 Wenskoski Field 
0PS6 -76.553 39.95 Herbst Heliport 
2Q9 -118.006 37.61 Dyer Airport 
0Q9 -122.434 38.258 Sonoma Skypark Airport 
30WA -118.178 46.315 Weller Canyon Airport 
32TE -98.37 30.589 Granite Shoals/ Bob Sylvester Airpark 
9XA4 -97.04 32.356 Chimera Aerodrome 
2OA3 -82.597 41.41 Sawmill Creek Resort Heliport 
9LA0 -90.044 29.841 Air Logistics (Belle Chasse) Heliport 
30MN -93.372 43.653 Albert Lea Medical Center Heliport 
0NE4 -98.95 40.097 Franklin County Memorial Hospital Heliport 
0FD2 -80.237 25.96 Dolphin Stadium Heliport 
2SC6 -81.116 34.066 Sled Heliport 
0AL2 -85.833 33.275 Clay County Hospital Heliport 
AGK 143.854 -6.396 Kagua Airport 
9NC8 -79.219 35.687 Eagles Landing Airport 
0CA4 -120.065 34.622 Shepherd Farm Airport 
2WI7 -89.665 42.97 Hecklers' Strip 
34G -83.925 41.975 Merillat Airport 
9TS3 -95.967 30.148 Simaron Ranch Airport 
2XA3 -95.632 29.926 North Cypress Medical Center Heliport 
2OI7 -82.982 40.112 Worthington Industries Heliport 
AK54 -149.326 61.657 Stro's Airport 
AK72 -150.601 61.705 Jewell Airport 
34OK -96.55 35.9 Double Bar S Ranches Airport 
AK62 -133.228 55.85 Naukati Bay Seaplane Base 
0NM0 -107.627 31.824 Columbus Municipal Airport 
AK13 -146.047 65.052 Chena Hot Springs Airport 
09MO -93.363 37.378 Hogue Farm Airport 
0TN7 -84.091 35.924 Horne Properties Heliport 
9S3 -124.18 43.583 Lakeside State Airport 
2P5 -75.074 39.369 Holly City Heliport 
34NC -80.842 35.206 Carolinas Medical Center Heliport 
9PS0 -80.033 40.609 Zokaites Heliport 
AA09 AK85 8.00
0MO3 0IS3 3.86
0CL2 9OR5 9.03
9NJ2 A13 73.28
0NJ6 2WS3 17.35
9NY6 9S3 45.21
0PS8 9NY6 4.10
AE-0023 0AK6 208.91
AK38 32VA 70.18
0MU3 9WA0 33.84
AF04 2NC8 140.63
0CO8 0C9 27.04
0OI2 AA44 50.45
0CT5 9OA5 11.02
0FA1 2VA0 10.07
0GA6 9PS8 4.92
2WS2 0CL2 24.14
0CO8 0OK8 12.39
2TA0 9PN5 18.97
AA03 32GA 70.90
AK38 2SC5 71.91
30NM 33WI 13.23
AK32 9PS4 80.72
2TX4 0OI9 16.58
34G 0FD9 14.53
0OR6 2SC4 34.37
9PA4 0GE7 11.67
2TA0 9S3 35.55
32NY 2OI7 14.01
30AL 9PN9 15.49
30NR 2NE4 28.80
9NC5 AGGJ 246.78
2NJ9 AEK 225.46
32KS 0FL3 22.79
AK98 0ID7 55.45
AL-0002 0FL6 106.11
0NC3 2TS9 21.88
0AK6 0R7 63.24
0CA4 2NR4 43.21
30W AA06 62.11
2TE8 9PA8 28.10
33AR 0MD3 12.98
AGGU 0CD2 268.46
0FA2 9TE3 21.50
9MD9 0MN0 20.29
2PS4 0LL3 15.04
9MN8 0NC9 15.65
2OG4 0OI2 35.35
0LL6 09Y 6.40
0OI9 2Q9 34.92
2VG6 32KS 25.98
2PA9 0AZ1 39.88
0AK7 0AZ4 45.05
0LA0 0AL1 6.76
0GA4 0C1 7.62
9OR0 30MO 33.25
33WI 2Y1 3.79
9NJ7 2OR9 43.26
34OK 0Q9 27.99
9MO1 2NR4 12.93
AK12 31WI 63.88
AGL 0ID9 269.49
0TN7 0MN9 16.45
0CO6 30LS 21.15
0IN7 32MA 9.41
9PS6 0LL0 9.27
0NK1 0CA9 46.80
0PS8 9PN9 8.01
0OK8 9MO1 2.52
0MU0 9OH6 6.43
31FD 0FL9 6.76
34IS 0Q9 36.87
0MN0 2VA2 13.91
30LA 0MA2 18.04
34NC 2OA7 6.00
0NA9 9TX2 10.93
9MI3 31AR 12.03
2T7 30GA 10.57
2VA 2OH8 17.68
0R9 0NY8 26.34
0AR9 9TN7 9.00
2NR4 AK67 74.80
AF10 AE-0001 12.49
0FA2 0PA5 8.98
0AR5 30TX 13.73
2PS4 0OI2 10.11
32AZ 0IS3 23.62
0NJ2 32LA 25.87
AA30 0FD2 81.25
0LA4 0CD2 15.77
2SC6 0NJ7 11.67
2OH9 0TA8 13.64
AL-0002 2OG4 135.56
0C9 9LA4 20.55
0MN1 9VA2 14.82
0NM0 2TX5 8.88
09LL 9PN9 14.60
9MO9 2TN9 3.24
9MO1 34IS 1.00
9OI6 AGTI 246.38
9PS4 9OK7 21.82
AK06 9LL9 66.99
0FD2 9NC8 10.78
AA02 32MO 59.34
31PA 0MU5 22.62
0II2 32LA 16.74
0TN1 34OK 5.35
9MO2 AK01 59.30
AF-0003 AKM 58.12
2VA1 33MO 20.71
AD-0001 0TA2 103.78
30TX 30CA 22.39
2TE8 31AZ 10.96
9TX6 9WI1 17.68
0TE0 31TS 1.08
9OI6 0CA9 35.49
0O4 9PS4 46.97
2Z3 9WA9 28.83
2NE6 0IS6 7.64
2PR2 32WA 59.43
2NK6 A43 58.50
0IS3 9VA2 15.91
2TN9 0II2 0.83
2WI7 33LA 15.11
0CA4 9Y2 29.26
32TA 0AL2 12.14
9TX6 2WI1 15.27
9PA4 AD-ALV 72.73
0TE4 9PN9 27.13
2WS3 0TA9 12.31
9OA3 0MT8 32.56
9S3 0MO2 29.90
0AL7 2NJ9 16.61
31OK 0ID7 25.79
0MN9 2VE2 19.41
9NJ7 33WA 41.66
AK06 32TA 58.57
09Y 34FA 19.66
09LL 9LL9 3.00
9WA3 0TE0 21.75
0CL0 2OL2 21.02
2OL2 32VA 18.01
AF11 31WI 160.85
AA30 0NJ2 81.27
0S5 9LA5 29.09
A43 9OA5 55.56
0MO2 0II5 7.00
2OH8 09Y 15.01
9OR3 34NH 49.13
0FD9 2NK6 14.00
0FL6 2XA6 19.36
AFK 0NK8 162.13
0LL3 9PA2 11.96
0N0 9NJ4 19.03
2ND0 09ME 26.42
AK29 AF10 220.38
2TX5 2OA3 21.13
9OK6 9TN9 12.33
34NH 9PS4 3.00
30NM 2TX5 10.09
0NM0 2Q9 8.88
2PS5 31AZ 34.81
0NK8 2TX5 28.26
AK61 9OK3 62.09
0II5 9OK6 10.24
9VA2 AFK 161.85
31II 9NC5 2.00
AK87 2P4 63.09
AA33 AK90 2.00
2NV3 9MO2 22.98
0O0 0OI9 42.06
AK85 0NE4 55.13
0OK1 AK87 61.00
30WA 09OK 19.44
9XA4 2NK6 21.00
2NC8 AK61 74.48
9OH6 32GA 3.59
2Y0 9NJ8 21.73
2VA9 2T5 8.51
AK09 9OI6 70.52
9NJ2 0MN0 19.90
0TS8 0O0 23.67
9VA2 2ND7 21.71
0GE4 33LA 4.38
9LA0 2NH5 17.00
2OA3 32MI 0.00
31OR 2VA 26.75
AK30 9OR0 27.12
0C9 34MN 19.17
2PR2 0ID4 58.33
30LS 2ND0 16.42
0SD0 2OG3 16.76
9NJ8 30TX 27.95
0LA0 2OG4 25.09
2PA3 9VA2 8.00
31II 32GA 0.71
0IS4 9TA4 11.71
2NJ9 9Z9 76.83
0SD9 AK06 53.32
0TA8 2WA9 29.88
0GA6 0CO5 23.69
AGL 2ND0 255.53
0FL6 9NC8 7.40
2TX6 0OR6 19.40
0SD9 09TE 12.92
32NY 0TE3 26.86
0MY0 0TA8 9.77
AK86 0II7 71.72
2PS5 33KY 9.94
2T5 30IN 8.00
9VG9 AK62 58.34
2XA8 AGGV 255.91
0OI2 9ND1 14.68
0TE0 AGGU 260.96
0SD0 9MO2 10.96
30AZ 9NJ7 40.84
30WA 2OH9 37.76
2P4 0CL5 28.08
0MO8 0II2 8.16
2OR2 9TN7 30.32
AA03 2NR4 72.67
9PA4 2X2 80.01
9OK3 AF04 155.87
AK22 34IS 66.28
0CT9 0AZ2 44.73
2TX4 0SD9 17.40
9PA4 9VA2 7.00
2NE6 AFK 181.01
2TX4 0FD4 16.22
31TA 9OR0 30.98
0B7 0FD9 18.91
9WA7 31TN 34.80
AGGU AK61 322.12
32MO 0OI9 4.23
0CD8 AK54 49.33
0FL6 2TX4 16.24
9TX6 0OI9 22.80
AGGU 2NY5 248.26
0LL3 2PN4 11.44
2UT2 0PS8 33.88
AK87 9OR0 35.93
0FA1 0II2 12.78
0MA8 2OA3 13.57
2ND0 31TN 16.12
2WI1 32VA 7.66
31NY AK35 72.58
0AZ0 30AL 23.98
0CD0 9OA5 21.53
33WA 30IN 31.90
30TX 2TE8 7.00
2WS3 31OR 38.05
2TA5 AF-0003 166.94
2OH9 9PS1 8.86
2S6 30MO 35.41
9MO2 9PS1 16.96
0IS3 AD-ALV 92.23
9XA4 2TE1 5.00
2NV3 31NY 39.22
2TX6 2XS9 7.00
2VA1 31NY 8.16
2TN7 0MA8 14.89
0AK7 AE-0016 208.79
9TN8 2X2 63.27
9OH6 AGGV 250.13
0AK7 9LA4 67.93
32NC 0AZ0 28.03
AKM 9PS6 97.80
2OR2 2PR2 59.60
0FL9 2NE4 30.52
9OA2 31TS 10.09
2TE6 2VA 14.66
0MU6 9OK7 7.00
0AK7 2WS3 61.75
9MO9 AK67 61.00
AK24 32MO 59.83
AK75 9TN8 77.84
0AL1 9TN9 8.74
2TA0 9NE4 13.07
2VA1 31FD 12.12
AF06 2WN7 160.32
0LL6 0II2 5.00
9NC5 2WY4 25.01
0GA4 0NK1 9.01
2NC8 2P4 12.78
AK38 0MO1 58.15
2X2 0CL5 41.72
0MA2 9PN7 3.00
AK12 AK29 1.00
31TS 9NR7 19.72
9TX2 AE-0021 150.23
30NR 0NY8 5.35
31WI 2UT2 25.66
33KY 31MT 28.09
0TN1 30MO 6.73
2PN4 0AL7 6.28
2P4 2OR9 32.12
9OK6 2XA3 0.39
2WI7 9PS1 16.70
9PA0 0OI2 8.87
0NA5 33A 24.66
2PR2 AA02 91.33
0B7 0MD0 7.26
0SD9 0II5 18.07
9MN8 9VG9 19.49
9TN7 2OH8 9.78
0IS4 9MN8 9.29
32OH 33WI 10.79
0NE2 9NJ8 24.93
AA05 0MU3 59.61
2WI7 31PA 14.56
30AL 9OH6 5.53
2UT2 0IS4 23.07
0AZ4 0CO6 8.64
AK13 0AL2 70.08
09LL 0N0 8.52
0CO6 34PA 31.06
34MN 09IN 11.08
9PS2 0TE3 25.26
0TN8 0R9 13.61
9WA3 0R9 17.24
32KS 09OK 4.25
32AZ 34NC 31.12
2NJ9 32MA 0.00
2T5 0C1 4.61
AF06 0FL6 153.92
AGK 2VA0 227.66
0TS8 0NM0 14.27
32NC 2WS3 14.04
0LL1 0AZ1 17.08
2TN1 AK29 67.63
2NJ9 AK60 81.77
AK89 2WS3 60.14
0LL6 30MN 0.15
9WI1 2TA5 15.70
0MU5 0IN7 6.86
34ID 0CL2 16.00
9OR5 AF11 194.90
0II5 9PA2 12.42
33VA 33VA 0.00
0NM0 AA33 49.60
2Y0 31TS 12.90
0Q9 2SC2 36.73
0PN4 2OR9 48.72
0NY8 31MN 21.28
2NC8 0CD2 26.80
9MN8 2TE8 20.80
2OA3 AA50 73.94
30TX A43 40.00
2SC6 34NC 1.00
0OK1 09OK 8.00
09TX 0PA0 28.44
2VG6 0GA6 7.97
34LA 30W 13.20
AF10 A43 204.22
30AZ 2Y1 19.41
0Q9 9OA8 39.60
34OK 33WA 19.93
33A 2OH0 7.25
2NE4 2TX5 13.84
0S5 0LA0 30.02
9OI6 AK75 83.66
0MA8 0IS3 17.64
9NY1 AK12 73.31
2VG6 9PA6 9.00
2Y1 2WY4 8.09
9OA6 2OG3 38.04
AA03 0MT4 43.03
2X2 34LA 59.68
9TA1 0OK7 10.82
0CD9 0CL5 16.08
0AL2 0MO8 10.65
2Q9 0MU5 23.04
2TA0 AK21 67.57
AK60 0TA8 66.21
9PN7 2OG4 38.24
0MI0 2OK1 13.53
0ID2 2NJ4 41.57
AK61 AA02 7.00
0FD2 09MI 13.30
0TA2 34NH 33.46
2WI1 31AR 4.02
0FD4 0CL5 39.91
2NE4 0LS6 10.42
0MD0 9OK6 22.35
0ID4 AA50 42.86
0CT5 9LL9 15.94
31AZ 9TX2 11.87
9LA5 0NA5 16.14
2TX0 9XA4 0.52
AE-0023 9OK3 152.89
32VA 0AK7 74.79
09VA 2Z3 68.53
0IS4 2VA 10.57
0PS4 9OA5 9.00
0MD3 0IS4 10.09
AK22 9MO9 54.87
33LL 9NE4 4.81
2Z3 34TA 58.80
2TE1 0ID7 21.77
0OH3 0AL2 4.14
31PA 2OA6 3.17
34TA 0CA4 26.62
0CO0 0OK7 4.56
2OH0 31FD 6.83
AE-0001 0NK1 132.10
32VA 0NJ7 6.80
2ND7 2WS2 12.98
AGGU 09IN 248.47
31NJ 31MT 38.57
2OH0 9OR5 38.95
0OK6 AK61 62.12
32MA 0OK7 22.53
9OA8 2XA8 21.15
2XS9 2P2 19.65
0PA0 9OA5 6.31
2XA6 9Z8 69.55
0CO0 2SC2 20.97
30TX 33LA 4.67
2WY4 2OH0 16.52
33WA 9TN7 34.31
0IS4 2VA1 7.46
30MO 0TN7 4.58
9NK4 2XS9 24.91
0GA4 2TA0 13.94
32MA 34ID 46.41
AK30 30IN 66.60
2PA9 0CO6 29.97
2TE6 2TE6 4.00
33A AK38 75.53
2PN4 AD-ALV 83.52
9TN9 9LA0 9.23
33LA 9PN5 21.59
9NY6 0OK6 18.33
0MD0 9PN1 2.00
AF-0003 2NJ9 138.51
31OK 31WI 11.13
0MU7 2NJ9 21.13
0FD4 2TX5 16.68
2NH9 AF11 140.37
0KY2 9TA4 13.02
9OK7 9PA6 16.64
0FA2 0FL1 6.00
9PA2 09ME 9.45
0O0 AA02 40.82
2WI8 AK62 49.07
0MA2 0FL1 17.74
0KY5 9MN8 11.98
2OA6 09S 39.75
9MI0 2OA6 8.00
2WI8 0NC0 8.80
2NY5 31PA 1.00
0CO0 9PS1 33.87
0SD9 09VA 24.13
2OK3 2T5 11.26
2VA9 0CT9 2.92
AEE 9OA2 123.37
2NE4 AD-ALV 106.67
0FD9 9Z8 79.27
A51 0AR5 5.14
31PA 0CD0 27.66
AEK 0SD0 254.66
2SC4 AK09 75.14
9LA4 0TE4 3.23
0CL2 AE-0001 168.74
9MN8 33WI 7.65
9OR0 9S3 6.00
09MI 9OR3 39.23
09Y 32OH 12.35
0CA4 0CA4 3.00
0CA9 32NY 50.60
9LA9 0GE9 3.87
A51 0R9 19.89
30MO 9OA6 8.63
30II 2OK3 14.38
AK72 2VA 54.19
0NY3 2TX0 23.15
0FA2 32MO 9.98
2WN7 2WS2 0.00
9Y2 AE-0021 147.58
2OH0 2OA1 1.00
0LL0 2PS4 15.59
9OA6 0MY0 6.92
0ID9 9Z8 38.23
AK86 2VG6 78.80
2SC2 09ME 14.68
0C9 AK24 72.31
0IN7 A57 55.67
32GA AA02 68.33
AK87 9OA8 73.93
9PA4 2OA7 7.02
9LA5 32WA 30.14
0O0 32AZ 13.81
31TS 2WY4 9.47
2WA9 9NC8 41.30
AK63 0MN9 55.77
0C1 9LA9 13.77
0GE4 AFK 170.94
AF06 9PA6 144.78
AD-ALV AK12 150.54
34CL 0MT8 14.78
33MO 0MO2 8.00
0MN0 31PA 15.21
9WA7 2OA7 34.94
9PA4 30TX 25.44
09S 0AR5 28.59
0ID4 0LL6 29.90
AE-0023 31TN 137.29
2PA9 2S6 51.93
9NY1 0MU5 19.35
9NY6 2OL2 21.90
30AZ AE-0005 163.36
2TN9 AE-0005 143.87
0AL7 AK72 73.32
0IS6 32NC 14.42
9OA8 0TA8 15.37
2TA5 2TX4 2.00
0CA1 AF06 184.96
0N0 9ND1 6.77
9PN9 A51 11.96
32TE AKM 123.82
32WA 0AR8 27.57
0OK8 2NE4 8.65
0MT8 2Z3 38.18
0MI0 AF04 143.10
9XA4 9WA8 25.01
2WN4 2SC2 11.94
0CA5 0AZ1 8.49
0AZ4 2PS5 33.55
09IN AK09 66.30
9TX2 31AR 0.00
9OR5 9NJ7 47.14
0H7 AA27 66.57
09IN 0GE9 11.17
0MU0 31PA 10.92
2WI1 0O0 28.38
9TX2 AK86 64.83
2TS0 2WY4 8.84
9NR7 31OK 12.49
AGTI 2PN4 242.10
AK22 9OA8 67.67
0CD2 2OA3 16.81
32WA 2OH8 33.33
0ID7 AA03 35.95
30TX 2Q9 20.71
9LA4 32MA 23.27
0MA8 9OK7 28.23
0CD0 AGL 256.66
2TA5 2TX6 7.35
34MN 2VA0 16.08
0CD8 9PS2 21.10
0MD0 0NY8 6.00
AK67 9NC5 67.85
9Z8 9LA1 67.56
30W 9LA0 10.28
30NM 09LL 11.70
2VA2 0NA1 21.20
0MN0 2XS9 19.00
33AR 2ND0 15.24
0AZ1 2TX5 12.60
2TN9 AK21 68.39
2PA9 0L4 41.98
34FA 0II7 12.63
9TX0 09ME 32.03
0CO0 9TN7 11.08
0CT9 9W8 5.00
0GE7 AA06 71.93
0L4 AK24 42.16
0CA4 9NY8 43.78
2TE6 31TA 7.00
34NH 2PA9 5.00
9TA1 0TA7 0.78
0TE4 0OK8 7.39
9NK4 2TS2 27.66
0MS4 33C 8.05
AE-0001 2NJ9 122.61
9WI1 AK12 63.50
0NE2 0N0 10.91
2VA2 2OI7 8.87
32VA 2PS7 8.63
AK72 0MY0 57.22
0LS6 09LL 15.14
9TE3 31II 18.16
0NA9 30IN 21.16
32TE 2TA6 9.00
0MO8 9LL9 4.00
0TE4 AK54 63.28
33LL 0NA5 18.37
2OH0 9MO1 11.70
9LL9 A57 48.73
2Z3 AE-0023 211.23
2X2 9MI0 72.20
9TN9 AA09 66.94
9OA3 9TX2 10.99
0OK7 AK75 64.77
AE-0021 0PA0 130.82
9PN5 2SC5 9.28
2OG4 0TN8 34.14
0MO3 2P4 11.29
32MO 0AZ1 24.75
9Y2 32NC 14.16
0OI2 9MD9 9.75
AF-0004 30W 150.60
2WS2 09VA 16.80
0LL3 31TS 4.28
9PN7 2OA6 0.46
AK53 0NK1 74.02
2SC6 0AZ0 28.93
9TS3 9LA4 3.00
0TE4 0MU6 6.37
31GA AF-0003 155.72
32OH 9PN1 3.00
9TX0 0FD2 17.53
2TS0 9NY8 19.67
0OR0 0MN0 24.98
9LA5 0MT8 29.55
2OH0 0AR5 8.98
9OA6 0CA9 35.51
0CT9 2VA1 0.33
9MO2 9Z8 66.74
32IS 0MO3 7.00
9PS1 34OK 17.70
9TS3 2TA0 6.00
9TA4 9PS8 19.73
32TE 2NV3 13.88
AK38 9WA0 34.71
2NJ4 0LS9 21.14
0CO6 A51 26.44
AK38 AK32 7.32
2P2 0PS4 11.44
32NC 0KY2 5.22
9NY8 0AR9 19.53
0CA1 AK60 41.21
0FA2 2NE4 24.27
9WA0 32AZ 14.33
0CD2 AA30 48.10
0LS6 2PA3 21.78
9NJ4 0MU6 18.34
0GE4 0IS6 4.35
0PN7 2ND0 19.54
AK87 0IS3 63.42
AE-0023 9OA8 133.53
31TE 2TA0 5.00
0FL9 AA03 81.56
9TN9 0NE4 10.30
34NC 2VA0 1.00
9NY8 0LL3 13.74
33KY 2P2 8.78
0ID7 32WA 4.12
9Y2 0CA9 30.12
2OR2 0FL9 42.66
0OR0 2Q9 10.78
32TN 32KS 15.92
30AL AF-0001 150.23
AK63 32MI 71.65
34LA 0NM0 17.39
AL-0002 9OA5 99.49
0OI2 AF10 152.19
9WA8 32WA 9.00
AKM 0TN7 106.88
AK89 AA06 2.00
09NR 2PA3 5.22
2VA 31TN 9.25
9MI3 2P2 8.00
0C9 09Y 18.52
AF-0001 30GA 148.33
9OR5 9TA1 29.12
31NJ 09TE 21.42
2Q9 9TA4 16.75
2X2 9Z8 10.29
0PS4 0C1 20.29
0FL6 AGL 234.26
0CD2 2WY4 1.00
0LS9 2TN7 4.25
2WN7 0IS6 2.60
0OK7 0ND0 7.69
9PS8 9PA8 4.00
30WA 0LS9 31.61
31AK 0LS6 66.00
2Y0 34PA 19.72
0AZ1 32MA 34.61
0TE4 9TX0 2.00
9PS8 AK62 55.19
2NH5 9PA4 2.00
30NR 0O9 49.97
9OA2 AK61 65.18
AK09 32AZ 45.28
AA09 9NY6 74.53
AK32 30IN 67.11
0OI2 0MU8 7.63
0LS9 9PN1 10.33
A13 9OA8 70.99
9WA8 0CA8 14.15
2X2 0MS4 69.57
AF-0003 9NY8 146.13
0AL1 AA27 72.07
0O4 2XS9 20.84
AK54 0CT9 82.19
2P5 9TN7 19.15
2S6 9PS6 44.60
9LA5 9WA7 32.68
0CD8 0N0 7.26
34MN 0OK7 7.71
0R7 2ND0 13.29
0MU0 32GA 4.68
AK32 AF10 218.12
31AK AF-0003 215.76
9PS0 9OA6 5.00
9NY8 0NE2 23.23
AGGJ AK85 316.28
30LS 33A 6.03
2OH8 0AK6 64.36
2OA3 0IN7 3.00
2VA9 0O9 41.30
34ID 34TA 22.96
0MN1 AF09 165.25
AGGJ 2XS9 267.10
9X9 AA50 68.61
AK56 AE-0005 210.74
AA05 AF04 215.27
9S3 AK56 33.01
0OI9 AK22 71.43
AK63 AE-0021 209.10
2NE4 0CL0 19.56
AK75 2PR2 106.00
9W8 AE-0023 132.94
AK09 AGL 306.66
0CT5 0LS6 21.25
9TN9 2NY5 10.20
AEE 09Y 131.68
9OA2 0OI2 6.00
A51 AE-0001 133.85
0CL2 0GA4 32.60
0CL5 2TX2 21.92
30GA 09S 32.09
9NY6 2VA 20.45
0LL1 0MU5 0.00
30MA 0LL3 14.95
2PS4 9OA8 4.75
0FD2 2Y0 24.01
9LA0 2Y1 9.92
32MA 0L4 42.39
2PR2 2Z3 98.56
9WA9 0NJ2 52.77
0LL1 AK62 50.07
AGGJ 0PA0 239.95
0NK1 2NY5 3.00
0FL1 2TE8 14.01
0TE8 33LA 5.00
AK62 30NM 36.02
31NJ 9LA1 16.81
0MT4 0II5 31.86
2XS9 34FA 21.12
2PS7 0NA9 26.37
9PA8 0FD9 13.36
30IN 9NK4 11.63
34IS 0OR6 28.95
0MT8 09NR 33.67
31GA 32TE 9.33
33VA 34MN 20.73
2TS0 9TN8 13.91
0II5 AKM 107.75
9NJ7 9MO2 20.58
2T7 9WA0 40.86
32MI 0NE2 22.74
0PA0 30W 11.38
AK98 2NJ4 99.48
9TX0 33C 12.29
0NA1 30MO 6.73
0PS4 0CT5 8.91
9TN9 2TS0 11.22
2VE2 9OR3 8.99
0TA7 2OI7 27.16
0LA4 32GA 10.73
2OA3 0NY8 9.50
31OK AK53 59.55
0NJ4 9TX6 24.67
9OA2 2TE8 16.57
9PS8 A13 77.87
0TA9 2OA6 19.97
0R9 9ND1 13.67
0FD4 0II2 14.71
0LL6 30AZ 27.64
9OA2 2ND0 9.26
0MN0 31TS 16.04
9MN8 0TE0 21.21
9NC5 0B7 8.92
0NM0 0MT4 15.85
0LL6 0CO6 21.91
0N0 9MN8 3.78
33C 31TN 11.96
0NC0 0NJ7 2.57
32MI 31OK 14.25
AK36 9S3 32.49
0NJ2 9WI1 16.63
0CO5 9LA1 16.24
AGTI 31PA 241.63
09LL 2VA9 11.57
AK38 9OA8 74.73
0O9 0PA0 43.76
0GE7 2PA9 7.73
2OG4 34CL 1.00
2TS2 0AR8 5.70
9MI0 2XA3 18.20
AF-0004 0NJ7 142.61
0MO8 9MO1 9.00
0NE5 0TS8 12.43
2NH9 9NR7 12.14
31TE 2WI1 16.60
34G 9MO9 12.64
2NE6 2XS3 8.52
0MT8 31II 26.62
AEE 2NE6 134.76
0IS6 AEE 120.14
9NR7 AA14 74.57
0AL7 0AR5 6.08
2WS2 34IS 5.72
2OH8 0TN7 7.00
2VA1 31AR 17.26
0CO6 2VA0 30.63
2OA3 31AR 14.45
0PN7 0OR6 44.09
0FD2 0IS9 16.12
2WI7 2TX4 21.86
31FD 31OK 15.68
9WA8 2NV3 12.78
0AR5 AL-0002 109.82
9TN9 2P2 10.39
9TA4 AE-0001 148.50
2NV3 2OH8 34.97
9LL9 30GA 1.61
9OR3 A57 19.77
0AK7 0OR0 33.07
9OK7 AE-0016 150.86
2UT2 30MN 17.22
AK32 30WA 43.17
0NJ2 0OH3 8.23
0NE2 34G 21.99
9MO1 32AZ 22.04
9NJ4 0MU8 18.61
0GE4 0MN0 10.40
32AZ 0NE2 12.93
AK56 0OI2 80.84
34LA 0FL3 6.36
2OH0 0O4 34.23
0GE7 2TN7 7.00
2TX6 AGTI 265.29
AK24 33KY 67.77
09Y 30II 6.53
0IS9 2Z3 67.70
AGTI 9PA0 241.84
2TS9 9VA2 19.27
0TN8 0CA9 33.05
2Y0 0PS8 18.56
0O4 0O9 8.00
31PA 0LL3 15.96
2NV3 0CD2 13.98
9NR7 0NA1 19.62
2OA7 2TA5 20.16
0MU3 2OA7 8.40
9Z8 9ND1 56.51
2OH0 0CO6 20.36
9WA7 2PS5 42.00
AF-0003 2TN7 155.73
9PN1 0AZ0 36.91
9PN9 0OK1 21.01
AK75 AGL 323.05
33WI 9PS0 8.94
9TX2 0PN7 15.22
9LA1 0OK7 12.20
2VA0 0MO3 10.04
0LL1 2TX5 11.66
AK32 AK89 6.85
9OR5 0C1 25.42
31II 2TX2 11.80
0FD9 0CA5 33.74
32TN 0NA1 15.57
0OR0 2WS2 26.78
9NE4 9NY1 17.79
0N0 2TA0 4.60
AL-0002 0C1 110.73
9NC5 AA50 70.04
2NH9 0CA1 52.28
AK30 0TE4 58.86
0FA1 0MN1 16.89
0PN4 AGTI 240.50
0ND0 2OR9 23.40
30IN 0C1 4.48
2OR2 0Q9 2.26
0MN0 9LA1 13.95
0NC0 AA50 80.74
2OR9 0CA1 11.76
9PA6 0LA4 21.06
9VA2 AD-0001 75.71
2Y2 33LA 11.73
AA14 9MO2 64.66
2XS3 2Z3 60.06
31AK 0TE4 58.33
2PS4 0CL5 37.01
AK53 0SD0 45.75
0O9 2Y0 24.40
2X2 0CA1 37.90
2SC2 2WI7 10.48
09TE 30LS 1.28
0TE0 0TE8 9.01
0MA8 0MU8 19.34
0II2 9TX0 10.96
0IS3 2OG3 31.17
0TN8 2TE1 15.32
0L4 0MO1 22.12
0ID7 0TS8 21.46
0TN7 9TA1 15.38
AK89 0CT5 77.66
AK61 9NJ4 74.70
0CA1 0MU3 26.39
AA06 0AL2 70.84
9MO1 2XS3 4.45
2XS9 2TX5 1.00
0CA5 30MA 45.00
9PA4 0GE4 12.27
0C9 0IS4 16.72
9OR0 34LA 34.69
0N0 2OR9 25.91
AK98 0OK7 74.72
AF10 32MI 154.13
30LS 31FD 3.13
2OG3 2TN7 40.43
9TX0 2VA2 16.99
9PA4 34ID 38.72
AGL 34FA 229.88
0CL5 AK30 40.88
0NE2 2OK1 6.97
2WN7 2WS3 5.00
0LA4 0AK6 62.23
AA33 2WN4 67.39
0O0 0ID7 8.56
9LA1 32WA 29.41
2NY5 9LL2 15.99
AA05 0MU5 57.61
2TX0 9TA4 8.54
9MD9 32NC 8.19
2WS3 AK38 62.00
0CO5 2OA3 16.05
32MO 0CT9 22.04
2TA5 AK29 61.82
0LL0 0CD8 16.50
0OK1 0AR8 6.00
2WA9 AE-0016 174.31
0FL9 AEE 111.15
31FD 31GA 8.00
AF-0005 9PS4 144.21
9LA5 0NM0 15.19
AK32 AK30 5.93
0CD9 2Y1 15.99
0TS8 0AK7 65.83
9OR0 2PS4 43.88
0MU0 0NJ7 15.33
0GE7 0NJ4 5.85
32TN 09TX 19.54
2Y0 AK24 53.86
0C9 2Q9 44.14
0OH3 0MT4 26.39
AF-0005 2Y0 163.71
0LL0 0MU7 8.38
9NC8 0ID9 40.87
2TA6 9XA4 0.00
2Q9 0OI9 34.92
AA03 AK38 11.66
2PS4 AF06 140.86
AE-0016 0LL9 144.17
0ID4 2NC8 32.66
31AR AA30 67.06
2VG6 0IN7 3.67
09TE 0LL3 8.13
AK29 2WS2 59.66
AF06 9ND1 164.16
30CA 9WA7 4.18
AK01 32TE 55.22
AE-0016 AK32 208.15
0AZ2 0CA1 6.92
31PA 0MN1 18.14
AE-0001 AA30 208.77
9VA2 0LL1 8.21
9NE4 31TE 12.19
0FA1 0CA9 42.34
0AL7 2WI1 4.53
30MA AA44 64.75
AK61 AA33 4.00
34CL 2XA3 29.24
0MS4 09MI 9.14
33MO AGGJ 257.79
2TN1 9NR7 15.00
2OI7 2TX6 21.76
0NJ2 2VA0 10.32
AA33 2OH9 66.30
AK32 2UT2 47.02
2SC6 9PS1 3.39
0ID9 9TN7 27.01
34NC 2OA6 7.00
2TE6 2SC2 13.91
0CT5 31OR 46.50
30CA 0LL1 31.64
2SC2 AK32 73.33
AK89 9ND1 55.15
2TX4 0PN7 23.91
2Z3 2SC5 71.13
2OA6 AA05 67.81
30MA 0OH3 15.25
0NC9 9WA7 45.02
9TA1 2NH5 27.98
2T7 2OL2 11.54
0OK6 AK60 63.66
AK56 9PN7 85.05
0CT9 2TX0 30.93
0MN9 0H7 3.29
2PA9 AK38 78.42
2NE6 0KY5 15.48
9TS3 0FL3 12.00
0LS6 AGGV 256.70
2OI7 33LL 3.40
32TE 0OR2 25.61
0LL0 9WA3 27.23
9TA1 2NR4 24.21
2T5 0TN8 3.94
2NJ9 9OK3 22.11
32TN 0MU8 4.00
9OA3 30AZ 34.58
2TN9 9WA0 33.08
9TX2 9S3 33.85
0MO2 AF09 159.70
0CA8 AK30 40.78
0KY5 2VG6 4.96
AK12 0SD0 46.42
9TX2 0FL6 19.06
AA09 0NA1 55.27
32AZ 0II7 23.84
9NY1 0FA1 15.95
0NE4 31AR 6.92
9TS3 9PA6 26.95
0OK7 0N0 6.23
2UT2 9PN1 27.95
0NJ2 0NC9 5.97
9PA0 2Z3 73.06
0CD2 0LL9 14.42
2OA1 A43 50.68
0LA0 0LL0 17.12
0MT8 30GA 36.95
0IS4 2OH9 6.00
0Q9 0AR5 33.82
9MI3 33LL 9.00
9TA4 AK87 57.40
2P5 AK62 62.44
9TN8 34G 9.31
2OA6 0MA2 5.13
9NJ7 0R7 18.52
31MN 31FD 16.67
0ID7 AF-0005 185.83
0MT4 9NJ7 42.88
33LA 2S6 38.51
0FL3 0PA0 15.23
9PA0 A57 69.67
31PA 9PA8 1.00
9OH6 0MO3 14.33
2XA6 AK56 71.37
AK60 2NR4 78.30
2XA6 2TE8 2.00
2VE2 2PN4 40.51
AA02 9W8 77.58
2PA9 9OK3 15.84
2OA3 0TE3 21.72
9TX0 AL-0002 118.95
0LS9 9LA9 7.00
2VA0 9OH6 5.57
AA27 2OA7 73.08
2T5 32KS 13.25
0CL0 0LL3 30.63
AF11 0FA2 151.58
AA30 AK29 7.00
0MO3 2NE6 6.15
0SD0 2VG6 19.20
32TA 0KY2 13.17
AE-0021 0GE4 136.15
2PN4 0MI0 10.31
A51 0TE3 17.10
31AR 30IN 4.98
AK21 2SC6 82.66
0OR6 34G 35.71
32MO AGGJ 252.09
A13 09ME 83.19
31TN 0PA5 7.78
9NJ4 9NE4 27.32
0AK6 2WS2 53.87
31AK 9TX2 58.33
AGGV 32NY 237.30
AK89 09LL 59.04
AK29 0KY5 70.15
AGGV 31AR 256.87
A13 AEE 188.05
9NK4 0CT5 8.00
9Z8 0NE5 54.75
9PS0 0AZ0 28.79
32GA 2TX4 20.00
34IS AA06 66.23
0MA8 0MT4 46.24
0O9 34NC 38.65
9PN1 AA33 77.23
2SC5 0IS6 6.75
0NM0 9OR3 19.58
0MO1 2OG3 26.37
0NA5 2WI1 12.45
31TE 9WA5 25.67
9TS3 31TN 9.01
9OA8 0MO8 12.05
32TA 09TE 4.00
9PS1 0MN1 15.28
9WA0 0NJ4 47.30
2S6 9TN7 32.62
34LA 31TN 9.42
AK86 AK56 3.72
0GE4 31AZ 27.03
0PN4 9LA9 12.38
9PS6 9PS2 6.00
9VG9 2NJ4 7.00
0ID4 2NH9 38.47
9MI0 0O9 41.33
0MO4 2NH9 26.10
2VA1 2XA8 17.76
0FL1 2SD0 24.04
0NM0 0NE2 14.55
2Y0 9LL2 3.87
09Y A51 13.93
0AR8 9OA8 9.98
34PA 0TE0 26.00
2ND7 AA44 34.98
30W 9OI6 2.10
9NY6 9OK3 24.60
AE-0005 9LA9 140.91
9LA1 33WA 26.04
2VE2 31TE 16.77
AK53 0OK6 60.69
2WI7 2VA 7.76
2PR2 0PS8 24.62
0MU0 2XS9 14.81
9TX2 32TE 0.00
0MS4 2OA7 6.83
2TN7 AA09 63.74
0II2 AF06 155.68
9LA9 9NK4 21.07
34IS 0MU8 4.00
9WA7 2OK1 25.68
0SD9 0FL1 27.98
9PA6 9MO9 22.01
0AK7 9S3 33.29
AK36 0LA4 65.99
9WA8 0TE8 32.64
0MO3 33WI 3.93
AK86 AA06 1.00
2VA 0MN9 6.00
AD-ALV 34TA 94.47
0MO1 0GE4 9.12
9MO2 0MN9 8.22
2WN4 0II5 5.00
AK54 0LL0 58.62
2OH8 AF-0005 149.17
9WI1 0LS6 16.97
9W8 2WI7 10.54
2PR2 2NH9 26.39
A51 2WI7 17.92
32NY 0PN4 1.41
0CL2 09NR 33.56
0TE3 9OR0 25.49
AE-0016 32MI 137.20
AK67 9WA3 35.37
0R7 9OR0 35.17
0IN7 0MU0 1.56
9OA8 2VA9 3.00
2TA0 0CD8 11.72
34CL 9OA3 35.91
0MD3 30TX 22.85
2NV3 9LA5 21.30
0MD3 2NK6 9.00
2WI1 09MO 7.90
A57 9PS8 62.15
9OA6 AK67 72.57
31OK 9NJ7 22.73
0MU0 0GA6 5.07
AK24 0R7 62.38
0NA5 0H7 7.92
9TN8 AK38 65.85
2NH5 34LA 19.18
9PN7 0FA2 10.73
0AZ2 0TA7 7.40
2OA3 0PS8 2.00
AA03 AK53 4.01
0MU8 0KY2 7.00
2OL2 0GE7 15.75
0R9 09MO 10.21
0MT4 0MY0 24.29
0OK7 34PA 21.95
0MU5 0FA1 15.65
2OG3 0C1 32.50
0MU8 30LS 7.61
AA03 0CO0 53.91
9WI1 0FD9 9.91
0LL3 AF-0005 157.25
2TN1 2XA3 9.42
32MO 9LA1 3.87
9PN5 9OA2 12.03
2TS0 0O4 25.94
0AR8 2TA5 4.08
32WA AK75 48.80
2Y0 9PA4 24.70
AF09 30MA 134.80
0PN7 9NJ8 9.00
0SD9 9PS4 27.59
34PA 0AR9 17.89
9LL2 2TS2 9.40
A13 AF10 219.50
0OI2 2NH5 8.60
AGL 0MD3 225.93
0MO1 30CA 28.89
AK60 34LA 70.35
2OA7 2WS2 12.81
2XA8 9W8 20.31
AK24 0TN0 71.63
0N0 0LL3 0.00
9S3 2TN7 44.52
2UT2 30AL 25.76
9TA1 2SC4 19.57
AK75 AK09 17.53
0MO1 AK06 64.19
AEE 2P4 123.97
32IS 9MO2 6.00
0PA0 2OK3 22.79
0AK7 9LA9 63.12
9TN7 0NJ4 15.20
33WA 0TA8 21.91
0CO8 9PN9 26.78
0MY0 30NM 14.06
0LS6 2WN7 16.59
2VA1 34OK 15.29
AK06 0ND0 46.84
2WI8 2VE2 29.47
2XS9 9VG9 24.75
2NV3 30W 30.47
0ID7 0IS9 28.60
AK32 31TN 68.13
34CL 0NC0 47.04
AA14 0CT5 78.44
31NJ 0MO8 18.20
AA27 0PA0 79.60
32KS 0GE7 19.93
2XA3 31II 12.00
2T5 0PA0 10.41
0MO1 2NE4 10.94
9OR3 0LL3 33.60
31OR 0MN1 30.08
9PA4 31OK 23.14
AK89 9PN9 77.44
2TX6 9PS1 24.18
0MU8 AK35 63.98
AK54 2OI7 69.75
A43 AK24 19.78
30TX 9PA4 28.44
0CO0 0FD2 25.66
AK62 2SC2 60.67
2TX5 9OK7 8.00
0CO0 9PA2 25.69
AK21 0LL0 70.08
34NC AA30 71.92
9WA8 9S3 9.00
9TX6 31AK 59.17
31GA 0MO2 11.53
0OI2 AF09 153.38
2WS3 9NK4 18.42
AK53 0L4 35.90
0Q9 AKM 140.86
9PA2 AF04 136.71
9PA4 34NC 6.41
33KY 09ME 18.19
2TE6 9NY6 22.69
0FL3 2Z3 69.34
9PA4 2PS7 4.00
2OG3 AGTI 283.01
30WA 30W 29.40
9TX2 31PA 24.25
09S 9Y2 19.04
AA30 9PN9 77.47
32GA 9NY8 10.10
2WI1 9WA9 30.77
2XA6 0MO2 12.32
32MI 32TN 9.89
AK21 2SC5 74.69
9PA8 9OA2 13.61
9OK6 2WS2 7.10
2P2 0OK7 10.85
9LL2 0TE3 7.99
0NJ7 AK98 97.63
0OH3 33WA 38.16
2TE6 0TN8 14.17
9OK2 AA02 58.81
2SC5 0OK7 16.93
0MU6 2OR2 29.60
0MA2 AK62 64.89
2SC5 2OI7 3.89
0PS6 0MY0 19.97
0LA4
0PS8
