244 588
9MN4 -93.237 44.967 Fairview Riverside Medical Center Heliport 
AGGY 159.218 -9.093 Yandina Airport 
09NY -74.049 41.929 Spring Lake Fire Department Heliport 
2NJ7 -74.488 40.55 Foley Machinery Heliport 
0MS9 -89.027 33.801 Shenandoah Valley Farms Airport 
9VA4 -78.63 38.691 Franwood Farms Inc. Airport 
AK44 -150.116 62.319 Talkeetna Village Strip 
AK05 -150.599 60.541 Breeden Airport 
0FA5 -81.629 28.573 Briley Farm Seaplane Base 
0OI6 -80.644 41.838 Victor's Landing Airport 
0NK7 -73.726 41.103 Ibm King St Heliport 
9WN6 -89.778 43.607 Medos Lake Delton Seaplane Base 
9PN8 -75.533 41.625 Malinchak Private Airport 
0OR6 -117.629 42.834 Rome Service Airport 
9TA6 -95.317 28.977 Buccaneer Shore Facility Heliport 
0IA2 -94.939 41.715 Audubon County Memorial Hospital Heliport 
0Q6 -121.818 40.522 Shingletown Airport 
9NC7 -80.44 35.37 Willow Creek Airport 
AA50 -146.35 70.181 Point Thomson Sea Ice Airstrip 
AK14 -150.089 61.351 Turinsky Airstrip 
0C5 -85.281 43.576 Canadian Lakes Airport 
0NE4 -98.95 40.097 Franklin County Memorial Hospital Heliport 
31NH -71.251 43.224 Johnson's Heliport 
0ID0 -115.107 43.606 South Fork Ranch Airport 
2SD0 -103.479 44.164 Paradise Valley Airport 
0FD3 -86.094 30.496 Dugger Field 
2WI7 -89.665 42.97 Hecklers' Strip 
0R2 -93.333 38.404 Lincoln Municipal Airport 
0MO1 -94.095 38.544 Flying G Airport 
AGGL 165.795 -10.72 Santa Cruz/Graciosa Bay/Luova Airport 
32MD -75.877 39.189 Roseland Airport 
31II -84.912 38.926 Rising Sun Airport 
0TA7 -103.893 30.148 Alta Vista Ranch Airport 
2PR2 -66.094 18.315 Caribbean Constr Main Office Heliport 
9WN9 -89.567 44.06 Coloma Municipal Airport 
30NY -77.558 42.75 Coye Field 
2NV8 -115.986 36.192 Mercy Air-Pahrump Heliport 
9LA9 -90.45 30.733 Skyline Airpark 
0MA2 -71.763 42.541 Healthalliance Hospital-Leominster Heliport 
2Y3 -139.741 59.562 Yakutat Seaplane Base 
0TS3 -95.663 29.817 Houston Heliport 
0MT3 -114.067 46.251 Stock Farm Heliport 
32NY -72.217 42.43 S J M Landing Heliport 
2TA4 -96.293 29.748 Mario's Flying Pizza Airport 
AK25 -149.615 61.618 Piper Landing Airport 
33IA -96.058 43.01 Orange City Hospital Heliport 
9TX5 -98.537 29.745 Camp Bullis Als (Cals) Airport 
2ND1 -100.7 47.493 Westerlind Airport 
AK61 -148.907 62.7 Stephan Lake Lodge Airport 
0TN8 -85.29 35.049 Erlanger Medical Center Heliport 
9XA1 -95.67 29.701 ESD 100 Training Field Heliport 
9TS2 -94.701 29.861 Cig 816 Heliport 
2TS7 -97.816 32.781 Jamak Fabrication Heliport 
0FL6 -82.14 27.806 Stanchester Airport 
0SD1 -96.98 42.972 Lodi Airport 
09IL -88.052 41.536 Silver Cross Hospital Heliport 
9NY6 -74.986 42.325 Mason Airway Airport 
09KY -85.639 38.239 Baptist Hospital East Heliport 
9XA4 -97.04 32.356 Chimera Aerodrome 
AK35 -145.739 64.039 Buffalo Row Heliport 
0LA1 -90.973 30.229 Double H Ranch Airport 
9TE6 -96.8 29.917 Rocky Creek Ranch Airport 
9Y7 -91.834 45.408 Barron Municipal Airport 
0CD1 -103.796 40.261 Colorado Plains Medical Center Heliport 
0OK6 -97.386 35.802 Ellis/Harvey Airport 
32MI -83.193 42.515 William Beaumont Hospital Heliport 
9NC5 -82.211 35.24 Saint Luke's Hospital Heliport 
0TN6 -84.099 36.183 Riner Farm Airport 
0MU7 -94.14 38.875 Lambs Field 
9MT0 -107.775 45.403 Pale Morning Dun Ranch Airport 
2W3 -122.257 46.872 Swanson Airport 
0MS4 -89.086 30.376 Sheriff's Courthouse Heliport 
AK20 -150.887 70.421 CD-3 Airstrip 
AGKW 160.775 -8.361 Kwailabesi Airport 
31TN -87.337 35.223 Crockett Hospital Heliport 
0MU8 -89.759 37.439 Prince STOLport 
2OR5 -122.551 45.533 Woodland Park Hospital Heliport 
9OI1 -83.69 41.601 Dice's Personal Heliport 
AK95 -149.779 61.57 Twin Lake Airport 
2WA3 -123.21 48.685 Stuart Island West Airport 
AK28 -147.919 64.814 Chena Marina Airport 
31LA -92.497 30.33 Iota Volunteer Fire Department Heliport 
0IS4 -88.672 39.763 Dawson Farms Airport 
2XS2 -100.162 28.263 Indio-Faith Airport 
0AK -162.9 61.935 Pilot Station Airport 
0G0 -78.703 43.103 North Buffalo Suburban Airport 
30MA -71.693 42.428 Clinton Hospital Heliport 
9TE0 -96.384 32.399 Twin Acres Airport 
0TS1 -97.272 33.099 Dooley Airport 
33A -82.122 35.157 Fairview Airport 
0NJ3 -74.8 39.967 Mount Holly Heliport 
2ND2 -100.721 47.567 Makeeff Airport 
0IN3 -86.667 41.117 Graves Landing Strip 
9NY4 -79.082 42.101 Kennedy Airfield 
33LL -88.289 39.088 Isley Airport 
2PN5 -78.361 40.248 Baker-Sell Airport 
2PA9 -75.3 40.2 Wilson Heliport 
31MT -111.302 47.236 Reverse 5 Bar M Airport 
0OH9 -83.23 40.072 Parknavy Airport 
0PN6 -77.993 40.169 Memmi Airport 
2OA7 -84.106 38.851 Utter Field 
AE-0009 52.31 24.476 Delma Hospital Helipad 
9NC0 -78.437 35.798 Raleigh East Airport 
9OK3 -95.84 36.704 Flying Eagle Estates Airport 
0CT4 -72.94 41.506 Burke Heliport 
2T5 -88.291 43.466 Hahn Sky Ranch Airport 
0PN1 -79.619 40.699 Pete's Water Landing Seaplane Base 
9WI1 -88.624 44.329 Black Otter Airport 
2S3 -84.472 42.907 Archer Memorial Field 
0PA5 -79.831 41.494 Fisher Airport 
9NJ2 -74.562 40.556 Bound Brook Nr 2 Heliport 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
AE-0006 55.024 24.989 Jebel Ali Seaplane Base 
9TE8 -94.787 29.323 Shell Pelican Island Heliport 
9TA9 -95.409 29.852 Delta Mechanical Inc Heliport 
0KS2 -95.309 38.56 Kellie Mann Airfield 
0LL7 -88.621 41.658 Valley West Hospital Heliport 
2OA2 -83.915 39.248 Mackie's Airport 
9TA3 -94.99 29.873 Rogers Airport 
0K6 -95.58 36.178 Dobie's Airport 
AK17 -151.223 59.764 Glacierview Strip 
0CO9 -106.034 37.658 Van Treese Airport 
0KY6 -82.577 38.268 Tennessee Gas Heliport 
9TS3 -95.967 30.148 Simaron Ranch Airport 
2WA1 -122.929 48.093 Diamond Point Airstrip 
0NC7 -79.997 36.357 Lindsay Airport 
2NJ9 -74.091 40.665 Bayonne Golf Club Heliport 
0NC5 -77.789 35.919 Nash General Hospital Heliport 
2WY8 -109.282 44.404 Bar Flying E Airport 
0MO7 -90.776 38.803 St Joseph Hospital West Heliport 
9LA2 -91.411 32.14 Norris Airstrip 
AGAR 161.98 -9.861 Ulawa Airport 
2OI2 -84.052 39.561 Air Jordan Airport 
2NE5 -100.095 40.9 Fiese Airstrip 
9N7 -76.442 40.443 Farmers Pride Airport 
9VA7 -77.415 37.355 Fire Station No. 14 Heliport 
2PS6 -75.784 40.009 Brandywine Hospital Heliport 
0FL7 -81.419 28.61 Wcpx Tv-6 Heliport 
9NE8 -100.479 41.402 Brosius Field 
9WA8 -123.112 47.225 Mason General Hospital Heliport 
0MT2 -110.109 48.18 Big Sandy Medical Center Heliport 
0CD7 -105.072 40.005 Fox Hole Airport 
34AR -90.385 35.581 Woodbridge Field 
AF13 67.487 34.779 Sheber Too Landing Zone Airport 
0AL4 -85.756 34.442 Dekalb Regional Medical Center Heliport 
0MI9 -83.084 42.368 Henry Ford Hospital Heliport 
0PA8 -75.646 41.4 Geisinger Community Medical Center Nap Heliport 
32NK -74.311 42.753 Schoharie Creek Airport 
0IL1 -87.836 41.861 Loyola University Medical Center Heliport 
09Y -93.016 44.817 Wipline Seaplane Base 
A77 -156.367 63.002 Yankee Creek 2 Airport 
9WN5 -89.521 43.333 Lodi Lakeland Airport 
32TA -97.434 29.692 Wilbourn Ranch Airport 
2TN7 -84.416 35.804 Wolf Creek Airport 
AF-0005 69.807 33.285 Khost International Airport (U.C.) 
0LA5 -89.964 29.258 Conoco Inc Heliport 
30IL -88.473 38.679 Clay County Hospital Heliport 
AK21 -157.777 59.133 Nushagak Airport 
2PS2 -76.692 39.966 Memorial Hospital Heliport 
34OR -122.612 45.528 Providence Medical Center Heliport 
0KS7 -97.886 37.693 Mono Aircraft Airport 
0LS2 -90.202 29.116 Evergreen Fourchon Heliport 
AGGP 161.425 -9.642 Parasi Airport 
A68 -139.509 59.552 Situk Airport 
0OI1 -83.415 41.179 Autolite Heliport 
9NC6 -78.161 34.275 Sandy Run Acres Airport 
0ID6 -113.891 45.174 Steele Memorial Heliport 
9WA0 -122.313 47.537 Boeing Plant 2 Heliport 
AK79 -149.566 61.594 Jolly Field 
0CD9 -105.091 39.603 Swedish S.W. Medical Heliport 
9Z8 -156.859 59.128 Levelock Airport 
2OH3 -83.583 38.934 Adams County Regional Medical Center Heliport 
AA16 -151.294 60.625 Treasure Chest Airport 
2WN7 -88.673 43.949 Planeacres Airport 
34AK -149.289 61.625 Cardwell Strip 
0FD0 -81.23 29.268 The 2A Ranch Airport 
31TA -97.425 30.729 Vitek Field 
AK48 -149.425 61.585 Valley Hospital, Wasilla Heliport 
2Z6 -135.213 57.532 False Island Seaplane Base 
9WY0 -106.975 44.808 Sheridan Memorial Hospital Heliport 
0NJ7 -74.119 40.738 Essex Generating Station Heliport 
2WA9 -118.101 46.289 Touchet Valley Airport 
AA44 -134.46 58.329 Barlett Regional Hospital Heliport 
30NR -78.571 34.71 Bladen Lakes State Forest Tactical Landing Zone Heliport 
0O9 -123.985 41.846 Ward Field 
0CT9 -72.679 41.755 Hartford Hospital Heliport 
AGGO 155.565 -7.417 Mono Airport 
0MO9 -90.278 38.729 Emerson Heliport 
AK39 -150.18 60.697 South Gasline Airport 
2S5 -120.056 47.656 Waterville Airport 
2OI5 -84.369 39.358 West Chester Hospital Heliport 
9VA1 -76.388 37.405 Holly Point Airport 
2TN1 -89.539 35.743 Baptist Memorial Hospital Heliport 
0ND6 -99.917 46.055 Schumacher Strip 
AGI -73.585 8.129 El Para\u00c3\u00adso Airport 
2PA5 -78.269 41.781 Johnson Airport 
30WI -87.359 45.192 Chambers Island Airport 
AFK 81.644 7.284 Kondavattavana Tank Seaplane Base 
31FD -84.842 30.706 Florida State Hospital Heliport 
9PN2 -75.196 39.947 Childrens Hospital Of Philadelphia Heliport 
0CN1 -120.765 37.452 Fiorini Ranch Airport 
9PA8 -75.159 39.949 Thomas Jefferson University Hospital Heliport 
9WN3 -87.889 43.421 Ozaukee Airport 
0CL1 -117.556 34.569 Krey Field Airport 
2VG2 -77.87 38.972 Upperville Airport 
AF08 69.136 34.193 Kotubkhel Airport 
AK54 -149.326 61.657 Stro's Airport 
2XS5 -98.425 30.01 Cross Triangle Ranch Airport 
0LA4 -93.989 32.864 North Caddo Medical Center Heliport 
34OH -84.642 41.257 Arend Airport 
33CT -73.24 41.609 Irish Hills Farms Airport 
0P2 -76.647 39.795 Shoestring Aviation Airfield 
0NY7 -74.184 43.038 Murphys Landing Strip 
0PS2 -75.751 40.989 Marian Heliport 
AA06 -149.806 61.29 Sixmile Lake Airport 
9SD7 -100.035 45.475 Beaman Airport 
2XA7 -94.766 32.615 Tailwheel Airport 
9OK0 -97.521 35.494 Governor's Mansion Heliport 
2NV2 -119.675 39.835 Gibb Ranch Airport 
2XS7 -99.684 29.45 Annandale Ranch Airport 
2TS3 -97.241 31.679 Tigerbird Field 
0MY1 -111.019 45.67 Bozeman Deaconess Hospital Heliport 
0CA9 -120.339 35.595 Blech Ranch Airport 
0IA5 -93.263 40.872 Moore Private Airport 
AK56 -158.477 59.963 Tikchik Lodge Seaplane Base 
0NK1 -76.22 43.362 Spring Brook Airport 
2SD1 -96.715 43.534 Mc Kennan Hospital Heliport 
9OA8 -81.949 41.282 Crocker Airport 
0MT1 -112.391 47.498 Williams Field 
34CA -121.373 38.792 Fiddyment Field 
0FD4 -82.208 29.361 Cloverleaf Farms Ii Inc. Heliport 
34CN -120.398 37.523 Bonanza Hills Airport 
0MU0 -91.094 37.235 Eagle Field 
AK75 -161.926 65.908 Candle 2 Airport 
2ND3 -97.122 48.001 Casslindan Airport 
32PN -80.276 40.734 Black Rock Airport 
AK09 -145.502 64.05 Wingsong Estates Airport 
AEQ 120.16 43.87 Ar Horqin Airport 
9WN2 -92.146 45.967 Voyager Village Airstrip 
9NR8 -79.194 34.793 Buie Field 
2OK -149.827 61.212 Alaska Regional Hospital Heliport 
9MO3 -94.814 39.642 Lawlor-Justus Airport 
AK22 -147.522 64.822 Lakloey Air Park 
33AZ -112.97 34.799 Yolo Ranch Airport 
AK75 2OI2 82.21
AK75 AF-0005 231.02
9NC7 2NE5 15.42
9SD7 0LA4 16.99
09KY 0MO7 9.17
AGAR 9XA1 262.67
2W3 33A 43.81
33CT AGGL 243.70
2WY8 0OI6 23.75
2NJ7 9MN4 19.26
9NY6 0P2 7.00
AGGY 9WY0 270.60
0AL4 0CD7 23.10
9OK0 32NK 24.32
AK21 2PR2 101.36
9NR8 0SD1 22.58
9Y7 0NJ7 15.32
34CA 0NY7 46.38
9TS2 9WA8 31.30
9WI1 0LS2 15.29
0ND6 31TA 19.53
0MT2 AA44 25.38
9XA4 0TS1 0.00
0OR6 AK09 38.03
2PR2 9OK0 37.82
AF08 31TA 161.60
9MO0 0MT1 21.90
AK28 2XA7 65.15
2WA9 9Y7 25.28
AK14 9NC6 79.86
9MT0 AF13 170.58
2NV8 9Y7 29.85
0OK6 0MU8 6.80
9LA9 AF08 156.62
0ID0 2OI2 30.32
2VG2 AF-0005 143.79
9WI1 0IA2 7.83
0NJ3 9TE6 20.19
09IL 2TA4 10.38
0NJ7 0IN3 14.55
9WN9 9TE6 10.89
9TE8 2WA3 32.39
0MY1 9PN2 39.28
34OH AA06 66.17
0NY7 0MY1 40.93
0MA2 2XA7 21.05
0KS7 2WN7 9.14
0CA9 0MT1 12.31
9OK0 2Y3 49.60
AK48 AK17 0.00
0OK6 0MA2 22.49
9MO0 AK05 60.26
9WA8 AK61 27.08
2PS2 2PA5 3.00
AGGL 0FD0 251.24
0LA1 0CD9 16.95
AF13 0NC7 150.49
9XA4 2ND2 19.65
33A AGKW 242.76
9OA8 0TS3 20.88
0G0 9TS3 24.58
2PN5 9MO0 8.96
2Y3 2WA9 21.39
31MT 2Y3 35.00
AK25 2TA4 58.12
9VA4 AA50 70.68
AK20 0FA5 75.92
AA44 34AK 12.19
2TN7 AE-0006 143.86
2TS3 2PR2 28.89
31LA 2WA9 28.17
34AK 34CA 39.06
AK39 0MS9 70.81
AE-0006 32NY 131.43
0ID6 0LL7 20.51
AA44 2PA5 62.58
30MA 2TN1 18.06
30NY AEQ 198.72
0NK7 9TE0 23.27
0LL7 30NY 14.12
9TX5 AGGP 260.93
0PN6 9NJ2 6.00
9TA6 2OA7 15.94
0NJ3 09Y 19.85
0MT2 2TN7 32.52
AA50 0CL1 49.80
2S3 2NE5 13.75
0AL4 9NC0 3.44
32MD AK79 76.02
0Q6 30IL 33.40
32MD 0KY6 9.76
9PA8 0MO7 10.66
9MO3 0OH9 14.59
2S5 0CN1 7.23
2S5 34AR 33.03
0MO9 33A 7.90
32MI 0CD7 17.02
AK28 2SD1 52.45
9VA7 31LA 18.64
2ND2 0LA4 19.17
AGGL AF08 110.58
9WN2 0IN3 4.32
9VA1 0CO9 30.65
0FL7 0OH9 6.60
0SD1 9TE6 16.06
9TE8 AE-0006 151.87
9PN8 AF13 139.18
0CD1 33A 20.27
2ND3 AK09 50.97
9OA8 0FL6 12.48
9XA1 31LA 5.00
9WN3 33A 8.08
0TS3 0OR6 26.53
AK35 0Q6 33.54
2OI5 9WN3 0.38
9OK0 0R2 0.10
32NY 9LA9 20.66
0IA5 0MT2 16.36
9WI1 2SD1 3.13
9NY4 2ND2 26.32
9WI1 9OK3 11.50
AK75 34CN 51.30
33LL 9Z8 74.44
9NC5 9NC7 2.00
09KY 2NJ9 6.80
2XA7 9WI1 14.23
9WN3 0MS9 12.69
AGGY AFK 76.28
0IL1 0CD9 15.40
0MY1 AK05 37.28
9XA1 9TS3 2.00
2NV2 30IL 32.22
0NE4 0MU7 6.00
0NK7 2XA7 26.69
09IL 0P2 12.54
0C5 2XS2 25.35
AA16 AK79 6.00
9NC5 09IL 5.59
0PN1 2OA2 7.00
0NC7 0FD3 3.46
9XA1 2NV2 28.06
AK20 0AL4 71.41
2OI5 0MO9 0.94
2T5 9NC0 10.49
30IL 9LA9 9.19
2WA1 2XS7 32.80
AK20 9TX5 68.30
9TA3 0K6 7.33
0TA7 AK22 51.73
34CA 0MO1 31.28
0Q6 0FD3 35.10
0MT3 9Z8 42.69
0FD4 AK14 73.04
0KS7 2SD0 5.55
0KY6 0IA5 8.00
0CD9 AK17 49.35
0P2 0MO7 15.16
AK09 32NK 78.31
AK05 0CT9 82.15
9Z8 33IA 63.90
9NJ2 0NC5 2.65
2NV8 0NC5 37.20
0CD7 32PN 21.81
2TA4 0OH9 19.65
0FD0 34OR 46.46
0IA5 9NR8 15.33
30MA 9WN9 16.95
31II AK61 64.27
9VA7 0KY6 3.24
2WI7 0TN8 7.05
AFK AK61 239.12
AK09 9LA9 63.35
9TE8 2PR2 32.73
AA50 0MO9 59.29
AK35 0FD3 63.43
9NC6 31MT 32.59
0MS9 9WN2 16.56
9LA9 30MA 22.10
0CL1 9Y7 23.91
2TN1 0MU0 4.00
0MY1 0PA5 35.47
2WY8 0Q6 11.12
AA16 0PA5 77.98
9OA8 2S3 6.00
9WN5 0R2 8.23
33IA 9OA8 11.21
0OK6 AK95 53.39
A77 0MA2 84.04
2TS7 AFK 176.26
0IS4 9NJ2 10.13
AK54 2XA7 59.81
AGGY 0FA5 240.77
AGGL 0SD1 268.20
0O9 30WI 39.78
AK39 9OI1 64.18
0MU7 AGKW 257.25
AF-0005 2WA9 187.36
9PN2 0LS2 22.51
34AK 0MI9 72.95
2TS3 9TE8 6.00
0MT3 2ND1 9.42
0CA9 AF13 186.83
0NC7 0MY1 36.39
2WA1 0PN1 46.94
9WI1 9WN6 0.00
AK48 0PA5 70.44
2TN1 0CT9 21.90
2Z6 9OK0 45.66
AGKW 9TS2 257.32
2TN7 9WA8 36.35
0NY7 2WA9 39.04
2TS7 0FL6 15.45
9TS2 31II 17.34
30WI 0MU0 3.79
31NH 31TA 29.00
AK17 AA06 4.00
2SD0 0FD3 26.11
9MT0 0TN6 27.41
2XS5 AA44 42.83
0P2 9NC0 6.00
2TN1 2TA4 6.03
0Q6 0PN6 43.83
AK17 34OR 35.96
32TA 2SD0 17.68
AGGL A68 308.29
AK48 2NJ9 75.18
AK79 0PN1 75.00
0TN8 9WY0 23.78
9WA8 32NK 51.01
2PS2 32MD 2.00
2OI5 0LA4 10.61
9TS3 AK14 60.47
9NY6 9WY0 34.09
2XA7 0FD3 10.93
33LL 2PS6 12.54
0MO9 AGGL 264.80
0MY1 9WA0 15.45
33IA AK75 71.73
0LL7 0C5 7.00
0LA5 0PN1 12.42
33A AA06 70.55
0FA5 2WA1 46.68
0MU8 9LA2 0.55
0PS2 0MS9 13.10
9VA1 9OK3 19.46
9NC7 9PA8 7.99
2WA1 9NE8 25.43
AK25 AK05 2.00
9WN2 09NY 18.54
31NH 0NE4 27.87
AK14 0LL7 61.55
0MS9 32NY 20.90
0TA7 32PN 28.88
9WN2 2XS7 18.16
9XA1 2NE5 14.04
0OI6 AK56 76.92
9WA8 0TN6 44.55
0IL1 9VA1 16.28
AK95 9PA8 79.69
2SD1 34CN 28.43
31TN 9WN9 5.11
9TS3 0NC5 21.07
0OK6 2WA1 23.35
AK48 0NE4 56.86
9LA9 0FD4 3.36
2XS2 AK95 62.76
9NC7 AK39 69.20
0CD9 AK20 58.20
9Z8 9WN2 64.04
AK75 0Q6 48.47
0AL4 2WY8 23.55
9WA0 9NC5 40.95
0LL7 31TN 9.56
AK17 AK95 2.00
0NY7 0TA7 29.38
0OI1 AF08 156.71
9TA3 9XA4 8.00
2T5 0TN8 3.94
9NY6 9Y7 13.13
30NR 0PN1 6.08
2OA7 0ID6 28.45
AK14 0IA5 56.40
AF08 0OK6 168.53
0ID0 0CD9 7.79
2SD1 0MU8 9.25
9PA8 31TN 15.06
AK48 AF13 217.56
2OK 0LS2 65.71
9PA8 AK14 75.93
9MO3 9Z8 64.03
0MS4 2TA4 6.23
2PS2 2SD1 16.34
9WN3 33AZ 29.52
0KS2 9MN4 9.73
A68 09NY 63.79
0C5 2OI2 7.00
0ND6 0TA7 15.40
2WN7 0MT3 23.50
34OR 33AZ 9.42
0IN3 AK56 74.24
34CN 30NY 40.16
0PN1 0Q6 37.20
0TN6 AA50 65.93
AK22 2W3 33.99
9PN8 2OR5 48.18
30NR AK09 77.08
AK39 2PN5 78.67
AK48 0FD4 72.54
2OI2 AEQ 206.26
9Z8 0MT3 39.69
2TS7 0OI1 12.67
9N7 9TS2 19.10
0FD4 32NK 10.55
09IL 9LA2 8.98
34OH 0IL1 1.00
0MO7 A68 47.97
0IN3 A68 58.97
AGI 0TS3 32.95
9NC7 2TS3 15.20
9TX5 0LA1 4.58
33A 0OR6 34.33
AK35 9PN8 74.70
AF-0005 9XA4 168.85
AGKW 2WA1 285.27
2S5 30IL 29.83
30IL 0MU0 2.00
2PR2 AA44 80.22
2WI7 0ID6 19.33
0PN6 9NR8 4.51
9SD7 0MO9 11.86
0LL7 AK56 68.21
32MD AGGY 235.00
9WA8 0G0 47.60
2WA1 0MO1 28.37
2OA7 34CA 33.27
33LL 0CD1 11.55
9WA0 0ID6 9.75
9PN8 AK14 79.12
9WN5 0KS2 6.50
9NR8 0PA8 4.50
9LA9 0NJ7 22.15
9N7 AFK 158.53
0FA5 34AR 10.22
0MT1 9OI1 25.30
0AL4 0MT1 28.66
0KS2 0CA9 20.21
2TN7 0MU7 14.20
0IS4 2OI2 8.00
30WI 2PS2 9.88
AK61 AK21 10.56
2NJ9 0NC7 10.31
2XS2 A68 45.27
32PN 0CD9 24.84
0NC5 AK28 76.85
31FD 2XA7 14.11
9OI1 2OI5 9.00
AK14 34AK 6.00
2ND2 2NE5 4.70
0LL7 9TA9 8.62
2TS3 2WA3 31.04
2XS5 9NC6 16.71
30NR AE-0006 132.95
9Y7 31NH 22.70
2S5 0IA2 24.81
AGGY 0LA5 256.12
31MT 30WI 21.03
0NJ7 0LL7 18.53
2OA2 31TN 0.28
2OA7 9PN2 6.98
9NC5 9TA6 17.53
9WA8 9WN6 33.53
2SD0 32NK 25.20
AK35 0P2 77.22
0MT1 31FD 36.26
9NC7 0ID0 39.63
34CN 0ID0 11.06
0MT3 AA44 27.70
0IN3 0AK 76.02
AGGP 0FD3 246.75
0CD7 0Q6 11.75
0CO9 9VA4 25.42
2T5 0SD1 12.70
0NY7 0PN6 8.00
2WA3 32NK 51.26
9TA6 9PA8 24.95
2NJ7 34CN 41.01
0OI6 9TE8 20.89
0LA5 AK79 63.81
0NK1 2PS2 4.00
34OH 2OA2 1.00
0KY6 2XS5 16.87
0CA9 2OI2 32.50
0FA5 2OR5 45.30
AK44 0R2 57.61
2OA7 0P2 3.52
0MS4 2TN1 6.39
AK61 0NE4 55.83
0NJ7 AK22 72.25
0LA1 2ND2 21.89
9WN6 A77 71.36
9NY6 2Z6 61.12
0TN6 9MO0 4.57
30NR 2OI5 8.43
09Y 9VA4 10.64
9LA2 0IL1 12.36
2WN7 31MT 24.87
AK09 2S3 63.59
2TS7 0IA2 8.39
0P2 2NE5 27.47
9TA6 0CA9 21.88
2ND3 9NR8 19.27
9TA6 AGGL 264.11
0P2 AK05 73.81
AK61 A68 4.91
AK75 AF08 232.23
9Z8 0CD1 55.32
2PA9 0ID6 36.91
9NC0 2WA9 37.03
AK39 9NY4 72.49
32PN 0NK1 1.00
2TS3 0NC7 21.87
34OH 9VA4 8.54
0PA8 2OA7 7.84
AK22 2OI2 67.31
30IL 0CO9 21.59
0MS4 9NC6 12.60
9WA0 0NC7 38.77
2PS6 09NY 7.00
2VG2 09KY 5.80
0IA5 2TS3 6.02
AGI 0FD3 25.63
09Y 9WI1 8.00
0PS2 0FL6 17.65
2NE5 9NE8 8.00
0IA5 0FA5 12.93
9MT0 9TS2 16.31
AK54 31II 64.31
9VA7 9WI1 16.20
AGKW 34CN 284.89
32MD 2SD1 17.29
0NE4 AK44 58.78
33LL 0TA7 20.98
2OH3 0TS3 11.13
9NC5 AK39 67.58
0CT9 0NK1 4.00
AEQ 0SD1 218.14
9NY4 2XS7 20.18
2T5 9TE8 15.56
34CA 9XA4 27.17
2WN7 9Z8 69.86
0NC5 34CN 44.64
9MT0 9PN8 29.46
9NJ2 0TA7 28.12
30NR 0CD1 21.83
2WY8 0PA8 35.77
9NC6 34OH 5.53
9NC7 0OK6 15.95
0MU8 9NR8 6.89
AK09 2PS2 69.90
2OA2 0NY7 12.44
AK54 0NJ7 82.06
AGGP 9OK3 262.41
9MO3 0FL7 18.35
AK28 0TN6 65.95
9PN2 9OI1 4.65
0OI6 9OI1 5.00
31LA 0CL1 28.42
0CT9 0FA5 19.93
AK21 2Z6 20.62
0MO1 0NY7 24.41
0NC5 2W3 47.80
9TE6 2XA7 6.00
9LA2 31NH 20.01
0OH9 2TS3 14.33
9Y7 0ND6 7.11
0PA8 0IL1 9.20
2WI7 2WA9 29.63
2WN7 0C5 9.00
AGAR AGKW 2.00
0NY7 2NJ7 0.00
AGGY 0MO9 251.04
AGGL 0FD4 247.22
AA06 2S3 67.87
9WN5 2XA7 8.93
2WA1 2OA7 41.91
2PA5 A77 76.93
0K6 9TX5 10.08
0NJ7 0NJ7 7.00
2PS2 9TX5 20.12
9WA8 2S5 4.00
31MT 0NY7 35.35
0MU7 0TN6 12.40
AGGL 0MS4 254.17
0CA9 0FD0 43.62
2OR5 9PN8 43.18
9PN8 33A 9.23
9VA7 AGGY 243.15
AK95 0G0 73.44
9NR8 9NC7 8.00
2S3 AE-0009 137.02
0CL1 0AK 55.96
0PN6 2OR5 43.88
32NY AEQ 192.38
9MN4 2Y3 51.74
2WY8 0ID0 2.88
0MS9 0LS2 2.00
9NY4 34OR 45.66
AGGO 32MI 239.92
0MO9 0IN3 4.00
0CN1 0C5 36.01
AF08 9MO0 154.40
9WN2 0TN6 16.67
2PS2 0ID6 36.56
33LL 2OK 68.39
AGI 0KY6 26.45
9PN8 32MD 1.00
9MO0 9WN2 2.63
9WA0 2PS2 46.24
9NJ2 0PS2 8.00
2ND3 0CN1 28.89
31NH 2PA5 11.16
31II 0NK7 11.40
AK48 A68 5.12
31NH 0CD7 33.97
0NC7 30WI 10.50
AK54 9WN6 58.22
0CO9 9OK3 14.24
34AK 9NC0 72.41
32MD 2PR2 24.05
9OA8 0OH9 4.00
9OA8 9MO3 10.97
AK21 0OI6 83.05
9PN2 9TE6 22.82
9TA9 9MO3 9.81
AK20 0R2 69.86
2PS6 AK39 77.22
0AL4 9NY4 14.16
2SD1 31FD 17.48
2WN7 2TS7 18.43
2NJ9 AGKW 242.93
AK21 0LA4 65.99
0TS1 0LS2 10.11
9Y7 2S5 32.31
30WI 0FA5 19.58
AK95 0AL4 73.53
9Y7 2ND1 5.11
31II 2PS2 10.29
2ND3 9TS2 18.30
0MS4 AGGY 249.42
2W3 AK44 30.85
34AK 0TS3 65.35
AK61 0MS9 61.49
AK61 9TX5 60.19
2TN7 9LA2 4.90
9OK0 0FL7 15.51
2OI5 0NC5 6.42
9NC7 AGI 31.09
9NC5 9WN3 6.96
0MT3 0MO7 22.45
2SD1 0FL7 23.37
34OH 0KS7 15.72
AGGY AK56 320.11
09NY 0PS2 5.00
AK75 31MT 52.96
9VA1 9WN6 18.76
0OK6 2XS5 2.88
2PR2 33LL 26.40
9VA4 0CD7 27.47
2W3 9VA4 46.39
2PA5 AE-0009 132.72
9MO0 0MY1 21.98
0PA8 2ND1 23.78
0OR6 0P2 38.09
9LA2 AK14 66.55
AK44 9NY6 77.74
9NY6 0CD7 34.18
30NR 2TN7 7.95
9TS2 2NE5 16.29
0PN6 2TA4 22.06
9VA7 2OA2 10.77
9WN6 0IS4 8.00
9WA0 0CL1 11.81
34AK 2OA2 69.10
0LS2 2OH3 15.84
AFK 2TS3 182.54
9WN5 AF13 152.24
0PS2 0NC5 6.46
09NY 0CT4 9.00
0NC5
0NE4
