442 1375
2SD4 -98.265 43.683 Nicolaisen Airport 
30MO -92.495 37.646 Matzie Airport 
2TS6 -96.927 32.513 Eagle's Nest Estates Airport 
2OH9 -84.094 39.477 Caesar Creek Soaring Club Gliderport 
30GA -84.181 34.459 Elliott Field 
AGTI 160.149 -9.108 Tulaghi Heliport 
33MT -114.001 48.481 Kruger Heliport 
2OK9 -97.308 35.196 Pata Skyhaven Airport 
2PS6 -75.784 40.009 Brandywine Hospital Heliport 
2TE6 -98.05 28.888 Burris Ranch Airport 
34TA -96.487 33.167 Jsi Airport 
9M0 -92.168 47.015 North Country Seaplane Base 
2PN8 -75.15 39.937 Federal Reserve Bank Heliport 
33CT -73.24 41.609 Irish Hills Farms Airport 
32LL -90.26 41.704 The Sandbox Airport 
2PA9 -75.3 40.2 Wilson Heliport 
2SC3 -80.868 32.139 Melrose Landing Seaplane Base 
2OI8 -82.421 40.864 K & D Airways Airport 
AK31 -143.001 61.411 Swift Creek Airport 
2TE2 -97.534 32.831 Flying Oaks Airport 
0AL5 -87.253 31.032 Flomaton Airport 
9OR8 -123.056 44.733 Wooldridge Agstrip Airport 
AEI -5.441 36.129 Algeciras Heliport 
2ND3 -97.122 48.001 Casslindan Airport 
AEK 146.194 -7.351 Aseki Airport 
30AR -92.056 35.544 Phalanx Airport 
2VG5 -76.066 36.831 Breeden Company Heliport 
9WI1 -88.624 44.329 Black Otter Airport 
9W9 -79.538 34.561 Clio Crop Care Airport 
0PA7 -75.415 39.885 Linvill Airport 
AA16 -151.294 60.625 Treasure Chest Airport 
0MN9 -93.718 45.313 Triple H Heliport 
0NK2 -74.016 42.983 Westwind Farm Airport 
0MS2 -89.392 31.542 Morgan Field 
09VG -78.985 38.091 Augusta Medical Center Heliport 
2TE9 -97.283 29.113 Cuero Community Hospital Heliport 
AE-0005 54.321 24.462 Kempinski Emirates Palace Twin Heliport 
AE-0013 55.135 25.11 Oceana Palm Jumeirah Helipad 
34AR -90.385 35.581 Woodbridge Field 
32CL -121.718 38.833 Bob's Flying Service Inc Airport 
0OK1 -97.402 34.657 Mckey Airport 
33OI -82.043 41.083 Soaring Horse Airport 
9OH2 -83.306 41.516 Toussaint Airpark 
0IL9 -88.787 41.855 Jack W. Watson Airport 
0AK -162.9 61.935 Pilot Station Airport 
0OR9 -121.549 45.593 Hanel Field 
9WN5 -89.521 43.333 Lodi Lakeland Airport 
9TA4 -96.798 32.782 Placid Heliport 
0AR6 -93.031 34.481 Ami National Park Medical Center Heliport 
0TA2 -101.925 34.217 Smith Farms Airport 
0ID1 -114.605 42.641 Ziggy's Airport 
2PN4 -78.946 40.082 Quemahening Flightpark Ultralightport 
AK86 -149.911 61.574 Kramer Airport 
0OR2 -123.451 42.133 Hendershots Heliport 
2XA4 -96.8 33.581 Flying S Ranch Airport 
30OR -123.28 45.803 Bero Field 
30LS -91.951 30.152 Rotorcraft Heliport 
0TN6 -84.099 36.183 Riner Farm Airport 
33CN -119.604 34.331 Platform Hillhouse Heliport 
A79 -158.775 56.255 Chignik Lake Airport 
2OK4 -96.059 35.817 Ragwing Acres Airport 
9WY0 -106.975 44.808 Sheridan Memorial Hospital Heliport 
32CN -118.382 33.98 Pacific Bell-2300 Imperial Hwy Heliport 
AGRM 157.643 -8.168 Ramata Airport 
32WN -88.42 45.1 Bowman Airstrip 
9OK0 -97.521 35.494 Governor's Mansion Heliport 
2NY9 -76.723 42.37 Kayutah Lake Airport 
A13 -148.999 61.341 Bold Airport 
32OK -95.518 34.832 Flying A Ranch Airport 
2NH2 -71.474 42.855 Westport Heliport 
0GA0 -84.367 33.356 Halls Flying Ranch Airport 
0II5 -86.857 40.66 Marshall Field 
33FD -83.267 29.914 R O Ranch STOLport 
2P2 -86.924 45.386 Washington Island Airport 
AK49 -164.799 65.679 Taylor Airport 
31FD -84.842 30.706 Florida State Hospital Heliport 
0GE4 -84.267 33.331 Pecan Patch Airstrip 
2ND9 -101.917 48.817 Brekhus Field 
0B7 -72.827 44.117 Warren-Sugarbush Airport 
2NK7 -75.148 42.158 Walton Airport 
30MI -86.328 41.859 Wolverton's Field 
0N4 -75.485 39.202 Chandelle Airport 
0AL6 -87.073 31.127 D.W. Mcmillian Memorial Hospital Heliport 
2TS4 -95.97 32.14 Circle R Ranch Airport 
09II -86.445 38.447 Gibbons Field 
2PA5 -78.269 41.781 Johnson Airport 
0LL6 -88.608 41.698 Gord Airport 
0IA7 -94.467 41.039 Cromwell Heliport 
9OK1 -97.499 35.481 Omh Heliport 
0NJ8 -74.151 40.702 Port Newark Helistop 
AE-0007 51.601 24.12 Al Ghuwaifat Border Post helipad 
2WS3 -88.094 44.28 C. R. Acres Airport 
AK41 -146.844 64.544 Greg'n Sage Airport 
0MN0 -92.984 44.797 Winner's Landing Seaplane Base 
9OI7 -83.284 40.34 Bayes Airport 
AK25 -149.615 61.618 Piper Landing Airport 
2SC7 -79.541 33.052 Laurel Hill Farms Airport 
AFR 148.391 -9.142 Afore Airstrip 
2P7 -80.963 40.057 Alderman Airport 
0TE0 -101.162 29.693 Robertson Ranch Airport 
2OA5 -83.351 40.182 Fl-Airfield 
09LA -90.202 29.123 Era Helicopters Fourchon Helibase Heliport 
0FD5 -86.344 30.82 Breezy Knoll Airport 
09ME -70.855 43.341 Perrotti Skyranch Airfield 
0NE2 -101.917 41.867 Merry Airport 
33XS -93.779 31.25 Six Mile Volunteer Fire Department Heliport 
9WA2 -118.681 47.331 Odessa Memorial Hospital Ems Heliport 
0SD5 -103.637 43.806 The Fort Heliport 
9NE6 -96.088 41.338 Bates Airpark 
AK89 -149.837 61.657 Black Spruce Airport 
0GA2 -82.946 34.378 Airnautique, Inc. Airport 
AK10 -150.109 61.717 AK-10 Airstrip 
9NA2 -99.292 46.894 Dakota Clinic Heliport 
2WA5 -119.001 47.946 Coulee Community Hospital Heliport 
A63 -160.273 59.076 Twin Hills Airport 
33TS -96.717 30.521 Burleson County Hospital Heliport 
AGGT 162.454 -10.848 Santa Ana Airport 
AK90 -150.115 61.745 Shirley Lake Airport 
0OK8 -97.593 36.292 Cade's Airport 
0NK1 -76.22 43.362 Spring Brook Airport 
2OR5 -122.551 45.533 Woodland Park Hospital Heliport 
0TN5 -86.498 35.867 Mc Donald Airport 
2VG7 -77.85 38.164 Seven Gables Airport 
0NC7 -79.997 36.357 Lindsay Airport 
9NC8 -79.219 35.687 Eagles Landing Airport 
2XA6 -98.418 29.435 Red Berry Heliport 
0J8 -82.509 29.618 Flying Ten Airport 
AK74 -152.354 57.808 Kodiak Emergency/Spruce Cape Heliport 
AGAR 161.98 -9.861 Ulawa Airport 
AE-0002 55.185 25.141 Burj al Arab Resort Helipad 
9OA2 -84.763 39.583 Hueston Woods Lodge Heliport 
9MO2 -93.189 39.112 Fitzgibbon Hospital Heliport 
AE-0023 54.544 24.407 Al Forsan Helipad 
34AL -86.469 33.247 Gaston Steam Plant Heliport 
9PS3 -75.147 40.307 Doylestown Heliport 
2TN1 -89.539 35.743 Baptist Memorial Hospital Heliport 
34AK -149.289 61.625 Cardwell Strip 
2NY6 -74.508 41.372 Slate Hill Heliport 
32AZ -111.922 33.67 Scottsdale Healthcare Thompson Peak Hosp Heliport 
2NY3 -74.088 41.99 Kwp Heliport 
0MN4 -94.303 46.477 Paul's Seaplane Base 
9PN7 -76.413 41.818 Veit Airport 
09NR -79.65 35.65 Dakota Air Ranch Airport 
32KS -100.613 38.593 Wilkens Airport 
0TA1 -101.98 34.22 Buddy Harmel Airport 
0OR4 -121.268 44.617 Round Butte Heliport 
30MA -71.693 42.428 Clinton Hospital Heliport 
AGK 143.854 -6.396 Kagua Airport 
AGL 149.156 -9.338 Wanigela Airport 
0MT4 -114.141 46.279 Kimp Airport 
2NC8 -80.64 35.525 Goodnight's Airport 
0MN2 -93.003 46.133 Grindstone Lake Seaplane Base 
2SD3 -99.725 44.563 Bollweg Farm Airport 
2Y1 -93.417 42.317 Drake Airport 
AGGM 157.263 -8.328 Munda Airport 
30ID -114.166 42.432 Mason Airport 
0KY3 -83.953 38.561 Tennessee Gas Heliport 
9V3 -103.875 42.696 Harrison Skyranch Airport 
9WI8 -88.379 42.694 Fletcher Airport 
33SC -79.754 34.161 Triad Carolinas Hospital Heliport 
0CT9 -72.679 41.755 Hartford Hospital Heliport 
0AR4 -94.46 36.409 Ozarks Community Hospital Heliport 
0LL1 -90.313 39.094 Jerseyville Aviation Inc Airport 
30OK -96.234 34.917 Lobo Field 
2WN7 -88.673 43.949 Planeacres Airport 
2VI2 -152.355 60.419 Redoubt View Seaplane Base 
AK59 -148.355 61.796 King Ranch Airport 
0ID3 -115.673 43.076 Coyote Run Airport 
0LA8 -92.713 32.252 Jackson Parish Hospital Heliport 
0FL7 -81.419 28.61 Wcpx Tv-6 Heliport 
AK34 -150.08 61.835 Kashwitna Lake Seaplane Base 
AE-0017 54.882 24.865 Ghantoot Hotel 2 Helipad 
2TN4 -90.035 35.318 Shoemaker-Shelby Forest Airport 
0MT1 -112.391 47.498 Williams Field 
0C9 -74.976 40.638 Coach & Paddock Heliport 
0NE5 -102.018 41.021 Newman Airport 
9TS5 -98.624 29.397 Wilford Hall Medical Center Heliport 
9TS8 -96.879 32.849 Dallas Rehabilitation Institute Heliport 
AF-0002 67.032 36.646 Dehdadi Airport 
2SC2 -80.911 34.07 South Carolina Pipeline Heliport 
33AR -92.143 35.602 Skypoint Estates Airport 
9LS1 -91.383 32.7 Bayou Meadows Airport 
AK22 -147.522 64.822 Lakloey Air Park 
0Q3 -122.45 38.223 Sonoma Valley Airport 
AE-0009 52.31 24.476 Delma Hospital Helipad 
0MA9 -71.908 42.503 Lleia Kyle O'Meara Heliport 
0GE1 -83.447 31.666 Crystal Lake Airpark 
30FD -80.144 26.124 City of Fort Lauderdale Heliport 
0IA3 -92.328 42.435 Hawkeye Airport 
0Q6 -121.818 40.522 Shingletown Airport 
2XS5 -98.425 30.01 Cross Triangle Ranch Airport 
9TA5 -96.878 32.644 Charlton-Careflite Heliport 
0MS9 -89.027 33.801 Shenandoah Valley Farms Airport 
0CN2 -121.688 39.229 Sutter Butte Dusters Airport 
31KS -97.929 37.996 Mills Field 
2PN5 -78.361 40.248 Baker-Sell Airport 
9LS9 -91.349 32.41 4B Ranch Airport 
0FD3 -86.094 30.496 Dugger Field 
0LL4 -89.123 41.419 Flaherty Field 
0NJ1 -74.235 39.907 Berkeley Township Police Heliport 
34IN -85.018 40.34 Windy P Ridge Airport 
0TE2 -97.167 32.8 Bell Helicopter Hurst Heliport 
9NC6 -78.161 34.275 Sandy Run Acres Airport 
9WI4 -88.135 42.979 Faken Airport 
0SD7 -101.734 43.524 Porch Ranch Airport 
AA04 -149.839 61.225 Viking Heliport 
9TX3 -101.635 34.169 Horan Airport 
AK8 -150.069 62.313 Christiansen Lake Seaplane Base 
34G -83.925 41.975 Merillat Airport 
0MD2 -76.868 38.288 Squier Landing Airport 
31WA -122.454 47.262 Mary Bridge Heliport 
A69 -138.504 59.248 Tanis Mesa Airport 
2WI0 -89.6 44.853 Bender's Airport 
0OK4 -96.254 34.661 Rock Creek Farm Airport 
2VA9 -77.787 38.758 Airlie Airport 
32TX -96.359 30.058 Hinson Airport 
0KS9 -96.92 37.516 Lmn 120 Airport 
9LS5 -91.128 32.284 Red Beard Dusting Service Airport 
34CO -104.732 39.716 Simons Airport 
0PN9 -79.678 41.72 Paul Personal Use Airport 
2P4 -88.578 46.785 Baraga Airport 
0CD7 -105.072 40.005 Fox Hole Airport 
9VA1 -76.388 37.405 Holly Point Airport 
9XS6 -102.522 34.053 Sudan Airport 
33OH -83.174 40.185 Sunset Strip 
0CA7 -118.088 33.757 Boeing Seal Beach (Rooftop) Heliport 
32LA -93.35 29.774 A B Dock Services Heliport 
2VG8 -76.731 37.872 Folly Neck Airport 
2NK9 -74.077 41.657 Old Orchard Airpark 
AA27 -150.019 70.414 Otp Heliport 
0FA2 -83.593 30.12 Doctors Memorial Hospital #2 Heliport 
0PN1 -79.619 40.699 Pete's Water Landing Seaplane Base 
0MU3 -91.451 39.711 Hannibal Regional Hospital Heliport 
9VA2 -77.104 38.823 Inova Alexandria Hospital Heliport 
0CA0 -118.242 33.923 Drew Medical Center Heliport 
AA02 -149.924 61.571 Horseshoe Lake Seaplane Base 
34PN -77.221 40.486 Fox Field 
2SD7 -97.063 43.333 Dangel Airport 
A61 -162.667 60.335 Tuntutuliak Airport 
0NJ3 -74.8 39.967 Mount Holly Heliport 
AE-0022 54.377 24.452 Al Mushrif Palace Helipad 
AF-0003 69.314 35.143 Charikar Airport 
AK47 -149.563 61.586 Shawn Field 
34IL -90.108 40.362 G. Bray Airport 
0IN5 -86.034 38.329 Byrne Field 
0C2 -88.703 41.771 Hinckley Airport 
9TN8 -86.699 36.313 Dollar General Heliport 
31PN -75.081 40.209 Control Dynamics Heliport 
9TE6 -96.8 29.917 Rocky Creek Ranch Airport 
0IA2 -94.939 41.715 Audubon County Memorial Hospital Heliport 
0GE0 -84.801 33.782 Pinewood Airport 
ABE -2.604 53.113 RAF Calveley 
0AR2 -90.35 35.267 Mission Field-Marotti Memorial Airport 
AK79 -149.566 61.594 Jolly Field 
9OR1 -120.74 45.003 Shaniko Ranch Airport 
30AZ -112.813 33.25 Gila Compressor Station Airport 
2OH6 -84.281 40.012 Smith Field Airport 
AIE 144.731 -5.146 Aiome Airport 
AK1 -149.018 61.53 Butte Municipal Airport 
0AR5 -90.702 35.836 Rgnl Medical Center Heliport 
9LL7 -89.925 39.877 Brandt Heliport 
AK39 -150.18 60.697 South Gasline Airport 
9PA0 -75.59 40.187 Lance Airport 
0TS0 -97.122 33.023 Flower Mound Airport 
2NV3 -114.05 36.838 Vista Del Monte Lot 55 Heliport 
9V2 -101.025 40.188 Trenton Municipal Airport 
0NY1 -73.653 43.139 Russell Field 
9PA1 -75.579 41.654 Carbondale-Clifford Airport 
2NJ3 -74.854 40.34 Weidel/Private/ Airport 
0TN3 -84.1 35.918 Park West Heliport 
0PN6 -77.993 40.169 Memmi Airport 
9PN8 -75.533 41.625 Malinchak Private Airport 
2PS2 -76.692 39.966 Memorial Hospital Heliport 
9NJ8 -75.0 40.896 High Meadow Farms Airport 
2WI4 -88.399 42.643 Plows & Props Airport 
0G0 -78.703 43.103 North Buffalo Suburban Airport 
0NC5 -77.789 35.919 Nash General Hospital Heliport 
0NM7 -108.543 33.521 Negrito Airstrip 
0S2 -99.295 39.377 Stockton Municipal Airport 
AK77 -145.422 63.941 All West Airport 
2NJ7 -74.488 40.55 Foley Machinery Heliport 
0Q9 -122.434 38.258 Sonoma Skypark Airport 
0MO2 -90.78 37.787 Short-N-Ruff Airport 
0IL0 -88.539 38.087 Hamilton Memorial Hospital Heliport 
0PS3 -76.767 40.49 Carsonville Airport 
0LS2 -90.202 29.116 Evergreen Fourchon Heliport 
2Y0 -95.614 43.078 Primghar Airport 
2OK1 -97.011 35.59 Frost Ranch Airport 
9VA4 -78.63 38.691 Franwood Farms Inc. Airport 
0MI1 -84.438 44.14 Sugar Springs Airpark 
ABL -1.307 50.82 RNAS/RAF Calshot 
0TN1 -86.22 35.222 Tims Ford Seaplane Base 
0C8 -88.606 41.52 Cushing Field Ltd Airport 
31CO -107.869 38.48 Montrose Memorial Hospital Heliport 
0ND6 -99.917 46.055 Schumacher Strip 
AE-0004 55.175 25.123 Sheikh Sultan Bin Khalifa bin Zayed Al Nahyan palace Heliport Complex 
9WA3 -117.29 48.47 River Bend Airport 
AF15 69.43 37.423 Qara Tepa Heliport 
9NY8 -73.701 40.842 Thomson Industries Inc Heliport 
AA07 -149.927 61.522 Saddleback Island Heliport 
32PN -80.276 40.734 Black Rock Airport 
9LL0 -91.221 39.82 Krutmeier Airport 
AA38 -149.853 70.482 Nikaitchuq Operations Center Heliport 
0NK5 -73.828 41.606 Mid-Hudson Helicopter Service Heliport 
0PA1 -75.401 40.118 Phoenix Technologies Heliport 
2OI3 -83.528 41.568 Railway Stop Heliport 
AK37 -150.036 61.25 Point Mackenzie Heliport 
2OI2 -84.052 39.561 Air Jordan Airport 
AGGF 159.577 -8.108 Fera/Maringe Airport 
0PS9 -74.868 40.183 Jefferson Health Bucks County Campus Heliport 
31KY -84.322 38.111 Wild Blue Airport 
33KY -87.057 37.612 Bigger (Stol) STOLport 
0LA3 -93.873 32.749 Belcher Airpatch Airport 
31WN -88.962 43.991 Berlin Field LLC 
2PS3 -77.041 40.017 Mathna Airport 
0CO2 -106.928 38.852 Crested Butte Airpark 
0II0 -85.253 40.26 Chuck's Airport 
2RI7 -71.311 41.506 Malbone Estate Heliport 
34CN -120.398 37.523 Bonanza Hills Airport 
0GE9 -81.799 32.694 Pegasus Ranch Airport 
9TS3 -95.967 30.148 Simaron Ranch Airport 
9S3 -124.18 43.583 Lakeside State Airport 
2PN2 -76.647 39.787 Fortman Heliport 
2TE8 -99.799 28.678 Wagner-Braxdale Airport 
9XS3 -101.465 33.103 Macy Ranch Airport 
9WA1 -119.868 47.231 Quincy Valley Hospital Ems Heliport 
9NE1 -101.927 41.144 El-Co Airport 
2WI3 -88.023 43.042 Milwaukee County Medical Complex Heliport 
0NC6 -77.419 36.131 Our Community Hospital Heliport 
33AK -150.945 62.517 Nugget Bench Airport 
34ID -116.344 46.57 Freeman Creek Airport 
30KS -97.073 37.132 Tyler Airport 
2OA7 -84.106 38.851 Utter Field 
0MO7 -90.776 38.803 St Joseph Hospital West Heliport 
AK65 -149.351 61.598 Green's Strip 
AK52 -147.536 64.889 Moen's Ranch Airport 
9OR3 -121.784 42.254 Sky Lakes Medical Center Heliport 
09WI -91.308 44.004 Parkway Farm Strip 
2Y2 -96.493 43.037 Hawarden Municipal Airport 
0OI3 -82.716 41.382 Galloway Airport 
AGGY 159.218 -9.093 Yandina Airport 
ADV 26.119 11.402 El Daein Airport 
30II -84.885 39.846 Reid Hospital Heliport 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
0LS6 -92.05 30.788 Dufour Airport 
2OH5 -84.168 39.775 Childrens Medical Center Heliport 
AK96 -157.352 58.216 Bartletts Airport 
0D7 -83.829 40.791 Ada Airport 
0N6 -75.534 39.013 Albanna Aviation Airport 
AKM 19.817 10.89 Zakuoma Airport 
33PN -75.438 40.389 Skepton Heliport 
2Z2 -150.221 65.176 Eureka Creek Airport 
2TN5 -84.6 35.436 Athens Regional Medical Center Heliport 
2VA5 -76.565 37.631 Rosegill Farm Airstrip 
2Z3 -148.863 64.042 Eva Creek Airport 
9OH3 -84.298 39.283 C.C.A. Heliport 
9WA4 -120.956 45.803 Piper Canyon Airport 
32XS -97.009 32.461 Cedar Circle Heliport 
0Q4 -119.658 36.582 Selma Airport 
9MS7 -88.507 30.357 Martin Heliport Area 
AGKU 156.948 -8.026 Kukudu Airport 
0CA9 -120.339 35.595 Blech Ranch Airport 
AGGB 159.798 -11.302 Bellona/Anua Airport 
2NE4 -102.134 42.45 Spring Lake Airport 
0SD4 -96.765 44.308 Brookview Manor Heliport 
2Q9 -118.006 37.61 Dyer Airport 
9VG -75.879 37.458 Campbell Field 
34NY -77.827 43.29 Hendershot Airport 
32CA -119.825 36.333 Stone Airstrip 
AGKG 157.585 -7.33 Kaghau Airport 
AA00 -149.927 62.51 Shump Airport 
AA44 -134.46 58.329 Barlett Regional Hospital Heliport 
0AK8 -147.498 64.896 Pollux Heliport 
2OK2 -97.27 35.329 Twin Lakes Airport 
2TE4 -96.323 29.179 Frels Airport 
9N2 -75.3 39.859 Philadelphia Seaplane Base 
AEQ 120.16 43.87 Ar Horqin Airport 
0R7 -93.307 31.991 The Red River Airport 
0T7 -96.684 33.126 Kittyhawk Airport 
9XA1 -95.67 29.701 ESD 100 Training Field Heliport 
9TS2 -94.701 29.861 Cig 816 Heliport 
0J0 -85.239 31.6 Abbeville Municipal Airport 
AK63 -149.143 61.589 Pat-Mar Strip 
2OR1 -120.495 44.828 Big Muddy Ranch Airport 
9LA9 -90.45 30.733 Skyline Airpark 
9OK2 -96.8 36.333 Pawnee Municipal Hospital Heliport 
9LL2 -89.579 38.034 Hepp Airport 
AK18 -153.081 59.828 Camp Point Airport 
9WI6 -89.017 45.104 Kitty Hawk Estates Airport 
9TE0 -96.384 32.399 Twin Acres Airport 
AK85 -149.764 61.482 Birchwater Airport 
9LA0 -90.044 29.841 Air Logistics (Belle Chasse) Heliport 
9TS6 -97.178 32.379 Goodlett Field 
0PA6 -77.85 40.631 Hostetler Airport 
AK27 -149.624 61.643 Valley Flying Crown Airport 
2PR2 -66.094 18.315 Caribbean Constr Main Office Heliport 
0IA4 -91.05 41.033 Sharar Field 
32AR -91.56 34.518 Stuttgart Memorial Hospital Heliport 
9TN3 -89.524 35.114 Mehrhoff Field 
AK28 -147.919 64.814 Chena Marina Airport 
9N7 -76.442 40.443 Farmers Pride Airport 
33AZ -112.97 34.799 Yolo Ranch Airport 
AK58 -149.549 61.54 Fairview West Airport 
2ND2 -100.721 47.567 Makeeff Airport 
9W8 -76.486 39.852 Baublitz Commercial Airport 
2TE7 -101.135 33.228 Beach Ranch Airport 
9NE8 -100.479 41.402 Brosius Field 
33MO -94.057 37.251 Leaming Field 
0II8 -87.476 41.325 Sutton's Field 
2XS3 -95.7 32.017 Glad Oaks Airport 
0CL6 -118.283 34.695 Bohunk's Airpark 
2WI5 -90.163 46.097 Blair Lake Airport 
A27 -151.708 59.434 Seldovia Seaplane Base 
A29 -135.346 57.052 Sitka Seaplane Base 
0PS8 -80.086 42.133 Bayfront Garage Heliport 
AE-0003 55.137 25.09 Dubai Skydive 
2NK5 -75.955 44.302 NCH Heliport 
9MI5 -83.524 43.238 Grass Roots STOLport 
2PN7 -80.071 40.856 Brennan Personal Use Airport 
A67 -139.025 59.414 Harlequin Lake Airport 
2XS4 -96.406 33.661 Skida Patch Airport 
AE-0001 51.45 24.215 Batha Airport 
09MN -95.664 44.78 W Johnson Field 
2XS6 -99.571 29.721 Foster Ranch Airport 
2XS7 -99.684 29.45 Annandale Ranch Airport 
AK11 -148.682 70.402 Point Mcintyre Airport 
0TS8 -97.884 26.15 Flying 'K' Ranch Ultralightport 
0NE3 -96.186 40.667 Syracuse Hospital Heliport 
0NE1 -101.932 42.407 Runner Landing Area Airport 
2OG3 -122.65 45.431 Wiley's Seaplane Base 
31FA -82.134 28.959 S & S Avion Ranch Airport 
2Z1 -133.438 57.412 Entrance Island Seaplane Base 
0TS6 -95.477 29.716 Harris County Courthouse Heliport 
0IS4 -88.672 39.763 Dawson Farms Airport 
0NY8 -74.245 42.997 Wenskoski Field 
0IS6 -89.164 37.366 Dongola Heliport 
0CA4 -120.065 34.622 Shepherd Farm Airport 
2XS9 -99.768 29.214 Uvalde County Hospital Authority Heliport 
0SD0 -100.892 45.425 Lenling Airport 
9TN2 -88.205 36.164 Meadowlark Airport 
AA09 -147.775 62.478 Busch Creek Airport 
2NE5 -100.095 40.9 Fiese Airstrip 
0PA6 30ID 32.36
AK41 0LS2 69.81
AGL 0Q9 277.73
0LL4 0S2 13.37
0TE0 33AR 8.78
2Y0 2NE4 1.55
AA44 2TS4 42.55
0AL6 2XS5 11.41
32AR 32PN 8.88
9MO0 2OI8 12.11
09VG 33MT 39.52
0MN2 AE-0023 144.14
30LS 9LL0 7.70
34NY 2OK9 19.10
0SD4 0ND6 0.00
AGGM 2XS9 259.76
9TS2 0II5 10.35
0OR4 2VA5 42.25
0MT1 AF15 185.10
9WI6 0J8 13.80
30KS 0R7 6.37
2TN5 0LL6 7.43
0CA9 2PS2 42.87
2NC8 0PN6 6.35
9VA1 2XS7 25.62
9V3 AGKU 261.71
9TS3 0IA7 5.99
2PN8 0MD2 6.00
9TE0 2OH6 13.30
9WI6 0TN6 14.19
9NJ8 30OK 18.06
0IN5 0CT9 13.79
9TN3 9VA2 14.96
09II 2NH2 19.61
0SD5 0AK 65.97
0IS4 9LA9 5.20
09ME 33CN 51.57
2WI5 0TS6 15.22
0J0 9NE6 17.58
AK52 AGKU 316.09
AK90 30FD 77.52
34TA 33AK 63.86
33SC 0LL6 13.63
A67 32LA 49.45
2XS4 0NY8 20.05
9NJ8 31WA 49.88
31WA 0C2 31.19
AE-0004 0LA8 149.06
0IA7 2VG7 12.86
AK59 0PA1 76.11
9LL0 2SD4 6.03
9MO0 0R7 2.29
9TS5 0N6 28.01
9VA2 ADV 104.80
9TN3 2PS3 13.41
9TN3 0PN6 16.59
0IA2 2NK9 17.86
2OR1 33PN 47.28
0IA2 0ID3 19.78
32PN 2NK7 6.32
A69 9V2 46.05
9OH2 0NY1 6.79
0NE5 9NE1 7.00
9W8 2P7 5.00
AK22 0LS6 66.08
09NR 34AR 6.74
34NY AGGB 245.82
ADV 0NE1 132.75
9OR8 33XS 33.23
9LS5 31CO 18.85
AEK 0LS6 238.28
2WI4 9WA4 34.71
30AZ AE-0013 167.15
AK79 0FL7 70.71
9PS3 2XA4 21.67
AE-0023 AGGT 114.52
AFR AGRM 5.30
0IS4 0MA9 11.99
0LA8 0Q6 34.26
2PN2 34IN 3.39
AE-0003 33XS 147.04
2NK9 2NH2 5.00
30MI AE-0017 141.23
2Y0 AK22 52.28
AK39 0NJ8 73.61
AK59 0LA3 65.74
32LA 0CL6 21.41
2VG5 2OH5 3.62
9LS9 2OK9 10.58
9NA2 9PS3 24.03
2WI0 0CA0 29.66
AIE 32CA 269.79
32PN AGAR 248.48
0NC5 AGKG 236.31
0KS9 2NJ3 18.25
2NC8 9WN5 11.83
AGGM AE-0005 103.04
30OK 0IA2 2.92
2NE5 2OA7 18.12
32AZ 0IA2 18.79
AGRM AK39 315.43
0PS3 9OH2 1.62
0TN6 0OK1 11.39
AK90 2OI2 68.69
9V3 33AK 50.07
0II0 2OK1 16.65
AK1 0LA3 58.20
0NC7 2VA5 5.00
A61 9LA0 74.77
AK28 AGKG 312.91
0C9 2XA4 24.94
9WA4 0NE5 19.53
0CA7 AE-0003 177.44
0TE0 AK59 59.08
9NJ8 33TS 19.07
9OH3 0CO2 26.63
0PA1 AK34 80.77
0SD7 0MU3 10.97
32KS 0MS2 11.25
AK31 9W9 70.91
0OR9 9OH2 36.46
9PN8 2NC8 11.96
2SD4 09VG 19.07
AA09 0N4 71.94
2WI5 9N2 16.12
0MN2 0PN9 9.04
AE-0003 0OK4 153.69
2SC3 0IN5 12.06
2TE7 2TE8 1.00
AK31 2XS3 51.69
0TA2 9TX3 2.00
9VA2 AK74 81.61
0Q4 0NE1 18.66
2SD7 9WA2 22.98
9NY8 30LS 18.15
9VA1 0NE2 24.92
0C2 2Z1 46.39
33CT 0LA3 18.45
30FD 9OI7 14.56
0AL6 AE-0004 145.37
2SD4 AGK 250.24
2OK9 9NC6 17.17
0MN0 0AR2 11.89
0NC7 0J8 5.19
33KY 2NC8 9.75
9NE6 2P4 12.28
0AK8 AGAR 313.38
2Y1 33OI 13.44
32TX 9LS9 5.53
31WA 9NC8 46.76
2NE4 9OK0 4.35
9LL2 2SC7 7.21
AK79 0MA9 82.97
2XS4 2OK1 0.00
9N7 34CN 39.05
0II0 0PA6 11.41
0Q9 09WI 29.65
0MO7 AK39 65.31
AK28 0AR5 62.14
A79 2OK2 62.97
AK1 9OI7 67.07
9OR3 0C9 50.84
2TS4 2PN8 17.23
AK79 0NJ1 77.39
2XS4 2TS4 4.00
9OR3 AE-0013 172.75
30MI 0CA4 33.50
2SC2 9LA0 9.06
9LL0 AK49 80.99
2SC7 2TE2 18.99
AK25 AK47 0.00
9WI8 AF-0003 161.87
AE-0013 2NY9 131.98
0KY3 AGGM 249.73
0NE2 2WI3 17.94
2XA4 2VG5 21.99
0LA8 2XS4 3.00
AGKU 30OK 254.80
9WA4 0MU3 33.13
AK90 0NC5 78.80
0GE0 0CA9 33.58
30II 0KY3 0.00
2OR1 32LL 32.40
A79 AK34 9.33
33KY 2TE9 13.30
2NJ7 0N6 9.00
34IN 30GA 9.94
AK65 34TA 63.02
AE-0007 34ID 172.44
2VG5 9OK1 16.48
AE-0004 2P2 144.54
2TN1 0PA6 11.67
9PA1 2SC2 9.27
A63 AK1 13.52
AK10 9PN8 76.24
AK18 9TA4 65.44
0PA6 34CN 39.66
AF-0003 2TE8 167.24
9TS5 AA09 58.25
9NJ8 0ID3 43.73
0C2 9N7 10.33
0IA7 AK59 55.75
ADV AK49 193.48
32OK 0IN5 11.11
0LA8 0GE4 7.51
9TS8 0MT1 17.34
2TE6 32AZ 17.67
2NK7 9LS5 20.78
2NK7 A67 66.17
34CN 0TN6 37.32
2PN2 0LL1 16.68
0Q9 9NE6 27.53
34ID 0NE3 18.00
2TE6 0IA3 14.71
AE-0007 30ID 169.78
0ND6 0NK1 20.85
09WI 9WA4 32.70
0AK 9TN3 80.12
9PN7 2VA5 3.00
2NJ3 AE-0013 129.88
34G 0MS9 12.64
2PN5 33PN 6.00
32KS 30MO 10.17
9MS7 9PA0 14.23
AK65 AA27 4.84
0IN5 AGKU 244.36
34G 30MO 8.60
9OK2 AK89 60.77
9LS9 9LA0 6.00
AK49 0C9 91.25
AK74 0NJ1 76.14
31FA 0LL6 9.29
0Q9 30FD 46.00
AGGM 30GA 240.21
30ID 0FD3 26.50
2NJ7 9LL0 12.75
AGK AEI 154.23
2PS6 AK8 76.56
0MI1 A63 79.29
33AZ 2P2 31.12
33KY 2XS3 9.30
9TS6 0PN9 16.84
32CA 0NJ3 44.17
9PS3 0IA4 14.92
2OI8 2OK4 10.54
A29 9NA2 36.46
A29 0II5 48.18
A63 0OK1 64.45
0PS9 0OR4 44.61
9NE1 0TE0 12.48
0T7 9OH2 11.79
9MS7 9PN7 12.66
9WA2 0TE2 28.96
9MS7 0J8 5.04
AK31 9OH2 57.92
9LS1 2VG7 18.59
2NC8 0Q4 42.03
9TN3 0OI3 4.25
9WA4 0AK8 35.70
0OK8 2Z2 59.03
AK10 2Q9 38.15
0CA9 0CL6 2.00
AK41 0IA7 54.41
AGGF 31KY 244.24
9TA4 0J0 8.62
9OH3 AF-0002 154.35
30OK 2XS3 3.00
2NE5 0IS4 14.48
31CO 2TS4 14.48
AGGY AA09 312.23
2NK5 2Z3 71.53
A79 0S2 60.83
2WI5 2Y2 9.03
0Q4 0IN5 37.67
0CA7 31WA 12.19
0MN2 31KY 11.82
32LA 2NY9 17.86
32LA 0GE0 7.44
AK52 31KY 65.65
2OK4 AK31 57.47
AIE 2TE7 245.84
0FD5 0Q4 29.81
2VA9 AA07 72.65
2PN2 2OH6 4.64
9MI5 AK59 68.43
0LA8 2SD3 16.17
9MO0 2ND9 14.55
A29 2TN1 52.52
0CL6 0OR2 13.06
0AK AEK 314.76
33OI 9MI5 7.00
AK27 0GE1 72.65
0G0 09VG 3.02
30MI 0LL6 3.00
9WI4 AA02 62.53
2NV3 9MO0 22.91
30ID 0OR9 3.03
AK10 0MN2 57.19
0NJ3 9WN5 13.10
0NC7 AK25 74.06
AGK 0CA4 262.09
9OA2 AE-0004 138.68
32LL 09ME 23.47
9NE8 2TS4 11.30
0NY8 9TS6 25.27
9LS9 2NJ3 19.30
0NY1 2WI3 13.37
2TS6 09WI 9.79
0IN5 0AR2 6.29
9OH3 2OK1 8.24
2VI2 ADV 182.08
9TN8 0MS2 3.48
2OH6 9VG 10.78
32LA 9V3 19.67
2OK9 33CT 23.91
9LL2 0MN0 10.57
9NE8 0MT1 13.38
AK96 2P4 72.72
0CN2 9W8 45.21
0B7 AK1 82.16
0B7 9WI8 12.62
9TS6 9LL2 6.47
A63 2OH5 78.51
0CT9 0MN9 16.34
9LL2 AA00 61.12
0TN6 0NE2 22.70
9LS5 0TS6 8.05
2NK9 AK59 75.96
AGGB 0Q4 285.53
9TN3 0PS3 8.84
0ID1 2P4 24.35
ABE 9LS5 88.94
2WI5 AA07 64.72
0GE0 0NK5 15.48
2OI2 0FD5 9.04
0AR2 AA02 63.12
2ND3 2OR1 23.59
34CN 0TS8 21.22
34CN 9VA4 36.78
33OH 0CA9 38.45
34AK 9TA4 62.89
2PN2 0MI1 9.92
0AK8 0NC5 72.49
0LL1 0PN6 13.37
2XS4 9TX3 3.25
0J0 33CT 15.63
2TE6 0FA2 12.51
2XA6 30II 13.07
2TE7 0NC7 21.37
0TE2 2P4 16.41
AK74 9TS8 59.83
2PN8 34AK 79.25
9TS2 0TE0 5.46
AK39 2PR2 95.16
0NC6 0NE2 25.16
30GA AK65 71.60
2ND2 AK8 50.50
0LS2 0PA1 18.44
2VI2 34AK 2.00
34TA 33SC 15.76
32CN 9WA1 10.33
AA38 9WN5 64.16
0FL7 A29 59.97
2P4 0NK2 17.05
32AZ 0ID3 11.13
0ID3 AK10 39.16
0R7 AA04 64.64
9TN3 2PS2 17.72
2OH6 2XA6 13.66
2NC8 A67 62.08
9MS7 2NH2 22.13
09VG A13 75.77
0NE5 0TE0 15.36
0TN6 A79 78.33
2NK7 30OR 51.27
9N2 9WI4 13.21
2XA6 9WA4 25.85
0SD5 0GE0 17.34
9NC6 AGKG 243.39
0TA2 2TE6 8.59
AK18 0TS0 62.05
0NE2 2XS3 11.65
9PN8 2TE4 25.23
9N2 31FA 7.87
0N4 0IA7 14.07
2OI8 2SC2 8.96
0NJ8 9PA0 1.00
2PA9 30AZ 41.15
9WI1 2OR5 35.95
30MO A69 45.83
0MU3 2Q9 28.64
0LL1 AE-0022 142.43
2WI0 AK89 58.54
9WA1 0GE9 37.75
0FD3 30LS 2.87
AK11 0CD7 52.16
33OH 0FD3 13.12
9OH2 34AL 8.85
0ID3 0IA3 20.35
0NC6 0N6 5.00
9WA3 0CA9 10.23
0N6 0GA0 8.49
2Z1 A29 5.00
9NE6 09WI 6.47
9LA9 9OR8 30.48
09VG 0R7 19.57
0NJ8 9OK0 22.94
0OI3 34TA 17.04
0IS4 30AR 5.41
AK85 0AR5 67.39
0C2 0C8 6.00
34CO 0TA2 5.17
2PN7 2XA4 16.24
9NA2 0NK2 29.58
2WI4 AK47 63.03
30LS 0NC5 14.29
0OR4 AK65 27.82
2OI2 33KY 5.00
31KS AK96 63.77
0CL6 34TA 22.85
32WN 2WI0 9.00
AK41 9S3 29.87
0NK5 AK27 80.40
9NY8 2PS6 7.00
0II5 30OR 35.78
0IL9 2OK4 10.45
0IA7 34G 9.58
9TA4 0CL6 16.57
9N2 2TE6 21.26
0MO2 2P4 12.26
9TA4 0PN1 19.92
33KY 33FD 12.58
0LS6 2PS2 15.89
9PN8 30MO 13.42
0FA2 33PN 14.11
0FL7 AK65 76.52
33AR 9LS5 0.00
0Q6 0AK8 36.41
0G0 09LA 16.10
34CN 9S3 6.14
9TN2 0AR5 9.00
30LS 2NK7 21.65
0PS8 2PS2 2.00
0PS3 33OI 7.31
34ID AK79 38.46
0AL5 33CT 15.56
0NY1 9WN5 10.87
AGGM 9V3 269.08
0GA2 2OR1 33.98
0MS2 33AK 67.91
0NY1 9TE0 21.14
32CN 9LS5 23.31
AGGB AA02 314.18
AA07 A29 18.25
0TN6 AGGF 244.67
0C9 9TS3 26.47
AA27 2NJ3 78.96
9LL0 AGGM 257.11
AIE 9WN5 237.22
0IN5 34CN 35.37
AK59 AK63 9.00
0NC6 0SD7 20.41
9WY0 0Q3 19.82
2NK7 A63 89.79
0NC5 0IA4 11.21
2XS7 9NC6 22.06
AGAR AK90 319.20
9VA1 2PS6 6.00
AK96 2Y0 65.57
0IL0 9LL0 1.00
9TS5 AK8 64.07
0NK5 0GE9 15.96
2NE4 0NK2 26.12
2VG8 9NE1 24.41
2SD4 0CN2 21.84
2WS3 0PN6 6.91
AK27 9VA2 74.03
2ND2 AA16 52.23
30ID 9WI6 28.29
2OK4 0MN9 11.78
2PN2 31WN 9.01
2TN4 33CT 21.93
0G0 AEQ 201.86
30MO 09VG 12.52
2NY9 2OH6 11.92
31FD 9LS1 2.84
AGRM AGAR 7.00
2SD4 9NA2 5.00
2OK9 AA07 60.84
AK47 9TA4 57.12
2VA9 AK18 76.19
9WI8 AK8 63.73
9LL2 2PN5 8.43
9XA1 2WN7 15.87
AK90 2PS2 79.58
2NY9 0ID3 40.96
32LA AGK 234.95
AGL 2P7 234.36
0R7 0J8 7.06
0FD5 ABE 85.66
AK37 2NE4 46.46
AK10 0OR4 34.53
0Q9 9LA9 35.86
09NR 2TE8 25.32
9V2 2XA4 2.84
AA02 AK47 4.00
34CO 9OK2 11.62
2XS4 9OR3 27.79
0Q3 9TN8 32.80
AK58 32XS 62.05
0Q9 2NJ7 47.00
0OR4 9NY8 48.72
32WN 0FD3 16.79
9NJ8 32AR 17.75
2WI3 9WI6 6.00
0NC7 0LL4 7.44
AA44 0NE1 40.22
2OR1 30KS 27.65
0CL6 AE-0003 177.69
9OH2 9PA1 8.73
AK10 0MS2 71.80
9NE1 0AR5 13.42
AKM 0MN2 115.20
30MI AK65 62.04
2XS6 AGGB 258.59
34TA 0TN5 7.35
30GA 2TE6 10.95
32WN 0MN9 4.30
0II8 AK77 60.20
0TN3 0GE4 3.00
2NE5 2TN4 10.50
9WA4 2TE9 26.96
0FA2 2OI8 10.81
2NV3 32AR 25.61
0KS9 AK65 58.70
2SC3 AGGT 242.09
09ME 32OK 26.09
0TA2 ABL 96.98
0MS2 0TE0 15.91
9VG 33OH 2.79
32LA 2PN7 14.30
2Z1 0NY8 64.92
9LS1 2NY9 15.56
32CN AE-0004 172.78
0AR2 32XS 3.23
2OH9 AK10 73.66
34TA 9V2 12.36
2SC7 2Y1 17.68
9TA5 9PN7 23.43
AA04 AF15 217.56
AK1 0SD4 50.02
AE-0001 AGL 105.31
9TN2 9NA2 18.43
0OK4 AGRM 256.48
A27 AK18 6.00
AE-0004 9WA2 171.27
31PN 30MO 17.60
0R7 0CL6 23.12
0AL6 2RI7 14.87
AGGT 0J8 247.28
30GA 0Q6 42.12
34IN AK11 72.40
0IS4 0IS4 7.00
30MI 2NV3 23.17
9PA1 9LA0 21.68
33PN 0ID3 40.32
AEI 0NJ1 65.90
9LA9 2XS4 5.64
0J8 2OH5 6.29
AK63 AGKU 308.91
33XS 0AK8 58.39
0NM7 0MT4 10.93
31KS 0IA3 7.15
0MT4 0OR9 5.44
0SD7 2PA9 21.64
AK37 0OI3 73.19
0OR9 0AL6 35.39
0C9 9OH2 8.38
32OK AK86 59.61
AK41 A79 15.53
9WA4 9WN5 30.53
A63 0GE0 81.60
9V3 0PA6 28.11
0NJ1 0FD5 15.14
2PS2 0PA7 0.00
2XA6 0MD2 23.30
9OH3 34AL 7.41
2P2 0LA3 18.42
0GE4 2SC2 3.00
9TS6 2NY6 27.39
AK41 30OK 54.64
AK10 0PA7 75.82
0GE4 32TX 15.53
0SD5 0II0 17.72
2VG7 AA02 74.78
0IA7 AGGB 263.60
0GA0 0NK1 12.90
9PN8 AK49 89.45
9WI1 0SD5 13.02
9MO0 09NR 12.96
33TS 0TE0 5.00
0G0 AE-0002 133.09
AK96 0C8 70.74
9V3 34TA 14.06
0MN0 9WN5 7.00
9V3 2PN8 25.86
0FD3 0CA9 30.62
AK58 0IN5 64.62
9LL2 9OH2 10.17
32AZ 0IA4 22.13
0ID3 2XS5 25.64
0TE2 AGL 246.90
AE-0009 AK96 216.36
AF-0003 31WA 187.15
2NY9 9LL0 10.72
0NE1 AK34 55.92
AGK 2TS6 243.90
AK31 AGK 291.76
2NC8 AGKU 240.55
AK25 9WI8 61.09
9VA4 09LA 11.02
9VA1 32CA 44.45
34AR 2P7 14.43
AK58 9WN5 60.73
9TS2 AF-0003 161.10
9WI1 9LS1 11.95
0MO2 0T7 3.52
2OI2 0C2 6.15
9TX3 9LS5 10.67
2SC7 0NE5 19.85
9XS3 30FD 17.43
0GA0 0TN6 6.00
31KS 0OR9 20.81
2TN4 30II 9.86
0AL5 0AR2 6.25
33AK 9NY8 79.23
0LA8 9NC6 10.69
2TE7 AK58 54.08
AK18 2NV3 47.30
AE-0001 9TA5 146.57
9MO0 2OA7 2.11
2TE9 AEQ 212.94
2WI3 34ID 27.54
0CD7 AE-0022 162.21
0CD7 0AR2 16.47
2XS4 0AR2 7.27
0MO2 33MT 23.57
34AK 0TA1 57.67
0ID3 9NC6 36.53
0AL6 2TN1 4.23
0IA2 2RI7 19.63
2PA5 0II0 3.15
2OK1 0IA7 6.01
9N2 0ID1 43.40
30GA 0S2 15.89
34TA 33FD 17.61
2VG5 0MN2 20.32
AK22 0PS9 72.72
AFR 9LS1 238.40
AK65 AGGF 314.69
AK34 0NJ3 80.39
0TS0 2Y2 10.03
AK34 AK59 1.00
0AR4 AA00 58.30
AE-0009 AGTI 110.95
0PN6 9WA2 44.31
9W9 2VG7 7.00
2OI8 0MO7 3.61
2PS2 0MN0 17.99
34G 0AK 80.46
0SD4 9NY8 20.32
2VG7 0AL6 7.60
9WI1 0FD5 15.70
9NJ8 32CA 40.06
AGK 9TN3 238.04
0AR2 2P4 7.65
2RI7 2OR1 49.30
9M0 0ID1 20.86
2OK9 33FD 18.00
9MO2 0IL0 6.00
0PS3 2PN5 5.00
30AR 2TN5 2.46
0IA4 0MT1 20.30
0MN0 30KS 7.69
9PS3 0IA2 16.84
30GA 9M0 16.88
0GE4 9MS7 9.18
AF-0003 0NC6 147.74
9TN2 0PA6 11.28
2NH2 31FA 15.51
9NE8 0SD4 9.00
9OK0 AE-0009 147.24
0OK1 ABL 95.44
32KS 2Y0 9.72
0MN2 AK85 54.80
2XS5 0AR4 11.53
9OK2 2WN7 15.14
0NK5 34AR 20.62
2PS6 0NE5 30.25
33MT AGGM 280.15
2NK9 0NJ1 9.00
AGK 2NY6 219.53
9TE0 9TA5 3.00
0PS8 ADV 111.56
0B7 AK63 73.29
9VA2 30AZ 37.14
ADV 9M0 124.53
A13 0MA9 83.36
34TA 2XS4 5.00
9TA4 9NY8 28.46
2PN8 2NY3 7.00
9NY8 2Q9 48.42
0TN3 34IL 8.47
AF-0003 0J8 147.92
AK37 AA02 5.00
0NC7 AE-0002 137.65
0AL6 2Y1 10.86
AK22 2OG3 33.54
AK63 9XA1 59.26
9M0 33MT 25.88
0ID1 2SD4 11.37
2RI7 9NY8 6.00
30GA 0LA3 11.84
2OI8 0NM7 29.13
0IL9 33CN 26.72
0CA0 0MS9 25.22
AE-0013 0LA3 152.20
0MN9 AA16 55.58
9PN8 0CA7 46.28
0II0 9XS6 15.35
32AR 0SD4 13.09
9NA2 0PA1 24.83
9WA3 2TS6 26.87
AFR 2OK9 251.67
33SC 32TX 17.10
2NY9 0AR4 13.71
AK18 AK27 0.00
0Q3 33CN 6.00
2XS4 0TE2 3.00
2OK2 9LL7 7.64
AKM 9TN3 111.99
30FD 9PN8 13.17
09LA AK90 66.22
0NJ8 2SC2 4.47
0KS9 30MI 12.45
0IS4 AA00 65.34
AEI 0NM7 98.13
AK37 31CO 48.92
0OK4 9VG 23.57
0CA7 AE-0009 170.65
AKM AA09 171.35
9MO2 2XS9 8.89
2NY6 9W9 4.47
0MU3 9OK2 7.33
9TN2 AF15 153.64
2OG3 0NK5 43.97
0KS9 0ID3 16.56
30LS A79 68.74
0NM7 0Q3 11.68
AE-0003 2Z1 187.32
2OR1 30MO 29.91
2SD7 2PN4 14.41
0IA3 0TA1 16.67
AA38 33AZ 52.32
2OG3 AEI 113.58
2OI8 30LS 15.34
AK65 AEK 298.48
9OH2 AF15 150.79
9TN8 0CT9 16.04
0SD7 AA02 54.46
2TS6 2ND2 15.52
0MS9 2ND9 16.79
9OK1 AK96 64.03
0FD3 33PN 13.54
32LA 0AR4 10.73
2OI8 0J8 8.25
0LS2 2XS9 5.57
2WA5 2OK2 29.13
0J0 0PA1 11.01
2OI2 0AR2 3.62
31KS 34AL 9.41
32PN 0NK5 10.51
0TN1 0IL9 9.11
2SC2 2XS4 15.50
AE-0017 09VG 137.52
0GE9 9W9 0.00
31WN 0LS2 10.93
0NK2 2Y1 16.41
2PN5 0TE0 25.13
9MO2 2WS3 7.26
0B7 9LS9 21.91
9WN5 0NC7 15.81
2TN5 0OK8 13.02
09MN AA00 57.09
2OA5 0NE5 21.69
2NC8 0NK2 7.97
2PA5 9TN2 9.41
AE-0003 AK85 205.11
0NJ1 9PA1 3.00
0IS6 34G 3.98
9TS2 0J8 7.19
AK10 AK52 1.00
AK79 2ND2 50.82
AK89 09NR 78.85
0T7 2TE9 2.00
34CO 9TN8 20.35
AK63 9TS3 62.78
9WI8 0LA8 14.31
0SD5 9PA1 31.14
09LA 2OI8 18.09
9TA4 2P7 21.43
2WN7 A63 77.18
AEK 9W9 230.59
2SC2 0IS6 4.89
33MT 2PN5 38.58
33PN 2XA4 19.42
0D7 9W8 8.40
0IL9 0GA2 13.49
0LA3 9TS5 0.81
0CA7 31FA 33.27
0TS8 0OK4 3.67
AK41 32PN 69.70
2OK9 0CN2 28.71
32XS 0MS2 5.67
AE-0023 2TN4 144.99
2XA6 2PN8 21.53
2OR5 2WN7 37.92
0NE5 34IN 13.01
2TN5 AIE 236.89
AK39 9M0 59.60
0ND6 2PN2 20.10
0KY3 9LS1 10.46
2NK9 2PA9 2.00
AA00 2ND2 53.42
AK90 0Q6 33.37
2TE8 A69 50.32
AF15 0FL7 148.11
AK1 2PN7 73.98
AF-0002 ABL 69.79
2SC7 0SD7 27.54
31FD 9V2 16.76
2Y1 9NE1 3.59
9TS5 0MD2 19.50
9WA4 AK27 29.75
2TE6 31CO 16.73
2OI3 AA38 70.35
34AK 2PN2 75.85
9WA1 AK39 32.17
AK47 9TS2 59.37
AE-0023 9NE6 148.58
2TE4 0MN2 16.28
2SC7 9TN2 8.21
33AZ 34ID 10.25
AGTI A69 310.38
2OK1 2VA5 15.55
9NC6 0MN2 23.00
2PA9 2OA5 7.05
2TE9 2OK2 1.22
AA02 2Y2 55.55
9LS9 9M0 9.63
0SD0 9NC8 22.76
0NC6 0LL6 9.50
9NY8 AE-0002 124.84
AK77 9WI1 58.09
9LS9 9TN2 9.00
AA16 0ND6 53.40
9LS1 0CA9 29.10
AE-0002 2Z1 194.36
2NE5 32AZ 15.86
0IN5 0GE4 9.30
0NC5 2VI2 81.49
9LL0 0NC7 7.75
30MI AGGF 246.93
2SD7 0KY3 8.95
9OH3 AK27 66.05
A69 2WS3 52.59
9TN3 AK34 64.19
2RI7 0J0 21.09
0SD5 0OR4 18.65
2PS6 9LS5 13.18
0C2 0ID3 28.00
2VG7 AK10 71.00
0GE4 ABE 79.02
9N2 9PA1 0.00
9OI7 9TX3 18.36
2ND3 2PA9 21.17
2WS3 0NJ3 17.98
AK63 0AL6 67.14
0II0 9NE1 11.70
AK49 9TS6 70.38
9W8 32AR 11.99
33MT 9NA2 18.79
0PA7 2PR2 19.50
AA09 0NY1 77.60
0GA2 0Q4 35.78
9MI5 2P7 3.00
0OK1 AK8 63.49
AK49 2PN7 89.29
9V2 AE-0017 159.66
33FD 2NE5 22.10
0C8 AK34 62.74
9TN8 AE-0003 146.28
0PN1 2TS4 22.46
AK1 32KS 50.56
2OR5 2NC8 39.09
9LL0 AK63 64.88
2TN1 2TE7 10.87
33AK 9LL7 60.08
2VG5 30II 4.32
2NK5 2SD3 26.77
AEK 9OK2 245.89
2NE4 0TS6 10.37
2Y0 31FA 20.52
2P7 2OK9 13.05
2OK2 2SD4 10.41
2ND3 AE-0009 148.27
33CN 0LL1 25.68
0MN4 0PA7 18.01
AK89 0MO7 61.33
0LA8 0NM7 15.88
2NH2 AK28 74.54
0IL0 9TA5 11.96
2XA4 33SC 13.06
AFR AE-0003 98.34
0PS9 2OR1 49.86
0KS9 AK59 51.88
0GE9 31FD 4.00
2NK9 AK31 74.70
2PN4 AE-0022 137.24
32TX 33CN 25.63
AK79 AK63 9.00
0IA3 0NK1 11.13
0MN4 AA44 40.87
2SD7 2XS5 12.39
0PA7 2ND9 26.97
0MN4 30AZ 26.75
9TS6 9OA2 11.35
30GA 33MO 12.26
0OR4 9V2 17.72
0IL0 0CA4 34.72
2WI0 0GE1 13.55
2VG7 2TN5 8.28
0LS2 A13 63.05
9NC8 2OK9 16.10
2XS4 0J8 10.47
0T7 0LL1 9.73
0NJ1 AE-0004 127.25
0FA2 33AR 8.16
2WN7 9TS5 21.63
A69 0OI3 61.58
2OK2 9LS5 9.86
0PN1 2XS5 25.63
30FD 9WA3 45.35
30MI 0MO2 10.03
0CA0 31WA 11.99
9OI7 0FA2 5.22
0OK4 30MA 22.76
0OK1 A13 55.09
2WI5 0IL0 11.17
9TN3 AA27 73.04
0CA4 33AZ 2.10
34CN 0AL6 33.93
9PS3 2PN2 7.00
2PA5 0CA4 39.40
0KS9 0CL6 24.55
9OR1 30II 40.22
9LL7 ABE 90.32
0LS2 0LS2 5.00
2OA7 AE-0003 140.92
AK18 0OK8 56.27
0IL0 0R7 11.74
ADV 0IA4 123.86
2NE4 ADV 131.96
0GE1 32PN 11.61
0C9 2PS6 8.00
AE-0005 30MI 138.72
9N7 0FA2 11.56
AK11 AK96 18.96
2VG7 9OH3 5.54
0Q9 0MD2 49.57
0AR2 9OR1 27.91
0J8 AK89 69.56
32CL 0J8 36.28
AIE 33OI 232.44
0IL9 9TA4 9.10
0LL4 AK18 64.55
A27 2VG5 73.95
2XA6 0IA4 8.74
0G0 0R7 15.35
AK86 0PS8 74.48
0LA8 31PN 15.34
2OK1 0II8 10.13
0TN3 0LA8 8.36
AGKG 9WI8 246.00
32LA AE-0005 149.77
2TS4 AK39 64.27
A79 33OI 73.22
30AR 0ND6 15.13
9NE6 0IS6 9.98
A67 0T7 52.84
AIE 2TN1 240.81
0TE2 2NJ7 23.97
AE-0003 2OR1 175.74
2PN4 AGKU 242.75
9WI4 0MD2 12.20
0GE9 AK65 72.48
9OA2 2XA4 17.45
2TN4 0T7 7.00
AGGM 9WI8 252.88
AGL AGTI 6.00
0NC7 AK89 72.28
2OH6 2NC8 4.78
2TE8 AE-0023 156.40
9WI4 9OH2 5.05
0NC5 0MN4 14.60
AEQ 33AK 269.75
0OK8 2OI3 17.02
0Q9 34TA 29.44
2RI7 2PS3 4.92
0C8 9TN3 2.47
30LS 32PN 15.76
A27 0CA4 35.21
2PN4 0PS3 6.00
9OI7 AGTI 251.40
AGAR 30GA 253.12
A79 AK47 10.64
32KS AK37 51.37
AE-0001 0NK2 129.86
9VA2 AGK 224.54
2P2 AK63 61.29
2NJ7 0AR2 19.72
2WI0 9PA0 17.77
0Q9 0ID1 4.97
2SD3 9WY0 2.25
2PN2 0IS6 14.75
0CA0 0MT1 9.78
2WI5 AK34 61.95
0FL7 0NK1 10.64
AK77 33MT 38.02
0GA0 2PN2 11.05
2OI3 32LA 15.35
9W9 9TN2 5.81
2Z3 33AK 9.00
2VA9 0LA8 20.28
0FL7 9LA0 11.71
AK22 34CN 37.48
0OR4 09NR 43.57
AGKG 9MO0 255.01
9W9 33CN 42.07
2SD3 AGGF 267.60
09NR 2OI2 5.89
2SC7 2TS6 16.39
2OR1 2VA9 42.14
2VG8 2XS5 20.07
0NK1 33MO 16.85
AGGY 9MS7 252.85
30KS 30OR 22.60
0NJ8 2TE8 30.33
2OH6 0NK5 5.57
33OH 0FA2 7.07
09ME AFR 220.44
0MD2 0CT9 7.44
30OK 2PA9 17.59
31FD 34AL 9.00
A61 A79 9.64
0II0 2VA5 10.08
0AK 2Y2 64.04
2VG7 2TN1 8.94
0MS2 0IA4 5.63
0MO2 0MS9 8.00
0R7 32AR 6.00
2TE8 2RI7 35.24
0B7 9LS5 24.79
0MD2 32AZ 34.36
0TN3 2OR1 34.47
AK89 0N4 73.67
0MO7 AK96 66.35
2OA7 9TA5 15.20
AGGM 0LA3 250.47
0CA9 0NC6 42.92
AK79 9TA4 61.12
2TN1 AE-0004 146.10
0NY1 0ID3 40.02
0PA7 09MN 21.83
2XS3 0NJ1 23.87
2NJ7 33AR 22.34
2OH6 2WI3 7.00
AE-0001 9LA9 138.05
9PA0 2ND3 17.91
9XS6 0J8 22.50
30LS 09ME 19.88
0G0 0AK 85.28
2TN1 9N7 17.91
9WI1 2PS2 7.70
30FD 0KY3 12.01
31WA AA02 25.97
9NE6 0AK 64.91
0CA4 0PN1 39.90
0TS0 9OA2 13.99
AIE 2XS3 245.29
AA02 0IA3 60.69
AE-0017 AK74 207.84
9MO2 AK96 66.95
32LA 0TN6 8.25
0J8 9NE1 20.58
32CL 2XS3 24.90
AKM 32WN 117.51
0C9 0NY1 9.00
0MT4 31KY 34.92
33AK 2Y2 53.83
0OK1 2XS9 6.93
9VA4 9VA1 7.00
9TN8 0Q6 30.37
09MN 0SD7 1.20
2VI2 30AZ 47.98
9OA2 2NE4 17.61
2XS5 2PA5 27.34
2TE7 9MS7 8.95
33FD 2XS7 19.42
2XS6 0LS6 6.60
0AR2 0OK1 3.08
31KY 2OK1 7.94
0CA0 AK34 45.34
2OI8 32CL 41.35
9NE1 2Q9 16.46
2P2 2PN4 4.58
0IL9 33FD 9.16
9OK1 ABL 96.41
A13 30OR 34.05
2Q9 AK96 41.42
9OR1 9NE6 19.92
2XS5 32CA 24.31
0NE1 0MS9 13.51
2NJ7 32AZ 37.06
9OK1 33FD 11.28
34IN A69 58.73
0IA7 2SC2 10.24
AF-0003 0NM7 181.86
9NY8 9MS7 13.14
32CA 9XA1 29.05
9NJ8 0C2 12.73
AK86 2TE2 62.75
2SD4 9VA1 23.76
9LS9 0GE9 11.55
9OH3 0AR6 4.97
33MT 0TN5 32.26
0IS4 34AK 64.44
AK89 32CA 42.27
9LL2 9LS5 5.95
0NC7 AA00 77.66
9OK1 AK34 58.82
0NK1 2OA7 12.09
0MT4 AE-0023 174.10
AK77 32CL 36.53
9VG 0AL6 14.86
9WA3 2NE4 15.31
AEI 30KS 94.64
ABL 9N7 75.85
0SD4 0Q4 22.16
AK22 A27 4.82
0GA2 9OR1 40.26
9TE0 0IA4 13.15
AGKG 9XS3 259.19
2Y2 2TE9 16.95
2NK9 9NC8 4.88
2OH9 0MN9 9.26
34PN 30LS 18.99
33CN 34G 37.49
2TN5 0MT1 33.30
9MO2 AA09 60.38
0NJ1 9WN5 15.67
09WI 0NE2 6.82
AGTI 34NY 242.68
AK41 0AR4 55.46
30ID AF15 183.66
A61 34NY 82.54
2TS4 2PA5 19.16
2PN2 0II5 13.25
0GE0 32TX 7.14
9TA5 2WN7 11.97
0ID1 AGRM 276.95
9NC6 0TA1 24.82
2VA9 9TN3 15.29
30OR 9OR3 8.00
AGGF AGK 13.82
33CN 0SD7 17.10
34CO 0AR6 11.82
0NE1 9PN8 25.41
0CT9 2NE4 26.46
0MO2 0S2 10.66
2OK9 AK89 61.82
9VG 0TE2 25.79
2VG5 2Y1 20.20
AE-0005 AIE 94.13
2OI3 30AZ 25.44
32AZ 2NY9 35.26
0NE5 9OH2 22.72
9TA4 32LA 2.00
2VI2 AK86 3.00
0GA0 AK41 67.83
0CD7 2P7 21.11
AF-0002 AE-0003 16.58
0OK4 2ND3 15.37
2TN5 2TE6 9.96
AK96 AEQ 280.88
2XA4 32OK 1.00
2NK7 AK1 74.37
2TN1 0OR2 37.51
0AR4 2XA6 4.02
AK58 AGGF 311.87
9LS9 9NJ8 14.42
9NA2 0TN6 22.59
AK28 2Z1 13.26
09VG 2PN8 8.00
0NE5 AK37 51.11
0NJ3 AFR 226.53
A69 0SD5 37.13
AE-0009 0SD0 150.63
0MN0 0MN2 5.00
AE-0009 AA27 205.48
0AK8 2SC3 71.25
AK11 AK8 9.21
09LA 0IA7 7.66
2VA5 ABE 75.56
0PA1 2P7 8.56
33XS AF-0002 163.90
2NY6 2Q9 42.66
0NK2 AE-0001 130.86
0CT9 0IS6 15.06
9V2 2OH6 13.74
0LL6 2WS3 8.00
0MN9 2NK7 16.84
0FD3 A67 64.32
0II0 AE-0004 143.24
9S3 AK79 27.13
0OR9 31PN 48.78
2P4 AK89 62.04
AGRM 0NE2 262.34
2ND3 9XA1 21.36
0ID1 2Y1 19.19
AE-0005 9TA5 149.42
2PN2 0J0 6.87
0KY3 32CA 31.94
9OR3 0KS9 27.31
0LS6 9TS5 1.72
2PA9 AK18 75.22
AA04 2VA5 79.98
34TA 9OR8 31.98
2SC3 9OK0 16.99
0MS9 AEQ 204.43
2PS2 2NK5 4.00
AGKG 9OR8 285.43
9MO0 AK10 65.21
09II AF-0002 155.49
0SD7 AGGT 268.73
33TS 33FD 11.46
2VG5 0AK 91.39
09ME 2OH5 14.78
2OI3 34PN 4.40
A79 0KY3 78.89
0PN6 A63 84.42
9LS1 0OR4 32.17
0LA8 2PA9 16.14
AE-0005 09WI 144.93
AGKG 31WA 286.31
0NK5 0PA6 2.00
9TS8 2NY6 20.94
2NK9 32TX 24.12
2TE6 AK58 64.98
AK65 31KS 57.58
2NV3 9NE1 8.87
AEI 0CA0 108.82
09MN 2OK4 10.97
32WN 9MI5 5.24
0IS6 2VA9 8.46
0IA3 31KY 13.10
0CN2 33MO 29.70
0IA2 9VA2 18.07
AE-0003 AA38 208.96
34CN 32WN 32.86
0TS6 9NJ8 26.33
34AR AA00 63.35
A27 AE-0007 203.35
0OR2 9OA2 39.77
33AK 2Z3 6.00
AEK 2XA6 248.36
0NK5 34PN 4.00
AA44 0IA4 41.73
AGGY 9PN7 242.07
31FD 2Q9 30.88
0Q3 0PN6 44.50
9N2 AEI 64.96
9TS5 2WN7 21.63
0GE4 2TE6 16.48
0SD5 2P2 16.79
2NY9 33XS 19.36
30LS AK8 63.42
0D7 33OI 1.00
09MN 9WA2 25.16
AA16 AK96 7.52
0MS2 2XA6 7.27
9NA2 30MI 9.91
AGKU 9LA0 247.88
32XS 0CN2 25.59
2OA7 09NR 6.49
09WI AEK 245.99
0Q3 0J0 40.80
33MO 0FD3 11.44
2OI8 33CN 40.75
34AL 30LS 9.30
09NR 2OA5 5.85
32XS 32CA 23.14
9OK2 31KS 0.00
AK10 34AR 60.19
AK37 33OI 72.92
0CD7 AF-0003 169.45
2Y0 33OI 14.72
0NE1 30MO 14.57
33MT AK52 36.33
2XS3 2OI8 19.96
2XA4 0IA4 9.41
9NA2 31WN 8.73
0IA3 31CO 19.04
0NE3 0C8 4.63
0PS9 30AZ 40.57
2NK5 AE-0022 132.83
2OK1 2NE4 6.56
9PA0 2TE7 23.48
09WI 9MS7 11.93
0SD7 A61 66.21
A63 0NE5 60.99
33OH 9NE6 13.97
0MU3 34CN 29.03
33XS 0FD3 8.72
9TX3 0MN0 9.70
0LA3 0MS2 1.00
0NK1 AEI 70.15
A69 0CA9 24.82
AK47 30GA 70.79
2TE9 2PR2 35.01
0NM7 34AL 18.08
A13 0J8 73.67
0C2 9OK1 13.81
2TE8 9WN5 14.90
9TS3 9TX3 7.95
9LL0 0NC6 15.29
2OK9 0TN1 9.09
2SC7 0G0 9.09
9NE6 0MN9 1.00
0LL1 2NK5 12.27
2NK7 0CO2 28.95
0IL9 2NV3 23.76
0OK8 9NE6 5.27
2TS6 2NY6 20.11
AA44 AE-0001 191.01
32AR AK49 80.59
9WY0 31FA 31.47
0OK8 9NE1 10.51
0C9 33CN 41.07
0G0 30KS 19.32
0MO2 9LS5 3.51
9TN8 0TN3 5.00
0FL7 32PN 7.18
0IA7 2SC3 12.25
2VG7 33AZ 30.28
9N2 0FD3 10.29
AK79 0CA7 37.02
2PN8 2OI2 10.91
9S3 0TS0 26.05
AA44 2NY3 61.54
2VA9 9TS6 22.41
32CN 09LA 30.60
9LL7 2OR5 31.11
2WA5 0IA7 29.49
9TE6 9WN5 17.26
2OG3
34AR
