405 1189
AFR 148.391 -9.142 Afore Airstrip 
0MD1 -75.793 39.187 Taylor Field 
0B7 -72.827 44.117 Warren-Sugarbush Airport 
2Z3 -148.863 64.042 Eva Creek Airport 
0TA0 -94.985 29.393 Mainland Regional Health Care System Heliport 
0CO2 -106.928 38.852 Crested Butte Airpark 
0NK5 -73.828 41.606 Mid-Hudson Helicopter Service Heliport 
9MN6 -93.7 44.643 Merill L Harris Field 
0CL7 -118.265 34.055 Good Samaritan Hospital Heliport 
0KS6 -97.318 37.452 Kendrigan Airport 
9NC6 -78.161 34.275 Sandy Run Acres Airport 
2P2 -86.924 45.386 Washington Island Airport 
34PN -77.221 40.486 Fox Field 
2SC6 -81.116 34.066 Sled Heliport 
AA85 -149.221 61.616 Walby Lake Seaplane Base 
2PN2 -76.647 39.787 Fortman Heliport 
0TA1 -101.98 34.22 Buddy Harmel Airport 
2NH3 -71.498 43.114 Scott Heliport 
33OR -123.391 44.064 Crow-Mag Airport 
9S3 -124.18 43.583 Lakeside State Airport 
AE-0024 52.007 24.221 Yasat Higher Airport 
AGAF 160.949 -9.191 Afutara Aerodrome 
9MT9 -111.125 45.791 Mc Kenna Airport 
9OK3 -95.84 36.704 Flying Eagle Estates Airport 
0PN6 -77.993 40.169 Memmi Airport 
0NK9 -75.826 43.009 Lakeview Airport 
30KS -97.073 37.132 Tyler Airport 
AE-0006 55.024 24.989 Jebel Ali Seaplane Base 
0E9 -93.241 40.755 Corydon Airport 
0TE6 -98.666 32.204 Gorman Airport 
34OH -84.642 41.257 Arend Airport 
9OH7 -83.595 40.962 Lutz Airport 
9TX5 -98.537 29.745 Camp Bullis Als (Cals) Airport 
AK86 -149.911 61.574 Kramer Airport 
0FD0 -81.23 29.268 The 2A Ranch Airport 
AF09 66.893 34.687 Nayak Airport 
9MI4 -84.36 41.862 Thorn Health Center Heliport 
2NC6 -80.396 35.8 Flying M Airport 
0GE9 -81.799 32.694 Pegasus Ranch Airport 
AGGA 160.682 -8.703 Gwaunaru'u Airport 
33MI -88.008 46.067 Great Lakes Airport 
2OI3 -83.528 41.568 Railway Stop Heliport 
2NJ0 -74.079 40.925 Alexanders-Paramus Heliport 
30XS -103.018 34.382 Farwell Spraying Service, Inc Airport 
0CA2 -118.456 34.049 Va Greater Los Angeles Health Care Center Heliport 
9TX0 -95.32 29.657 Houston Police Command Station Heliport 
2Z2 -150.221 65.176 Eureka Creek Airport 
09PA -77.988 40.827 Eagle Field 
33MO -94.057 37.251 Leaming Field 
AGAT 161.011 -8.873 Uru Harbour Airport 
0CO0 -105.126 40.179 Longmont United Hospital Heliport 
2ND7 -100.814 48.752 Johnson Airport 
0IS6 -89.164 37.366 Dongola Heliport 
0LL2 -90.381 40.739 Murk's Strip 
9TX7 -96.67 33.842 Hitex Private Airport 
AK51 -154.323 60.199 Wilder/Natwick LLC Airport 
30MO -92.495 37.646 Matzie Airport 
2WI5 -90.163 46.097 Blair Lake Airport 
2VA9 -77.787 38.758 Airlie Airport 
9WI8 -88.379 42.694 Fletcher Airport 
2NY7 -77.211 42.121 Towner Farm Airport 
AE-0014 54.906 24.868 Ghantoot Racing & Polo Club Helipad 
2WV5 -80.518 37.547 Willow Bend Airport 
09LA -90.202 29.123 Era Helicopters Fourchon Helibase Heliport 
9MI0 -83.654 42.264 C M H S Heliport 
AF12 68.82 33.156 Sarhawdza Landing Zone Airport 
0TN9 -83.938 35.956 East Tennessee Children's Hospital Heliport 
9WI3 -87.987 44.285 Buchholz Farm Airport 
30XA -96.914 33.22 Emergency Room At Magnolia Heliport 
9VA2 -77.104 38.823 Inova Alexandria Hospital Heliport 
AF10 66.631 32.903 Or\u00c5\u00abzg\u00c4\u0081n Airport 
0MA2 -71.763 42.541 Healthalliance Hospital-Leominster Heliport 
0CA6 -116.016 32.749 Emory Ranch Airport 
0TA8 -95.407 33.849 Womack Plantation Airport 
9NJ8 -75.0 40.896 High Meadow Farms Airport 
0OR8 -122.866 42.485 Sutton on Rogue Airport 
2SD9 -99.01 45.452 Tc Field 
34FL -86.303 30.965 Ellis Agricultural Field 
AK36 -150.122 61.436 Point Mac Airport 
0FL4 -85.378 30.705 Jackson Heliport 
0NY1 -73.653 43.139 Russell Field 
0PA5 -79.831 41.494 Fisher Airport 
34NC -80.842 35.206 Carolinas Medical Center Heliport 
0FD5 -86.344 30.82 Breezy Knoll Airport 
0FD3 -86.094 30.496 Dugger Field 
9NJ1 -74.555 40.564 Bound Brook Nr 1 Heliport 
9OA2 -84.763 39.583 Hueston Woods Lodge Heliport 
0NE0 -101.95 41.85 Merrihew Airport 
0OI1 -83.415 41.179 Autolite Heliport 
34MN -93.649 44.96 Peil/Juliar Seaplane Base 
0MY0 -92.943 44.334 Kenyon Heliport 
0TE8 -96.223 30.541 Texas World Speedway Helistop Nr 1 Heliport 
0PS4 -78.561 41.008 Old Orchard Airport 
9OI9 -83.035 40.031 Riverside Methodist Hospital Heliport 
2WY3 -110.317 43.007 Haas Airport 
2XA8 -96.17 31.694 Air Evac 53 Heliport 
ABE -2.604 53.113 RAF Calveley 
2ND0 -97.05 46.814 Kraft Airport 
9PS9 -74.923 40.202 St Mary Medical Center Heliport 
30NM -103.097 36.116 Crusader Heliport 
9OH5 -83.227 40.048 Miami Valley Heliport 
0NC8 -80.735 35.756 Flying S Ranch Airport 
AGGE 155.887 -6.991 Ballalae Airport 
9OK1 -97.499 35.481 Omh Heliport 
0CA7 -118.088 33.757 Boeing Seal Beach (Rooftop) Heliport 
9LL8 -88.885 39.867 Refreshment Services Inc Heliport 
0LS5 -92.13 30.307 Trahan Ultralightport 
0IN2 -85.086 40.828 The Lazy K Airport 
0AR6 -93.031 34.481 Ami National Park Medical Center Heliport 
0S1 -113.409 47.846 Meadow Creek Usfs Airport 
0IN4 -84.947 41.128 Air Park Field 
AK5 -151.303 60.256 Encelewski Lake Seaplane Base 
0FL3 -82.982 29.603 Old Town Ems Heliport 
0GA2 -82.946 34.378 Airnautique, Inc. Airport 
2WN3 -88.761 44.358 Curns Airport 
33VA -79.05 36.784 Fox Fire Airport 
9VA3 -75.572 37.763 Crippen Creek Farm Airport 
2S1 -122.474 47.459 Vashon Municipal Airport 
AGGH 160.055 -9.428 Honiara International Airport 
9PS8 -77.295 39.813 Manor Landing Airport 
34LS -92.015 30.029 Coastal Ridge Airpark 
9OH1 -83.265 41.454 Haar Airport 
0KY0 -84.779 38.623 Owen Air Park 
A29 -135.346 57.052 Sitka Seaplane Base 
2TA9 -97.842 32.66 A M I G O For Christ Airport 
0N0 -94.442 39.291 Roosterville Airport 
2TN2 -89.189 35.224 Wings Field 
9NY5 -72.917 40.8 Norman Kurrass Contractor Heliport 
AK45 -167.176 65.456 Lost River 2 Airport 
9MD9 -75.689 38.852 G W Farm Airport 
2NJ9 -74.091 40.665 Bayonne Golf Club Heliport 
30IS -88.625 42.077 Aero Lake Estates Airport 
31FL -81.019 28.043 Forever Florida Airport 
0CL9 -117.151 33.741 Sce San Jacinto Valley Service Center Heliport 
0CL3 -116.893 32.633 John Nichol's Field Airport 
0CT5 -72.699 41.775 St Francis Hospital Heliport 
33WI -88.066 44.532 St Mary's Hospital Heliport 
AK14 -150.089 61.351 Turinsky Airstrip 
2VA7 -76.026 36.866 Virginia Beach General Hospital Heliport 
AK48 -149.425 61.585 Valley Hospital, Wasilla Heliport 
33FD -83.267 29.914 R O Ranch STOLport 
0LA6 -89.959 29.259 Freeport Sulphur Heliport 
AGGM 157.263 -8.328 Munda Airport 
0CT7 -73.166 41.188 Bridgeport Hospital Heliport 
2WA9 -118.101 46.289 Touchet Valley Airport 
0MI7 -83.359 42.043 Four Star Heliport 
2OA5 -83.351 40.182 Fl-Airfield 
9Y7 -91.834 45.408 Barron Municipal Airport 
2NK6 -78.658 42.508 Bertrand Chaffee Hospital Heliport 
2PS0 -75.299 40.198 Rotelle Heliport 
2WA3 -123.21 48.685 Stuart Island West Airport 
AE-0023 54.544 24.407 Al Forsan Helipad 
0NE6 -98.071 40.433 Frager Field 
2Y2 -96.493 43.037 Hawarden Municipal Airport 
0FL7 -81.419 28.61 Wcpx Tv-6 Heliport 
2OH7 -84.026 38.911 Jbr Airport 
AK25 -149.615 61.618 Piper Landing Airport 
AGGF 159.577 -8.108 Fera/Maringe Airport 
0ID9 -116.471 46.785 Corral Creek Airport 
9WN2 -92.146 45.967 Voyager Village Airstrip 
0CD1 -103.796 40.261 Colorado Plains Medical Center Heliport 
09VA -80.494 36.977 Alum Ridge STOLport 
2WS4 -88.976 42.67 SSM Health St. Mary's Hospital-Jansville Heliport 
2VG2 -77.87 38.972 Upperville Airport 
31IL -89.281 37.253 Tamms Correctional Center Heliport 
AK24 -149.439 61.418 Hilltop Airport 
0NA5 -99.563 48.001 Sorlie Airport 
0P2 -76.647 39.795 Shoestring Aviation Airfield 
09N -73.876 41.833 Airhaven Airport 
2Q9 -118.006 37.61 Dyer Airport 
0TN0 -86.897 35.677 R & S Buzzard Airport 
0NA9 -103.801 46.75 Boyd's Turf Airport 
0CN2 -121.688 39.229 Sutter Butte Dusters Airport 
9XS1 -96.953 31.836 The Landing Airport 
0L6 -92.646 31.923 Winn Parish Medical Center Heliport 
2NC8 -80.64 35.525 Goodnight's Airport 
9XS8 -95.426 30.0 Goodson Honda Heliport 
0MD7 -76.12 38.909 The Aspen Institute Heliport 
AK85 -149.764 61.482 Birchwater Airport 
0MS2 -89.392 31.542 Morgan Field 
0CN1 -120.765 37.452 Fiorini Ranch Airport 
2WN8 -88.714 44.015 Oshkosh Sky Ranch Airport 
AK08 -150.106 61.79 Thomas Strip 
9XS9 -96.448 30.283 Rancho Verde Airport 
2WN2 -89.63 43.654 Gaffney Airport 
2NV8 -115.986 36.192 Mercy Air-Pahrump Heliport 
9WN4 -89.03 45.084 Rag Wing Airport 
9LA2 -91.411 32.14 Norris Airstrip 
0OH1 -81.328 41.444 Cirino Heliport 
AE-0018 54.86 24.895 Ghantoot Hotel 3 Helipad 
2WN5 -90.019 44.006 Murmuring Springs Airport 
0TN5 -86.498 35.867 Mc Donald Airport 
0TS1 -97.272 33.099 Dooley Airport 
0SD5 -103.637 43.806 The Fort Heliport 
34KS -97.291 37.672 St Joseph Heliport 
0AZ4 -112.287 32.982 Flying Bucket Ranch Airport 
0II0 -85.253 40.26 Chuck's Airport 
2ND3 -97.122 48.001 Casslindan Airport 
30KY -84.867 36.819 Wayne County Hospital Heliport 
2TA6 -96.198 31.863 Pyramid Ranch Airport 
0GA6 -83.819 33.733 Sunset Strip 
9OI8 -81.465 40.032 Brothers Aviation Airport 
09XS -98.492 29.433 Baptist Medical Center Heliport 
A43 -134.015 58.069 Taku Harbor Seaplane Base 
AGNA 162.205 -10.676 Nana Airport 
2WA1 -122.929 48.093 Diamond Point Airstrip 
34ND -97.157 46.706 Plath Farms Airport 
0ID0 -115.107 43.606 South Fork Ranch Airport 
2TS7 -97.816 32.781 Jamak Fabrication Heliport 
0NE4 -98.95 40.097 Franklin County Memorial Hospital Heliport 
0PA0 -75.248 40.331 Philadelphia Gliderport 
34AL -86.469 33.247 Gaston Steam Plant Heliport 
0TS6 -95.477 29.716 Harris County Courthouse Heliport 
0MI1 -84.438 44.14 Sugar Springs Airpark 
AK18 -153.081 59.828 Camp Point Airport 
AGTI 160.149 -9.108 Tulaghi Heliport 
0CL6 -118.283 34.695 Bohunk's Airpark 
9LS5 -91.128 32.284 Red Beard Dusting Service Airport 
0OI6 -80.644 41.838 Victor's Landing Airport 
AK90 -150.115 61.745 Shirley Lake Airport 
AK39 -150.18 60.697 South Gasline Airport 
2XS8 -99.824 29.229 Benson Airstrip 
9TS3 -95.967 30.148 Simaron Ranch Airport 
AK73 -151.302 60.725 McGahan Industrial Airpark 
0OH9 -83.23 40.072 Parknavy Airport 
0FL6 -82.14 27.806 Stanchester Airport 
2TS3 -97.241 31.679 Tigerbird Field 
0L4 -117.191 37.486 Lida Junction Airport 
9OR9 -122.535 45.558 Wallace Heliport 
9TA6 -95.317 28.977 Buccaneer Shore Facility Heliport 
2VA0 -79.609 37.113 Red Birds Airyard Airport 
2VE2 -115.239 36.091 Spring Valley Hospital Heliport 
9LA3 -90.197 29.115 Air Logistics (Fourchon) Heliport 
0OK3 -98.523 35.619 Mckinley Ranch Airport 
2WA5 -119.001 47.946 Coulee Community Hospital Heliport 
0FL0 -81.164 26.731 Harper's Fly-In Ranch Airport 
AA07 -149.927 61.522 Saddleback Island Heliport 
9TN7 -89.735 35.534 Baskin Airport 
9TS7 -94.777 29.313 U of Texas Medical Branch Ewing Hall Heliport 
9TX9 -101.965 30.748 Canon Ranch Airport 
AK79 -149.566 61.594 Jolly Field 
09VG -78.985 38.091 Augusta Medical Center Heliport 
32LS -90.359 30.42 Stevens Strip 
0NJ5 -74.706 40.886 Fla-Net Airport 
9NK4 -73.856 42.024 Greig Farm Airport 
9LA9 -90.45 30.733 Skyline Airpark 
0PN2 -80.07 41.073 Flying Acres Airport 
0T3 -89.997 37.314 Ira Biffle Airfield 
9TN5 -86.957 35.458 Askey Field 
ADJ -3.348 58.585 RAF Castletown 
AL-0002 20.91 42.605 Aeroporti i Korrotic\u00c3\u00abs s\u00c3\u00ab Ul\u00c3\u00abt 
34NE -100.935 41.224 Evans Ranch Airport 
31LS -91.864 30.034 Helicopter Management Heliport 
2U7 -114.935 44.208 Stanley Airport 
9PA3 -75.31 40.476 Meadow Strip Ultralightport 
2PN9 -75.358 40.047 Sun Company-Radnor Heliport 
0AL1 -87.657 30.444 Resort Airport 
9MO5 -93.099 37.061 Wakefield Wings Airport 
0MD6 -77.106 39.381 Walters Airport 
0MO7 -90.776 38.803 St Joseph Hospital West Heliport 
34NY -77.827 43.29 Hendershot Airport 
AAD 46.638 6.096 Adado Airport 
0MO2 -90.78 37.787 Short-N-Ruff Airport 
2NJ3 -74.854 40.34 Weidel/Private/ Airport 
0OR4 -121.268 44.617 Round Butte Heliport 
9TS4 -96.507 33.007 Ladue Ranch Heliport 
0MO4 -94.574 39.085 Bert Walter Berkowitz Heliport 
0IA4 -91.05 41.033 Sharar Field 
9XS7 -95.959 32.947 Reeder Airport 
2VA4 -78.192 39.195 Winchester Medical Center Heliport 
2UT3 -112.591 41.492 Fort Ranch Airport 
9Z9 -149.37 60.411 Lawing Airport 
AK87 -149.929 61.515 Team Levine Heliport 
ABW 148.739 -10.196 Abau Airport 
09TE -97.867 32.267 Running M Ranch Airport 
0IA5 -93.263 40.872 Moore Private Airport 
0MA8 -71.071 42.404 Textron/Everett Heliport 
2XS2 -100.162 28.263 Indio-Faith Airport 
0CT6 -72.704 41.597 Middletown Heliport 
2XS9 -99.768 29.214 Uvalde County Hospital Authority Heliport 
9LL9 -88.469 39.485 Townley Farms Airport 
9LA6 -92.612 31.307 Chandler Airport 
31NE -97.705 42.755 Grimm Farm Airport 
34OK -96.55 35.9 Double Bar S Ranches Airport 
31A -80.511 35.985 Sugar Valley Airport 
0MO8 -90.737 39.141 Sloan's Airport 
9OA3 -81.778 39.083 Bellville Dam Landing Strip 
AIE 144.731 -5.146 Aiome Airport 
0MU7 -94.14 38.875 Lambs Field 
9OR3 -121.784 42.254 Sky Lakes Medical Center Heliport 
0NC1 -82.375 35.457 Bearwallow Farm Airport 
0MO6 -92.267 40.117 Hall Airport 
2NE6 -101.297 40.921 Coppersmith Airport 
9PA7 -79.211 39.773 Keystone Airport 
0P0 -75.406 40.121 Valley Forge Bicentennial Heliport 
0MI9 -83.084 42.368 Henry Ford Hospital Heliport 
AA12 -135.296 57.041 Dove Island Lodge Seaplane Base 
34CO -104.732 39.716 Simons Airport 
9OK0 -97.521 35.494 Governor's Mansion Heliport 
AE-0002 55.185 25.141 Burj al Arab Resort Helipad 
30NJ -74.779 40.392 Hillside Farm Heliport 
2TN5 -84.6 35.436 Athens Regional Medical Center Heliport 
0PS1 -76.671 39.981 Mc Crory Stores Heliport 
AK59 -148.355 61.796 King Ranch Airport 
0MS6 -89.234 30.301 Levert Heliport 
0CD0 -108.048 38.745 Delta County Memorial Hospital Heliport 
0AK9 -150.059 61.333 Falcon Lake Strip 
9X9 -95.827 29.913 Sack-O-Grande Acroport Airport 
33ID -114.769 43.379 Ozzy's Airport 
0NC2 -79.457 35.205 Moore Regional Hospital Heliport 
AF15 69.43 37.423 Qara Tepa Heliport 
09TN -83.944 35.942 Univ of Tennessee Medical Center Heliport 
2OI6 -82.962 39.97 Park Medical Center Heliport 
0K6 -95.58 36.178 Dobie's Airport 
30CA -120.937 40.141 Indian Valley Hospital Heliport 
9TE1 -95.342 28.924 M-I Drilling Fluids Company Heliport 
9MN8 -95.576 45.973 Whiskey Lake Seaplane Base 
AA14 -149.589 68.628 Toolik Heliport 
AGKW 160.775 -8.361 Kwailabesi Airport 
0TE7 -98.622 30.252 LBJ Ranch Airport 
9LL2 -89.579 38.034 Hepp Airport 
9PA8 -75.159 39.949 Thomas Jefferson University Hospital Heliport 
2TE1 -95.062 29.329 Republic Helicopters Heliport 
2WA0 -121.636 47.145 Pcfd Nr 26 Heliport 
0IN9 -87.951 37.993 Parrish Airport 
AK94 -134.777 58.391 Alascom/Coastal Lena Point Heliport 
31NH -71.251 43.224 Johnson's Heliport 
0KS3 -95.367 38.567 Camp Chippewa Airport 
30NR -78.571 34.71 Bladen Lakes State Forest Tactical Landing Zone Heliport 
AE-0009 52.31 24.476 Delma Hospital Helipad 
31TA -97.425 30.729 Vitek Field 
0MO0 -93.85 38.41 Ferros Ranch-Aero Airport 
0AK2 -150.679 61.726 Yentna Bend Strip 
34CN -120.398 37.523 Bonanza Hills Airport 
9MI1 -85.297 42.332 Custer Main Heliport 
AK65 -149.351 61.598 Green's Strip 
33IN -86.058 38.443 Rusby Field 
9TX6 -101.024 33.175 Beggs Ranch Airport 
AF14 62.599 32.745 Tapa Airport 
2NE0 -99.834 40.697 Johnson Lake Airport 
2V3 -89.147 41.181 Hartenbower Hectares Airport 
2OG4 -118.647 42.33 El Rancho Airport 
0TE3 -100.842 33.929 Buzz Field 
9NE1 -101.927 41.144 El-Co Airport 
9NE6 -96.088 41.338 Bates Airpark 
2SD2 -98.93 43.106 Pepper Port Airport 
09NY -74.049 41.929 Spring Lake Fire Department Heliport 
AK41 -146.844 64.544 Greg'n Sage Airport 
0PN8 -79.683 41.617 Shriver Airport 
9PS7 -78.429 40.447 W S Lee & Sons Inc Heliport 
9N2 -75.3 39.859 Philadelphia Seaplane Base 
9MO8 -91.502 38.356 Owensville Ambulance District Heliport 
AA08 -149.154 61.595 Alaska Heliworx Heliport 
2OR5 -122.551 45.533 Woodland Park Hospital Heliport 
0MU3 -91.451 39.711 Hannibal Regional Hospital Heliport 
AK96 -157.352 58.216 Bartletts Airport 
AK61 -148.907 62.7 Stephan Lake Lodge Airport 
30OK -96.234 34.917 Lobo Field 
AA76 -147.329 64.769 Timber Trails Airport 
0ID4 -114.47 43.048 Black Butte Ranch Airport 
0AR2 -90.35 35.267 Mission Field-Marotti Memorial Airport 
2S0 -120.094 48.351 Twisp Municipal Airport 
0Q6 -121.818 40.522 Shingletown Airport 
0NY0 -73.983 43.7 Bennetts Airport 
AK67 -150.073 61.739 Skid Marks Airport 
2OK0 -97.41 34.832 Burford Corp. Airport 
0CA0 -118.242 33.923 Drew Medical Center Heliport 
2NJ7 -74.488 40.55 Foley Machinery Heliport 
2TE3 -96.928 33.294 Weems Farm Airport 
AK28 -147.919 64.814 Chena Marina Airport 
AK29 -149.852 61.613 Reids Landing Airport 
09PN -75.143 40.562 Hundley Residence Heliport 
9WN6 -89.778 43.607 Medos Lake Delton Seaplane Base 
0AZ5 -112.603 33.866 Castle Well Airport 
9PS3 -75.147 40.307 Doylestown Heliport 
9TS5 -98.624 29.397 Wilford Hall Medical Center Heliport 
9NJ0 -74.071 40.955 Lag's Landing Heliport 
9PN1 -79.79 40.039 Seitz Field 
2SD8 -96.939 43.046 Bixler Ridge Airport 
AL-0003 19.426 40.606 Aeroporti i Mifoit 
2SD1 -96.715 43.534 Mc Kennan Hospital Heliport 
9VA1 -76.388 37.405 Holly Point Airport 
09TA -97.497 33.282 Lazy G Bar Ranch Airport 
AE-0005 54.321 24.462 Kempinski Emirates Palace Twin Heliport 
AHT 179.259 51.378 Amchitka Army Airfield 
2OK4 -96.059 35.817 Ragwing Acres Airport 
30NY -77.558 42.75 Coye Field 
AA22 -145.804 64.133 Delta Daves Airport 
09TS -103.165 29.482 Pitcock Rosillos Mountain Ranch Airport 
2WA8 -118.297 47.382 Kramer Ranch Airport 
0ID1 -114.605 42.641 Ziggy's Airport 
AK40 -154.76 63.229 Nixon Fork Mine Airport 
32MN -94.399 45.368 Don's Landing Field 
31WA -122.454 47.262 Mary Bridge Heliport 
9LA1 -91.759 31.907 Turkey Creek Lake Airport 
AGBA 156.706 -7.913 Barakoma Airport 
9MT0 -107.775 45.403 Pale Morning Dun Ranch Airport 
0LA1 -90.973 30.229 Double H Ranch Airport 
A13 -148.999 61.341 Bold Airport 
0AA7 -151.235 60.492 Kalifonsky Meadows Airport 
AA51 -149.911 70.556 Spy Island Drill-Site Heliport 
0CO8 -105.013 40.208 Cartwheel Airport 
0TN6 -84.099 36.183 Riner Farm Airport 
0AL6 -87.073 31.127 D.W. Mcmillian Memorial Hospital Heliport 
2P4 -88.578 46.785 Baraga Airport 
2WA9 9TA6 25.61
0OI6 AF10 150.55
9OH5 2SD2 14.00
2VG2 2XS9 24.97
0TN9 33VA 6.00
2TS3 9XS9 6.00
34ND 0OH1 18.68
0IA5 9NC6 13.48
A13 0GA6 65.79
0KY0 2WA8 30.64
AGGF 34PN 244.73
0FL6 AK45 96.00
0TE3 2TE3 7.00
9LA2 2Y2 7.02
9TN5 09TN 1.00
0TA1 33ID 10.73
2Z2 32LS 68.22
AGGF 2OK4 263.38
2WY3 33MI 19.52
2SD2 0MI9 15.86
0TE7 0TN6 17.69
9WI8 0MU7 6.91
9OH1 AK73 71.71
34CO 0NE0 9.00
9PA3 2NE6 26.99
31FL 2TN5 4.21
AF10 AGNA 103.04
2NC8 9WI3 7.43
31WA 32LS 38.25
0MI9 9XS7 18.95
9OH1 33VA 5.29
0NC8 0MA8 6.73
0TS1 AIE 244.01
34MN 0OI1 10.91
A43 2OH7 52.53
2TN5 9MT9 25.47
34MN 0MU7 7.10
9OI8 09VA 1.00
AGGF AA22 312.81
31IL 9NJ0 12.65
AK59 0CT7 76.96
9MO8 2TE1 4.70
30IS AGGE 247.39
9NC6 34AL 9.37
0OH1 0NE4 13.67
AA12 9OA2 52.46
0IA4 0FL4 13.78
9TS5 9N2 24.56
AK87 09LA 70.95
30XS 2WN5 12.17
2WN2 AGBA 246.68
AGGH 9MD9 242.64
34OH 9TX5 19.04
9NJ8 AK25 73.44
2V3 9NY5 13.23
9WN4 AE-0023 149.06
0MD1 9TS4 23.62
9MI1 34KS 10.87
AK85 AK41 4.00
2TA9 9LA6 3.40
2P2 AK48 63.57
AF15 9OA3 146.22
9MI1 0OR8 32.57
0IA5 9PS7 16.84
9PA3 0CL9 45.38
0IN4 33ID 30.91
32MN 9PS7 15.71
9LL8 2V3 1.00
9LL9 9WN4 6.63
34MN 30NY 11.24
AK61 2WV5 68.87
0GA2 0NE6 20.29
2WA9 30NM 16.13
09VG 0FL0 12.57
34LS 9VA3 21.17
33MO AK28 57.50
AK85 0NY0 78.84
2V3 33IN 2.00
0MY0 AK48 61.06
2Z3 0N0 61.79
0TA8 0AL6 4.77
AK94 AA22 9.43
AE-0018 0P2 132.35
9TS5 31NH 30.67
0CN2 AK96 35.40
09XS 9TX0 5.00
9TS5 0FD0 16.39
9TX5 0GE9 13.00
A43 0NJ5 57.75
0TS6 9LL2 8.20
AK85 0AZ5 48.30
34KS 33MO 0.00
34NC 2Z3 70.88
2VA0 2P2 12.04
30IS 0CT7 12.48
2VA0 0ID9 42.11
9TX5 0NA5 21.28
0S1 34CN 13.47
AK24 9TX7 58.54
2WV5 AA85 68.80
2SC6 9OI9 10.27
09XS 30MO 11.17
0P2 9WN2 19.68
0AL1 0AL1 1.00
9X9 AF10 157.49
2NC6 2WA0 41.77
9PN1 2Y2 11.97
31TA AGAF 265.44
AE-0024 09N 125.11
30XS 9NJ1 32.13
0CA0 0AZ5 0.64
AIE AA51 306.21
0TN9 0AK2 70.54
31TA 2TA6 4.00
0IA4 32MN 6.48
2OI3 0CD0 22.68
0OR4 2XA8 27.23
2SD2 AK41 47.49
2S0 9PA3 43.47
0LA1 AE-0006 141.09
9VA1 0MD6 2.00
0AR6 0TN5 4.68
0CD0 0IA5 15.94
0NE4 2OI3 12.49
0K6 2WV5 12.12
0MA8 2WA8 42.49
0CT7 2OG4 47.50
09TN 09TS 19.28
0GA2 0TE3 20.90
9WI3 2TN5 11.48
9NY5 9Z9 81.93
30KS AK28 56.89
2S0 9MO5 29.26
AK36 0CO0 50.76
2NJ7 9LA3 20.43
09TE 2OH7 13.35
34OK AA14 61.32
2VE2 34NY 40.10
2OH7 9OA2 5.00
0L6 0TN5 9.30
9VA1 2OK4 18.73
0CA6 0CT6 40.21
AK18 34LS 71.95
9TN5 2OI3 7.01
0L6 0TE8 2.00
2OI3 2NJ3 8.76
AK25 2TN5 69.09
9TS5 9LS5 12.03
AGNA AF12 102.16
2SD2 0TA1 8.39
2SD9 9NJ1 27.94
0CO2 34CN 13.54
AK65 AGNA 322.83
A29 9LA1 53.32
0NK5 0KS6 24.85
ABW 0GE9 236.49
AK29 9TX7 60.00
2WN3 0S1 24.89
9TN5 34CN 37.50
9TS5 0AR6 6.56
2PN9 0OH1 7.13
2SD2 AE-0006 151.02
AE-0005 9WN4 140.83
9LA9 0TN9 10.35
0OR4 0TE3 21.05
0IN2 9TS7 10.05
AE-0023 0MS6 139.90
2NJ7 9MT9 36.01
0IS6 09XS 11.25
32LS 09TA 11.69
2XS9 2OH7 21.49
2NC6 0MS6 10.41
0AL6 AIE 235.62
9NJ8 AK39 76.74
AA22 9TE1 57.53
2Y2 AA51 63.09
AK48 09TA 58.14
AK5 2WI5 61.76
9WN6 AF09 151.92
9NK4 9NE1 27.08
0CA2 2XS9 22.30
9WN4 33WI 6.00
2XS9 AA08 56.06
2S1 AK94 18.46
2WA1 AA85 33.57
2NV8 2PN9 43.81
0CN2 9PA8 47.53
A13 0MD7 79.25
9LA1 9LA1 9.00
2NC8 9XS9 18.65
30XA 0CA0 17.34
2SC6 0MI1 7.61
0MI1 9MT0 24.37
AK08 0MD6 72.36
AA07 2WI5 57.72
0GE9 34LS 13.56
2OK0 AGTI 257.28
2S1 30KS 22.42
2NE6 0IN9 17.66
9N2 2Q9 43.77
AE-0002 9LA2 144.76
0PN8 0AR2 9.41
9WN4 0TE8 16.22
0MO6 31WA 27.02
9PS9 9OK1 23.06
0CA6 2NJ3 39.86
AE-0018 2WN3 139.93
0CL3 34FL 32.64
30NM 2OR5 23.61
AGGA 31WA 288.61
9OR9 09TA 31.89
2WA0 2OI3 40.51
0OH9 33MI 7.67
0AR2 33MO 7.00
2NK6 0MA8 7.59
31FL AE-0023 134.61
32LS 0CO2 13.59
9PS9 2OI6 6.04
9PA8 0MS2 11.53
30MO 2TE1 9.70
0CL7 31NH 47.90
2ND0 34NY 19.54
9XS7 AK85 63.90
30KS 2U7 14.21
9OK0 0TA0 1.61
ADJ 9NY5 72.81
33OR 0MI7 38.08
2Z3 09NY 78.01
34MN 09TS 21.17
0MI9 9TS4 17.36
33FD 9TX0 8.06
0SD5 AHT 281.00
09N 9OH1 7.40
0MO4 9TN7 10.00
2ND0 0AR2 9.35
0N0 34OH 13.00
0L4 AK85 36.46
0CA2 0CT6 44.37
0MI1 0CL7 39.30
30OK 0IS6 2.48
AK39 AA08 4.00
9MT0 2WI5 12.63
0TE3 2SD2 8.37
9PS9 9PS3 4.00
AK40 9TX9 63.99
AL-0003 2P2 106.46
9MO8 0Q6 33.39
9PS3 AA08 75.01
9MI0 0FD5 15.76
0MA8 09VG 11.01
9S3 2TA9 32.51
9TX9 2NJ9 31.59
0NJ5 2WA5 39.85
0AR6 0NE6 8.80
0MD7 AGGA 244.54
AF09 AE-0023 11.07
09TA 0FL6 12.30
2NJ9 0N0 18.40
0FD3 2WA9 35.69
9TX0 AK45 76.28
0AK9 0IN9 65.35
2Z3 2OK4 63.87
0OR4 0N0 29.35
33FD 0MS2 2.34
9TS3 0SD5 12.66
9OH7 2SD2 19.48
0NC8 0TE8 16.34
34NY AK61 70.68
34NC 9Y7 17.00
2NJ3 0NC2 10.90
9MI0 0AK9 68.09
0MI9 9OH1 7.00
9TX0 31NH 26.63
0TA1 9MT9 18.75
9OH7 0CD0 21.55
0PN8 AK51 75.92
0FL6 AK28 77.47
2WA3 0ID1 9.52
0AK2 2NK6 69.54
0MO0 0MO2 4.00
34OK 30KY 14.72
0MA8 0P0 0.00
2XA8 2V3 12.80
30OK AA12 43.89
0CL6 2WA9 14.60
0MO6 0MI1 7.80
2SD9 0TN0 14.57
9LS5 AA14 63.84
34NE 9WN6 15.41
AK96 AGGF 322.79
0CT5 0MI1 12.97
2NC6 2VA9 9.00
0CO0 0N0 6.72
2NK6 9TS4 23.22
2NC6 AA07 77.14
34OK 31NE 2.95
31NH 2NE6 27.13
9MI4 0FL6 14.23
34PN 33ID 32.66
AK61 0MA2 74.73
AA85 9LL8 62.14
0IA5 0OR4 29.25
34MN 0NA9 5.31
AF12 30KY 150.73
9LA6 0IS6 8.97
9TS3 2Q9 25.27
2TS7 0TN6 11.13
9OA2 AK28 68.01
30NY 0K6 19.18
0NK9 AK36 74.55
9MO8 2TN5 11.49
0NJ5 0OK3 26.39
2WA9 31IL 31.20
9TA6 AA51 72.62
33IN AE-0014 141.62
AK36 2SD2 51.37
09XS 0IN2 16.59
9MD9 AF10 143.44
34FL 2OA5 12.68
0OI1 9LA2 11.07
0MS6 9TS5 11.43
30IS 9MT9 17.80
9OI8 9LA6 17.16
2NH3 9TX5 28.16
0MU3 AE-0014 151.11
9OI8 0MD6 0.00
34NY 9NJ8 0.00
2NJ7 0E9 16.75
AK25 0AR2 65.86
0NC1 AE-0018 135.64
34MN 0P0 22.87
9WI8 AK79 66.04
9TN7 31IL 9.00
9MT0 0CN2 16.22
2WN8 9Z9 57.83
ABW AL-0003 134.93
2TN5 0KS3 10.21
9MI0 0MO4 7.37
AK87 0NA5 50.15
0CO0 0FD5 21.98
AE-0009 34CN 175.20
0CD0 AK18 50.72
0IN4 0NK9 8.31
0NE6 0MI9 12.11
0AR6 9WI3 8.03
0NA5 0FL7 27.56
AAD 2WV5 127.99
2NH3 0MO7 17.75
34NC 0TS6 16.63
9WI8 0LA6 13.53
34KS 32MN 12.22
2P2 AK61 60.36
2OI6 A13 69.41
0IN9 9OH7 4.27
0PN6 0KY0 1.96
9OI9 0MU7 11.17
0MY0 34ND 3.00
2WN8 0IN4 6.00
0OK3 2WV5 19.11
33VA AK48 70.62
AK18 0CA2 45.17
9XS9 9TX9 3.54
33MO 0CT5 23.83
9TX5 AK48 57.03
2VE2 34FL 27.39
2S0 9TE1 32.47
9PS8 AE-0009 132.51
2OA5 0AZ4 29.82
2OA5 2WS4 6.15
0NK5 2SD8 24.16
0CA0 0OH9 34.55
0NJ5 2VA4 8.00
0NJ5 34OH 11.94
9PA8 AK94 63.41
0ID4 9Z9 36.98
9OK0 34MN 14.23
0NE0 0L4 13.85
0CA2 0LA1 31.75
0IA5 0NE0 7.74
AGGM 9PA8 239.38
0NC2 9OR3 37.91
AA12 2WN3 45.23
0TN0 9TS5 17.30
09TS AF15 170.78
9MN8 09LA 14.69
2UT3 2OH7 31.68
0TS6 0GE9 11.00
9OK1 2NH3 26.10
0FL3 0MS6 1.29
0CO2 9XS8 12.51
AAD 2Z2 208.53
0LS5 9VA3 14.16
9NJ0 31WA 47.79
0KS6 9NY5 21.63
09PN 9VA2 4.00
9NC6 33VA 9.00
AGAF 34PN 247.30
AK86 0CA0 38.04
31LS 0LS5 4.00
2NE6 0TE8 6.55
AK87 0P2 74.43
AE-0024 0FL7 136.50
33OR AA12 16.61
0PN8 9NC6 5.50
0FL4 31TA 12.05
9TS3 2OG4 20.74
9NJ8 09VG 1.00
0K6 0MI1 9.69
0LL2 2WN2 0.00
30NR 0CO2 27.66
AGGH 2WA8 282.09
34ND AK18 55.44
0PA5 AGGH 245.23
AE-0005 34OK 151.30
0PN8 AF12 148.74
AK29 9PN1 77.31
AF15 31TA 167.99
0NC1 9LL2 9.65
9LA3 9OI8 15.98
9WN6 0FD0 15.69
2OI3 33IN 1.00
2OH7 9VA3 8.53
30MO 9PN1 12.93
AE-0009 0TS6 142.88
31FL A13 77.70
0CL6 0GA6 32.48
0PA0 AK39 78.65
34OK 0MA8 29.30
AGGA 0MI9 248.06
0CL6 34OH 36.28
2OI3 AK36 65.49
AK14 32MN 53.94
33MI 9PN1 10.19
9X9 30OK 2.02
9Z9 AK18 5.00
0IS6 0PS1 7.76
0NA5 0MS2 22.35
9LA9 AF15 163.02
AA14 0NC8 76.30
34MN 30XA 13.19
2Y2 2UT3 16.17
2WV5 0OH1 4.00
0CO0 0MD7 25.03
2NV8 34OK 20.44
09VA 2WA1 45.87
0FL4 34NY 15.68
AE-0009 34CO 153.78
2S1 0LS5 35.86
0AR6 2S0 30.41
A43 AA14 22.82
2OH7 9OI9 0.00
AK87 9XS9 58.93
AE-0014 0MD6 128.81
0CA7 0OI1 31.46
30XA 30KS 1.00
0PN2 0CA6 40.90
2WY3 34KS 11.08
9NE1 09TA 12.02
2S1 33OR 0.00
34OH 0IS6 4.97
2VA9 0MS6 15.23
0PA0 2WV5 3.96
AGAT 2OR5 286.73
AK61 34FL 66.19
0TA0 AGTI 258.02
9LL2 9XS8 8.94
9OH1 0GE9 5.88
2ND0 31LS 21.56
2PN9 9MO8 19.23
2NC6 0FL6 9.18
0IA5 AK25 60.05
2SD1 AF10 161.69
AF15 0NY1 140.20
ADJ 0GA6 82.22
2WA1 0ID9 4.59
0LS5 AGKW 255.84
AK41 2WV5 66.61
30MO 9MN6 9.10
9TX7 0IS6 6.29
9LL8 0GA6 10.96
2VA4 AK90 71.38
A29 A43 4.00
2WI5 33ID 25.76
AK48 AK48 1.00
2NJ9 AK73 77.77
9LL2 0TE6 12.80
2ND3 2Q9 23.33
2TN5 9TE1 10.56
0NY1 0CO0 34.61
0MU7 34NC 14.79
0II0 AE-0009 135.47
2ND7 9NE6 9.79
32LS AK59 62.94
AA12 2SD1 39.88
0CA0 0GA6 33.42
34MN 09TA 13.30
AHT 0CA2 298.22
0TN5 0CD0 23.74
AK25 9PA7 74.72
AK48 9OH5 73.61
0AZ4 AE-0018 170.34
9TX0 AK87 62.22
0NA9 2TN2 22.61
0OH1 9LL8 7.72
0AL1 2PN2 14.44
9WN2 9NE1 5.91
9PS7 2OI3 9.22
0OR4 30OK 30.85
09XS 2S1 31.00
31A 2VA9 1.00
9TS7 0FL3 14.80
0MO7 2NJ9 18.79
9LA9 0FL0 10.11
2NC8 AK85 75.84
9XS8 0NC8 16.78
33ID 0KS6 14.43
0LA1 0ID0 26.59
2ND3 9WN4 4.60
33ID 0GA6 34.42
9XS8 0PA5 16.37
AF10 9NJ0 140.93
0AZ4 9MI1 26.56
34NC 2VE2 30.41
0FL4 0PS4 8.35
2WN3 AF15 156.34
9OK3 9OA3 12.26
9OI9 33VA 7.14
2OA5 9WI3 3.19
2OH7 AL-0002 109.00
9LA3 2NJ0 20.98
30NR 0CO8 26.01
0CL9 9TX0 21.21
0PN8 0LA6 12.07
AK73 0CA6 45.03
31IL 9MT9 27.45
AK40 9OR3 39.08
AE-0014 09TS 153.14
30NM 0IN2 16.62
0K6 0OK3 6.00
0II0 0MI7 3.00
ABE 0OH9 77.67
AGBA 2NV8 276.24
0MO6 0TE7 7.73
0NY0 9MI1 11.40
AK96 0CT7 85.89
9TX7 0NA5 13.45
AA76 9MN8 51.06
9OH1 9S3 38.97
33MO 0NA9 13.61
9TX7 AA51 65.67
0TN6 31NE 16.11
0GE9 0IA5 11.08
09TA 2SD9 13.26
2NC6 AK67 76.35
32LS AK40 73.28
9NK4 0NJ5 8.00
30XA 2XS9 0.00
9TA6 0KS6 4.71
2Q9 0TE3 19.55
0FL6 0LS5 5.30
0MO8 30KS 10.65
0MI7 2VG2 7.29
0OR4 0IS6 29.91
34ND 2WA8 16.15
0FD5 2OR5 34.08
2WV5 2NJ0 9.27
31IL 2OI6 3.88
9XS8 0CL6 21.33
0AR2 9OR9 32.79
9TN7 0IS6 6.00
AK45 AA51 13.00
AGNA AGKW 5.00
33IN 0NC2 8.35
2NJ9 0CN2 47.62
2SD8 AK24 55.62
0TN0 0TA8 7.70
AGTI AF14 110.15
0MS6 33ID 32.69
34PN 0AR2 14.13
2XS9 0CD0 11.63
0CD0 9PA8 32.91
AFR AF15 91.67
0OR8 2SD2 23.94
2UT3 0TE6 17.74
0KS3 AAD 147.67
AK5 AK65 2.00
2TN2 AGAT 252.06
AGNA 2TA9 260.63
30IS AK40 70.44
AF15 0KS3 159.80
0L4 0AK9 42.61
9OR3 09PN 49.67
2NV8 9OK0 20.48
AK41 0OI6 69.99
0NY1 0OR4 49.64
AK90 31IL 67.58
2P2 09N 16.52
9MI1 0E9 7.10
2Y2 2VG2 15.06
9MI0 30NR 8.10
9TN5 09VG 5.40
2NE0 9Y7 9.28
2U7 2NK6 40.32
0N0 2NC6 17.47
AK40 34CO 51.28
0K6 30NJ 17.22
0MU3 0CD0 14.63
9S3 0T3 29.75
2ND0 2P4 6.47
30MO AF14 151.17
AE-0018 9PS8 127.99
9OK3 A13 54.59
9TN7 2U7 25.65
0GA2 2WI5 15.76
0LS5 0TN6 10.95
0FD3 2OA5 10.07
0PA0 0AZ5 37.91
33OR 33FD 41.55
AF10 2WN2 160.63
2Z3 AGBA 309.93
30MO 9TS3 9.26
30XA 0AL6 9.06
0IS6 2PN2 8.75
0TE6 09NY 27.47
0IN4 31IL 9.81
2NC8 0PA5 3.02
0CD0 32LS 21.55
2U7 0MA8 41.90
34NY 0FD3 11.23
9LA1 2WA1 35.12
9MI0 0TN0 5.34
9XS7 AGGM 255.56
9TX9 34PN 26.59
0NC2 0NC1 5.00
0NY1 9NK4 9.00
2OK0 32LS 6.32
0TE3 0MO2 12.78
2TE1 0TA0 2.00
9LA6 0MO0 7.21
9WI8 9PN1 7.99
0II0 2TN2 7.39
2V3 2XA8 15.80
2NY7 0PS4 0.00
0PN8 0ID4 34.82
9PS7 AF15 149.89
AE-0009 9OI9 135.24
2Q9 9OR3 4.99
34FL 0TE7 11.34
AE-0009 9TA6 143.70
30NJ 2NY7 5.00
30KS 0NY1 26.18
9TX0 9WI3 18.36
9VA3 0NJ5 0.00
2ND7 9WN6 16.18
AGKW 2WN8 254.93
34ND 2NJ0 22.79
0PN2 0CL6 36.74
9MO8 9LL2 7.00
9NJ8 0GE9 9.65
0CL6 ABW 269.77
0KS6 2P4 11.79
9MI1 0MU7 8.49
31LS AK28 66.97
2OI3 2P4 8.26
AGTI 34MN 259.49
9PS8 9PA8 6.00
9MO5 2OG4 26.09
AE-0005 30XA 150.49
AGAT AK73 319.97
30KY 9MI1 0.53
9NJ1 2TS7 25.53
9VA2 30NJ 3.00
0CL7 2OK0 19.87
09PA 9MO5 12.57
2NH3 0MY0 22.48
34LS 2Z3 69.25
0CL6 9WN2 28.46
0Q6 9MN6 25.42
2SC6 0AZ4 26.19
AGGA 2SD9 263.28
0MO6 9LL8 5.00
9XS8 0PN8 18.57
0IA4 9OA3 13.47
2TA6 0MU3 9.17
0OK3 0IA4 13.23
0SD5 0IN9 11.73
0MO6 9OH5 8.04
30NM AL-0002 123.18
2TE1 AA22 58.53
9WI3 2TA6 17.89
9LA1 34CO 15.14
2OH7 0SD5 19.21
0GA2 30NR 0.00
9MO8 2SD2 9.82
9TE1 0TS1 3.00
9WN6 9TS7 16.14
0MO2 9TN7 4.00
2S0 AGAT 282.87
9TS3 2PN9 19.86
AK94 0CD1 38.90
0AK2 0CN2 34.70
9XS8 AK39 60.77
0PN6 0AK2 76.82
0MU3 2WV5 12.15
0TN5 0KS3 5.27
0NE0 2U7 11.20
AE-0014 32MN 145.71
0MA2 2TS3 26.70
ABW AGGF 6.04
0CT5 0T3 12.86
9TX7 9WN2 12.94
AE-0005 0NK5 133.29
34KS 0FL0 19.49
9OI9 9LA9 14.89
0OR4 09N 42.47
0GA2 AGGF 246.22
0S1 2OK0 17.62
0ID1 33OR 3.90
0IN2 9OA3 4.00
A43 0AK9 18.37
AA22 0E9 61.53
9TX0 0MY0 10.87
0NC8 0FD0 1.51
0NY0 30XS 34.49
0K6 09VA 19.11
0TN6 2WV5 8.00
0TA0 0FL4 12.70
AE-0024 9OK3 148.37
0P2 09TE 18.52
A13 9TE1 59.69
09LA AGAF 252.06
0SD5 30NM 3.71
34ND 31IL 10.30
33ID 0CO8 10.26
9VA1 33MO 12.67
AE-0024 2P4 142.38
9TN5 9OI9 4.02
0MD6 0OH9 10.16
0AA7 9TX7 55.73
0FD0 0CA0 40.30
0CL9 0MS2 25.85
2VA0 AK14 70.53
AE-0002 9TX0 148.57
AGGA AK08 315.68
AK90 2OR5 34.98
AGKW 9NY5 238.81
31NH 2NC8 8.14
0NE0 2P4 17.25
2NH3 9TS3 29.69
31IL A13 67.39
0AK2 AK29 0.00
2VG2 AK51 77.35
AA14 0CT6 80.50
A43 9XS7 44.60
09TA 9WN2 8.77
A13 2ND7 44.80
9VA2 9PN1 4.00
9TX6 2OG4 22.86
0IN2 0FL0 9.63
0MA2 0IA5 19.56
A29 0NK9 62.15
ADJ 31FL 87.46
0OI6 AA12 56.73
2OK4 09TE 0.00
AK40 9TS5 67.54
2XS2 2WS4 17.24
AGTI AE-0024 116.16
9TS5 9PA3 23.81
2WS4 2S0 33.63
AGKW 2TN2 255.74
9OK3 31TA 7.18
AA12 0MO6 42.24
0SD5 0MO0 11.18
33IN 31NE 14.42
AK24 2NE6 49.32
0AA7 0FD3 68.72
31NE ABE 93.66
0FL0 9VA3 13.37
34LS 2VA9 12.69
31TA 31LS 2.60
34CN 2OA5 40.14
34KS 2WY3 14.08
09TN 9NE6 14.29
0KS3 2V3 9.75
0OH1 0L6 11.79
0TA8 0MS6 4.12
0MO7 09TA 4.70
0S1 0NE4 20.40
0AR2 AGBA 249.80
9X9 09VG 16.72
30KS 2TE3 4.00
0TE7 2PN9 21.24
34NY AIE 229.77
9TN7 AK94 54.51
2VE2 0CA2 3.00
0FD3 0CO0 25.35
0NJ5 AK90 79.24
09NY 2XS9 25.69
A13 0MI9 67.59
0Q6 31FL 45.66
2V3 9Y7 6.01
9LL9 0NC1 11.30
0II0 2OH7 5.00
0MO2 0CA6 22.73
09NY 33ID 41.75
0N0 9LA3 11.03
9MI1 9MI0 0.00
2TS7 0T3 10.04
9NK4 9WN2 22.71
0OH9 AK29 71.02
AK41 9X9 58.66
AA85 0PA0 75.97
0MO4 09TE 7.57
09PN 2VA4 4.00
9OK0 0GE9 11.97
2NK6 2SC6 6.79
9MT0 0CA2 10.59
09TS 9MI4 24.51
0NY1 AK87 76.46
2WV5 2TN2 7.98
AGBA 2SD2 264.68
34PN 34NC 3.40
0NE0 9OK3 10.99
0LA1 AA85 70.17
9LA9 0OR8 32.48
0K6 9PN1 13.26
9PS8 9OR9 44.60
0TN6 2NY7 7.09
0OH1 AA14 76.47
9TX6 9N2 28.58
0CN1 9MD9 46.10
33IN 0CA6 28.49
0CD0 2XS9 9.63
2WS4 0MO7 1.00
0KY0 0CO8 18.30
9NJ0 9XS9 20.79
0AR2 9LA2 5.00
0LA6 2WY3 22.57
0ID9 9OK0 26.06
9NJ0 0MD1 3.00
0LL2 9TX7 4.33
0MD1 0NC8 3.02
0OH9 0CA6 34.59
0GE9 0MD6 9.17
0MA2 2S1 49.95
0B7 AK36 81.21
2NE0 9LA6 15.85
34AL AE-0009 143.06
0TA0 A13 64.75
0OI1 9MD9 3.07
AF14 9PA8 136.95
0OI1 33WI 2.73
AGNA 0IS6 256.92
09PA 0IS6 7.70
0L6 9PN1 11.20
AGGE AE-0002 105.70
9VA3 0TS1 25.20
9N2 2SD1 25.73
33VA 09NY 4.18
9TX9 0IN2 21.66
2NJ9 9XS9 25.65
0CO8 2NC6 26.01
9OK3 30IS 7.00
2PN9 AK61 77.96
0ID9 30OK 22.46
09N 0CD1 28.96
2VG2 2OK4 15.46
0CO8 AA07 48.71
AF10 2TE1 162.73
2VA0 2TA9 22.77
2WV5 0Q6 36.41
34OK 2WA3 29.57
9WI8 2VE2 23.66
AK14 9PN1 71.46
2V3 0TA8 10.64
2XS2 0K6 7.15
9LA6 AE-0024 145.79
9X9 0OR4 30.38
9PA7 0T3 11.06
0PA5 0IA5 15.45
0TA0 2Q9 26.44
0CL6 0NA5 19.97
AHT 2TA6 277.15
9NE1 0P2 24.32
0NC8 9OK1 13.77
AK96 0CO2 53.01
0PA5 9OK0 14.68
0MO4 0AZ4 18.73
33VA 34ND 16.65
9WN4 0AR2 10.91
0LS5 AK14 64.75
9MN6 2NK6 11.19
2OK4 AE-0005 151.81
2OK0 34NE 5.30
0TN0 0AK2 63.90
AF12 0ID4 182.56
0PS4 AF12 148.59
AIE 33FD 233.68
0CT7 9PA8 6.00
0MS2 0AR6 7.00
AGAT 0NE0 265.81
AK25 2TE1 60.39
2TA9 0OK3 8.00
9PA8 2SD1 18.85
AF12 AK87 223.58
AGGA 34OH 252.36
0AK2 9TX9 61.73
09VA 33WI 13.70
0L6 34PN 21.64
9VA3 AIE 222.44
2NJ0 9OA2 8.77
0ID1 2WA5 6.89
0MD1 2PS0 4.00
0OI6 9LS5 10.18
0IN4 0MO8 8.12
0AR2 9NE1 16.98
0FD3 2TA6 14.20
33OR 9OK3 27.52
0PA5 0CL7 40.15
0FD0 AK18 77.08
AF14 9TX6 159.62
2WN3 2NJ3 17.48
0OK3 2NC8 21.88
AK5 2OR5 31.30
2NE6 33OR 21.32
AAD AA14 208.95
2OK0 9OI9 13.29
0NE6 0AK2 57.75
0NE6 0ID9 22.47
9LL8 0TE7 11.68
0TE7 AGAT 257.56
9OA3 AE-0024 131.61
0CN2 2OG4 1.00
9LS5 2WY3 25.98
2XS9 2NV8 19.66
AA12 2SD2 39.94
0FL6 2ND0 25.16
9PA3 AFR 226.14
0TS1 30NY 21.95
2TA6 0TS6 0.00
2Q9 AA14 48.27
32LS AK25 63.97
AF14 0IN2 150.91
0Q6 0IN4 32.88
2TS7 30NR 17.34
0NC2 0PS4 5.87
0CT7 9OI8 5.38
2NE6 0CL3 17.66
2NJ3 2TE3 26.17
2WA5 2NH3 51.75
9WN2 0OR4 31.15
0MS2 0CL7 31.98
0CT6 0NE0 25.25
2S1 2TA6 32.56
2TA6 AK96 65.59
AF15 9MI1 150.80
2U7 AF10 176.92
0AL1 30XS 13.86
AE-0005 0AZ4 169.83
0MS2 AA76 69.79
2NJ0 0NY0 3.00
2NY7 0AZ4 38.25
0MS2 2TS7 12.51
AK85 34NE 55.86
2VE2 09TA 15.96
0AL6 9MO5 4.46
0OI6 0NJ5 7.01
2XS9 9LA2 10.85
0GA2 0TA0 10.03
AGKW 9PS8 244.90
9LA1 AK85 65.11
9MN6 9Z9 59.86
2P4 0PA0 12.81
0NC2 0CT5 6.43
2ND7 31NE 4.75
0LS5 AFR 244.73
09N 0PN2 10.24
0CA2 0K6 20.97
0CO0 AK41 50.31
AK96 2V3 73.30
9OH1 0OR4 34.13
2OH7 2Z3 65.54
AGAF AE-0009 113.74
0AK9 33MO 61.96
9TS3 0MO6 6.63
9OK3 2OK4 1.00
9TS7 0LA1 2.00
0NA9 2XS8 21.97
2OK0 9XS7 6.00
0GE9 0T3 8.41
09PN AF09 140.16
34KS AGGH 260.62
2WY3 0CD1 9.08
AE-0002 ABW 98.01
0E9 0MD6 15.19
0TA8 2SD8 12.32
2SC6 AK41 67.45
0L4 9OH7 36.78
0CL7 0CL3 8.00
0ID1 0PN8 34.94
0NE4 0FD3 16.05
9VA2 30XA 16.59
9X9 0MI9 13.82
AK61 0OK3 60.20
0PA5 0NY0 3.25
33MO 9OH5 13.19
AK18 0CO2 50.70
33MI AK90 68.06
A29 9TA6 49.89
AGAF 2VE2 283.88
09TS 31TA 1.87
AK28 0AL6 69.55
AGGF 9PN1 248.16
2Q9 09TN 32.10
0NA9 9NE6 12.42
AA85 9WI3 63.64
0Q6 2NK6 41.21
0PN8 9LA3 19.34
0GA2 09N 13.74
AK90 2TE1 66.89
AA22 ABE 146.62
31NH 0CT7 4.00
2OG4 AF15 184.14
0GA2 2WN8 12.23
2TE1 AK65 61.16
0MO8 0MD6 16.63
2PN2 AA08 76.72
2TN2 2OH7 10.34
AK85 9OI9 69.09
AGGA 2OK0 262.74
AGNA 34NC 243.34
9XS7 AK40 70.14
30XS 0AZ4 12.37
0CT6 2TS7 22.61
2NE6 AK28 50.39
AGTI 0L4 280.23
0CT6 0TA1 31.19
0OI6 0MI7 4.00
0CA7 9MN6 22.71
AE-0006 0NC2 131.87
33MI 2XS2 18.56
33ID AK40 43.65
9LL9 ABE 83.94
0MO0 2WA1 28.65
9S3 0PN6 50.31
0GE9 0FL7 1.00
0KS6 0NA5 7.79
AK51 9TX7 60.39
AE-0002 AGAT 115.16
9PS8 9WN6 9.05
34KS 0MS6 9.92
2PN2 30OK 18.18
0OI6 30MO 16.57
0TN0 9MI4 6.69
ADJ 9XS7 95.09
9NY5 AK73 80.88
0N0 09LA 15.02
2V3 34ND 9.73
2VA7 0FL3 11.06
9WI8 2NC6 14.55
9OI9 0CT5 11.48
30XS 0FL6 25.89
2XA8 9PA3 20.63
09TA 2SD2 6.93
09VA AE-0024 130.11
0MO0 9Z9 57.72
9WN6 AK67 59.96
0CN1 9OI9 35.82
0CA2 9OK3 24.77
AF09 ADJ 71.20
9LL2 A29 44.56
2TN2 0TE3 9.72
2WA3 AK51 30.18
AGGM 34NC 239.05
34NY AK85 72.20
2WN5 0NK9 13.23
9TE1 0LL2 9.81
AK79 33MI 62.49
0L4 30CA 3.00
9MI1 30KY 7.53
2TA9 AK28 54.51
0MA2 2Z2 78.66
2OG4 09PA 40.69
2WV5 9VA3 2.00
09N AGGM 235.52
9NJ8 0CA6 40.82
AA51 AK90 7.81
0MA2 0PS1 0.54
AK25 2NE0 52.00
ABW AGBA 12.29
2OK0 0MA2 27.78
33WI 2OK0 12.47
0FL4 09LA 8.08
9OI8 A29 54.51
2WS4 AA51 67.01
0NY0 0MI1 11.46
2XS2 34AL 13.57
09NY 0NC8 11.10
0PN6 0PA0 0.00
2WA0 30IS 34.40
A29 2PN9 62.35
AK5 09NY 75.40
AGAT 9MN6 258.27
9WN2 AF12 165.47
AA76 2P4 64.44
2WA8 0CL7 17.33
0II0 0CA2 30.78
30XA 2NV8 18.30
0MU3 0PA5 13.76
9OR9 2SC6 46.98
9TX9 AL-0003 116.79
2TS3 AF09 159.16
30NM AK73 53.12
0ID9 0AL6 35.31
2NH3 AK18 82.28
2TE1 2WS4 18.66
0Q6 0L4 6.53
9MI0 33WI 8.00
0CA7 2WV5 40.76
34FL 2TS7 13.66
AA14 2PS0 75.54
09NY 0NY1 4.00
AF10 0AL6 149.71
0NE0 9MD9 27.43
2ND7 0MS6 22.78
AGGM 30NY 242.31
2NC6 09VA 4.00
0PN6 0P2 0.00
9TS5 9MD9 24.81
A43 A29 7.00
2SD1 34MN 4.00
0CN1 2WY3 15.83
34PN 2SD8 15.88
9TS4 31LS 8.51
0AR2 2S0 32.49
AK86 0TA0 64.66
2WA1 34OK 27.06
31NH 30KS 30.53
0AR6 0CA7 23.07
0CL3 0CL7 4.00
0IA5 2ND3 3.11
2WA8 34CN 8.08
2SD8 0FL6 21.24
2WN5 9NK4 20.28
0NE4 9Y7 6.88
AK41 34AL 63.00
30KS 34AL 8.29
9Y7 2TE3 10.14
0CA7 AF10 179.72
0NJ5 30NM 25.79
2WI5 9OH7 8.34
30IS 9TX7 10.51
9OH5 30MO 5.57
9TN5 0MD1 15.77
9XS9 0Q6 27.36
2TS7 9MT9 19.61
31NH 2TN2 21.64
9VA1 AAD 123.95
30NY 0MO0 17.86
2NV8 ABE 111.64
2XS9 32LS 11.49
AK65 34FL 69.10
0II0 33OR 41.33
0AL6 AA85 70.22
AK45 0PS4 89.93
9LA2 2ND3 17.86
9LA9 9VA1 19.56
0MI7 9LA6 11.17
2VA7 9TS3 23.04
9PA8 0MI9 3.29
2VA9 2WN2 13.82
0KS6 0CT5 24.00
2PS0 9XS9 23.36
9WN4 9MT0 20.75
0OI6 0NE0 20.31
2WA5 AGNA 287.25
AK65 9PS7 77.01
2ND7 0TA8 14.85
0TS1 AA12 41.93
2SD8 2OI3 8.49
0PN8 AK25 67.74
AK94 0L6 48.76
0GE9 AGGM 244.56
AFR 9NC6 229.67
2SD8 0II0 10.01
30XA 9NY5 20.17
9TX7 9OA2 12.22
0FL3 2V3 8.12
0OK3 9XS1 0.00
0NA9
AGAF
