368 1079
0NY0 -73.983 43.7 Bennetts Airport 
2PA8 -77.3 40.3 Shulls Airport 
AK59 -148.355 61.796 King Ranch Airport 
30LL -90.365 39.754 Williams Airpark 
AK48 -149.425 61.585 Valley Hospital, Wasilla Heliport 
0OR3 -121.704 42.019 Long Ranch Airport 
0NV1 -115.301 36.194 Summerlin Medical Center Heliport 
9WI6 -89.017 45.104 Kitty Hawk Estates Airport 
9W3 -80.026 39.093 Simpson Airport 
32MA -73.11 42.708 Berkshire Medical Center Heliport 
32WI -88.701 44.316 Dalonia Airport 
9MO3 -94.814 39.642 Lawlor-Justus Airport 
0AZ7 -111.963 33.444 Sunstate Heliport 
2NH5 -72.402 42.99 Pilgrim's Home Airfield 
9PA1 -75.579 41.654 Carbondale-Clifford Airport 
09OR -121.164 45.587 Mid-Columbia Medical Center Heliport 
0FD4 -82.208 29.361 Cloverleaf Farms Ii Inc. Heliport 
AIE 144.731 -5.146 Aiome Airport 
0TE9 -96.226 30.54 Texas World Speedway Helistop Nr 2 Heliport 
0MA8 -71.071 42.404 Textron/Everett Heliport 
9NR8 -79.194 34.793 Buie Field 
9MT8 -111.083 45.758 Monger Airport 
2PS0 -75.299 40.198 Rotelle Heliport 
0MU6 -93.736 39.073 Bradbury-Rolf Memorial Heliport 
2Q9 -118.006 37.61 Dyer Airport 
0IN4 -84.947 41.128 Air Park Field 
2U5 -114.841 45.992 Shearer US Forest Service Airport 
34NC -80.842 35.206 Carolinas Medical Center Heliport 
9MO6 -92.992 38.193 Ivy Bend Airport 
9LS5 -91.128 32.284 Red Beard Dusting Service Airport 
09LA -90.202 29.123 Era Helicopters Fourchon Helibase Heliport 
2SD6 -96.78 43.491 Avera Heart Hospital of South Dakota Heliport 
2NK9 -74.077 41.657 Old Orchard Airpark 
9PN7 -76.413 41.818 Veit Airport 
2Q5 -119.683 39.202 Parker Carson Airport 
9TN2 -88.205 36.164 Meadowlark Airport 
09W -77.007 38.869 South Capitol Street Heliport 
34LS -92.015 30.029 Coastal Ridge Airpark 
9PN6 -75.993 41.125 Baratta Heliport 
33IL -88.898 40.166 John Scharff Airport 
9NE3 -101.789 42.188 Davis Ranch Airport 
9MN3 -96.441 46.665 Barnesville Municipal Airport 
2S0 -120.094 48.351 Twisp Municipal Airport 
2W3 -122.257 46.872 Swanson Airport 
0OH7 -84.172 40.143 Apple Airport 
AGGF 159.577 -8.108 Fera/Maringe Airport 
0PN2 -80.07 41.073 Flying Acres Airport 
0CA3 -120.013 34.588 Crawford Airport 
0AZ1 -111.324 32.301 Taylor Field 
9TE2 -100.445 30.568 JL Bar Ranch 
0LS6 -92.05 30.788 Dufour Airport 
0CN1 -120.765 37.452 Fiorini Ranch Airport 
0TS8 -97.884 26.15 Flying 'K' Ranch Ultralightport 
9WA1 -119.868 47.231 Quincy Valley Hospital Ems Heliport 
0CD5 -104.144 37.491 Pinon Canyon Airport 
0NC6 -77.419 36.131 Our Community Hospital Heliport 
0S1 -113.409 47.846 Meadow Creek Usfs Airport 
9WN5 -89.521 43.333 Lodi Lakeland Airport 
0ID7 -116.763 43.23 Z X Ranch Airport 
0AK6 -147.944 61.803 Victory Airport 
2TA0 -95.8 29.789 Darmar Medical Emergency Heliport 
9SD8 -96.95 43.583 Oakleaf Airport 
2OK2 -97.27 35.329 Twin Lakes Airport 
2OH8 -83.223 39.795 Port-O-John Airport 
2OR1 -120.495 44.828 Big Muddy Ranch Airport 
2OA7 -84.106 38.851 Utter Field 
2OH2 -83.49 39.472 Merritt Airport 
0PS4 -78.561 41.008 Old Orchard Airport 
2PA5 -78.269 41.781 Johnson Airport 
0T3 -89.997 37.314 Ira Biffle Airfield 
2OK7 -97.663 35.258 Cole Landing Area Airport 
0MA2 -71.763 42.541 Healthalliance Hospital-Leominster Heliport 
32MI -83.193 42.515 William Beaumont Hospital Heliport 
2OR7 -122.685 44.399 Sweet Home Airport 
0CT7 -73.166 41.188 Bridgeport Hospital Heliport 
AK10 -150.109 61.717 AK-10 Airstrip 
31XS -96.27 33.184 Fly-N-Ski Airport 
0GA6 -83.819 33.733 Sunset Strip 
09LL -88.743 42.468 Pine Hill Airport 
2OG5 -123.506 45.118 Mendenhall Airstrip 
0IL2 -88.998 38.803 Griffin Airport 
31NC -80.859 35.407 NH HMC Heliport 
2WA6 -119.089 47.998 Rice Ranch Airport 
30KY -84.867 36.819 Wayne County Hospital Heliport 
AK84 -150.831 60.529 Scooter's Landing Strip 
0CL5 -117.858 33.671 The Atrium Heliport 
AK33 -160.899 55.801 Herendeen Bay Airport 
2OA1 -80.884 41.415 Bristol Airstrip 
2WN5 -90.019 44.006 Murmuring Springs Airport 
9NY7 -74.151 43.033 Hart Airport 
34OI -82.118 40.694 Snoddy Air Strip 
0MO1 -94.095 38.544 Flying G Airport 
9XA1 -95.67 29.701 ESD 100 Training Field Heliport 
9NY4 -79.082 42.101 Kennedy Airfield 
A28 -120.147 41.876 Fort Bidwell Airport 
2TS6 -96.927 32.513 Eagle's Nest Estates Airport 
09TX -102.024 30.739 Smokey Mtn Ranch Airport 
9PN2 -75.196 39.947 Childrens Hospital Of Philadelphia Heliport 
2TN3 -84.247 36.001 Oak Ridge Heliport 
AGGS 157.876 -8.579 Sege Airport 
9XS9 -96.448 30.283 Rancho Verde Airport 
9OH1 -83.265 41.454 Haar Airport 
2TX8 -97.38 33.308 Eagle's Landing Airport 
31MN -93.42 45.0 Peterson Seaplane Base 
0IA4 -91.05 41.033 Sharar Field 
2PA4 -75.446 41.847 Boden Airport 
0TA8 -95.407 33.849 Womack Plantation Airport 
2Z1 -133.438 57.412 Entrance Island Seaplane Base 
31KS -97.929 37.996 Mills Field 
0OR4 -121.268 44.617 Round Butte Heliport 
AGGC 156.396 -6.712 Choiseul Bay Airport 
0B2 -68.768 44.764 Brewer Airport 
2SD5 -103.509 44.398 Sturgis Heliport 
9TE0 -96.384 32.399 Twin Acres Airport 
0AL8 -86.773 33.464 Brookwood Medical Center Heliport 
0LL6 -88.608 41.698 Gord Airport 
AK25 -149.615 61.618 Piper Landing Airport 
2OR6 -118.215 44.181 Lockhart Airport 
30II -84.885 39.846 Reid Hospital Heliport 
9XS3 -101.465 33.103 Macy Ranch Airport 
9PA6 -75.25 40.033 State Police Area Six Heliport 
9LL3 -88.032 39.549 John R Reed Airport 
AGGO 155.565 -7.417 Mono Airport 
9TA8 -94.977 31.684 Taylor Ranch Airport 
2NK0 -73.625 43.593 Northwest Waterbird Seaplane Base 
0I2 -87.1 39.477 Brazil Clay County Airport 
AGGT 162.454 -10.848 Santa Ana Airport 
9XS2 -96.776 33.654 Beaver Creek Airport 
0TA9 -94.764 29.391 Houston Oil & Minerals Port Bolivar Nr 2 Heliport 
AK36 -150.122 61.436 Point Mac Airport 
2NK2 -73.491 40.884 Cove Neck Heliport 
AE-0014 54.906 24.868 Ghantoot Racing & Polo Club Helipad 
9TE4 -96.63 28.57 Tanner's Airport 
33OH -83.174 40.185 Sunset Strip 
2Y1 -93.417 42.317 Drake Airport 
2NY4 -78.05 43.074 Byron Airpark 
2ND2 -100.721 47.567 Makeeff Airport 
2TN6 -86.802 36.154 Saint Thomas Midtown Hospital Heliport 
0AZ4 -112.287 32.982 Flying Bucket Ranch Airport 
0MU5 -93.994 38.72 Holden Heliport 
31OR -123.145 44.062 Heli-Jet Heliport 
AHY 45.535 -20.016 Ambatolhy Airport 
9NJ2 -74.562 40.556 Bound Brook Nr 2 Heliport 
33NR -82.507 35.942 Wolf Ridge Airport 
0MI7 -83.359 42.043 Four Star Heliport 
AK26 -164.446 64.561 Solomon State Field 
0R2 -93.333 38.404 Lincoln Municipal Airport 
0MN4 -94.303 46.477 Paul's Seaplane Base 
33NJ -74.311 40.237 Centra State Medical Center Heliport 
09TN -83.944 35.942 Univ of Tennessee Medical Center Heliport 
0CL7 -118.265 34.055 Good Samaritan Hospital Heliport 
0FD3 -86.094 30.496 Dugger Field 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
9WI5 -88.575 42.828 Tamarack Airport 
AK32 -150.253 70.495 Oooguruk Island Heliport 
AA11 -149.676 61.551 Misty Lake Seaplane Base 
2NK3 -72.28 41.154 Rose Field 
0O9 -123.985 41.846 Ward Field 
0IN9 -87.951 37.993 Parrish Airport 
0IS8 -91.399 39.936 Blessing Hospital At 11th St Heliport 
9OK8 -97.5 35.533 Central Park Helistop 
9Y2 -94.375 46.386 East Gull Lake Airport 
AK1 -149.018 61.53 Butte Municipal Airport 
9OR9 -122.535 45.558 Wallace Heliport 
9OI1 -83.69 41.601 Dice's Personal Heliport 
0SD4 -96.765 44.308 Brookview Manor Heliport 
2SC4 -80.754 32.234 Salty Fare Landng Seaplane Base 
33SC -79.754 34.161 Triad Carolinas Hospital Heliport 
0PS9 -74.868 40.183 Jefferson Health Bucks County Campus Heliport 
30NY -77.558 42.75 Coye Field 
30LS -91.951 30.152 Rotorcraft Heliport 
0IL0 -88.539 38.087 Hamilton Memorial Hospital Heliport 
2OI3 -83.528 41.568 Railway Stop Heliport 
2NE0 -99.834 40.697 Johnson Lake Airport 
2TE2 -97.534 32.831 Flying Oaks Airport 
2OH5 -84.168 39.775 Childrens Medical Center Heliport 
9WN3 -87.889 43.421 Ozaukee Airport 
0MT4 -114.141 46.279 Kimp Airport 
0AR1 -93.202 35.095 Hooterville South Airport 
AE-0009 52.31 24.476 Delma Hospital Helipad 
0MI6 -85.184 46.388 Young's Airport 
0II5 -86.857 40.66 Marshall Field 
9OH9 -83.514 40.829 Forest Field 
31IS -90.055 40.308 Mason District Hospital Heliport 
9MN9 -90.824 47.588 Tofte Airport 
0ND0 -99.4 47.929 Gilbertson Field 
0AA7 -151.235 60.492 Kalifonsky Meadows Airport 
32MN -94.399 45.368 Don's Landing Field 
AK0 -142.89 61.219 Jakes Bar Airport 
AK00 -151.863 59.797 Anchor River Airpark 
AGGA 160.682 -8.703 Gwaunaru'u Airport 
2SD8 -96.939 43.046 Bixler Ridge Airport 
9MN2 -93.519 47.419 Wabana Seaplane Base 
9NY8 -73.701 40.842 Thomson Industries Inc Heliport 
32AK -147.914 64.909 Hardrock Field 
0Q6 -121.818 40.522 Shingletown Airport 
0IS0 -90.571 41.481 Trinity Medical Center West Heliport 
33CT -73.24 41.609 Irish Hills Farms Airport 
31WI -88.602 43.007 Sullivan Airport 
0FL7 -81.419 28.61 Wcpx Tv-6 Heliport 
9MN0 -92.828 47.418 Carey Lake Seaplane Base 
0TS1 -97.272 33.099 Dooley Airport 
9NJ0 -74.071 40.955 Lag's Landing Heliport 
9LA9 -90.45 30.733 Skyline Airpark 
09TA -97.497 33.282 Lazy G Bar Ranch Airport 
A51 -85.289 29.758 Costin Airport 
9OK5 -96.927 34.778 Diamond C Ranch Airport 
32XA -102.375 31.846 Medical Center Hospital Heliport 
0CO5 -103.59 39.833 Chenoweth Airport 
9VA5 -77.889 39.064 Bluegrass Heliport 
2TE9 -97.283 29.113 Cuero Community Hospital Heliport 
33OR -123.391 44.064 Crow-Mag Airport 
0ID9 -116.471 46.785 Corral Creek Airport 
32XS -97.009 32.461 Cedar Circle Heliport 
0TS5 -95.186 30.442 Lake Bay Gall Airport 
9TX5 -98.537 29.745 Camp Bullis Als (Cals) Airport 
32TX -96.359 30.058 Hinson Airport 
9NE7 -100.484 41.433 Bay Field 
32PN -80.276 40.734 Black Rock Airport 
0IL1 -87.836 41.861 Loyola University Medical Center Heliport 
31CT -71.928 41.855 Quiet Corner Heliport 
0TN8 -85.29 35.049 Erlanger Medical Center Heliport 
9WA5 -119.546 48.729 Mid-Valley Hospital Ems Heliport 
2OI8 -82.421 40.864 K & D Airways Airport 
2OI2 -84.052 39.561 Air Jordan Airport 
9MT9 -111.125 45.791 Mc Kenna Airport 
31WA -122.454 47.262 Mary Bridge Heliport 
9NC4 -76.664 36.509 Jiles Field 
0MI2 -83.683 44.522 Stier Airstrip 
9NJ8 -75.0 40.896 High Meadow Farms Airport 
9NJ6 -75.268 39.366 Halka Nurseries Airport 
33VA -79.05 36.784 Fox Fire Airport 
9LA1 -91.759 31.907 Turkey Creek Lake Airport 
9X9 -95.827 29.913 Sack-O-Grande Acroport Airport 
2TE8 -99.799 28.678 Wagner-Braxdale Airport 
0IL3 -87.674 40.157 Flying B Ranch Airport 
AA50 -146.35 70.181 Point Thomson Sea Ice Airstrip 
2NY0 -73.953 42.281 Catskill Valley Airpark 
AE-0005 54.321 24.462 Kempinski Emirates Palace Twin Heliport 
33OI -82.043 41.083 Soaring Horse Airport 
0MO8 -90.737 39.141 Sloan's Airport 
9OR7 -123.079 45.604 Fishback Heliport 
2ND9 -101.917 48.817 Brekhus Field 
31MD -75.211 38.34 AGH Heliport 
2OK8 -97.646 35.225 D & G Farms Airport 
34LA -93.271 30.772 Swamp Smith Airport 
AK14 -150.089 61.351 Turinsky Airstrip 
2PN2 -76.647 39.787 Fortman Heliport 
2NJ8 -74.52 40.262 Peddie School Heliport 
2OK5 -98.74 34.929 Ferrell Ranch Airport 
30FL -81.693 29.643 Columbia Putnam Community Hospital Heliport 
0MS8 -91.165 33.699 Catfish Point Airport 
9WN9 -89.567 44.06 Coloma Municipal Airport 
0CL0 -119.913 37.118 Yosemite Hidden Lake Ranch Airport 
9PA3 -75.31 40.476 Meadow Strip Ultralightport 
31PA -75.415 39.998 Foxcatcher Farm Heliport 
9TA7 -94.778 29.312 U of Texas Medical Branch Emergency Room Heliport 
0NY6 -76.616 42.928 New York State Police Heliport 
AK34 -150.08 61.835 Kashwitna Lake Seaplane Base 
0CA7 -118.088 33.757 Boeing Seal Beach (Rooftop) Heliport 
9MI1 -85.297 42.332 Custer Main Heliport 
30VA -81.821 37.095 Clinch Valley Medical Center Heliport 
0FD2 -80.237 25.96 Dolphin Stadium Heliport 
9TX4 -97.911 30.66 Flying H Ranch Airport 
9NA2 -99.292 46.894 Dakota Clinic Heliport 
2TX5 -97.751 31.454 Berry Airport 
0NK6 -76.089 42.438 Lapeer Flyer Airport 
2WI1 -89.287 42.944 Uff-Da Airport 
2OI7 -82.982 40.112 Worthington Industries Heliport 
0MD6 -77.106 39.381 Walters Airport 
30KS -97.073 37.132 Tyler Airport 
0B7 -72.827 44.117 Warren-Sugarbush Airport 
AGKU 156.948 -8.026 Kukudu Airport 
9NJ5 -75.252 39.68 Stallone Airport 
AK22 -147.522 64.822 Lakloey Air Park 
2WY8 -109.282 44.404 Bar Flying E Airport 
0CD6 -105.085 39.972 Exempla Good Samaritan Heliport 
AE-0010 55.139 25.222 Schumacher Heliport 
0LA8 -92.713 32.252 Jackson Parish Hospital Heliport 
0ID3 -115.673 43.076 Coyote Run Airport 
33KS -95.609 39.153 Buena Terra Airport 
2PS7 -75.166 40.217 Merck Sharp & Dohme Heliport 
34KS -97.291 37.672 St Joseph Heliport 
AK27 -149.624 61.643 Valley Flying Crown Airport 
AK92 -149.029 61.638 Martin Airport 
AA09 -147.775 62.478 Busch Creek Airport 
0OK3 -98.523 35.619 Mckinley Ranch Airport 
0OK5 -97.4 35.889 Chappell Airport 
9PN1 -79.79 40.039 Seitz Field 
2TX4 -99.377 27.984 Lewis Ranch Airport 
0FA0 -80.339 25.813 Doral Resort & Country Club Heliport 
9NA4 -101.891 48.666 Bodmer Airport 
0OK7 -99.875 36.25 Shattuck Hospital Heliport 
34II -85.603 40.051 Burk Personal Use Airport 
2SD4 -98.265 43.683 Nicolaisen Airport 
0LS7 -91.484 30.613 Morgan Field 
0CT0 -73.481 41.881 Sharon Hospital Heliport 
0NC7 -79.997 36.357 Lindsay Airport 
2NV2 -119.675 39.835 Gibb Ranch Airport 
9NC3 -80.566 35.071 Edwards Airport 
32TE -98.37 30.589 Granite Shoals/ Bob Sylvester Airpark 
31NY -77.337 42.958 Troop E Heliport 
0KS0 -95.925 38.633 J V Ranch Airport 
AGGJ 160.411 -9.868 Avu Avu Airport 
0NA5 -99.563 48.001 Sorlie Airport 
2TA4 -96.293 29.748 Mario's Flying Pizza Airport 
AGAF 160.949 -9.191 Afutara Aerodrome 
0MN6 -92.404 43.662 Matson Field 
2VG9 -76.741 37.335 Sentara Williamsburg Regional Medical Center Heliport 
2OA2 -83.915 39.248 Mackie's Airport 
2NY2 -74.333 41.35 High View Too Heliport 
2TN2 -89.189 35.224 Wings Field 
2VG3 -78.871 38.549 Cub Haven Airport 
0CN2 -121.688 39.229 Sutter Butte Dusters Airport 
34NE -100.935 41.224 Evans Ranch Airport 
AK93 -149.273 61.655 Grouse Ridge Airport 
33ID -114.769 43.379 Ozzy's Airport 
32AR -91.56 34.518 Stuttgart Memorial Hospital Heliport 
2NH6 -71.456 43.366 Speedway Northside Heliport 
33TS -96.717 30.521 Burleson County Hospital Heliport 
0PS2 -75.751 40.989 Marian Heliport 
30WA -118.178 46.315 Weller Canyon Airport 
0II8 -87.476 41.325 Sutton's Field 
AK91 -149.749 61.24 Elmendorf Hospital Heliport 
9TN9 -86.288 36.019 Toy Box Airport 
0CA5 -116.745 33.143 Hoffman Private Airport 
0PN5 -79.598 41.779 Nichols Airport 
0LA9 -90.862 30.586 Rebel Field 
9VA1 -76.388 37.405 Holly Point Airport 
34AR -90.385 35.581 Woodbridge Field 
0MS6 -89.234 30.301 Levert Heliport 
AF08 69.136 34.193 Kotubkhel Airport 
2T2 -88.539 39.014 Percival Springs Airport 
0NC9 -78.45 36.331 Maria Parham Health DLP Affiliate Heliport 
31AZ -110.26 31.964 Benson Airport 
9TS1 -97.006 28.801 One O'Connor Plaza-Tower Heliport 
AE-0021 54.603 24.469 Yas Marina Circuit Heliport 
9Y5 -92.477 47.46 Sky Harbor Seaplane Base 
33IA -96.058 43.01 Orange City Hospital Heliport 
0TA1 -101.98 34.22 Buddy Harmel Airport 
0MS1 -90.903 31.425 Franklin Field 
AK87 -149.929 61.515 Team Levine Heliport 
0MS3 -89.519 34.348 Baptist Memorial Hospital-North Ms Heliport 
9WI8 -88.379 42.694 Fletcher Airport 
9V1 -99.74 42.829 Springview Municipal Airport 
0IS6 -89.164 37.366 Dongola Heliport 
9PS8 -77.295 39.813 Manor Landing Airport 
2W2 -77.017 39.467 Clearview Airpark 
31NH -71.251 43.224 Johnson's Heliport 
0PN1 -79.619 40.699 Pete's Water Landing Seaplane Base 
AGAR 161.98 -9.861 Ulawa Airport 
2WI8 -87.779 43.597 Davies Airport 
9TA0 -97.664 30.45 Aero Heliport 
2XA2 -95.311 29.22 Knape Airport 
33AK -150.945 62.517 Nugget Bench Airport 
0ID6 -113.891 45.174 Steele Memorial Heliport 
0NM7 -108.543 33.521 Negrito Airstrip 
2WA9 -118.101 46.289 Touchet Valley Airport 
2WY3 -110.317 43.007 Haas Airport 
0NY8 -74.245 42.997 Wenskoski Field 
AGI -73.585 8.129 El Para\u00c3\u00adso Airport 
9TS8 -96.879 32.849 Dallas Rehabilitation Institute Heliport 
9NC6 -78.161 34.275 Sandy Run Acres Airport 
A79 -158.775 56.255 Chignik Lake Airport 
AK85 -149.764 61.482 Birchwater Airport 
0NE1 -101.932 42.407 Runner Landing Area Airport 
0C5 -85.281 43.576 Canadian Lakes Airport 
0MA5 -71.056 42.056 Brockton Usar Center Heliport 
0MS6 32XA 10.23
31NC 34NE 23.90
2TN6 AE-0021 143.89
2OH8 AK1 73.29
9OK8 2W3 31.23
33VA 9TA7 17.41
34II 0CA3 35.84
9X9 0CD6 13.67
0ID7 0MS3 26.66
33NJ 32MN 22.73
9Y2 2Z1 41.59
AF08 34LA 161.44
AGGS 2OR7 285.52
0MS3 9NA4 22.92
2Z1 34OI 56.97
34NE AGGF 263.14
A79 9WA5 40.94
30LL 9TA8 6.29
AE-0005 AK27 211.31
0CD5 09W 30.17
33OI 9OH9 7.00
9TN2 0MD6 13.56
33VA 2NY4 10.37
9TE2 2XA2 0.31
0MO8 0IN4 6.12
2NE0 2PS7 20.67
2PA4 9MO6 16.92
0MO1 2PA8 13.89
9MI1 9XS9 13.42
AK92 9PN6 77.86
2NK2 0MS6 16.97
0CL0 AK59 36.66
9MO6 9TE4 10.29
34NC 0MO1 14.67
34AR 9NJ0 19.18
9TS8 2SD4 10.92
AK85 31KS 57.91
2OI3 2VG9 3.00
9Y2 0CT7 23.84
9TN9 AK84 64.04
31MD 2PS0 9.00
32XS 2OH2 15.23
0TS1 2TE8 4.09
30NY AK33 81.36
0AZ1 AGAR 272.54
0LA8 31XS 3.00
0GA6 33IA 16.36
2NY2 AGGT 242.47
9LA1 09TN 8.80
2WY3 9WI8 25.94
9PN7 09LL 10.35
0FD4 2SC4 7.00
2PA8 9MI1 3.25
2OI3 0TS8 23.07
31MN 2TE9 12.35
AE-0010 9Y2 154.00
0AR1 2PA8 16.73
0FD4 0NY8 16.79
0ID6 34NE 16.54
2TE9 0NY0 24.49
9SD8 0CO5 3.63
AK34 AGI 93.47
31MN AGAF 257.08
0MA2 0IS6 16.15
33NR 9PA1 7.98
AK93 9LL3 65.11
9NE7 2SC4 17.77
9MN2 2Q5 24.42
9MN2 31WI 5.61
34II 2WY3 21.89
9WI5 AE-0021 148.35
0OR4 31MN 27.85
0CL0 9PA1 46.57
2NK0 31NY 2.00
0IN9 2SD4 12.78
0TA1 9NC4 26.42
30LS 2TS6 1.51
2OK5 9NY7 27.89
0TS8 0KS0 10.64
34LA AK85 61.30
0OK3 9WN3 8.19
2SD8 0PN5 13.39
2OH8 9NR8 8.42
9W3 0B7 7.78
9V1 9XA1 15.74
2OH2 33IA 14.06
32AK 9LA9 67.86
2OR7 AIE 269.97
2U5 0CN2 8.62
0T3 0PN5 13.32
0NY6 2OR7 41.09
0AK6 2S0 28.93
2WA6 9MN9 29.27
09TX 34LA 7.75
2Q9 0FD3 32.70
9PA6 0OK3 24.69
9NC3 2PA8 4.17
9V1 9WN5 6.23
AK27 0II8 63.38
0B2 0NV1 47.32
AGGT 0AL8 256.14
2OA1 9Y5 15.07
0C5 09OR 39.94
9TA8 9TX5 5.00
AF08 2SD4 169.67
31AZ 2SD5 10.15
31WI 9OH1 7.56
0CA3 0LA9 28.42
33OH 9NJ6 6.95
09TN 0R2 8.71
0FD3 33TS 7.62
2OI7 AGGC 242.91
0FD4 2OH5 5.60
2WY8 2OI3 27.91
9MO0 2T2 7.00
2TX5 9SD8 10.16
9MO6 2Z1 43.78
0NK6 2NY2 6.00
2OI7 0C5 1.00
0NA5 2WA9 18.62
0LA9 0IL2 11.43
2SC4 AE-0009 131.29
32TE AA11 58.92
2OH2 0MU5 14.53
0OK5 9Y5 13.57
0CL7 0NY8 46.92
0IA4 0NA5 6.00
2PS0 2NK0 7.00
0PN1 2SD4 22.88
9NY4 9XS9 17.01
AK93 9Y5 57.54
0OK3 9NC3 19.97
AGGF 9TE0 256.15
0IL1 33IL 2.00
9LS5 0PN5 12.94
0IL3 2NK2 12.20
AK1 AHY 211.95
2PN2 32TE 23.59
32WI AK84 63.21
33NR AGGO 244.99
2TX8 0NY6 19.88
0IL0 AK85 69.54
0MA8 0IL3 11.75
33OR 0IL0 37.36
33NR 33KS 13.49
0I2 0ID9 25.27
0AZ4 2TS6 16.37
0MU5 9MO6 0.00
AF08 2OR1 193.93
9OK8 AGKU 255.15
0B2 9TE0 28.26
0IL2 AK00 65.28
9LA1 0IL3 8.21
30II AK33 77.67
0OK3 2NK2 20.58
0PS4 0TS8 22.37
0IL1 AK48 66.67
AGGT 0NY8 239.75
9SD8 9V1 3.00
0NC7 32MN 15.99
2SD8 2SD4 2.00
33IA 9PA1 16.52
2Z1 0T3 48.86
09LL 9MN9 3.53
0TA1 9TS1 7.36
2OI7 0II5 8.00
33IL AK84 60.19
34LA 32TX 1.00
2NE0 2OH8 15.64
0IA4 0GA6 5.28
0CL0 AK22 41.11
9TN9 0NK6 7.05
09LA AGGS 253.93
33VA 9TN2 11.18
0OK5 0MS1 5.88
9MO6 0IS6 3.00
2OI7 2PA5 6.00
31KS 2OR1 25.58
9OR7 AGGO 285.64
31NY 0IA4 12.85
33ID AK85 36.40
9WN3 0SD4 11.92
0CD6 0NY6 32.62
9PS8 31IS 12.77
0PN5 2WI8 11.38
AE-0009 9OK5 153.59
A28 9MI1 33.85
0IL3 0MI6 2.71
AE-0009 0MI6 143.23
9LS5 0FD4 12.39
0FD2 0MS6 8.99
2PS7 0NY6 3.00
9PN7 9PN6 2.00
0FD4 31XS 13.57
AA50 AE-0010 202.44
0FA0 AGGT 244.55
9OR9 0PN5 38.10
2PN2 9NJ6 4.00
2OG5 9NJ0 45.61
0IL1 32XS 10.13
A79 AE-0014 217.97
9TN2 0MS8 9.00
9WA1 AK25 37.04
2OR6 33TS 26.47
0R2 31WI 6.60
32PN 2TX5 23.79
0GA6 0MT4 28.82
34AR 2PA8 9.91
9NA4 0CD5 10.40
33ID 0NV1 7.20
0CN1 9PN7 48.57
2OK8 30FL 18.90
9NA4 0CL7 22.95
9TN2 09LA 8.32
31NH 0IS0 14.40
09TA 0II8 14.85
0MU6 0MS6 7.86
2TN6 AA50 64.58
0IS8 9PA3 14.10
9NJ5 9VA1 0.00
2TX4 AK87 64.66
2WN5 9SD8 4.94
9MO3 09LA 13.49
9WN3 9NY8 12.42
9LS5 2TX5 9.67
2VG9 2PS7 3.00
0MA5 0LL6 14.56
AGAR 33OR 285.42
0CO5 9PA6 30.34
0MA5 2NH5 7.00
0MO8 0MT4 22.47
9Y2 31MD 22.78
AK93 2NJ8 74.75
0CT0 0MO8 13.47
2PA4 32PN 6.00
9TN9 0AZ4 25.18
0MA2 33VA 13.29
AK87 30KY 71.59
2NK0 9LS5 18.84
9SD8 9NE7 8.00
AK84 32AR 68.73
0OK3 9NE7 7.14
AK00 2TE9 63.61
0MN6 9LS5 13.45
9LA9 AE-0010 143.69
09W 0MI6 15.11
2OK5 AF08 165.88
9TN9 31WA 36.87
0CO5 AGAR 269.18
33IA 2NK3 18.85
0TS5 0MS6 6.95
9OR9 2W3 9.00
AIE 0IN9 232.65
0CA3 0II5 28.71
0MS1 0IL2 4.62
34LA 0CD6 10.97
0NY8 0NM7 31.58
9WI8 0C5 9.00
33OR 0IL3 30.93
9WI6 9TE4 13.20
9TN2 AK93 61.17
9OI1 2OA2 7.00
0IS8 0FL7 13.10
9OR9 0IL2 31.21
0PN2 AK26 88.58
0TA9 2T2 10.46
2WA9 AHY 173.56
2ND2 30VA 22.61
0TN8 2NK0 10.46
2WN5 0C5 5.00
34OI 0LA8 9.55
30NY AGGT 245.92
0NE1 AK87 54.66
30KS AK25 61.97
30LL 0SD4 9.85
2TS6 0LL6 15.39
9Y5 0AL8 13.11
9NJ8 0OR3 43.72
0FD3 2NE0 13.11
0ND0 AGGJ 263.16
0IL2 2NE0 14.00
31CT AK91 83.20
0II8 09TN 6.44
2WY8 33NR 30.08
AK59 9OH9 66.15
0NV1 0AZ1 7.57
0ID3 0OK7 14.21
31KS 2TE2 6.18
2VG9 0AK6 70.29
0NE1 2VG9 25.70
9NC4 0MO1 21.55
34II 0NC7 1.71
0FD4 0OK7 18.96
34LS 34OI 9.55
A28 2WI1 34.88
0NY8 32XA 30.26
31PA 9MT8 40.13
0MI6 AGAR 256.48
2PS0 9NJ8 4.00
AGGO AK59 307.70
9MN3 9NC4 20.23
0CL7 9TN2 28.13
0PN5 0ID6 38.46
0IN4 0MS3 3.18
30KS 0IN4 7.77
31KS 0CL7 23.71
32XA 30WA 21.43
0AR1 9TX4 10.47
0AZ4 9MN3 19.94
0CO5 9XS2 9.20
32XA 33CT 26.73
33IL 9V1 6.16
2TN2 AK34 66.45
2SD8 2SC4 15.46
2WI8 34OI 9.36
0IA4 0OK3 5.23
0CL7 2OI7 31.80
2W2 31WI 14.11
34AR 9VA1 14.12
AGAR 0NV1 281.08
0CT7 0Q6 47.66
AK59 AK0 3.50
2OI3 0PS2 7.80
0CL7 9PA3 40.43
0FD2 0ID6 37.75
0NY8 31WA 47.40
34LS 0NC6 12.82
31AZ 0IL0 20.57
32XS 9MT8 22.36
0CO5 9MO6 7.72
9NC3 0MA2 14.55
AK34 2TN6 68.29
0S1 0AL8 33.27
9TA8 9LL3 8.49
2OK2 AGAR 264.16
33ID 0MO8 22.40
9WN3 0CD6 18.54
32TX 0OR4 25.85
32WI 2TA4 11.43
9NA2 0CL5 24.79
AK91 9VA5 73.20
2SC4 31PA 9.42
AGI 33VA 27.17
9NE3 31MD 30.86
33OI AK93 67.31
0Q6 2WI1 33.62
AE-0010 AK87 212.25
2NV2 2OR6 4.00
2NK9 2NK3 1.00
2SD8 2TN3 10.52
AF08 0LS6 159.22
9X9 9SD8 10.72
2TE9 0NV1 23.36
AE-0009 9SD8 154.48
32XS 9NE7 6.62
0ND0 0AR1 12.25
9NJ2 9MO0 14.77
9NY4 0LL6 10.53
33OR 2OI3 37.94
0IL1 30VA 2.67
9NJ8 0MS3 17.93
0TA8 2WI1 5.96
9XS9 9NY4 22.01
2OH2 0NA5 16.20
32XS 31MD 20.58
0C5 0S1 29.45
0LA9 30LS 0.00
9PN2 9OR7 43.22
2PS0 0TS5 18.15
2NY2 0CO5 26.30
32WI 0C5 6.00
0I2 2VG3 8.28
2S0 0TE9 28.78
32MA 2OR7 47.60
9LL3 0CL5 26.40
30KS 9MN2 8.88
32MA 9NC3 6.67
9LA1 0ID6 25.80
2Q9 32MI 39.16
0MS3 9TE2 13.56
32XS 2PN2 17.64
0IN4 0IS0 8.64
9NY7 2NJ8 7.00
9MO6 30NY 13.09
32MI AK10 72.62
0MI2 AE-0005 139.45
2WA6 09OR 7.00
31WI 9Y2 10.69
9TS1 30KS 3.33
0IS8 0NV1 27.19
0CL0 30VA 39.09
0LS7 9PA1 21.36
0LS7 32PN 13.10
AGI 0ND0 50.44
AGGT AK27 315.39
9WI5 0AR1 11.01
2TS6 0TA8 2.00
9NY4 2TS6 18.26
AE-0021 A28 174.61
9PN1 34LA 19.36
34LS 2OK8 11.66
2OR6 2OK2 21.74
9MT9 34LA 21.33
AA50 9V1 55.04
2NY0 0FD3 15.92
2TX5 0IS6 7.43
AA50 9NE3 53.62
30LL 9XS9 15.26
9NE7 0PS9 21.65
2NK3 9TN2 12.69
9SD8 0PS4 16.57
34AR AK84 62.39
34NE 2WY8 5.93
33OH 2NY4 3.88
0MO8 2PA5 15.74
2NY2 2NK9 3.00
0II5 2WI1 7.00
2OK8 0FD4 15.51
31WA 9NA2 20.16
9NJ8 9XS3 23.59
0IL2 31WI 4.00
2NJ8 2OG5 46.23
9OK8 0CT0 25.84
31WA 33VA 47.65
0LL6 2TE2 8.58
AK0 2OR1 29.75
AGGS 0TA1 267.36
9X9 9MN0 13.76
AK10 AK00 8.00
0NK6 2TX4 29.41
32TE 0OR3 26.98
0NK6 2TN3 14.39
32MN 2S0 27.87
34AR 0OH7 10.71
9OH1 9OK5 11.21
0AL8 0C5 12.22
0NE1 31KS 7.96
0II5 AE-0014 139.64
0PS2 9PN7 3.00
33OI 9TA0 20.90
32XS 09W 16.00
AGGO 34KS 257.84
34AR 31MN 12.90
9PA1 AK25 74.68
2SC4 32MI 6.57
09LA 9TA8 7.42
9NJ0 0FD2 13.21
0PS9 A79 86.43
09LA AK87 68.95
32WI 2OI8 9.17
2ND9 32AR 21.66
0TS1 2WI1 16.68
9SD8 33OR 30.45
9MO6 2Y1 7.00
0ID3 0MI6 25.67
30KS 0II8 7.47
AK32 0MS6 70.07
0R2 AK93 59.58
0AZ1 33KS 18.14
0GA6 9WA5 36.75
2NE0 2PS0 28.54
AE-0005 9OK5 148.60
0CA5 9NA4 25.48
34NC 0LA8 12.23
31OR 0AZ7 11.42
9MI1 AK22 66.16
9MN9 9MO3 3.89
09TA 2PS0 26.25
2OI8 33NR 2.00
31NC 0IS0 15.45
AK85 9PN7 77.94
AE-0009 2VG9 129.69
0NC7 0C5 10.95
0OK7 2OK5 4.00
9NY4 0MS3 15.00
31IS 9OH1 7.89
2OI3 AA50 67.03
2SD4 9TN9 12.22
9SD8 2OA1 20.21
33NR 2VG9 1.93
2TA4 9TA0 2.00
AIE 0OH7 228.34
9NC4 31NY 9.48
0TE9 31WI 10.61
32PN 2SD6 11.73
31NC 9TE0 18.81
2WY8 AA11 44.88
0FD4 33SC 3.39
9MN0 9NJ5 23.20
2W3 30LS 35.61
2TE9 0LS6 3.49
32AK 34OI 67.11
9OH1 0ID6 34.85
AGI 9NJ0 33.83
33NJ AK34 81.79
2OI2 9NY4 1.58
2OK2 9MI1 17.87
9PA1 32MI 4.66
32XA 0CO5 10.08
0IS0 AGGO 245.95
9PA1 AE-0021 128.31
9NJ2 0MD6 6.00
9XS3 9TE4 6.63
0ID7 33OR 5.68
AF08 0OH7 157.42
0FD2 0AZ1 32.73
9OH1 2NJ8 12.83
2OA7 34NE 14.00
2TA4 2OA2 12.60
2OR7 AK87 31.17
33AK 31IS 67.81
AK25 AGGC 317.55
2W3 33IL 30.03
AGI 0IS0 32.43
09OR 2TE8 27.25
9TE4 AGKU 258.21
9NJ8 2SC4 10.40
0NM7 0MS3 21.04
9TN2 0ID9 28.20
9MO0 9MT9 25.12
33VA AGGT 243.16
2OK5 AK26 68.08
9NA4 2VG3 27.15
2PS0 30WA 41.31
2Y1 0OK3 11.42
AE-0010 32TX 147.58
2TA0 30WA 22.82
9XS9 2U5 25.19
9MO6 9LS5 5.20
AK1 2OK7 59.68
32XS 9OH9 17.88
9TS8 34NC 12.21
33NR 2Y1 13.64
A79 2PA5 83.80
2S0 AK48 34.18
32WI 0IL3 5.00
0LA8 AK10 64.52
0ID7 0CN2 5.35
0LS6 9Y2 10.77
AGAR 9LA1 260.15
AA09 A79 9.64
32XA 9NA2 19.36
9NY4 2Q9 40.18
9WA5 0MI6 31.44
0R2 09TN 6.71
9OH1 0MN6 4.40
2W2 0IS6 13.33
2WI8 9MO0 3.56
2TS6 9PA1 24.22
0II5 0MU6 4.06
32TE 0LA9 4.51
AE-0010 2TX5 149.02
0FD2 2TE8 22.75
AK1 2TE2 56.94
9PN1 2SD6 16.34
9MI1 9PN1 2.97
34LA 9NC6 18.51
9WN9 AE-0014 140.74
2OA1 33OI 6.00
9NA4 9XS3 17.57
0B7 0IL0 13.83
0TS8 9WI6 20.93
2NV2 0C5 35.60
0AZ1 0ID3 13.62
2PA8 AGGA 241.97
AK34 2W3 26.59
2TN6 34KS 11.60
31OR 2PA8 49.00
AGGS 0C5 244.69
0AL8 9MT8 22.24
2SD8 09LA 18.47
0TS8 31XS 7.22
9NJ8 31MN 17.87
9MN9 0TA1 16.41
2S0 AK14 28.69
9MT8 2OI7 26.66
9TA0 9OR9 29.10
2NK9 0PS4 0.00
09LL 0MA5 13.69
0TN8 32MA 15.39
9SD8 AGGO 261.61
32XS AE-0005 155.54
2OA7 AGGF 247.17
AGGO 34NC 240.22
0OK7 9VA5 17.17
AK10 9TE2 53.62
0KS0 34NC 14.47
AHY 32MN 151.46
9WA1 9PA3 46.07
32MA 0IL1 13.75
9NC6 9PA1 4.82
9NJ0 0OK5 23.87
33IL AK00 62.95
9OR7 0CT0 48.74
0CT7 31KS 25.97
2VG3 30NY 9.00
0R2 9OR7 30.60
0AL8 9PA1 9.87
9PS8 2WA9 43.32
34NE 0MA8 33.89
0LL6 2SD4 12.86
9OR7 AK92 27.50
30KY 2OH2 7.00
0IL2 0MS8 7.54
AK92 0NK6 75.42
AK87 0NY8 73.92
2SD8 33KS 3.00
9Y5 9MN2 2.00
33AK 0MT4 40.23
32WI 2PA4 15.48
2SD5 AGGF 265.27
9NJ6 9Y5 22.02
0ID3 0B2 50.94
2OR1 9WA1 3.00
9WI8 9WI6 4.00
2OR6 31NH 43.97
AE-0021 9NJ5 133.74
AK00 30WA 32.28
2OR7 2PA8 42.57
2NH6 33NR 11.31
9V1 32XA 7.29
31MD 9TX5 28.86
2NK0 0MN4 24.88
0CA7 0MA5 50.76
9X9 AA11 63.46
9TA7 0NE1 12.92
32MI 9SD8 16.80
0MA8 31IS 16.10
0PS9 2NK9 6.00
9TE4 9XS9 9.00
2VG9 AK93 78.50
9NE3 2PS7 21.70
2W2 9NY7 1.00
0SD4 31OR 28.38
9MO3 34NC 10.66
AA09 AK36 2.00
0PN1 2OH2 3.00
2Z1 2NJ8 65.36
30KS AK36 55.35
9PN6 0NC7 6.23
9NJ5 AK27 76.55
0PS4 9W3 4.00
9WN5 2OA1 4.85
AK1 9PN6 72.82
AK0 9W3 66.64
9WN5 0MA2 16.78
0ID3 2OK5 17.79
2OI8 AK91 67.34
2SD8 9XS3 9.92
0MO1 9WI8 8.06
31XS 2OK7 0.00
2NH6 33NJ 9.00
30KS 0MA5 27.48
2NE0 34NE 7.00
9TE0 33NJ 18.42
A51 31MD 9.24
31MD 0R2 13.12
2PA4 0OH7 10.89
34KS 9OR7 28.98
AGGT 9LL3 250.51
0CA5 30WA 12.25
9LS5 2WY8 20.83
AGAF 0TE9 259.23
0OK3 0LS6 3.08
0CA5 0LL6 28.41
0MI7 30NY 0.84
0CT0 9SD8 18.53
AGKU AE-0005 108.65
0FD2 31PA 9.84
0MU6 9MO3 8.00
9TA0 0IN4 18.61
9MI1 0IN9 3.09
2OR6 0NC6 44.58
2Y1 9LL3 10.05
2Y1 AE-0010 147.54
30II 9XS9 11.01
9MN2 9MN0 0.00
AK26 AK00 13.45
0NY8 32MI 8.96
33ID 2WN5 22.76
09OR 0PS4 40.85
0O9 AK33 43.46
AHY 9MN9 148.20
9NJ2 9NY4 5.00
09TN 0CO5 15.03
0IS6 9SD8 6.96
0ID3 2WA6 2.99
2OH2 09LL 8.05
2SD6 2ND2 7.67
0AK6 0LS7 60.50
AGKU 2PS0 241.20
0MS1 31PA 15.70
30WA AGAF 284.59
09TA 32WI 16.11
9XS9 2NK0 22.42
2TE8 33ID 20.98
9NY7 9NJ8 3.00
31CT 0MN6 18.56
0II8 9OI1 9.00
0MN6 2TN6 13.37
09LL 9MO3 6.70
9OR9 9TE4 28.98
31NC 31IS 9.42
AGKU 0PN5 239.73
32MI 0PN5 6.00
AA50 30II 66.54
9MT9 2ND9 5.69
0O9 0MU6 30.38
30II 0OR3 39.88
09OR 9LS5 31.85
0AR1 0TS1 9.00
AGGJ 9W3 241.37
0LA8 0AL8 6.06
0OR4 9TX5 23.16
0C5 2PA8 8.63
AGGC 0NY6 237.24
9TN9 9WN9 12.68
0MA5 0MD6 6.61
AA11 0NE1 54.44
9OH1 0NY6 6.81
9XS9 0NM7 16.52
0MN4 0MA5 23.66
9XS3 0AK6 55.63
AK22 0NY0 71.51
0MU6 9PN1 12.98
0AZ1 9NE7 16.17
2OA7 34LA 11.22
09OR 2OA1 44.50
AE-0009 2W2 130.19
0OK3 AF08 164.67
9X9 0B2 26.87
2Z1 0TS8 45.34
0PS4 9OH9 5.00
2TN6 2TE8 16.99
32AK AGKU 310.47
0CA3 0LL6 32.20
0MI7 2PS7 9.39
34NC 2PN2 5.21
9TA8 0LA9 5.00
9TN2 2TE9 11.49
0PN1 09OR 41.83
9MT8 AGGA 277.17
0C5 2WI1 2.00
0PN5 0PN5 3.00
AK91 0PS9 76.79
0MO8 33IL 0.00
AA09 31AZ 47.36
0MA2 9TE2 35.08
2TN3 32XA 15.60
9TE2 0MS8 13.79
2OR1 0MI6 32.35
AGGC AF08 97.37
2OG5 9TX4 24.40
9TE0 0ND0 17.82
33IA 0CL0 26.57
34AR 9NC6 13.29
2WI1 9MO3 3.44
2Q5 2NY4 40.81
09TA AA11 62.34
9MT9 2Y1 13.05
2ND9 9NC6 27.85
9TA7 2OA7 14.31
0MN4 0TS1 15.70
0KS0 9MO6 6.00
AK10 0NE1 50.90
0MD6 09LA 13.64
9NY4 9NY7 0.02
2XA2 0FD2 12.42
9NA2 AK32 52.16
9NJ5 34OI 8.94
9OR7 9Y5 32.66
AGGT 0CN1 286.31
2TN3 30II 8.00
9MO3 0ID3 18.14
0IL0 0PN2 11.98
0CA5 2TE2 21.21
34AR 2NH5 18.45
0CL7 AK87 36.91
31AZ 9TX4 11.42
0SD4 0CL7 18.82
2WN5 2NY4 10.01
AE-0010 34II 141.52
0TS1 34LS 2.09
2NY2 2OK5 22.24
9V1 0ND0 4.11
09TA 9TX4 5.00
0AK6 34NC 70.18
AGGS 32PN 239.20
2OR7 0CA3 9.17
32XS 33CT 26.47
AK85 0TA1 51.01
0ID7 32XA 14.35
34NE 09TN 17.79
30WA 9TE2 25.72
33CT 2TX5 22.53
32TE 0FA0 15.65
31XS 30II 13.19
2OA2 0NV1 35.53
AK92 30WA 32.45
2WA9 30LS 25.73
9XS3 0MS3 8.01
AK59 0ID6 41.26
9OK5 31WA 32.42
2OK8 AE-0014 149.90
AGGA 32MN 262.75
0T3 2WY3 21.10
32TE 2OH2 17.33
0CD5 2W2 27.20
0T3 31MN 9.41
9MO0 AGGF 250.11
9XS9 9X9 9.00
32PN 9WI8 11.34
2OK8 2OK5 8.00
AK27 0PS9 79.78
0MI6 0NY0 13.52
AK33 32PN 81.02
0NC6 9TE0 18.33
32XA 9NJ8 30.83
AK33 0CL7 49.86
30LS AGGF 258.42
32TX 2NH6 28.24
9NJ5 31WI 12.76
2TE2 0PS4 22.66
0II8 0AZ7 22.72
0IS6 9NE3 11.51
AK00 A28 39.43
0LS7 33VA 15.88
0NA5 9OK5 12.48
0GA6 AK22 72.88
2OH2 2WI8 9.95
0AZ4 2OA1 30.52
2SD5 32WI 14.81
2TE2 0MO8 8.27
30LL 0PN1 9.79
9TE0 33OH 12.33
9PA1 AGGO 231.30
0CD5 AGGO 264.56
0FD2 9MI1 18.14
9TN9 0MO1 5.21
0MN6 0OK3 6.11
34NE 2NY0 22.00
0FL7 9TS1 19.59
0MS1 2TS6 5.12
30WA 9NC6 41.79
2OH5 9WA1 39.47
2OH5 34AR 9.50
09TN 9NJ8 9.22
AA11 AK27 2.00
2OH2 9WA1 38.20
9TE2 2Q9 20.92
33NJ 9PA3 5.00
0TA1 33VA 18.07
9TA7 31IS 13.97
2OA7 2ND2 16.76
0II5 9WI8 1.00
0ID3 2SD4 13.42
9MN2 0LA8 14.19
30KS 2NK2 21.88
A79 0AZ1 49.15
AGGS 32TE 258.22
2NK0 0OK7 24.26
2TN6 AGAR 249.00
0MI7 A28 38.79
9OH9 0NM7 27.07
0TS5 9XS3 2.82
0ID9 AGGF 279.45
2VG9 AK84 74.64
34KS 33TS 11.17
0AA7 9OH1 67.59
0OK3 0MI2 19.31
9PN2 0IL0 16.47
30KY 31NY 8.72
9WA1 0NY0 41.02
9TN9 AGAF 250.34
0PS9 9MN3 20.53
0OK7 2SD4 6.61
0OH7 9LA1 12.20
AK59 0FD3 67.69
32PN 2NK9 1.27
AA50 34LS 64.56
09OR AK36 30.01
9WI5 0NA5 9.14
0CN2 0I2 34.59
2Z1 0IL2 45.18
2TN3 2TE9 10.74
9NJ5 AGGT 246.02
0MS1 9TE0 8.57
0CA5 2OA7 33.13
9MO3 9NC6 13.50
2U5 9NJ5 36.09
A28 9NJ2 48.60
0TS8 34NC 17.30
AE-0021 9MO0 142.50
A28 31CT 52.22
9NC3 9NA2 18.15
9TA7 9OH9 14.11
AE-0005 31WI 145.12
0FD4 9MN3 20.41
0CL0 0IA4 33.13
2TA0 2WA9 28.74
AK91 0KS0 58.38
9V1 2TE9 13.93
AK32 0B7 82.80
9OH1 2OR1 39.38
2PA4 9Y5 19.93
2ND9 0II8 17.27
0IS0 0OK5 12.83
2SD4 9XS2 9.14
34OI 0MN6 7.71
9MN3 2NY2 21.74
9X9 9W3 14.27
32XS 2OK2 7.00
0IL2 31PA 12.64
2OA1 0TN8 8.74
9SD8 9PA6 22.99
2OH8 2OK7 11.14
AK85 2NY0 80.20
0AZ7 2WI1 20.59
33AK 9Y2 59.82
0OK7 0TA1 2.00
33IL 0ID3 30.93
32MI 0NK6 3.10
AK14 0IL0 66.80
2OK2 AE-0010 155.74
0MS3 9WA1 35.97
2OR7 2VG3 46.20
31OR 2TX8 24.92
0OK3 2NH5 27.14
31NC AHY 135.01
AK27 9OK8 56.30
9TS1 AGGO 253.15
0Q6 AF08 191.06
2NK0 0MI2 10.10
32PN 09TA 18.76
09TA 9TX5 9.00
9TX5 9PN1 22.39
33TS 0TS8 0.00
AGAR 2Q9 278.98
9OK5 0TA9 2.81
0OH7 9W3 6.00
34NE 33IL 10.08
32XS 9NR8 13.97
0MU6 9NJ5 19.49
2NK2 30LS 25.35
2OI7 AK1 64.42
33OR 2PS0 47.25
0OK7 0TA8 0.07
0MN6 31MD 20.00
9MN2 2Z1 37.15
33SC 2TE9 15.24
9NJ8 2OK5 26.48
2OR1 33IA 23.50
9TE2 9NJ0 24.35
2PN2 AK87 74.44
AA09 0B2 78.97
AK91 9XS3 59.88
34NC 0NE1 19.29
9V1 AGI 40.45
33NR 2ND2 22.61
0NK6 AK92 77.42
9OI1 2NY4 8.83
2OI3 0B7 13.00
9SD8 9WA5 21.17
2Z1 9MT8 29.21
2NV2 9OK5 18.30
9PN6 9LA1 19.26
31NY AE-0009 130.96
34KS 0OH7 11.35
9LS5 AGGT 260.22
0MS8 0FD4 7.95
A28 33TS 24.04
A79 2NV2 45.41
30FL AK27 76.09
AK0 33NJ 71.72
0MD6 9TE4 22.32
2VG9 0CT0 7.59
0PS2 0OR4 49.66
0C5 9LL3 4.00
0IN9 9NE7 14.00
30KS 0MO8 9.65
0IS8 9WI6 3.69
9MN0 0PN2 17.25
32MN 32PN 15.86
9WN9 2OH5 3.89
2PS7 9MO3 22.66
2VG9 9XS3 27.08
2S0 9Y5 26.63
0ID3 AGGT 282.31
9TS1 0IS6 15.61
9NY7 0PN1 4.95
0TS1 9NR8 22.16
9OH1 0MU6 5.74
9MO6 0NY8 15.35
0PS2 0KS0 22.31
33NJ 0NY6 3.00
2W2 30WA 40.73
0PN5 30FL 12.32
34LS 0LL6 16.16
2OH5 9WI6 3.20
AE-0009 2NY4 128.68
AGGA 31NY 246.56
9PS8 0NM7 34.88
30FL 0NC7 10.92
0MA8 30LL 19.48
9NJ6 AA50 77.47
30VA 0CA7 38.42
2NK3 AK22 82.88
32TX 33VA 15.57
2PN2 32MN 14.61
33NJ 9WI6 19.49
33IL 2WI1 3.00
AK26 0B7 94.87
2OR7 2TX5 25.09
0CA3 0OR4 9.11
0NV1 2WN5 23.46
33OR 33ID 8.65
AK85 2PA4 78.87
2Q9 AE-0014 173.38
2NJ8 9LS5 15.42
AGI AE-0014 131.58
2TA4 0CA5 17.73
2OK7 2Z1 42.08
9MI1 0ND0 13.17
0MU6 AGGF 260.67
09W 0AK6 74.55
AK59 AGAF 313.35
0IL2 2PA4 9.89
AE-0010 9OK8 156.99
2TX8 AK33 62.38
31NH 9TS1 30.52
2OR7 9OI1 41.10
32TX 2OK5 5.42
9SD8 33OH 16.19
9MT9 9NA2 7.88
30FL 9WI8 10.66
2NY2 2WN5 16.91
0MS1 9TS1 4.64
0MS8 34AR 1.00
0CT0 9TS8 28.08
0II8 0II5 1.00
0OK3 2NE0 8.24
AGGF 2SD6 259.50
2OH5 0B7 13.14
30LL 9PS8 9.07
0AZ1 09TX 12.43
0AZ1 AK34 51.73
33KS AE-0005 145.65
AK85 2NV2 34.07
AK1 9WN9 64.96
2PS7 9NC3 8.46
9LL3 9WI6 4.64
9XS2 2XA2 5.00
0KS0 2OI3 13.74
2TX4 31NY 27.65
0PN2 9XA1 15.30
9LS5 AK25 68.43
0MT4 32AK 37.57
09TN 31NH 10.63
0B7 2OA7 15.45
9VA1 2NJ8 6.00
31XS 0IL0 10.15
0S1 0B2 44.75
9NA4 30II 18.16
34KS 0MU6 6.00
0MI7 0FL7 11.57
0Q6 0TS5 31.48
9NJ0 AK87 74.59
2ND2 0MT4 10.48
0CT0 2TN6 11.50
0MD6 0IL1 9.01
33ID 0MD6 41.87
2NY0 0AZ1 36.68
9WN3 9NJ0 13.04
9WA5 33ID 4.17
33KS 0ID3 15.44
AE-0014 33TS 153.73
0LS7 2NY4 22.32
2OK8 34LA 8.24
0C5 0NC9 4.96
0FL7
2WY3
