528 1878
2NE7 -101.943 40.851 Kumor Airport 
0LL5 -88.078 40.11 Busboom RLA Restricted Landing Area 
0PN8 -79.683 41.617 Shriver Airport 
0OR2 -123.451 42.133 Hendershots Heliport 
AK40 -154.76 63.229 Nixon Fork Mine Airport 
0NK0 -78.791 42.334 Berdick Field 
0MU4 -92.867 39.616 Slaughter Airport 
9MO3 -94.814 39.642 Lawlor-Justus Airport 
AK56 -158.477 59.963 Tikchik Lodge Seaplane Base 
AK52 -147.536 64.889 Moen's Ranch Airport 
9TE6 -96.8 29.917 Rocky Creek Ranch Airport 
2SD3 -99.725 44.563 Bollweg Farm Airport 
2XS8 -99.824 29.229 Benson Airstrip 
9PS2 -79.67 40.809 J T Willie Airport 
2OI3 -83.528 41.568 Railway Stop Heliport 
2OI8 -82.421 40.864 K & D Airways Airport 
0IS4 -88.672 39.763 Dawson Farms Airport 
0MT7 -115.404 47.661 Pinehurst Ranch Airport 
9MO6 -92.992 38.193 Ivy Bend Airport 
34LL -87.908 38.728 Il Dept of Corrections/Lawrence County Heliport 
A05 -115.518 45.521 Dixie US Forest Service Airport 
34AK -149.289 61.625 Cardwell Strip 
9LA4 -91.172 29.687 Texaco Heliport 
0MI8 -84.3 44.9 Twin Lakes Airport 
2UT4 -111.406 40.49 Heber Valley Hospital Heliport 
AK50 -149.144 61.555 Sky Ranch At Pioneer Peak Airport 
9XS5 -101.642 33.35 Kitten Farm Private Airport 
0C7 -89.133 41.522 Grandpas' Farm Mendota Airport 
9TA6 -95.317 28.977 Buccaneer Shore Facility Heliport 
2OG4 -118.647 42.33 El Rancho Airport 
9MO2 -93.189 39.112 Fitzgibbon Hospital Heliport 
0G5 -90.384 47.826 Grand Marais/Cook County Seaplane Base 
0SD7 -101.734 43.524 Porch Ranch Airport 
32CL -121.718 38.833 Bob's Flying Service Inc Airport 
34OH -84.642 41.257 Arend Airport 
0MD9 -76.597 38.561 Calvert Memorial Hospital Heliport 
0MU5 -93.994 38.72 Holden Heliport 
2OR6 -118.215 44.181 Lockhart Airport 
2WA1 -122.929 48.093 Diamond Point Airstrip 
0OK5 -97.4 35.889 Chappell Airport 
2TN7 -84.416 35.804 Wolf Creek Airport 
AK06 -148.798 63.645 Denali Airport 
0CO2 -106.928 38.852 Crested Butte Airpark 
09LA -90.202 29.123 Era Helicopters Fourchon Helibase Heliport 
9MT8 -111.083 45.758 Monger Airport 
9TN7 -89.735 35.534 Baskin Airport 
0KS8 -95.375 37.382 Pearce Field 
AK04 -147.169 61.937 Skelton Airport 
0PN4 -77.241 40.413 Kitner Airport 
9SD7 -100.035 45.475 Beaman Airport 
0KY9 -82.804 37.114 Pine Mountain Aero Heliport 
2PA1 -75.008 41.443 Boehm's Field 
AEQ 120.16 43.87 Ar Horqin Airport 
33TN -84.869 35.178 Bradley Memorial Hospital Heliport 
9NK4 -73.856 42.024 Greig Farm Airport 
0AK2 -150.679 61.726 Yentna Bend Strip 
2OK5 -98.74 34.929 Ferrell Ranch Airport 
AE-0018 54.86 24.895 Ghantoot Hotel 3 Helipad 
2WS3 -88.094 44.28 C. R. Acres Airport 
9NY5 -72.917 40.8 Norman Kurrass Contractor Heliport 
09LS -91.385 30.824 West Feliciana Sheriff's Office Heliport 
0TE0 -101.162 29.693 Robertson Ranch Airport 
2OK4 -96.059 35.817 Ragwing Acres Airport 
0NJ9 -74.408 40.477 Jersey Tpke New Brunswick Helistop 
32MA -73.11 42.708 Berkshire Medical Center Heliport 
9OA8 -81.949 41.282 Crocker Airport 
AK86 -149.911 61.574 Kramer Airport 
2Y1 -93.417 42.317 Drake Airport 
9R7 -98.578 29.642 Camp Bullis Heliport 
0AL8 -86.773 33.464 Brookwood Medical Center Heliport 
0AZ2 -113.642 33.778 Western Sky Airport 
32KY -84.557 39.01 St Elizabeth Medical Center South Heliport 
9VA1 -76.388 37.405 Holly Point Airport 
9NJ1 -74.555 40.564 Bound Brook Nr 1 Heliport 
33VA -79.05 36.784 Fox Fire Airport 
30KS -97.073 37.132 Tyler Airport 
0CO9 -106.034 37.658 Van Treese Airport 
33NR -82.507 35.942 Wolf Ridge Airport 
9WI1 -88.624 44.329 Black Otter Airport 
2PA0 -75.698 40.557 Zettlemoyer Airport 
AGL 149.156 -9.338 Wanigela Airport 
9V3 -103.875 42.696 Harrison Skyranch Airport 
AE-0001 51.45 24.215 Batha Airport 
0TE3 -100.842 33.929 Buzz Field 
32FD -82.383 27.904 Kearney Construction Heliport 
0OH4 -84.229 40.086 Upper Valley Medical Center Heliport 
AF-0002 67.032 36.646 Dehdadi Airport 
2VG5 -76.066 36.831 Breeden Company Heliport 
2NE0 -99.834 40.697 Johnson Lake Airport 
0ID4 -114.47 43.048 Black Butte Ranch Airport 
9NA2 -99.292 46.894 Dakota Clinic Heliport 
A26 -120.952 41.186 Adin Airport 
0AK0 -146.862 64.393 Scotts Airport 
9TS6 -97.178 32.379 Goodlett Field 
9PA5 -75.716 40.78 Solt Field 
2ND9 -101.917 48.817 Brekhus Field 
0TA8 -95.407 33.849 Womack Plantation Airport 
9NC2 -78.796 35.218 Flyers Airpark 
0MA8 -71.071 42.404 Textron/Everett Heliport 
31CO -107.869 38.48 Montrose Memorial Hospital Heliport 
32NE -100.088 41.721 Mc Ginn Ranch Airport 
32OK -95.518 34.832 Flying A Ranch Airport 
AA09 -147.775 62.478 Busch Creek Airport 
2OH4 -82.635 40.625 Cedar Creek Airport 
31CA -117.832 33.694 Baldwin Base Heliport 
0MI3 -84.483 44.633 Kelleys Airport 
0GA6 -83.819 33.733 Sunset Strip 
0CT3 -72.788 41.662 N B G H Heliport 
0PA6 -77.85 40.631 Hostetler Airport 
2OI9 -82.908 39.84 Comprix Heliport 
AE-0002 55.185 25.141 Burj al Arab Resort Helipad 
09KS -95.138 38.707 Coffman Airport 
AK58 -149.549 61.54 Fairview West Airport 
AK49 -164.799 65.679 Taylor Airport 
0MD3 -76.593 39.297 The Johns Hopkins Hospital Heliport 
9OH7 -83.595 40.962 Lutz Airport 
AA76 -147.329 64.769 Timber Trails Airport 
AE-0013 55.135 25.11 Oceana Palm Jumeirah Helipad 
09NR -79.65 35.65 Dakota Air Ranch Airport 
34IN -85.018 40.34 Windy P Ridge Airport 
9TS4 -96.507 33.007 Ladue Ranch Heliport 
A77 -156.367 63.002 Yankee Creek 2 Airport 
2NC8 -80.64 35.525 Goodnight's Airport 
2TA7 -93.957 29.696 Era Helicopters Sabine Base Heliport 
0MI7 -83.359 42.043 Four Star Heliport 
AGGC 156.396 -6.712 Choiseul Bay Airport 
9PN9 -75.244 40.847 Perin Heliport 
0MU6 -93.736 39.073 Bradbury-Rolf Memorial Heliport 
2OA6 -81.588 40.086 Hilltop Airport 
9TE3 -101.931 32.578 Thorp Airport 
33IS -88.758 39.544 Howell Airport 
0SD8 -100.293 43.783 Juhnke Airport 
9NR7 -78.566 35.018 Triple F Airpark 
9OK6 -95.591 35.311 Community Hospital Lakeview Heliport 
9MO4 -94.874 39.979 Worth Airport 
0NH7 -70.847 43.152 Leinsing Heliport 
0S1 -113.409 47.846 Meadow Creek Usfs Airport 
31IS -90.055 40.308 Mason District Hospital Heliport 
0PA0 -75.248 40.331 Philadelphia Gliderport 
9OR3 -121.784 42.254 Sky Lakes Medical Center Heliport 
AK02 -161.062 65.54 Bear Creek 1 Airport 
9LA9 -90.45 30.733 Skyline Airpark 
31MT -111.302 47.236 Reverse 5 Bar M Airport 
0CA5 -116.745 33.143 Hoffman Private Airport 
9WI4 -88.135 42.979 Faken Airport 
0ID7 -116.763 43.23 Z X Ranch Airport 
AK01 -150.625 60.529 Alaska Airpark 
2OK8 -97.646 35.225 D & G Farms Airport 
0FD5 -86.344 30.82 Breezy Knoll Airport 
AF04 61.897 30.33 Helmand Airport 
2SC4 -80.754 32.234 Salty Fare Landng Seaplane Base 
9NJ0 -74.071 40.955 Lag's Landing Heliport 
09NY -74.049 41.929 Spring Lake Fire Department Heliport 
2TX4 -99.377 27.984 Lewis Ranch Airport 
32WI -88.701 44.316 Dalonia Airport 
0MS3 -89.519 34.348 Baptist Memorial Hospital-North Ms Heliport 
9TE9 -94.783 29.323 Dresser Industries/Magcobar/ Heliport 
0NM0 -107.627 31.824 Columbus Municipal Airport 
AK27 -149.624 61.643 Valley Flying Crown Airport 
0KY1 -86.618 36.766 Arnemann Farms Airport 
9VA8 -77.585 37.649 Innsbrook Pavilion Heliport 
0PA5 -79.831 41.494 Fisher Airport 
2WA9 -118.101 46.289 Touchet Valley Airport 
2OA3 -82.597 41.41 Sawmill Creek Resort Heliport 
9VA0 -79.729 38.053 Bath Alum Airport 
32NJ -74.175 40.208 George Harms Const Heliport 
30OH -82.55 40.757 Bahl Helistop 
AK64 -157.392 60.868 Taylor Mountain Airport 
9TA0 -97.664 30.45 Aero Heliport 
9OA6 -82.033 39.53 Burr Oak Lodge Heliport 
34OI -82.118 40.694 Snoddy Air Strip 
30TE -101.396 33.811 Cone Airport 
9OR2 -123.023 44.868 Reforestation Services Heliport 
0TE9 -96.226 30.54 Texas World Speedway Helistop Nr 2 Heliport 
32VA -81.929 36.678 Old South Aerodrome 
31NE -97.705 42.755 Grimm Farm Airport 
AK65 -149.351 61.598 Green's Strip 
9MN6 -93.7 44.643 Merill L Harris Field 
2WI8 -87.779 43.597 Davies Airport 
2PN8 -75.15 39.937 Federal Reserve Bank Heliport 
0TA6 -97.223 27.848 Arco Ingleside Shorebase Heliport 
2ND3 -97.122 48.001 Casslindan Airport 
0GE7 -82.372 33.52 Carpenter Airport 
0PA2 -77.125 40.317 Haunstein Ultralightport 
0AL9 -87.632 34.85 Wilson Creek Airport 
33NE -102.575 42.386 Orr Ranch Airport 
9LL0 -91.221 39.82 Krutmeier Airport 
0AR6 -93.031 34.481 Ami National Park Medical Center Heliport 
2VA2 -76.79 37.146 Melville Airstrip 
2S1 -122.474 47.459 Vashon Municipal Airport 
0MN8 -92.859 45.136 Keller Airport 
0CL8 -117.634 35.591 Tera Ultralightport 
2OG3 -122.65 45.431 Wiley's Seaplane Base 
2TS8 -97.872 29.221 Bailey Airport 
0NJ8 -74.151 40.702 Port Newark Helistop 
32XA -102.375 31.846 Medical Center Hospital Heliport 
AF08 69.136 34.193 Kotubkhel Airport 
0LS6 -92.05 30.788 Dufour Airport 
AIP 168.826 7.279 Ailinglaplap Airok Airport 
0NY5 -75.65 43.094 State Police Troop D Heliport 
2TA8 -98.222 26.858 El Coyote Ranch Airport 
9XS3 -101.465 33.103 Macy Ranch Airport 
2OH1 -82.933 41.506 Magruder Memorial Heliport 
2NK3 -72.28 41.154 Rose Field 
34CN -120.398 37.523 Bonanza Hills Airport 
31VA -76.589 37.024 Aberdeen Field 
0PA1 -75.401 40.118 Phoenix Technologies Heliport 
30IS -88.625 42.077 Aero Lake Estates Airport 
9ND8 -97.672 48.785 Hinkle Airport 
0NE1 -101.932 42.407 Runner Landing Area Airport 
AGGY 159.218 -9.093 Yandina Airport 
30TX -98.655 30.232 Burg Lake Aero Airport 
2XA4 -96.8 33.581 Flying S Ranch Airport 
0CA4 -120.065 34.622 Shepherd Farm Airport 
0IA3 -92.328 42.435 Hawkeye Airport 
2TS2 -97.734 26.168 Shofner Farms Airport 
0TN6 -84.099 36.183 Riner Farm Airport 
0MS1 -90.903 31.425 Franklin Field 
AA01 -149.847 61.585 West Beaver Seaplane Base 
2TA6 -96.198 31.863 Pyramid Ranch Airport 
09WI -91.308 44.004 Parkway Farm Strip 
0MU3 -91.451 39.711 Hannibal Regional Hospital Heliport 
33MA -70.772 42.56 Seagate Heliport 
9PA3 -75.31 40.476 Meadow Strip Ultralightport 
30XS -103.018 34.382 Farwell Spraying Service, Inc Airport 
0NK6 -76.089 42.438 Lapeer Flyer Airport 
9XA4 -97.04 32.356 Chimera Aerodrome 
A69 -138.504 59.248 Tanis Mesa Airport 
34KY -86.783 36.912 Lone Pine Aerodrome 
2OI7 -82.982 40.112 Worthington Industries Heliport 
9NE3 -101.789 42.188 Davis Ranch Airport 
AK0 -142.89 61.219 Jakes Bar Airport 
9XS1 -96.953 31.836 The Landing Airport 
0II7 -85.786 39.796 Frost Field 
2OI5 -84.369 39.358 West Chester Hospital Heliport 
AGI -73.585 8.129 El Para\u00c3\u00adso Airport 
9TX8 -96.821 32.803 Infomart Heliport 
0SD3 -103.217 45.269 Bledsoe Ranch Airport 
9LL7 -89.925 39.877 Brandt Heliport 
0KY6 -82.577 38.268 Tennessee Gas Heliport 
0TS2 -97.329 32.949 Ultralight International Ultralightport 
33FD -83.267 29.914 R O Ranch STOLport 
0GE9 -81.799 32.694 Pegasus Ranch Airport 
AK62 -133.228 55.85 Naukati Bay Seaplane Base 
AGAT 161.011 -8.873 Uru Harbour Airport 
31MO -94.743 40.105 Hannah Airport 
AK10 -150.109 61.717 AK-10 Airstrip 
AGGO 155.565 -7.417 Mono Airport 
0FL7 -81.419 28.61 Wcpx Tv-6 Heliport 
0IN4 -84.947 41.128 Air Park Field 
9MI7 -83.465 42.49 Glen Oaks Heliport 
AGKU 156.948 -8.026 Kukudu Airport 
9OI6 -82.177 40.633 Nesta Airport 
0MT1 -112.391 47.498 Williams Field 
0CL7 -118.265 34.055 Good Samaritan Hospital Heliport 
2V3 -89.147 41.181 Hartenbower Hectares Airport 
31AZ -110.26 31.964 Benson Airport 
34NY -77.827 43.29 Hendershot Airport 
0NJ7 -74.119 40.738 Essex Generating Station Heliport 
0GA8 -83.416 30.887 Paso Fino Farm Airport 
9OR8 -123.056 44.733 Wooldridge Agstrip Airport 
9PS0 -80.033 40.609 Zokaites Heliport 
0PN0 -80.154 41.444 Fletcher Airport 
9MO8 -91.502 38.356 Owensville Ambulance District Heliport 
9W8 -76.486 39.852 Baublitz Commercial Airport 
0MD6 -77.106 39.381 Walters Airport 
0C1 -94.781 39.488 Triple R Airport 
9TA1 -98.138 29.659 Hilltop Ranch Airport 
0MT5 -108.849 45.634 Cottonwood Airport 
2S5 -120.056 47.656 Waterville Airport 
9NA4 -101.891 48.666 Bodmer Airport 
33A -82.122 35.157 Fairview Airport 
2NR4 -78.872 35.747 Apex Healthplex Heliport 
0TS8 -97.884 26.15 Flying 'K' Ranch Ultralightport 
2TS0 -97.138 33.156 Myska Field 
09S -117.284 48.841 Sullivan Lake State Airport 
A51 -85.289 29.758 Costin Airport 
AGGE 155.887 -6.991 Ballalae Airport 
2OR9 -122.674 45.517 World Trade Center Heliport 
33KS -95.609 39.153 Buena Terra Airport 
2NK1 -77.466 42.296 Gaskin's Hilltop Airport 
9OI1 -83.69 41.601 Dice's Personal Heliport 
9MS9 -89.75 31.203 Beets Airport 
34MA -70.739 42.576 Crowhurst Heliport 
0CT4 -72.94 41.506 Burke Heliport 
AK92 -149.029 61.638 Martin Airport 
0ID5 -116.462 43.053 Ez Lope Ranch Airport 
2XS6 -99.571 29.721 Foster Ranch Airport 
0LL2 -90.381 40.739 Murk's Strip 
AK60 -157.097 57.885 Fort Jensen Airport 
0CD0 -108.048 38.745 Delta County Memorial Hospital Heliport 
0ID2 -113.773 44.443 Flying Joseph Ranch Airport 
31IN -86.856 40.285 Timber House Airport 
0MU0 -91.094 37.235 Eagle Field 
2TS6 -96.927 32.513 Eagle's Nest Estates Airport 
31OR -123.145 44.062 Heli-Jet Heliport 
2TX8 -97.38 33.308 Eagle's Landing Airport 
0N6 -75.534 39.013 Albanna Aviation Airport 
2XS5 -98.425 30.01 Cross Triangle Ranch Airport 
2SC6 -81.116 34.066 Sled Heliport 
AGNA 162.205 -10.676 Nana Airport 
0GA1 -82.897 34.478 Mustang Field 
2VA4 -78.192 39.195 Winchester Medical Center Heliport 
33LL -88.289 39.088 Isley Airport 
0O9 -123.985 41.846 Ward Field 
AK33 -160.899 55.801 Herendeen Bay Airport 
0FL4 -85.378 30.705 Jackson Heliport 
0OR3 -121.704 42.019 Long Ranch Airport 
9MN9 -90.824 47.588 Tofte Airport 
9OH4 -82.106 41.404 Richards Airport 
0OI0 -81.247 40.736 Foltz Heliport 
AA06 -149.806 61.29 Sixmile Lake Airport 
31AK -147.425 64.833 Dalrymple's Airport 
2OH6 -84.281 40.012 Smith Field Airport 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
09NC -79.03 35.329 William Irving Lewis Airport 
AK85 -149.764 61.482 Birchwater Airport 
32WN -88.42 45.1 Bowman Airstrip 
0NJ2 -74.44 40.753 Ballymere Heliport 
0MT6 -114.679 48.041 Hanson Airport 
9ND1 -97.268 48.648 Elliott Farms Airport 
AF14 62.599 32.745 Tapa Airport 
0MA2 -71.763 42.541 Healthalliance Hospital-Leominster Heliport 
33OH -83.174 40.185 Sunset Strip 
32NC -79.043 34.896 Hall Field 
0LS0 -90.736 29.75 Theriot Field 
2PA8 -77.3 40.3 Shulls Airport 
2PR2 -66.094 18.315 Caribbean Constr Main Office Heliport 
9W3 -80.026 39.093 Simpson Airport 
2SD4 -98.265 43.683 Nicolaisen Airport 
AGGA 160.682 -8.703 Gwaunaru'u Airport 
9TS9 -96.891 32.908 Toyota of Dallas Inc Heliport 
AK94 -134.777 58.391 Alascom/Coastal Lena Point Heliport 
9TE8 -94.787 29.323 Shell Pelican Island Heliport 
0KY5 -86.375 36.812 Falin Landing Strip 
0CL1 -117.556 34.569 Krey Field Airport 
0OR9 -121.549 45.593 Hanel Field 
0MS2 -89.392 31.542 Morgan Field 
2WN6 -90.419 44.53 Cunningham Airport 
2XA2 -95.311 29.22 Knape Airport 
34CD -105.448 40.263 Elk Park Ranch Airport 
AK55 -150.802 60.489 Moose Run Airstrip 
0S5 -116.243 46.237 Nez Perce Municipal Airport 
2WV3 -81.392 39.117 Hales Landing Airport 
9MN5 -96.352 46.712 Janssen Airport 
0NC6 -77.419 36.131 Our Community Hospital Heliport 
9TA2 -100.307 35.929 Urschel Ranch Airport 
2VA0 -79.609 37.113 Red Birds Airyard Airport 
2VG2 -77.87 38.972 Upperville Airport 
0GA3 -85.061 33.77 Ayresouth Airport 
9LS9 -91.349 32.41 4B Ranch Airport 
9PS3 -75.147 40.307 Doylestown Heliport 
9MO7 -93.167 37.842 Urbana Area Medical Heliport 
AK77 -145.422 63.941 All West Airport 
0P0 -75.406 40.121 Valley Forge Bicentennial Heliport 
0MD8 -76.676 39.246 Security Ford Heliport 
2TX1 -98.384 29.225 Russell Paradise Airport 
0NJ6 -74.633 39.317 Dix Field 
34OK -96.55 35.9 Double Bar S Ranches Airport 
2NK5 -75.955 44.302 NCH Heliport 
0L5 -117.236 37.723 Goldfield Airport 
AA11 -149.676 61.551 Misty Lake Seaplane Base 
0OI2 -83.418 39.36 Unger Field 
0LA9 -90.862 30.586 Rebel Field 
31TN -87.337 35.223 Crockett Hospital Heliport 
34LS -92.015 30.029 Coastal Ridge Airpark 
0PS3 -76.767 40.49 Carsonville Airport 
0IN7 -86.226 39.923 Roto-Whirl/Holiday Heliport 
0CT9 -72.679 41.755 Hartford Hospital Heliport 
0ND0 -99.4 47.929 Gilbertson Field 
2Z1 -133.438 57.412 Entrance Island Seaplane Base 
33GA -83.287 34.26 Hudson River Landing Airport 
0CL9 -117.151 33.741 Sce San Jacinto Valley Service Center Heliport 
9PS9 -74.923 40.202 St Mary Medical Center Heliport 
30LS -91.951 30.152 Rotorcraft Heliport 
0FL2 -81.164 28.788 Alligator Drink Seaplane Base 
2Z5 -147.848 64.833 Chena River Seaplane Base 
33WI -88.066 44.532 St Mary's Hospital Heliport 
9TX6 -101.024 33.175 Beggs Ranch Airport 
AE-0014 54.906 24.868 Ghantoot Racing & Polo Club Helipad 
0AR1 -93.202 35.095 Hooterville South Airport 
09WA -117.407 47.71 Holy Family Hospital Heliport 
9NE4 -97.744 41.703 Johnston Field 
09KY -85.639 38.239 Baptist Hospital East Heliport 
0OR7 -123.264 44.854 Marr Field 
0LS8 -92.941 30.286 Lonesome Dove Airfield 
0SD6 -101.826 44.289 Oasis Ranch Airport 
34OR -122.612 45.528 Providence Medical Center Heliport 
31LS -91.864 30.034 Helicopter Management Heliport 
2NJ0 -74.079 40.925 Alexanders-Paramus Heliport 
34LA -93.271 30.772 Swamp Smith Airport 
2PN7 -80.071 40.856 Brennan Personal Use Airport 
A63 -160.273 59.076 Twin Hills Airport 
2Q9 -118.006 37.61 Dyer Airport 
0CT7 -73.166 41.188 Bridgeport Hospital Heliport 
2TN9 -89.047 36.414 Baptist Memorial Hospital Heliport 
2NH6 -71.456 43.366 Speedway Northside Heliport 
9Y2 -94.375 46.386 East Gull Lake Airport 
9OK4 -95.217 36.092 Vo-Tech Heliport 
0MS6 -89.234 30.301 Levert Heliport 
0CA9 -120.339 35.595 Blech Ranch Airport 
0TN3 -84.1 35.918 Park West Heliport 
33CN -119.604 34.331 Platform Hillhouse Heliport 
2NH4 -71.696 43.757 Spear Memorial Hospital Heliport 
2PS8 -76.778 40.862 UPMC Susquehanna Sunbury Heliport 
0AK1 -149.322 61.617 Anderson Lake Airport 
32TA -97.434 29.692 Wilbourn Ranch Airport 
9VG9 -78.304 39.372 Jucapa Farms Airport 
0MT3 -114.067 46.251 Stock Farm Heliport 
9N1 -75.1 40.484 Vansant Airport 
AK84 -150.831 60.529 Scooter's Landing Strip 
AK31 -143.001 61.411 Swift Creek Airport 
0GA9 -84.027 32.714 Roberta Industrial Park Airport 
2VG3 -78.871 38.549 Cub Haven Airport 
2WI2 -90.228 42.557 Shullsburg Airport 
9TS1 -97.006 28.801 One O'Connor Plaza-Tower Heliport 
0NY7 -74.184 43.038 Murphys Landing Strip 
0IL4 -88.008 41.819 Good Samaritan Hospital Heliport 
0TA1 -101.98 34.22 Buddy Harmel Airport 
0OK1 -97.402 34.657 Mckey Airport 
9OH1 -83.265 41.454 Haar Airport 
0AR0 -94.137 36.181 Smh Heliport 
2WN5 -90.019 44.006 Murmuring Springs Airport 
0CN2 -121.688 39.229 Sutter Butte Dusters Airport 
0FL0 -81.164 26.731 Harper's Fly-In Ranch Airport 
2ND0 -97.05 46.814 Kraft Airport 
9XS4 -96.627 33.734 Mc Keon Aviation Airport 
9OH5 -83.227 40.048 Miami Valley Heliport 
0NY3 -74.932 43.314 Kermizian Airport 
AK21 -157.777 59.133 Nushagak Airport 
0OR8 -122.866 42.485 Sutton on Rogue Airport 
0N4 -75.485 39.202 Chandelle Airport 
0IL1 -87.836 41.861 Loyola University Medical Center Heliport 
9OG1 144.812 13.476 Barrigada Readiness Center Heliport 
9MD9 -75.689 38.852 G W Farm Airport 
2WA2 -122.445 47.38 Quartermaster Harbor Seaplane Base 
0KS0 -95.925 38.633 J V Ranch Airport 
9PS5 -75.95 40.331 Reading Hospital Heliport 
0CA8 -116.843 33.428 Ward Ranch Airport 
0AA7 -151.235 60.492 Kalifonsky Meadows Airport 
AK1 -149.018 61.53 Butte Municipal Airport 
AA22 -145.804 64.133 Delta Daves Airport 
9TX2 -96.408 32.637 Bennetts Airport 
31FA -82.134 28.959 S & S Avion Ranch Airport 
AK29 -149.852 61.613 Reids Landing Airport 
2NJ2 -74.801 39.99 Sportland Pier Heliport 
2TN0 -90.027 35.142 Hospital Wing Heliport 
2TE2 -97.534 32.831 Flying Oaks Airport 
33OR -123.391 44.064 Crow-Mag Airport 
2NH3 -71.498 43.114 Scott Heliport 
2NH5 -72.402 42.99 Pilgrim's Home Airfield 
2NK6 -78.658 42.508 Bertrand Chaffee Hospital Heliport 
0LA6 -89.959 29.259 Freeport Sulphur Heliport 
0NC8 -80.735 35.756 Flying S Ranch Airport 
9OI9 -83.035 40.031 Riverside Methodist Hospital Heliport 
32PA -77.177 40.33 Yost Personal Use Airport 
9OK3 -95.84 36.704 Flying Eagle Estates Airport 
0MS9 -89.027 33.801 Shenandoah Valley Farms Airport 
9TE2 -100.445 30.568 JL Bar Ranch 
2UT2 -112.642 37.521 High Meadow Ranch Airport 
2NY3 -74.088 41.99 Kwp Heliport 
30F -97.014 33.132 Lakeview Airport 
2OG5 -123.506 45.118 Mendenhall Airstrip 
AK68 -150.054 61.72 Minuteman Strip 
9TN3 -89.524 35.114 Mehrhoff Field 
33CL -120.797 35.568 Oak Country Ranch Airport 
33TX -97.846 27.744 Tgp 1 Heliport 
0MS8 -91.165 33.699 Catfish Point Airport 
9NC4 -76.664 36.509 Jiles Field 
0CD3 -104.528 40.348 Branch's Heliport 
2PA4 -75.446 41.847 Boden Airport 
0NC5 -77.789 35.919 Nash General Hospital Heliport 
0II2 -86.124 41.457 Creighton Airport 
33NJ -74.311 40.237 Centra State Medical Center Heliport 
0SD4 -96.765 44.308 Brookview Manor Heliport 
A27 -151.708 59.434 Seldovia Seaplane Base 
0P1 -99.569 39.832 Van Pak Airport 
2VE2 -115.239 36.091 Spring Valley Hospital Heliport 
2WN4 -88.781 44.339 Mcfaul Airport 
32MS -89.952 31.194 Browns Landing 
0ID8 -116.178 45.775 Pinnacle Airport 
2OA7 -84.106 38.851 Utter Field 
A43 -134.015 58.069 Taku Harbor Seaplane Base 
AK93 -149.273 61.655 Grouse Ridge Airport 
30NR -78.571 34.71 Bladen Lakes State Forest Tactical Landing Zone Heliport 
30MA -71.693 42.428 Clinton Hospital Heliport 
30TS -94.717 32.83 Hall Airport 
2PS6 -75.784 40.009 Brandywine Hospital Heliport 
33OI -82.043 41.083 Soaring Horse Airport 
2SC3 -80.868 32.139 Melrose Landing Seaplane Base 
33IN -86.058 38.443 Rusby Field 
9U1 -110.685 46.05 Wilsall Airport 
9TA5 -96.878 32.644 Charlton-Careflite Heliport 
ABW 148.739 -10.196 Abau Airport 
9OK9 -94.486 35.544 Strang Airpark 
AE-0005 54.321 24.462 Kempinski Emirates Palace Twin Heliport 
33TA -95.612 30.333 Lake Bonanza Airport 
0CO1 -105.124 40.033 Dave's Airport 
0AL5 -87.253 31.032 Flomaton Airport 
9N2 -75.3 39.859 Philadelphia Seaplane Base 
AK13 -146.047 65.052 Chena Hot Springs Airport 
2TE9 -97.283 29.113 Cuero Community Hospital Heliport 
0LS9 -91.982 32.504 Huenefeld Airport 
33MI -88.008 46.067 Great Lakes Airport 
0OH9 -83.23 40.072 Parknavy Airport 
9WN3 -87.889 43.421 Ozaukee Airport 
0IA6 -92.29 41.66 Rinehart Airport 
9WN6 -89.778 43.607 Medos Lake Delton Seaplane Base 
2OH3 -83.583 38.934 Adams County Regional Medical Center Heliport 
30MN -93.372 43.653 Albert Lea Medical Center Heliport 
0NK1 -76.22 43.362 Spring Brook Airport 
2OH0 -82.94 40.346 Bohannan Airport 
0MO5 -92.1 40.133 Joe D Lewis Airport 
9LA8 -90.275 29.959 Cornerstone Chemical Company Helistop 
2OH7 -84.026 38.911 Jbr Airport 
09VG -78.985 38.091 Augusta Medical Center Heliport 
AGGL 165.795 -10.72 Santa Cruz/Graciosa Bay/Luova Airport 
0II1 -86.153 40.428 Unsicker Airport 
0OI3 -82.716 41.382 Galloway Airport 
2Y3 -139.741 59.562 Yakutat Seaplane Base 
2SC2 -80.911 34.07 South Carolina Pipeline Heliport 
9W9 -79.538 34.561 Clio Crop Care Airport 
2W3 -122.257 46.872 Swanson Airport 
9NR8 -79.194 34.793 Buie Field 
9PA6 -75.25 40.033 State Police Area Six Heliport 
9NE7 -100.484 41.433 Bay Field 
AE-0009 52.31 24.476 Delma Hospital Helipad 
2WI9 -89.635 43.76 Bulldog Ranch Airport 
9OH7 33NE 16.03
9NJ0 0NY3 7.00
0OR8 33IN 40.03
0MS8 31AK 60.30
30KS 2NJ2 26.45
0MU6 AGNA 260.73
2TS8 0MT6 21.23
2V3 0OI2 5.01
9TA0 9MO2 12.75
2OI3 2S5 39.03
0LL5 AE-0005 143.26
33OI 9XS4 11.33
0ND0 9VA0 24.01
09WI 32WN 9.00
2NR4 2PR2 18.61
9OH5 0NM0 27.75
0NY3 AK21 83.34
0P1 0NY5 28.14
0AZ2 0OR8 13.68
0IA6 9W9 16.59
2NH4 AK29 78.17
2UT2 2SC2 31.92
0AZ2 9OG1 255.25
0NH7 33CL 46.52
2ND3 9OH7 12.25
0N4 33A 4.77
AGAT 0IL4 253.13
0MD3 2XA2 24.26
AK29 0PA5 70.85
A05 2TA8 27.45
33TN 0LA6 5.81
2VG5 A05 36.40
0PN8 31MO 16.14
09VG 32NC 1.00
ABW AK29 303.10
9MO7 AF04 152.25
9TA6 2OA6 19.66
0IN4 0AR1 14.22
9PN9 2WI2 10.08
31CO 0IA3 13.04
2OI9 33MA 10.44
9NK4 9MI7 5.62
0LA9 0PN0 15.25
2WI9 2OA6 4.85
09NY 0FL4 12.95
AGGL AF14 110.98
33WI AGGA 256.38
9XS4 2OR9 30.59
9OK6 A43 42.66
0NJ2 33GA 14.97
0OR9 2NK6 47.00
9MD9 0CT9 8.00
32NJ 0IN7 11.05
2NK5 31FA 15.54
AGNA 30TE 268.33
0MS2 0S5 30.61
9NC2 09LA 11.93
2OI9 2WN6 8.86
09NY 9NE4 24.70
0SD6 9PA3 23.79
32NC 2WA2 49.16
0OI2 AF04 142.60
33GA 2OK5 11.47
AE-0002 AF-0002 13.51
AK29 9TN3 65.89
9TN3 32TA 10.59
AK02 9TA6 74.23
0G5 0CO9 20.66
2TE9 0MU4 11.39
0PA0 0II7 10.55
AK68 2OH6 70.26
AE-0002 9TS9 154.27
9NR7 9NK4 12.44
2OG4 AK04 30.61
9MO4 AK06 61.89
9XA4 AK92 56.67
0P1 2OK4 1.33
0CT9 9LL0 17.64
31OR 9VA1 45.23
2OI5 0O9 41.69
9TX6 31IN 10.85
0CL7 0PA0 41.47
9LA9 AK1 62.17
0MT1 AE-0013 169.02
9N2 9OH4 7.98
9OR3 30LS 33.19
31TN 0NH7 18.30
0II1 2SC6 12.11
0FD5 2NE0 12.72
0MD3 0MT5 30.87
0PN0 2Y3 59.28
0AL9 31MT 21.71
9OK4 2OH0 7.99
AK13 2VA2 75.67
0CT9 9R7 26.59
9PA5 0TE3 24.04
2TA6 A77 71.75
2VA4 9OI1 1.00
0AZ2 09LA 20.90
0GA9 32KY 8.32
9XS4 34KY 11.34
9OI9 09S 39.36
31NE 9TA1 12.10
0S5 AK84 35.42
AK04 9TA6 60.44
34AK 9LA8 63.97
2OA7 0CA9 32.38
9WN6 2XS8 15.54
2NK1 0SD6 25.44
09S 0NK6 40.69
9VA1 AK60 82.27
9VA8 2VA0 5.00
9ND1 0MD8 17.64
0TS8 32FD 18.60
2TX4 0CA4 21.73
33MA 9MO3 26.22
9MI7 0NJ8 6.48
2NK3 2OH4 13.37
2WN6 2OH1 9.07
0MT7 34OI 36.01
9PS5 0GE9 13.62
2WI8 0AK0 62.64
2V3 0NY5 13.63
9MN5 31OR 28.92
9OA6 30TS 15.34
0TA6 2Y1 10.96
09NC 33FD 1.88
0IN7 9NJ0 13.20
9PS9 2Q9 39.16
9TA5 31AZ 15.40
0OK1 9OH1 13.69
0SD8 33NR 15.44
0CL9 0FL0 35.66
AK50 AK21 5.97
9PS5 30MA 6.00
9LL7 33MI 5.48
9OH7 0CN2 33.13
33NR 0S5 32.27
9U1 30XS 8.96
0IN7 AK58 66.91
9OA8 30F 16.13
0PA5 2XA2 20.76
33A 0OR9 39.78
0NJ2 30F 25.83
0NJ9 9OH1 10.91
0TS8 2OG5 34.88
2TX4 0NH7 35.31
A26 AK94 22.07
0II7 0L5 31.52
0MS9 0S5 26.92
0PN8 9MO0 12.95
9PS0 2TE2 15.15
2PA0 0MU0 16.75
0MI8 AK0 62.82
32XA 2Q9 15.66
9WN6 0TE9 14.57
0CA9 9VA0 43.68
2S1 0NY3 43.72
0SD3 9Y2 6.91
9V3 AK60 56.35
0MU0 2TX4 10.42
9TE3 31CA 15.94
9N1 2NJ2 1.00
9VA0 A43 61.86
2WN6 0IS4 0.08
9MO4 9NC2 18.77
9OK3 0LS0 6.63
9PS3 9W3 0.03
0AK2 0GA1 75.05
0CD0 2PS8 31.34
2NK1 0ID7 37.31
0II2 9VA0 8.24
2WI9 2OK8 6.71
AK40 0TS8 62.90
0MU3 AE-0018 145.06
0TS8 AK10 62.19
0AL5 AE-0002 145.56
32VA A05 38.73
9TS9 2TX1 3.00
32FD AK84 76.83
9MT8 9TA2 12.59
31FA AGGC 242.18
9MO6 9W8 15.59
AGGY 32KY 243.48
2TE9 0SD4 15.20
0OK5 32FD 12.01
0OR2 0FL4 34.75
0MU6 2OG5 32.38
33MA 9WN6 17.03
2VG3 2PS6 1.00
0KY5 33FD 8.57
AF-0002 32CL 191.76
AK10 2NK5 78.17
0LL2 32MA 12.38
9XS1 2VA2 18.85
9TE3 32OK 9.80
2WN6 0TS2 12.49
0CO1 2NK5 30.48
33LL 0GA8 7.54
0NK1 0GA1 15.11
31OR 0OR9 6.00
33TA 2TS6 1.00
AK56 AGNA 332.37
2OI3 33OI 7.00
0GA8 9TE2 16.03
2Y1 34LL 8.57
0CO9 0LS6 19.58
9N1 0TA6 22.48
2NE0 31VA 20.53
32VA AGAT 251.17
2Y1 0NJ8 15.33
AK21 0MA2 90.60
0ID5 32PA 39.38
0S1 0SD8 16.73
33VA 0ID7 42.26
0MS6 32NJ 15.03
0FL0 0S1 39.54
9LA8 2NY3 19.17
9PN9 32MS 16.59
09NY 32NC 12.63
9LL0 30TS 5.82
33IS AE-0001 143.04
0P1 9PS9 19.65
31MT 9PS9 32.05
0P0 0MD3 5.00
09NR A63 86.96
0N4 33CL 40.46
2Y3 2VG5 69.61
9MT8 33IN 21.07
0MI7 2OH0 7.00
34OI AGGE 245.73
9XA4 9NK4 28.12
0CL8 0LS9 20.84
0TE3 0MU0 10.29
9V3 9TE8 18.17
0MU5 0C7 0.61
0LA6 9NC4 12.14
34CN 9TE8 22.89
09WA 0OR3 8.13
9MI7 0IL1 0.00
34NY 9LS9 17.36
2Y1 2TS2 16.72
0MT7 2TS0 18.32
33TA 9OR3 24.76
31NE 2TS0 9.62
0CL1 2WV3 34.45
0MA2 0CA9 46.07
0KY6 2OH7 6.00
32MS 0FL7 3.92
32PA 0NJ2 2.00
9PA3 33MA 5.00
AGL 2ND9 254.72
0PA5 0OR7 47.56
2OG4 0PN0 34.50
0P0 31AZ 31.80
A27 2WI9 67.02
A69 9OR8 23.20
0NC8 2SC2 9.00
0GA3 2SC6 4.00
0MT6 0TE0 17.79
0MS3 AGL 246.64
0IL4 AK56 73.77
0N6 0LL5 9.59
2NK1 0NJ7 3.00
32MA 9W9 7.38
32MA 2TS6 26.91
0IL1 AE-0018 145.70
0G5 0PA5 7.31
0MU3 9TE9 9.91
0OI2 9NE3 22.59
2ND3 2WN4 6.11
9NA2 2WV3 15.52
2PR2 AGL 215.02
0LL2 9OA8 11.45
0GA6 AE-0018 140.96
32VA 0S5 38.62
9TA6 33MI 18.59
2OG4 0NC5 43.36
31AK 9OH1 68.29
34CN 2PN7 37.46
0MU5 34KY 5.43
9OR8 0MO5 29.30
9TS6 2TN0 4.67
0CN2 0NY7 43.66
2OI3 33IN 5.00
33IS AK85 59.83
2SC6 9LA4 13.97
0GA1 AGGC 241.81
2OH6 0II7 5.00
30TE 9OI9 17.39
0OK1 2PA8 18.88
AK06 0PA2 79.37
34CN 0NH7 52.87
9OK9 9PS2 16.72
9N2 2Y3 67.39
0II7 0GA3 10.07
2TS2 0MS9 6.58
AGGL 31FA 251.08
9TN3 0FL7 12.39
9NC4 AGGY 243.25
AGGL 0MU3 257.14
2SC4 0MT3 32.14
0MU4 09LA 6.83
AK58 AK01 6.00
2WI9 ABW 244.40
2TE2 0MA2 30.54
31IN 2V3 2.00
2PR2 9PS0 21.29
33NE 0PA5 19.76
9XA4 2OH7 10.57
34OI 2NJ2 3.35
2UT2 9SD7 9.91
0IA6 32VA 6.50
9NA4 09S 18.39
30IS 0O9 37.36
0MD9 9PS5 3.00
AK84 2NH3 81.22
A43 0NE1 34.70
AE-0002 0ID5 176.58
0AL9 33TX 13.44
0IA3 34CD 14.30
9R7 AF08 165.78
0GA3 2OH7 6.24
AGGC 2WI8 252.30
0GE7 AGGA 245.69
A05 0LS0 29.37
9MO7 2OI8 14.16
2OR9 2VG5 45.41
9NY5 33WI 10.60
9NA4 32NC 22.68
34OI 0MS6 16.60
2VA2 9OK3 18.06
0SD3 9TX2 9.35
9TE3 2OA7 14.90
9OI6 9NC2 4.38
2OA3 2PN8 3.59
0ND0 AGGO 255.90
32OK 2VA0 12.07
9VG9 32FD 10.17
2TS2 2WN6 23.77
9VA1 0MT1 38.39
9NR8 A63 81.64
33OH 0NY3 8.82
AK02 9XS1 67.43
2OH6 2Y1 5.42
0OR2 AK64 40.77
9TA1 31IN 16.50
0AR0 09KY 7.74
2WS3 32NC 9.04
0TN3 2Y3 62.46
9OR3 0OI3 41.08
0MU0 0MI3 4.92
2VA4 9OK3 12.82
2XS8 2VA0 21.70
0ID4 9MO4 14.83
2OI8 A26 33.53
AF08 2W3 191.81
9NJ1 0NH7 4.00
0CO2 2NE0 7.33
0NJ9 2VA2 3.00
0MU5 9WI4 9.24
9OH5 9Y2 7.82
9MN5 AA06 50.41
AGKU AK50 310.90
AK31 33KS 50.36
0NJ9 AK50 74.65
9ND8 9MO7 9.83
0NY5 9XS1 20.09
2SD4 0FD5 15.54
AF08 AE-0018 21.04
33IS 2WN4 5.00
0MA2 0FL4 15.04
2UT4 2S1 10.08
2OG4 33FD 32.50
2XS5 9V3 16.81
33TX 9TX8 8.16
2PA1 32NJ 2.00
9NJ0 AK84 76.22
2WI9 9ND8 7.48
9TE9 AK50 65.20
A27 30TX 60.56
2PS6 09KY 7.01
0OR7 0TA6 26.10
9TX6 0AZ2 11.63
0CD0 0NC8 22.48
AK1 2XA4 57.23
2Q9 0AL5 33.45
9NE7 0MI3 13.32
31MO A63 67.22
0KS0 0AL5 9.53
0ID5 0NJ9 43.13
2XS6 2NH3 32.10
9TA5 2NH4 22.53
0OH4 2Q9 34.87
2TS0 33MA 30.99
AK40 9OR2 36.67
AK04 9OR3 29.12
33NJ 2TX8 23.09
31LS AK55 62.34
0MA2 AE-0001 121.57
9TA5 30F 0.00
AK31 30TX 52.21
0FD5 34AK 67.08
2TN7 0SD8 12.77
AE-0001 0SD8 150.00
9TE6 AA06 61.59
2SC6 34IN 9.39
9OA8 0NJ2 4.53
2NK5 2NY3 3.00
30NR 2NH4 13.36
32FD 0TN3 8.20
2W3 2NH5 50.01
32NC 0OI3 11.45
34LL 0CL1 25.94
0IN4 0PN8 8.29
9N1 0SD3 23.52
9OA8 9XA4 18.53
0GA1 31AZ 29.48
0P0 AK29 76.49
9MO3 0OH9 6.59
31MT 0CT4 34.79
2TS8 30KS 9.95
2TS0 9N1 21.22
0LS6 0MD3 19.64
09NY 0LL5 12.15
A77 A43 17.89
9ND1 9MO6 6.30
2OK8 2OH6 10.20
2TN7 9NR7 8.90
9NC2 0MD6 4.00
AGGO A69 302.53
AK21 32WI 67.65
0SD6 A43 37.01
2SD4 9OR2 19.79
33KS 0MU4 1.00
33FD 0MU5 9.88
AK13 09NC 75.31
33OH 2PA4 9.90
9NA4 30F 17.28
2UT2 0MI8 27.29
33NJ 9MS9 18.89
0LL5 33IN 7.00
AEQ 9NE7 222.66
0MN8 0KY1 12.44
AK29 AGKU 311.60
0LL2 2W3 36.46
0MT7 0IA3 23.66
AK60 AK86 10.08
0GA6 30LS 7.89
2NH4 AK68 78.39
0NC6 2Q9 41.61
0FD5 9TA0 9.33
0TE3 0AK2 57.06
AK06 2OH3 69.74
0LS9 A27 67.52
30MN 9U1 19.48
0IS4 0MS6 7.48
AGI AK68 90.38
2PS8 9VA8 4.00
AK49 2Y3 28.79
9MO7 2OI3 14.33
0NC6 0TA6 23.47
AGAT 32NJ 241.25
2W3 2XA4 30.72
AE-0009 2WV3 130.50
0TN6 2TN7 7.00
2Z1 0GA6 56.98
2WA9 0MU6 29.41
2TS0 0AL5 12.11
30TX 31TN 8.37
2OK8 9NJ0 20.26
9VA1 0OR9 44.90
32KY 0PA0 4.40
9NE4 9NJ0 21.68
0OR2 0LL5 36.43
2WS3 0MD6 8.03
2WA1 0LS6 30.40
9WI4 0GA6 14.20
2VG2 AK13 73.99
0NK6 0II1 6.26
2OG5 0SD6 19.70
0MU5 9OH1 7.07
34CD 0PA1 34.05
0CD0 AK13 45.22
2VA4 2PN8 0.00
2OH0 9MO0 7.48
2NJ2 AK86 78.15
AE-0002 0GA1 142.40
09VG 2S1 43.49
0L5 AK02 50.91
2XA4 32NE 3.78
0NC6 0NC8 4.00
30MA 32WN 13.94
2NJ0 2OH3 7.71
9PS3 2OH6 6.14
32FD AK92 72.70
2PS8 AA06 72.83
9TA2 0PN0 18.89
2S5 2WI9 27.67
9LL7 9NJ0 12.89
0C7 9OA8 2.19
0LL2 0GE9 6.76
31MO 0KS8 2.00
0OH9 9NJ0 12.20
0CL8 AGGL 282.19
32MA 2WA1 45.11
9LS9 0NJ8 16.09
09NC 2SD4 15.97
AE-0014 0CN2 180.18
AGGC 0CO1 269.66
AK85 0TE3 51.15
2WI8 0MU0 5.17
34OR AK58 29.34
9NY5 2WS3 19.57
AK93 2WV3 69.52
2SD4 33OI 16.43
0MA2 0KY5 19.69
32WN 9PA6 17.11
9R7 AE-0001 145.13
2XS5 31MT 18.51
34LA 0O9 35.65
9V3 0L5 18.26
09LS AE-0009 145.84
0CD3 0MT7 14.11
2NE0 33OR 20.80
0ID2 AK93 37.45
9NA4 9TN3 19.35
0TS2 AK01 59.01
2TX8 30XS 3.74
0MS9 0CL1 28.54
2UT2 0TE0 12.89
AK85 AA22 4.00
A51 0OR7 37.87
0CN2 32NC 42.86
2OG3 0L5 6.42
09S 2TS0 22.53
2OK4 0N6 15.77
9OA8 0OR8 42.93
2OI9 2NJ0 4.90
9MO8 2OA6 14.06
30IS AK50 63.58
30LS 0MD6 14.48
2WN6 2PA1 14.72
9N2 9LA9 16.69
2TS2 0MA2 33.70
0OR3 0OI3 33.99
2NK3 2OH3 15.52
9MT8 34LS 24.72
9TE2 9LL7 10.05
9TS4 0FL0 14.58
32TA 33IS 17.13
9OA6 0IA3 13.70
2NH3 2Z5 77.38
0FL4 2PS6 16.36
0O9 AK68 27.78
AGGO 9NR7 239.95
34KY 0OH4 4.00
0AK2 0NC5 80.32
2OH6 AK85 64.91
9XS1 9WN6 17.79
0CO2 0PA6 27.13
2NH6 0MD6 5.91
0GE7 30KS 19.14
AE-0002 0NJ6 132.59
AK77 2ND0 52.31
2NH4 AK33 91.01
31CA 0LA6 29.22
9MO0 2OA3 11.12
2NH4 AK04 75.63
31FA AA11 69.99
9R7 0KY6 19.18
2Q9 0IA6 25.03
2OI7 34OI 1.00
AK92 9PA3 74.70
2OA7 9TE6 14.52
9NY5 0MT3 42.51
0PA1 9PA3 4.00
0O9 AK84 35.71
0MA8 2OI8 11.45
09NY 0CT3 2.00
AGGE 0ID4 274.95
A26 0CD0 12.13
2WS3 33IN 6.18
AE-0018 2TS6 153.98
AK86 09VG 71.71
31AK A69 12.53
0P0 0O9 44.61
33IS 2PS6 12.98
2WA1 30TE 26.84
0LS8 9MO8 7.20
0FL4 9OH5 10.59
0CT9 09NR 8.27
AK86 33CN 39.75
0ND0 0AK2 54.10
2NJ2 2TA8 26.85
0OI0 9LA4 11.85
0MI3 0KS0 13.92
2OH1 9TN7 13.05
9OH4 2SD4 16.32
0AL8 9NJ1 12.13
2OH7 9VA8 5.56
AK04 AK06 4.00
31IN 30XS 20.21
0PS3 0MI7 3.77
31TN 2VG3 7.10
AE-0014 0CL8 176.87
A43 0FD5 56.91
32WN 2PA8 11.11
9SD7 31LS 21.47
09KS AK49 78.70
9OR8 9OK4 31.15
2OH6 2VA2 7.02
0OI2 33NR 5.00
0SD3 0MU5 12.31
34NY 9LA8 19.24
AA11 0ND0 51.09
2SC4 AK04 70.75
30IS AK56 72.11
33CL AGI 50.61
0OI2 2PA1 3.66
0MD8 2NK5 3.11
9VG9 09NR 4.00
9XS3 2OI9 15.74
0GA3 2Q9 33.17
0NY7 34CN 50.54
0C1 AE-0014 145.40
2VA4 33CL 38.76
0CA5 AE-0001 166.43
31IS AK68 63.71
2Z5 2Q9 38.39
32WI 9OA6 8.21
0TA8 AK65 63.66
31AZ 0LS6 19.25
0MA8 AGAT 238.68
34OR 9OK6 25.89
0LL2 2NR4 9.55
9OI1 0AR0 11.77
9NC2 AK58 75.49
0N4 9MO8 12.04
0IS4 32MA 14.84
30KS 9PS2 13.79
AGI 2NH4 37.68
2OH6 AK0 65.33
0NC8 AK55 73.30
9LA8 0MD9 17.16
AK55 0MA8 85.76
0CO2 33OH 27.79
ABW 2WV3 231.36
0KS0 0TE3 4.80
9PS3 0IL1 14.78
33OI 31TN 3.90
30TX 0CT9 32.42
AK49 9TA1 76.77
34MA 2Z1 59.43
0N6 A69 67.14
31TN AK02 80.72
AK68 9Y2 54.75
31NE 33MA 27.93
2NC8 9OH1 2.48
2SD4 AK56 60.37
2PA0 2Y1 16.81
2VE2 AA22 41.48
31CO 0OH9 25.69
34AK 9TE8 67.36
0KS8 9OK3 9.00
AGGL 0GE9 255.37
0OR8 2PR2 65.70
0IS4 0GA1 8.83
33VA 31MO 13.04
A27 AGGO 315.46
0LL5 9WN6 5.00
9TN7 0MT5 21.62
0LS9 2OI9 11.67
0GA6 0NM0 22.88
AE-0002 2OI9 136.87
0ID4 AK04 32.76
33NE 2S5 19.26
9XS5 9TA2 5.00
9MO3 2OI3 8.45
AGL 9VG9 236.62
0CO9 9VG9 26.78
34LA 2OR9 36.89
0CL1 2NY3 39.10
2OH3 9PA6 5.41
AK62 9MO7 43.92
0IN4 0CT3 10.17
9TE6 9OH4 13.65
0CA4 31FA 40.35
9ND1 AK04 51.64
9OK9 9OI9 9.30
AK62 A43 5.00
33GA AGI 25.87
2SC4 2OR9 47.97
AGKU 0NY5 235.15
9OR8 9OH1 34.93
AK94 0LL5 53.15
2UT2 2Y3 38.93
2OK4 2ND9 15.26
0LA6 2WN4 13.13
9OR2 9NK4 44.25
0IS4 31VA 14.39
2VG5 9OI9 7.67
0LA6 9NJ0 20.73
0MO5 0MS3 4.33
2NR4 9U1 29.44
34LS AE-0009 142.43
AK06 9TX6 57.66
AA22 31VA 73.33
2NC8 0NY7 13.91
2OI3 2WI8 8.00
AE-0014 AK50 208.32
31IN A43 49.40
0SD4 0NY5 22.15
2SC2 0CA8 34.94
9NK4 2VG2 7.04
33MI 2WI8 5.00
0LS0 0C1 14.54
2PA8 0LS6 12.55
9NC4 2OI8 9.22
31MT 2S1 9.17
A51 33OH 14.64
30KS 9NJ0 25.32
0LL2 0CL7 30.67
AIP 2OH1 256.07
0IA3 9VG9 12.35
0CN2 A69 24.14
9TE3 2TA7 11.48
9WI1 0SD6 8.20
AE-0014 0MU5 145.54
0LS0 0KS0 8.29
AK06 0OK5 58.41
0MI7 0MA2 15.61
9OG1 0OI2 226.69
9TS6 0PA6 22.02
2ND0 AK65 51.35
9NY5 2SC3 10.76
0CL7 30KS 22.41
0MT7 9W8 41.69
2PS8 9MT8 29.65
9W3 33NE 21.79
9XS4 2OI3 16.26
9MN5 0CL1 19.43
33KS 9VA1 16.30
2UT4 2PR2 53.45
0CL1 0MS8 30.41
34NY 30KS 18.21
9MO2 31FA 14.01
0SD8 0CO9 9.39
9TS4 0II1 9.74
09NY 9PN9 5.00
0FL2 2TS2 13.78
0MU3 0MS3 2.70
0PS3 32NE 26.35
0N6 2WA2 48.65
2VA2 9NJ0 0.00
0MD8 33MA 10.77
AK50 9MO8 58.14
2NY3 2VA0 8.37
34AK 0NC8 75.27
0NK1 0SD6 20.62
0G5 9OA6 9.77
AF14 0TS8 157.62
2TA8 0AR0 9.18
AF14 AGKU 106.78
0CA5 9OR3 12.41
2NH5 0ID5 45.06
2PA8 0AR6 13.77
2Y1 9MO7 5.00
AGI 2UT2 45.88
0OK5 0KY1 6.82
2Q9 0CO2 10.15
2TA7 31IN 8.75
0CL1 0GA8 38.34
0OR3 0ID4 11.31
AK92 0MA2 78.59
33IS AGNA 253.94
2VG2 2NK1 7.00
9N2 2SC6 8.21
0C1 2XS5 14.15
31AK 9NY5 77.29
31NE 0OK5 6.87
9MO3 2OI5 9.45
9OK3 AE-0005 152.66
2Q9 0OR7 12.95
9VA1 AK01 77.76
2SC6 0LL5 12.22
AK60 AK13 12.17
2TA6 0NJ2 26.50
9OK6 2NH6 23.44
0MS3 9R7 11.21
0OR2 9PS5 46.54
0AK1 2OK4 59.18
2NH5 0TA1 34.85
AGGY 2NK3 232.89
9SD7 0CA8 24.68
AK52 2WI8 65.44
AK60 31NE 56.29
0CD3 9PS0 24.50
AE-0005 2TA6 146.70
9MO3 9NE4 8.00
2NR4 0FD5 4.95
9NA4 0TN6 16.73
0AR1 33LL 8.33
32CL 9OR3 5.00
2V3 9PA5 14.44
0MA8 9NE4 25.68
AE-0014 AE-0018 8.00
2NH6 0ID7 42.31
2PA0 9PA6 8.00
AK29 AEQ 268.59
0LS0 2NH3 18.42
32XA 30LS 11.56
9OI9 30XS 17.77
2NJ0 0CT7 4.00
AE-0002 0AL5 138.56
9OH7 AK85 68.28
9W8 AK06 80.13
9TA1 2NK1 24.23
9MO3 9W8 15.33
0SD7 33FD 17.94
9OI1 34OK 10.07
0LL2 9XS3 11.46
2OI3 9TX8 16.92
AE-0005 9LA4 141.59
AK29 2SD4 53.61
A63 0ID8 48.06
AK40 2XA2 64.49
0OI2 2NK5 10.95
33CN 9PA5 44.36
0CO2 33NJ 30.65
AK06 9LA4 65.89
33OH AK55 68.61
0TE0 2Y3 45.79
09NR AGGC 239.82
31CA 0MD3 38.62
2NE0 32WN 15.23
0MS1 9TE8 5.00
33OI AA01 66.84
9TE3 32NJ 27.79
0S5 9MO6 27.60
9MS9 9Y2 12.87
9TX2 AEQ 213.86
0LA6 0GE7 9.70
AA11 2WN4 58.28
2TX4 9OH7 21.43
33IS 32TA 12.13
9PS2 0CL1 42.40
0CL7 9OH7 34.35
0PN8 9W9 11.06
31CO 9OA6 29.86
0OR3 0MI3 35.31
0KS0 AK27 58.42
0KS8 0PN0 14.75
AGKU 9NE4 262.50
2TA7 9TE6 7.00
9OH7 2NH6 12.37
9LA4 9MS9 0.00
0NY5 33A 11.24
2PA8 AK27 73.41
2VG2 0ND0 22.32
0SD6 0TA8 10.26
33CL 0NC6 41.38
2OR6 30KS 19.29
9OA6 0LS9 11.18
0C7 AGNA 252.70
9TE2 32TA 4.00
9VA0 34CN 39.67
2S5 0OH9 37.60
32MA A05 38.50
09VG 0AL8 10.06
2Y1 2SC3 12.16
9VA8 0AL8 11.10
2OK5 2Z1 44.35
2OI5 0NK0 7.32
0NY5 9VA0 3.48
AK94 33NR 55.89
0LL2 2ND3 8.91
2NY3 9W9 13.21
0OH4 AGL 235.56
AK77 9MO6 60.41
0MA2 9OK6 24.90
0OI0 9VG9 8.00
9WN3 2OH6 4.00
2UT4 0AK1 45.40
0PA0 34LS 22.68
0G5 0OK1 15.92
09KY AK13 67.09
AA06 30NR 73.03
0GA8 2TX8 13.17
0OR8 9ND8 29.97
0OR9 9OH4 40.66
2NC8 0NE1 17.38
9TE6 9MT8 17.33
2NC8 30F 17.55
9N2 9V3 32.72
A05 9MO3 21.52
9XS4 33MA 30.32
2NJ0 9N2 5.00
0CD3 0NY5 25.01
9LL7 0GA3 2.81
2NK1 0CD0 26.79
09LS 9OH7 7.79
0C7 0CD3 19.44
0AR6 0ID7 23.29
33NJ AK40 83.67
2PS6 9VA0 0.00
34CD 0NC5 26.00
0MS9 9MN9 9.90
33NR 0MT3 33.20
33MA 09VG 5.35
AGGO 31FA 243.47
0PN0 0KY5 11.76
31MO 0SD4 5.00
0CA8 2SC4 37.11
33IN 0AA7 71.81
0GA9 32NC 1.44
0PA0 9OI6 9.94
30TX 0LS6 8.63
31IN 0CO2 23.12
9PA3 0MD3 8.00
9TE3 9MO6 10.56
0CL8 2PA8 38.61
0TN3 9XS3 16.59
0LS0 0CO1 12.68
AE-0002 0C1 145.65
AF14 34IN 151.81
AF04 AGAT 110.59
0LS6 0PA6 19.28
2WS3 0MS6 17.03
2TN0 9OR2 34.40
0NY7 9TX2 21.54
9MI7 0P1 11.32
AGGA 9OK3 260.51
AA22 0CA4 35.16
0NJ7 2NH3 9.00
2WI9 9VA8 9.51
0OK1 2TA7 4.04
33FD 34OR 38.33
2WI8 0LS0 10.16
30TX 0MU0 10.31
33OH 0MD3 2.64
AF08 0ID8 184.68
0TS2 0GA9 12.30
0OI0 9MO3 10.61
0FL4 0ID8 34.29
2TS2 9XS5 5.18
9OH5 9PN9 6.02
0PS3 2NH6 8.04
32MA 9MO8 19.90
9W9 AK0 65.73
AK13 AK27 4.00
2UT2 9NJ1 36.21
0LS0 9PS5 22.18
0MU3 0KY6 3.99
2TX1 32WI 18.93
33CL AK01 42.89
0MU3 30LS 4.57
0AL9 2VA4 11.39
2NE7 0C7 10.83
9NY5 31MT 37.92
31LS 9TA5 0.65
2OK8 9W9 14.12
AK62 AGGO 290.64
31CO 2PA4 32.60
2XS6 34OH 13.87
A63 2W3 38.93
AK50 33NJ 73.81
0MD6 32KY 4.46
A43 0OI2 57.95
2XS6 31LS 7.71
AK10 33VA 71.31
34CD AK64 53.88
09LS 0OR2 30.00
32NJ 0KY1 9.91
AE-0002 9MO0 147.01
9MO2 0CO2 13.74
0TN3 9MN5 17.33
0NC6 0MD9 0.00
30KS 0NJ9 18.91
0CO9 AK92 49.23
30NR 0NY7 4.41
32NE 31MO 2.58
0OK1 9XS3 7.00
0C1 2TN7 6.00
34OK 2NJ2 22.13
0LL5 0NK1 7.30
9OA6 2NK1 5.34
2WS3 2OH0 2.48
9SD7 0CL1 24.64
AK49 0CA8 57.79
0NE1 30XS 9.10
2VE2 0MO5 21.49
2XS5 2W3 26.19
0OK1 0MD8 23.23
0MT3 0LS9 21.01
31IN 0ID7 33.05
0ID8 34LS 26.84
2VG5 31MT 35.74
09LA 0MT5 21.91
9LA8 0IA6 13.87
0MD3 34AK 79.05
0P0 31CA 42.91
AK84 31IS 64.05
33WI AK52 58.86
0LS6 0SD8 15.39
0CL1 0LL5 31.99
2TX8 0KY6 18.61
2PN8 9PA3 6.00
0IL4 0LL2 2.00
0GE9 0NK6 6.29
34CD AA22 43.89
2SC6 AK65 71.58
AE-0013 0OI3 137.81
AK56 AE-0009 215.75
AIP AK06 320.59
9OH7 9TE8 11.15
2NE7 A63 63.11
0ID5 2NH5 47.06
30TX 34AK 60.58
AA22 0PA5 72.75
2XS8 AE-0001 152.36
AE-0002 0PN4 130.30
2OI5 2NH6 11.52
AGGC 9LA8 246.38
33NJ 0GE9 5.63
9LS9 2OH4 11.98
0KS8 AGL 251.95
AF08 0NY3 142.36
34KY 2TN7 8.00
34LL 2NC8 10.94
0CT4 0FL0 12.91
0LS6 34LS 4.00
2NK3 AA09 73.45
AE-0002 0IA3 148.52
AF08 0OH4 155.48
0II1 9OK9 10.66
0IL1 09KS 4.95
AGGO 2OI5 245.45
2S5 0NY5 39.64
31MT 30OH 28.47
9TE2 9PA6 24.91
0SD8 9PS5 19.59
2XA4 9NY5 23.95
0MD9 0CA5 38.51
AK1 9OK4 58.51
9NY5 0II7 7.91
AK65 0MT1 41.56
0NJ8 0CT3 2.00
0NC6 33TA 15.09
0SD4 9MS9 9.86
33VA 2NY3 7.19
33WI AK77 63.55
9W3 9MO0 10.19
0MS2 2WI9 12.22
0TE9 AF04 155.12
0KY5 0MO5 2.62
2WI9 0CA4 26.77
32TA 0PN4 26.86
9MN9 AK60 68.07
2OI8 2OK8 13.24
34OR 33OI 36.81
9MO6 AGKU 256.18
0MU5 9W9 13.04
0AR0 AK77 61.32
9OK9 2NK3 21.90
9MN9 9NR7 17.56
32WN 2PS6 12.62
9OK3 0LS9 9.70
0II1 0NK1 11.36
2OG5 0AZ2 18.03
AK68 2PS8 77.19
0MU3 2OH7 5.47
2SC4 0LL2 14.85
0CT3 0CL8 49.26
0TE9 AF14 158.84
AK27 AK64 10.81
0OR7 0LL2 30.14
9PS2 9NJ1 3.12
AK93 9MO0 60.41
0OH4 2ND0 16.48
9TX8 AK1 59.58
2VG2 9OR8 47.55
9VA8 0IL1 6.08
0SD3 9OA8 22.64
9TX8 9W8 21.52
34KY 2OG3 36.86
0MU6 0NK0 10.30
9NK4 0KS8 19.01
AK93 0SD6 51.53
0IA6 33A 12.07
0KS0 9U1 12.52
0IN4 AK55 67.64
9TX8 9WI1 15.14
0AL5 30TX 9.43
2TA8 0KS8 12.90
2Y3 9MO0 56.79
09NC 0CD0 26.22
0L5 0ND0 24.55
0CT3 9OR3 44.00
2PA4 0ID7 37.34
9NJ1 32WI 9.64
2TX4 30TX 9.00
0MI7 2ND9 15.76
0P0 0CO2 28.55
2VA2 0GE7 6.66
09KY AK92 62.57
2TE2 0LS8 0.25
0GA1 0CD0 28.51
2OK8 0MT5 16.29
31TN 2VA0 5.96
9XS1 09KS 11.11
2WA9 32KY 35.32
0NK6 9VA8 1.02
2TX1 2NK6 24.78
2OI5 AF04 144.54
9WN6 0ID7 28.99
2W3 0GA3 35.44
0CL9 9MO6 19.57
0NK6 0O9 46.90
32PA 0MD6 1.00
9MS9 09KY 8.15
AGGA 0NE1 265.54
9MO0 2WI8 1.56
33FD 0PN0 6.94
0ID2 AE-0005 170.28
32WI 0OR9 29.87
9TX2 33OI 18.66
0CO2 2TN9 15.05
30MA 33TA 21.80
9TA1 0C1 13.39
2NK5 0MU0 19.71
2W3 9XS1 33.43
9TE3 9OH5 16.14
AK58 0PA1 81.18
2OR6 2TA8 26.45
2OG4 9OI1 32.96
32NC AK31 65.24
0AK0 0N6 73.71
9OI9 0PS3 5.28
2OI9 33WI 9.97
33WI 0FL2 15.19
2OH4 0CL8 33.36
34LL 2SC2 12.41
2WN4 2VE2 30.71
9W3 AK0 65.64
0AA7 2OA6 75.57
30XS 09WI 18.16
9MD9 9XS3 30.41
0L5 2TA8 23.90
0GA1 9MO3 15.99
31MO A69 46.76
AK01 AK65 2.00
33TX 32PA 24.20
33LL 31FA 12.85
33MI 9NR7 17.53
2OI8 34OK 16.98
0IA6 2OK5 10.32
A77 31LS 67.44
0TE9 0TE9 3.00
2TX1 2TA6 2.00
AE-0001 0II1 139.55
0PN4 0AK0 71.64
9N2 2WA1 51.34
34AK 9NA4 48.14
2UT4 AIP 278.19
33VA 9VA0 2.00
2OH4 9ND1 14.69
0CA8 0GE9 37.05
09NR 09WI 15.34
0N4 2NH3 5.59
33OI 33OR 41.46
0TE3 0LL5 11.18
AK29 AK85 9.00
2VG3 AK49 93.11
0LS0 0NY7 17.23
31AK 2TS2 60.96
A05 AGGE 279.44
9SD7 2NH5 24.74
9TS6 0GA8 16.84
33OI 0CT9 13.39
31CA AGGL 283.08
AK58 9TX2 55.49
0IL1 9PN9 12.63
0OK5 2VG3 20.72
34LS 2NH3 20.33
9NK4 AK31 73.81
2VA4 2XS8 23.82
9OR3 9PN9 49.56
2VA2 0GA3 8.93
2WV3 9MT8 27.42
0AL9 32NC 11.59
0C7 32WN 3.00
AIP 9XS3 270.52
9MN5 0TA8 14.90
31CA 0GA8 29.53
0NJ6 9OH4 7.76
0MT5 0OR7 13.44
32TA 33IN 13.35
30XS 0TE0 2.04
9XS4 9OI6 19.01
0L5 9NC2 35.52
2OR6 9OG1 268.81
09WA 9PN9 41.72
9TE2 33TN 16.24
2NE7 33GA 22.79
9SD7 AK1 52.55
9NY5 2OA3 4.70
33IN 0PA2 11.13
A27 2TX4 62.05
9TS1 0AR0 4.92
9PS9 A51 15.71
2XA4 9TN7 10.33
33MI 9OH4 3.52
2OH4 0MA8 13.70
9TE8 2XS6 5.00
0AR0 2NR4 13.27
0CT3 AE-0005 132.27
2VA2 2UT2 33.85
2WA9 0OI0 36.27
9OK6 0FL4 12.20
0TE3 33LL 9.57
0MT6 9XS3 16.94
9W8 9TX6 29.43
0MT1 31FA 35.48
2OH0 0OR2 39.55
2TS6 0MD9 22.21
9VA1 AK65 76.87
2VA2 9LL7 11.42
9VA0 30XS 21.58
0MU6 2V3 9.05
30KS 9OK9 2.00
0IS4 34LA 12.10
9TE3 9WN6 20.41
0OR7 31LS 33.72
0NC5 34CN 41.64
30TS AF04 156.63
33IS AA11 67.77
33TN 9N2 13.65
0S5 9MO2 28.13
9W3 9V3 22.12
9PA6 0AZ2 39.90
0CD0 2S1 12.85
33VA 0N4 8.00
0KY5 2VE2 24.87
AK85 0MT7 39.04
0NC5 0MS6 13.75
33CN 2NR4 37.76
2NH3 AE-0013 126.91
0NK1 2SC3 13.15
2OR9 9TE6 28.21
31IN 0TA6 19.19
0IL4 2TS0 8.59
9SD7 9N1 26.43
0SD8 9OI6 13.39
9Y2 0OH4 6.94
0IA6 0MA2 24.55
2NK1 09NR 11.00
AA09 9NR8 73.96
9WI1 AK60 72.80
0NJ7 AK10 80.83
9PS2 33CN 43.46
0MT3 2ND9 7.42
33CL 30KS 18.78
A63 0OI0 79.13
0GA8 2TE2 17.25
0ID5 0MD3 39.05
2OI7 09KY 9.00
AGGO AE-0009 103.07
33NJ 32TA 22.41
2VA0 32TA 20.31
AA06 0OR3 29.07
2OA7 0CT3 7.66
AGGE 0IS4 248.99
AK21 34AK 8.85
AE-0005 9TA0 152.10
9PS3 AE-0001 122.62
30TX 32NE 6.58
0ID8 33MI 30.17
AK68 0FD5 69.81
0LS0 0FD5 6.00
0AL5 32TA 11.27
0LL2 34KY 6.25
0O9 2NY3 46.90
2VG2 9TN3 15.28
9R7 0G5 15.94
0CD3 0FL2 25.07
2OI7 0CD0 24.10
0ID5 A43 20.10
9OI9 9MS9 12.09
2S5 2VG5 46.30
0C7 2WN6 3.00
0CT9 33NE 28.90
9OG1 2TA8 247.40
0NE1 2OK4 4.83
2TX4 9W8 25.78
30TX A77 62.37
AF08 0C1 159.00
0MT1 34KY 31.71
0NY5 9ND1 25.32
AE-0013 2XS5 154.64
9NE3 2PS8 24.05
33WI 0PA6 11.94
AK93 0FL7 77.47
0PN4 0OR9 39.61
0MU3 0NK0 15.93
9OH4 2PA1 4.10
9OK6 0NY7 21.76
2OI9 9LL7 9.02
0OH9 30F 18.43
2ND0 0AZ2 25.10
0OH9 2VA4 6.11
A27 9PS0 75.11
2TS0 2OG3 27.31
0OR9 AK49 51.69
0OR9 34OI 35.73
0PA1 0TN3 11.66
2S1 31CA 12.53
2TX1 0MS6 11.21
2NK6 0MI3 4.20
2TS0 2VG3 15.05
0SD4 0PN8 21.29
0NC8 2TA6 12.95
9PS2 0LA9 19.16
32WN 9OK3 8.20
AK68 0MA2 83.61
9XS5 0CL1 11.96
AK10 0MU6 59.75
0NY3 9NC2 8.97
0N4 2OA7 3.63
2NK5 0LL5 14.83
31IN 9NA2 17.08
2NJ2 0LS0 17.94
2NC8 0ID4 37.66
0MD8 30F 16.24
2NH5 9OR3 48.39
33OI 0MU6 14.86
2OG4 AK50 34.05
0MI7 34OK 11.55
0ND0 9TA1 16.31
33NJ 0PA1 6.00
0MI3 AE-0002 145.02
AGGL AGI 237.12
33VA 2Z5 73.30
0N6 9NC4 2.00
2OH3 2TE9 14.86
9NE3 34OR 20.09
AA06 9W9 79.18
0CA5 2Z5 42.40
0KS8 2OG4 20.79
0KS8 0LL5 7.79
0OR3 9NA4 20.90
9LL7 0IL1 4.00
9OH1 30TS 15.34
31LS 9OK4 2.92
0ID4 AK10 35.23
2PN7 0CO2 25.93
2WN4 2TN0 13.28
09NY 09NR 9.41
0C1 2OK8 5.14
9OA8 31MT 28.95
32NJ 2OA7 6.02
AK68 0CA9 34.57
A51 2NJ2 18.65
0MA2 2S1 48.95
0CL7 34OI 40.75
AF-0002 0GA9 153.11
AK58 0MD8 79.21
9NK4 2XS6 31.51
9LA9 0C1 7.77
2NH4 0SD6 27.13
9VG9 2OI8 6.00
0KY6 AE-0005 136.59
09WI 2S5 26.98
2Y3 2XA2 50.80
0AZ2 2WI9 27.00
9WN6 9MT8 17.41
2WS3 0CT7 17.24
9ND8 0NY5 19.75
2OH0 2OG3 42.03
2UT4 0OR7 14.64
0AR0 31IS 4.80
0CD3 32MA 28.51
0IL1 9TE6 16.93
0CL8 33TN 36.77
34OR 9MT8 10.53
9LA4 32KY 11.43
33TX 9LA8 7.89
0MT1 9PS9 39.17
9TS1 2PA8 19.82
2OA3 0TA6 19.95
0OH4 33WI 9.87
9XS3 0C1 6.24
0NY5 2TX1 26.63
0CA4 9OH1 41.43
0G5 33OH 7.51
0PS3 2VA0 2.00
9OR2 0MU5 31.67
0MD9 0IA3 13.20
0KY6 0IL4 2.49
AE-0005 0OR3 172.90
AK27 34KY 66.53
30TX 0AR6 11.05
2OK8 AK04 60.27
2WN4 9W9 11.46
9NR7 0NK6 5.82
0MI8 9NE4 16.82
2OA3 30LS 17.64
9OI9 9TE2 23.82
9Y2 0NJ7 20.03
0NJ2 2OH6 11.87
AGGE 9XS3 259.46
9PN9 AK50 73.75
9OH4 32MS 12.88
0MT7 AK94 20.15
9N1 AK49 96.17
0PA5 2NH5 8.58
2WS3 0MI3 2.00
2NH4 9TE2 32.63
9MN5 09WI 7.72
0CL8 32CL 6.21
2Z1 09KY 52.50
2OG4 9TS6 25.66
9MO8 31AZ 19.82
33TA 2ND3 12.73
30TX 0S1 24.98
9OK9 0OR2 31.70
0NY5 AF14 138.64
32FD 2OK4 19.80
9TE6 2SC2 14.42
0NJ9 0O9 44.60
0MS3 9W9 4.98
9TS1 2VG5 24.43
0CA8 32WN 25.73
AK93 0LS6 61.02
9TE3 0NY3 27.06
2OA7 9TE2 20.32
9MO4 9TX2 10.50
0P1 2NH3 27.26
AIP 2OK5 267.99
9XS1 33KS 7.44
09KS 0G5 8.28
33TN 0G5 16.80
0IA3 2WI8 2.00
33LL 2TE2 11.16
09KS 0CA8 17.34
2NH5 0GA9 14.52
2OI8 0MO5 8.71
AE-0018 2VA2 132.22
2VG2 30LS 17.62
9NA2 33IN 19.70
0FL4 0PA5 15.13
0OR3 0PN0 42.55
9MO7 34LS 11.90
0NJ8 2TX1 29.81
0LS0 0NE1 12.90
31IN 0MT6 26.88
30F 2XS8 9.00
9MI7 0FL2 9.89
9MN6 AA09 55.94
0MS2 2NK5 15.53
09NY 31MO 20.77
0MI7 2TS8 14.37
2VG3 2NH6 11.84
2OG3 2OK5 30.11
2OG4 AK94 18.76
9VA0 9N2 1.00
32TA 33OR 25.67
9PS0 31LS 19.87
9OR3 9W8 42.36
0IL1 AA11 65.90
2ND9 0NH7 34.58
0C7 0MT3 25.38
9OI6 0OI3 1.00
0PA2 2OI8 2.32
30NR 0LL2 12.26
0LL5 0N4 9.63
0FL4 9TE6 10.45
2WA9 0NJ6 40.02
9OK6 0MD6 21.93
9LL7 AK04 63.35
9VG9 0MT3 35.42
2PA8 2VG3 0.00
0OI0 ABW 230.56
0LL5 31OR 36.29
9WI1 9NJ1 14.56
0MO5 2WA2 27.20
9MN6 9XS5 17.81
0MT5 9MO4 11.08
9NR7 AK68 73.31
0AR0 AGKU 249.95
2Y3 0IL1 51.84
0CN2 2NC8 41.21
0KY1 0CO9 20.44
0CO9 2OR9 21.40
0OI0 32FD 12.88
9MT8 AK68 44.11
AK84 0S1 40.51
0MD8 0CT9 4.00
AGKU 34KY 245.84
9XS4 2NK6 16.00
0N6 0MN8 13.38
0NC5 09NY 8.08
9TS9 9WI1 10.10
9W3 32WN 5.32
9TS1 9MI7 23.25
33NR 9VA1 8.29
0OH9 0OI0 2.00
33IN 2ND9 18.95
9NE4 0C1 5.00
2OI8 AGI 37.91
0CD3 9MT8 11.50
0II2 0MS3 2.88
2Y1 9TA6 13.47
2UT4 9TE3 15.34
0AR0 0MU3 5.00
31CA 0MU4 21.66
0KY5 0C7 0.46
9OA8 0MI3 2.00
2NK5 0C1 15.43
9ND8 0MT1 11.78
2WA9 9TA0 25.86
AK64 AE-0001 210.03
0TA1 2WI8 15.02
0MD9 2VE2 33.72
33GA 9NE7 15.63
2WA1 AK0 25.89
AGGE 9TS4 251.54
2PN7 AGGO 244.53
9WN3 2OK4 13.16
9TA0 9TE9 7.00
2Z5 09NY 76.27
9NR8 2TS6 13.88
33MA 2PR2 19.69
2NJ2 AE-0002 134.83
9TN3 0TA6 6.59
9TS6 0MS6 4.21
AF-0002 9TA1 164.32
9MS9 0CA8 30.18
0OR3 AK85 30.15
2OG5 AGAT 293.59
0TA6 9TS4 6.21
9XS1 9TA0 9.00
9NC4 0N4 9.00
AK01 AE-0014 205.60
2OH0 9NC4 5.36
2OG5 0LS0 35.19
AK0 AK52 0.92
0KY5 0OI3 5.85
33MI 32XA 15.22
2XA4 2TE2 5.00
32FD 0MS1 5.22
34IN AE-0005 143.24
0MT5 9OA6 30.50
2Y3 33KS 49.62
0GA3 0FL2 3.33
AK65 34OI 71.41
AK50 31AZ 44.86
2WI8 0O9 33.25
33CN 0MT3 14.14
9LA9 2NH6 17.81
AK85 AK40 8.29
9TS4 0PA5 14.71
AE-0013 0NH7 127.27
0MD8 2OK5 20.48
9W8 9TE6 19.61
9MN6 09NC 15.38
2NJ2 0SD4 26.38
9NC2 0OR8 47.67
09KY 9NJ1 7.33
9OR3 AK27 36.93
30IS 9N2 15.51
0LS8 AGGO 250.35
2XS5 0NE1 7.88
9MO4 32NC 18.63
2XA2 0IA3 10.55
2VE2 9XS4 21.76
2NH6 9TE8 31.23
34CN 32TA 26.26
0TN3 AK93 69.07
9OR3 0P1 26.35
33TN 9NE3 13.31
0GA6 0PS3 8.77
0GA9 33IS 6.31
32WN A51 15.66
9OG1 33FD 223.67
0MT7 2OH6 36.05
AF14 33IN 147.77
9TE6 32WI 14.52
0PA2 AEQ 200.32
0MS6 0CL7 24.27
0MU5 9TS1 12.37
0MS8 0NK0 15.09
0MI7 31OR 35.84
9V3 0MU0 16.90
AK52 0IL1 62.99
32TA AK1 59.62
AE-0001 2PA8 131.75
30LS 2PA0 16.30
9LA9 0SD3 15.35
AE-0005 9NA4 158.08
0PA5 0N6 1.00
2WI8 0GA1 14.34
0PA6 2VE2 32.66
0CO2 2VG3 30.06
2VG3 0NK6 7.00
2S1 AGNA 288.55
9OR8 AK27 26.49
09WA 31NE 24.32
AGI 9OH1 32.70
2UT2 2NR4 37.82
9W9 9U1 32.20
2XS8 0SD8 14.56
2VG2 9XS1 18.37
0PS3 0PN0 6.00
0MU6 0CA5 23.76
0O9 AK93 32.12
2OI8 30OH 1.00
30KS 2S5 25.28
0CA4 0NM0 9.75
32VA 9OI6 9.00
0AK1 9OH4 65.19
33MI 32TA 19.89
AA09 30TS 60.78
AA22 0CT7 80.18
2TN9 AK13 58.79
AK04 AA22 7.00
9PS5 AK55 76.52
0PS3 AK27 70.87
0PN0 0NC6 3.98
0NE1 0TN3 22.98
AF04 AK93 211.48
2WI8 0LA6 17.50
9TA1 2TX8 9.00
0LL2 9MD9 9.81
2NE0 9SD7 0.00
9TS4 0OR7 30.26
9R7 2TN0 10.17
2OA3 9TE8 12.17
9TX6 2WN6 15.54
2OG5 0MI8 43.21
AEQ 9MO6 215.23
0AR1 30TX 4.31
9TA5 0CL1 24.77
2TX4 0CD3 17.39
0PA2 AGGA 237.81
0LL2 32KY 3.08
9TN3 0LS0 2.50
0MU4 2Y1 5.00
0MI3 0PS3 11.76
31CO 9WI1 19.11
09NY 2XS6 31.29
0OH4 9NE4 12.61
2OH1 33WI 6.96
9NJ1 9WN6 10.52
0AR6 9W3 11.80
9OH5 0GA9 2.38
34CN AGL 275.60
0OK5 9MO3 3.00
AGGY 0MT3 277.83
0PA5 9TS6 15.60
0ND0 0AL9 13.59
2WI2 AK93 60.06
2V3 0CL9 24.98
0NJ8 9OH5 6.10
2SC4 0IL1 6.95
0AL9 0MU5 5.45
2PA8 AA11 75.43
0CT3 0IL1 13.05
2S1 2PA0 45.28
2TA7 9PA3 25.54
2VG5 2NR4 5.00
31IS 30NR 15.78
2W3 9OI1 38.93
34CN 0IA6 27.41
2TS2 2SD4 16.52
0NK1 AK04 70.34
0II7 0PA6 5.98
9NC4 32MA 11.15
2SD4 0MI3 10.81
2SC6 31VA 0.41
0PN4 0MU6 20.55
AA76 9LA8 62.83
0L5 33IS 29.54
2WV3 32FD 8.26
9TX2 2PA0 22.17
33OI 9MO3 11.85
2OH4 0MT6 33.89
0MS9 9MO2 5.75
0G5 31IS 6.53
AGAT 2XS8 267.60
0PA2 0AL8 9.83
0MS9 2SC6 11.92
2NC8 2WA9 36.98
0OR9 AGGC 278.82
AK55 2NJ2 74.72
9TA0 0OK1 5.00
AK02 AE-0009 212.29
34CN 0MA8 52.57
9ND8 9MO6 10.58
9NA2 2OH0 21.61
31NE 9PA6 26.62
0MU5 32FD 14.87
0CN2 9TA0 26.58
AK27 9PS2 73.99
AK13 2TS6 54.92
0OH4 2PA4 3.96
9MO8 9XS4 8.90
0ID2 AK21 46.39
9ND8 AK21 61.99
AK49 2WI2 80.07
33WI 2OH4 7.69
09NY 0NC5 10.08
34LA 32MS 8.00
9NR8 33KS 16.98
34CN AA76 35.31
AF-0002 9W8 145.55
0GA8 0CO2 27.82
2OH3 9LA8 6.20
0II1 2TS8 19.22
9TA0 2TE2 2.00
AA01 9MS9 65.34
2OR9 33NJ 51.65
2S5 2NH5 45.88
0CO2 9OI6 26.81
9LA8 9OI1 10.38
34IN 2TX1 15.38
0MS9 9PA3 14.25
9PA5 9ND8 27.37
0MS2 2OH0 6.92
2XA2 33LL 9.11
0NC8 AEQ 201.06
32OK AK65 60.12
0CO2 2WV3 26.54
9TE3 9PS0 18.32
34IN 32NC 7.08
AK29 9TX6 56.51
2VA2 0NJ6 4.00
9NE3 0CN2 15.12
0MD9 9XA4 17.36
9ND1 0AZ2 21.12
32VA AK77 71.10
AE-0018 0SD3 159.38
AGL 0GE7 230.46
0ID5 9W9 36.89
2TS0 2VA4 18.89
AEQ 31LS 215.47
9MD9 0IL4 9.67
2OH4 0LS9 7.38
AGKU AK27 310.39
2PA1 9LA9 15.79
0N4 0CO9 32.59
32NE 2WA9 18.58
9LL0 9TA2 8.88
33OI 0CD0 28.11
2OG3 31LS 36.42
9NA2 AK56 55.61
AK13 0LA9 64.06
0MU3 0PN0 12.43
9OA8 0MA2 8.26
33GA 30IS 7.47
0OR8 9PA6 42.68
0S5 2NH4 46.62
2OA3 0KY5 4.95
0MI8 2ND0 15.89
2TA7 2OH1 15.16
0OK1 32WI 13.00
0MU6 AK86 59.51
34LA 0IN4 10.29
9NC4 32MS 18.31
9MN5 0TA1 8.70
2SC2 2VE2 33.39
AGNA 0P0 242.98
9PS2 31MT 31.28
0NJ7 9TA6 23.24
2TS8 0CA4 23.84
31IN 9MT8 21.84
AK60 31MO 61.84
AK29 AE-0009 208.54
2Q9 AK0 34.30
9NA4 0AR0 14.70
0KY9 2Z1 50.55
2VG3 0NH7 13.25
9MO4 2Y1 8.00
0OI3 0OR7 41.70
0LS0 9W3 18.21
2NC8 09KY 2.69
AK13 9ND1 48.46
31VA 31AK 78.10
A26 9VA0 36.34
2NE7 9V3 9.00
2NK3 31IS 20.80
2TN9 AGNA 251.63
0N4 2XA2 21.20
2OR9 9VA1 46.99
AK60 0ID2 46.36
0NJ7 9OH5 6.13
2TS8 9NR7 16.16
2NK1 AK49 85.41
0NY7 2WI2 11.05
33OH 9TE8 15.90
9PS9 0KY5 8.94
0NH7 AK31 75.43
0TS8 0NC6 21.77
2ND0 0PN8 18.13
9PS5 0AR0 15.65
9NA4 0NK6 26.54
2WN4 0CO1 14.90
9XS5 AK58 51.59
0NY5 9VA8 6.78
33NJ 0TS8 25.46
9OI6 0SD6 15.99
2PA4 9Y2 20.47
9VG9 0KS8 20.19
9MO6 2SD3 6.27
31NE 34NY 18.89
0OR7 2OI3 37.87
0FL0 31VA 8.26
09S AK60 42.83
2PS8 2PA8 3.00
0IA3 33NJ 13.15
9TE8 AA01 60.82
AF14 9SD7 166.13
2UT4 2SC4 26.74
0C7 0KS0 10.38
2OA6 34OI 3.00
0KY6 0C1 14.26
2WA9 0FD5 31.32
9TX8 0SD6 15.53
2W3 2OH4 36.11
0OR2 9PA3 52.17
AK62 2PA1 60.98
2SC2 9MN6 11.59
2XS5 33NE 16.05
2WA1 9MO4 24.20
9TS1 2Y1 9.98
9TA5 AF04 161.79
9LS9 2OK5 3.81
2PR2 9OK3 33.97
2TA8 AK52 65.28
9MD9 AK13 75.08
AE-0014 0MS8 149.34
9OH5 2NC8 1.21
AK93 31MT 35.62
AK55 30MA 84.14
09NY 9TN3 11.91
9NE3 9TE9 10.65
33TA AF04 156.51
0PA5 9PS2 9.00
AF-0002 AE-0001 15.93
2PN7 0GE7 9.69
0LA9 9WN3 14.17
AK49 0OH4 88.54
32PA 9PS0 9.00
0MI8 9OH4 4.00
32TA 0NK1 22.24
32TA 9TX2 2.00
9PA6 9OH7 5.40
0MD9 9W8 7.00
9PS9 9NA4 28.27
31AK 2OA7 70.44
9ND1 2WI9 6.06
0AK1 0ID2 38.48
AGGY 2PN8 238.44
32NE 0CL9 19.84
9TE9 A43 51.64
0NJ8 31LS 22.68
2NK6 AE-0014 131.72
0TE0 2PS6 26.39
A77 ABW 314.76
9LL0 09LS 12.00
AK0 9NC2 69.17
AGNA 31IS 252.36
09S 33KS 27.74
9TA0 0MU5 6.05
0ND0 9NR8 22.10
0MI8 9NE3 19.70
2TS0 30KS 2.00
2WN5 2WI8 1.00
9W8
9NA4
