280 836
0MN8 -92.859 45.136 Keller Airport 
09NY -74.049 41.929 Spring Lake Fire Department Heliport 
AA22 -145.804 64.133 Delta Daves Airport 
2OA6 -81.588 40.086 Hilltop Airport 
31XS -96.27 33.184 Fly-N-Ski Airport 
0MA6 -71.133 42.365 Wbz Heliport 
2WI6 -89.186 42.914 Matson Airport 
AGGE 155.887 -6.991 Ballalae Airport 
32XA -102.375 31.846 Medical Center Hospital Heliport 
9OR1 -120.74 45.003 Shaniko Ranch Airport 
0AZ5 -112.603 33.866 Castle Well Airport 
2Y3 -139.741 59.562 Yakutat Seaplane Base 
0IN3 -86.667 41.117 Graves Landing Strip 
31NH -71.251 43.224 Johnson's Heliport 
9WI9 -92.082 46.621 Carlson Airport 
2OK6 -97.021 35.482 Flying N Ranch Airport 
0AZ0 -112.04 33.481 Arizona Heart Hospital Heliport 
0FA1 -81.88 27.304 Ott's Landing Airport 
31CO -107.869 38.48 Montrose Memorial Hospital Heliport 
09TX -102.024 30.739 Smokey Mtn Ranch Airport 
0TN5 -86.498 35.867 Mc Donald Airport 
0OR3 -121.704 42.019 Long Ranch Airport 
31IS -90.055 40.308 Mason District Hospital Heliport 
0AK2 -150.679 61.726 Yentna Bend Strip 
2WI2 -90.228 42.557 Shullsburg Airport 
34CO -104.732 39.716 Simons Airport 
9OI5 -83.542 40.308 Transportation Research Center of Ohio Airport 
0FD3 -86.094 30.496 Dugger Field 
0TA1 -101.98 34.22 Buddy Harmel Airport 
0KS3 -95.367 38.567 Camp Chippewa Airport 
2XA9 -100.397 32.452 Rolling Plains Hospital Heliport 
AEK 146.194 -7.351 Aseki Airport 
9NR7 -78.566 35.018 Triple F Airpark 
0R9 -99.303 39.194 Plainville Airpark 
2WN6 -90.419 44.53 Cunningham Airport 
2PS3 -77.041 40.017 Mathna Airport 
2OI9 -82.908 39.84 Comprix Heliport 
0FL0 -81.164 26.731 Harper's Fly-In Ranch Airport 
9MN5 -96.352 46.712 Janssen Airport 
AK74 -152.354 57.808 Kodiak Emergency/Spruce Cape Heliport 
AGI -73.585 8.129 El Para\u00c3\u00adso Airport 
32MI -83.193 42.515 William Beaumont Hospital Heliport 
2OI7 -82.982 40.112 Worthington Industries Heliport 
2TX1 -98.384 29.225 Russell Paradise Airport 
0TE7 -98.622 30.252 LBJ Ranch Airport 
AGEV 156.597 -7.576 Geva Airport 
2NH3 -71.498 43.114 Scott Heliport 
9MO0 -90.208 38.592 Anheuser/Busch Inc Heliport 
2XS1 -98.303 30.22 Harris Ranch Airport 
AK41 -146.844 64.544 Greg'n Sage Airport 
2NY4 -78.05 43.074 Byron Airpark 
0L6 -92.646 31.923 Winn Parish Medical Center Heliport 
AE-0022 54.377 24.452 Al Mushrif Palace Helipad 
32NY -72.217 42.43 S J M Landing Heliport 
0CD7 -105.072 40.005 Fox Hole Airport 
0FD2 -80.237 25.96 Dolphin Stadium Heliport 
0FL3 -82.982 29.603 Old Town Ems Heliport 
0AR6 -93.031 34.481 Ami National Park Medical Center Heliport 
AA01 -149.847 61.585 West Beaver Seaplane Base 
9WA1 -119.868 47.231 Quincy Valley Hospital Ems Heliport 
AK10 -150.109 61.717 AK-10 Airstrip 
33NJ -74.311 40.237 Centra State Medical Center Heliport 
31CA -117.832 33.694 Baldwin Base Heliport 
0N0 -94.442 39.291 Roosterville Airport 
9MT8 -111.083 45.758 Monger Airport 
AK34 -150.08 61.835 Kashwitna Lake Seaplane Base 
AA04 -149.839 61.225 Viking Heliport 
9VA4 -78.63 38.691 Franwood Farms Inc. Airport 
9TE6 -96.8 29.917 Rocky Creek Ranch Airport 
2WI5 -90.163 46.097 Blair Lake Airport 
9OH1 -83.265 41.454 Haar Airport 
9TS2 -94.701 29.861 Cig 816 Heliport 
0CL6 -118.283 34.695 Bohunk's Airpark 
9XA4 -97.04 32.356 Chimera Aerodrome 
0FD9 -86.109 30.652 Joy Farms Airport 
AE-0005 54.321 24.462 Kempinski Emirates Palace Twin Heliport 
0MN0 -92.984 44.797 Winner's Landing Seaplane Base 
9TN5 -86.957 35.458 Askey Field 
0GA9 -84.027 32.714 Roberta Industrial Park Airport 
9WA5 -119.546 48.729 Mid-Valley Hospital Ems Heliport 
0AK3 -150.494 62.036 Parker Lake Airport 
0FL9 -81.023 26.394 Mc Daniel Ranch Inc. Airport 
32MN -94.399 45.368 Don's Landing Field 
0IL4 -88.008 41.819 Good Samaritan Hospital Heliport 
0LA5 -89.964 29.258 Conoco Inc Heliport 
2VG8 -76.731 37.872 Folly Neck Airport 
2UT2 -112.642 37.521 High Meadow Ranch Airport 
AK00 -151.863 59.797 Anchor River Airpark 
31IL -89.281 37.253 Tamms Correctional Center Heliport 
AE-0021 54.603 24.469 Yas Marina Circuit Heliport 
AK52 -147.536 64.889 Moen's Ranch Airport 
AA02 -149.924 61.571 Horseshoe Lake Seaplane Base 
09S -117.284 48.841 Sullivan Lake State Airport 
2OG4 -118.647 42.33 El Rancho Airport 
0IA3 -92.328 42.435 Hawkeye Airport 
AK90 -150.115 61.745 Shirley Lake Airport 
AK14 -150.089 61.351 Turinsky Airstrip 
2VG3 -78.871 38.549 Cub Haven Airport 
9MS7 -88.507 30.357 Martin Heliport Area 
2OK2 -97.27 35.329 Twin Lakes Airport 
0MN1 -94.07 44.263 Brinkman Airport 
9NY5 -72.917 40.8 Norman Kurrass Contractor Heliport 
AE-0002 55.185 25.141 Burj al Arab Resort Helipad 
0CD5 -104.144 37.491 Pinon Canyon Airport 
34PN -77.221 40.486 Fox Field 
9WI8 -88.379 42.694 Fletcher Airport 
0AZ4 -112.287 32.982 Flying Bucket Ranch Airport 
9Z8 -156.859 59.128 Levelock Airport 
9NJ9 -74.131 39.715 Ash Personal Heliport 
0AK8 -147.498 64.896 Pollux Heliport 
2T7 -83.849 42.019 Van Camp's Heliport 
33OK -97.406 35.743 Myrick Airport 
30PN -79.953 40.466 Pittsburgh Children'S Hospital Heliport 
09MA -71.506 42.304 Kallander Field 
0CA9 -120.339 35.595 Blech Ranch Airport 
AL-0002 20.91 42.605 Aeroporti i Korrotic\u00c3\u00abs s\u00c3\u00ab Ul\u00c3\u00abt 
0NE1 -101.932 42.407 Runner Landing Area Airport 
2NK2 -73.491 40.884 Cove Neck Heliport 
30NY -77.558 42.75 Coye Field 
9MI7 -83.465 42.49 Glen Oaks Heliport 
9WA9 -122.715 47.704 Naval Submarine Base Bangor Heliport 
9MT9 -111.125 45.791 Mc Kenna Airport 
0MO4 -94.574 39.085 Bert Walter Berkowitz Heliport 
2S3 -84.472 42.907 Archer Memorial Field 
AK46 -149.043 61.629 Abi Airport 
34ID -116.344 46.57 Freeman Creek Airport 
2XS3 -95.7 32.017 Glad Oaks Airport 
0MT9 -114.493 48.483 Lone Hawk Airport 
0IL1 -87.836 41.861 Loyola University Medical Center Heliport 
0CO9 -106.034 37.658 Van Treese Airport 
AK18 -153.081 59.828 Camp Point Airport 
AK92 -149.029 61.638 Martin Airport 
0CA1 -120.458 34.988 Northside Airpark 
9TE8 -94.787 29.323 Shell Pelican Island Heliport 
0PS0 -79.342 41.371 Frederick Airpark 
AK94 -134.777 58.391 Alascom/Coastal Lena Point Heliport 
2NE4 -102.134 42.45 Spring Lake Airport 
2ND1 -100.7 47.493 Westerlind Airport 
2ND7 -100.814 48.752 Johnson Airport 
9TE7 -97.083 30.245 Flying G H Ranch Airport 
9MI5 -83.524 43.238 Grass Roots STOLport 
0SD2 -97.119 44.911 Prairie Lakes West Heliport 
2SC3 -80.868 32.139 Melrose Landing Seaplane Base 
0CT7 -73.166 41.188 Bridgeport Hospital Heliport 
2OR9 -122.674 45.517 World Trade Center Heliport 
0TN7 -84.091 35.924 Horne Properties Heliport 
34CA -121.373 38.792 Fiddyment Field 
0AR4 -94.46 36.409 Ozarks Community Hospital Heliport 
0SD5 -103.637 43.806 The Fort Heliport 
2TE8 -99.799 28.678 Wagner-Braxdale Airport 
2SC6 -81.116 34.066 Sled Heliport 
2WI7 -89.665 42.97 Hecklers' Strip 
0FD6 -80.486 27.907 Fulton Seaplane Base 
2XS0 -97.516 25.978 Columbia Valley Regional Heliport 
AE-0007 51.601 24.12 Al Ghuwaifat Border Post helipad 
33TA -95.612 30.333 Lake Bonanza Airport 
31NE -97.705 42.755 Grimm Farm Airport 
33II -85.144 39.658 Lifeline Landing Area Heliport 
0ND7 -100.105 46.465 Saville Private Airport 
9OH6 -83.569 41.035 Weaver Airport 
09NC -79.03 35.329 William Irving Lewis Airport 
9TA3 -94.99 29.873 Rogers Airport 
9NY4 -79.082 42.101 Kennedy Airfield 
AGKW 160.775 -8.361 Kwailabesi Airport 
9MI1 -85.297 42.332 Custer Main Heliport 
9TN2 -88.205 36.164 Meadowlark Airport 
0IS4 -88.672 39.763 Dawson Farms Airport 
9TX9 -101.965 30.748 Canon Ranch Airport 
0P2 -76.647 39.795 Shoestring Aviation Airfield 
30FL -81.693 29.643 Columbia Putnam Community Hospital Heliport 
9WI5 -88.575 42.828 Tamarack Airport 
32LA -93.35 29.774 A B Dock Services Heliport 
0MS5 -90.917 33.392 Lewis Air Service Airport 
9TS3 -95.967 30.148 Simaron Ranch Airport 
0GE5 -83.714 34.562 Mountain Airpark 
0AZ2 -113.642 33.778 Western Sky Airport 
2WV3 -81.392 39.117 Hales Landing Airport 
2NK7 -75.148 42.158 Walton Airport 
31A -80.511 35.985 Sugar Valley Airport 
A05 -115.518 45.521 Dixie US Forest Service Airport 
2TN6 -86.802 36.154 Saint Thomas Midtown Hospital Heliport 
2S1 -122.474 47.459 Vashon Municipal Airport 
9NE6 -96.088 41.338 Bates Airpark 
0IS6 -89.164 37.366 Dongola Heliport 
9OH7 -83.595 40.962 Lutz Airport 
0ND0 -99.4 47.929 Gilbertson Field 
31FD -84.842 30.706 Florida State Hospital Heliport 
AGBA 156.706 -7.913 Barakoma Airport 
0CO1 -105.124 40.033 Dave's Airport 
2XS2 -100.162 28.263 Indio-Faith Airport 
2OK1 -97.011 35.59 Frost Ranch Airport 
2OR4 -123.346 43.475 Heavens Gate Ranch Airport 
9LL7 -89.925 39.877 Brandt Heliport 
0LA6 -89.959 29.259 Freeport Sulphur Heliport 
9OR7 -123.079 45.604 Fishback Heliport 
09KY -85.639 38.239 Baptist Hospital East Heliport 
9Z3 -152.383 57.803 Kodiak /Lilly Lake/ Seaplane Base 
AE-0013 55.135 25.11 Oceana Palm Jumeirah Helipad 
0CL5 -117.858 33.671 The Atrium Heliport 
32OR -121.294 45.255 Pine Hollow Airport 
2VA1 -76.355 37.896 Jett Airpark 
2SD7 -97.063 43.333 Dangel Airport 
9NJ7 -74.668 40.574 Rca Sommerville Heliport 
0TE2 -97.167 32.8 Bell Helicopter Hurst Heliport 
33GA -83.287 34.26 Hudson River Landing Airport 
0OR0 -122.862 42.339 Providence Hospital Heliport 
0FL6 -82.14 27.806 Stanchester Airport 
2XA5 -97.691 29.804 Someday Ranch Airport 
2NC7 -77.399 36.168 Scotland Neck East Airport 
9N7 -76.442 40.443 Farmers Pride Airport 
0PA6 -77.85 40.631 Hostetler Airport 
AK28 -147.919 64.814 Chena Marina Airport 
2PA3 -75.416 41.5 Reed Airport 
0TE5 -99.186 27.434 Santa Maria Ranch Airport 
0TN4 -83.927 35.991 Physicians Medical Regional Center Heliport 
0II9 -86.577 39.534 Winters Airport 
0LL3 -90.342 39.055 Koenig Airport 
AFR 148.391 -9.142 Afore Airstrip 
A67 -139.025 59.414 Harlequin Lake Airport 
AA44 -134.46 58.329 Barlett Regional Hospital Heliport 
34CL -121.65 40.895 Burney Service Center Heliport 
31CT -71.928 41.855 Quiet Corner Heliport 
AHJ 102.352 32.532 Hongyuan Airport 
0CT6 -72.704 41.597 Middletown Heliport 
9MS9 -89.75 31.203 Beets Airport 
2SC7 -79.541 33.052 Laurel Hill Farms Airport 
2TE1 -95.062 29.329 Republic Helicopters Heliport 
30MN -93.372 43.653 Albert Lea Medical Center Heliport 
0SD8 -100.293 43.783 Juhnke Airport 
AGAT 161.011 -8.873 Uru Harbour Airport 
2NJ1 -75.066 40.633 Jugtown Mountain Airport 
2T2 -88.539 39.014 Percival Springs Airport 
AGG 144.074 -4.056 Angoram Airport 
0ID0 -115.107 43.606 South Fork Ranch Airport 
0NK5 -73.828 41.606 Mid-Hudson Helicopter Service Heliport 
0NK3 -77.792 42.696 Seven Gullies Airport 
2PN5 -78.361 40.248 Baker-Sell Airport 
0KY6 -82.577 38.268 Tennessee Gas Heliport 
34NC -80.842 35.206 Carolinas Medical Center Heliport 
AK75 -161.926 65.908 Candle 2 Airport 
0AL2 -85.833 33.275 Clay County Hospital Heliport 
9LL8 -88.885 39.867 Refreshment Services Inc Heliport 
0NJ6 -74.633 39.317 Dix Field 
31AR -92.453 35.576 Van Buren County Memorial Hospital Heliport 
AK45 -167.176 65.456 Lost River 2 Airport 
34TA -96.487 33.167 Jsi Airport 
9WI1 -88.624 44.329 Black Otter Airport 
0GE0 -84.801 33.782 Pinewood Airport 
2WY4 -104.446 41.158 Raco 1 Heliport 
0NK9 -75.826 43.009 Lakeview Airport 
0PS2 -75.751 40.989 Marian Heliport 
2Z3 -148.863 64.042 Eva Creek Airport 
0CO0 -105.126 40.179 Longmont United Hospital Heliport 
AGGP 161.425 -9.642 Parasi Airport 
9OI3 -82.11 39.899 Johns Landing Airport 
33NY -73.866 42.4 Wayne Delp Airport 
0ND6 -99.917 46.055 Schumacher Strip 
2TA9 -97.842 32.66 A M I G O For Christ Airport 
31MN -93.42 45.0 Peterson Seaplane Base 
0MA1 -71.069 42.364 Massachusetts General Hospital Heliport 
0AR5 -90.702 35.836 Rgnl Medical Center Heliport 
9LA0 -90.044 29.841 Air Logistics (Belle Chasse) Heliport 
9MN9 -90.824 47.588 Tofte Airport 
2VG7 -77.85 38.164 Seven Gables Airport 
AK53 -148.997 61.582 Maud Road Strip Airport 
2OK8 -97.646 35.225 D & G Farms Airport 
AK51 -154.323 60.199 Wilder/Natwick LLC Airport 
AK8 -150.069 62.313 Christiansen Lake Seaplane Base 
AK30 -146.097 60.391 Strawberry Point Airport 
AGAR 161.98 -9.861 Ulawa Airport 
34NY -77.827 43.29 Hendershot Airport 
2OI3 -83.528 41.568 Railway Stop Heliport 
9PA9 -75.261 39.988 Lankenau Hospital Heliport 
AK98 -167.486 65.639 Buck Creek Airport 
32MA -73.11 42.708 Berkshire Medical Center Heliport 
0MU0 -91.094 37.235 Eagle Field 
30CO -105.336 38.673 Coyote Creek Ranch Airport 
9TX0 -95.32 29.657 Houston Police Command Station Heliport 
31VA -76.589 37.024 Aberdeen Field 
2PA6 -76.098 40.491 The Old Commonwealth Aerodrome 
31CT 0CT6 9.00
2TN6 AE-0007 137.93
2UT2 2WN6 25.30
9TE6 2VG7 21.67
09NY 31NH 9.00
0CT7 AA04 74.25
2NC7 0TA1 24.66
9NJ9 0MU0 17.14
AK00 0TN5 69.61
0FD9 AGAR 249.38
0L6 0IS6 10.46
34CA 0GE5 33.90
AK51 2WI2 65.48
0ND0 0MT9 18.10
2VG3 34NC 3.00
0TE5 AA44 48.89
0IN3 AGAT 252.67
AA04 31VA 78.14
2WI2 9TX0 8.87
0TA1 9MO0 16.56
32OR 2WI5 34.14
9OI3 0OR0 40.82
AK46 2T7 67.08
2XS3 0CD5 5.06
AK28 9TX9 53.20
9TN5 AK75 84.92
2WI5 0OR0 36.91
2WI7 0FD9 12.82
AE-0002 31A 136.13
0MO4 0IL4 4.11
2WN6 9TX0 17.66
AA44 34CL 25.63
AA44 0FD2 63.15
AK75 2NC7 89.61
34PN AK45 93.36
2ND7 31A 19.98
2NK7 2OA6 6.77
33NJ 31VA 0.00
0FL6 9MI7 16.74
AE-0013 0IL4 140.11
9VA4 2SC6 9.25
9OH7 AGAT 248.63
AFR 0IN3 237.37
9PA9 2NY4 8.00
0AZ4 0CA9 5.47
A67 2NY4 67.13
9WI8 31FD 8.50
2OI3 AK75 81.09
9OH6 9WA5 37.79
0AZ5 AGG 256.46
AFR 0FD2 229.31
9TE7 AK53 56.64
0IA3 0P2 18.90
0II9 9MT8 28.28
0TN7 0MN0 8.56
A67 34CA 22.15
2PN5 2SC6 1.77
0AZ0 2Y3 42.05
0OR0 09NC 40.39
9TE6 0OR0 24.87
0MS5 0NK9 14.89
0ND6 2NK7 23.07
09MA 0CO1 35.69
0AZ5 0TE5 12.88
30PN 0R9 16.39
2WY4 2NE4 5.00
2XS3 9WI9 11.05
2SC3 0MN1 16.92
0IS6 0NK5 18.91
2UT2 33GA 28.54
AGGP 9TE7 260.57
A05 0TE2 23.33
0GE5 0GA9 1.00
2NE4 A67 43.60
34CL 34PN 46.43
9OR1 2PN5 40.64
9NE6 2PA6 19.01
0R9 2S3 19.29
AK8 2XS0 63.89
33TA 9OR1 32.10
9WI9 9PA9 16.08
0MA1 2TA9 29.48
32OR 2PA3 42.03
2Y3 2OI7 61.00
9OH7 0TN4 7.00
2WN6 30FL 14.26
30MN 09TX 10.54
0IS4 9TX9 17.06
2XA9 0CO0 4.06
AGAT 0GE0 244.49
0L6 9WI1 13.04
0TN5 32MI 5.42
0NJ6 2NJ1 6.00
2SD7 9MS9 16.16
0FL6 2S3 16.28
9NR7 33TA 17.68
0TA1 9OR1 19.64
0GE5 AK53 73.65
2XS0 31IL 16.96
0NK9 AK98 96.41
2PA3 9WI1 8.51
0FD9 0TE2 9.26
2NJ1 0PS0 5.00
0FA1 2OG4 40.72
0LA5 AK52 68.71
2SC7 AK53 78.09
AE-0021 0ID0 170.79
2XA9 32MA 25.15
9MO0 31FD 9.54
0AR5 2ND7 17.40
9WI9 2WY4 12.52
0AK2 34PN 75.47
9TS2 9N7 20.10
0CD7 AGGE 263.16
9WI5 0L6 9.64
9XA4 2PN5 16.28
9MT9 2OK2 18.36
9WI8 0PS0 8.13
2WY4 9WI5 14.96
2S1 2XA9 30.69
9OH7 30CO 23.86
32MA AE-0007 121.09
9TE7 0FL9 15.52
0TN7 2OK1 15.92
9NR7 34TA 17.02
0MA6 2SC6 15.98
31MN 0TA1 10.77
0MN1 2XS1 14.67
30PN 31IL 13.87
0KS3 0TE7 12.93
0FL0 33NY 13.29
9TS2 2WN6 18.28
34CO 0ID0 14.08
9TX9 0TE2 5.22
AK14 AHJ 250.08
34NY AGAR 245.63
9TS3 2SC3 15.23
0FL0 33NJ 15.15
9NJ9 0CL6 42.44
0FD3 32OR 42.17
9WI1 AK53 60.79
2OK2 9LL8 9.53
0MN1 9MT8 17.08
0CO1 32MA 28.13
31MN 34TA 16.22
34CL 0TE7 20.37
0AK3 9NR7 80.83
2UT2 9MN5 19.70
33II AK34 69.62
0AK2 0FD6 77.92
0FL6 2S1 41.87
9MS9 0IS6 8.19
0TN5 9NJ7 14.73
2OR4 2T7 41.52
2TN6 30PN 3.09
2NE4 9OI5 19.71
A05 09MA 48.13
0II9 AK94 55.76
AGI 0FA1 15.89
9LA0 34CA 31.58
AFR 30MN 243.46
0AK2 AGAT 319.59
AK94 2VG8 62.57
31XS AGG 240.21
32OR 2XA9 22.51
2WV3 31CA 34.84
AGAR 0IN3 257.82
31XS 2VG7 16.08
0CA9 0ND0 19.30
33TA 0FL0 17.89
0GA9 2VG3 11.79
0TN4 9OH7 2.00
2SC7 2WI6 12.79
31CT 2OK1 26.85
09KY 2NC7 4.50
2XA9 31CT 32.98
30MN 0PA6 15.81
2VG7 2S3 4.15
AEK 0AZ0 264.44
34TA AK98 78.07
9OR7 0MA6 54.05
31AR 31VA 12.93
9VA4 9OI3 2.00
2NC7 AFR 226.29
9TE7 9MN9 20.44
AGGE 2WY4 266.75
0TE7 0TA1 9.20
0FL6 30FL 6.00
2TN6 9N7 10.21
AA01 2XS2 59.82
0AR4 0AR5 6.00
0KS3 0LA5 10.76
34NC AE-0013 139.35
0LL3 AE-0005 141.40
9MT8 2Y3 32.81
2S3 AK18 72.66
AK00 AK18 9.00
9NY4 9OR1 36.76
0AK8 AGI 95.20
33OK 31XS 6.00
9MT8 0MA6 41.09
0AZ5 2TA9 10.81
33NJ 31CO 36.60
AE-0021 0CO0 162.50
31CT 34NY 6.07
0SD2 AA02 55.37
0LA6 9LA0 3.00
9TE6 0FD6 11.44
31XS 9WI1 9.52
0KS3 0FD9 9.18
2OK1 0AZ4 13.50
34PN AK41 72.66
0AZ5 0NK3 31.91
9WI5 0FL3 18.36
33NY 2OK2 21.45
31MN 0MU0 5.11
2WI6 9LA0 16.10
9TE7 0AL2 13.65
0PS2 9NR7 3.60
2TN6 34NY 15.47
0FL0 0FD6 5.00
9WI5 32MN 6.35
0CO0 2VG3 24.31
33GA 2WN6 14.50
AGAT 2NK7 244.61
2WY4 0CT6 32.75
2NH3 34TA 24.90
0MA1 31AR 18.44
AGI 33NY 32.27
34NC 31CO 22.22
2NK2 0FL6 17.68
34TA AE-0007 145.36
AK75 9WI1 78.41
9OR1 AK75 41.19
0FL3 AK90 72.43
0AK3 0AR6 59.73
AE-0007 AK74 202.72
2OR9 AE-0005 176.24
A05 30FL 32.37
2S1 0TN5 33.80
2ND7 AEK 253.30
31IS 2OR4 31.44
0TE5 0ND7 18.05
AA02 AE-0013 209.28
0MT9 9NY5 38.28
AK45 31A 91.54
0KY6 2SD7 12.35
9N7 9OI5 8.10
0FL9 9OH1 15.23
2SD7 31MN 8.00
9OR1 0SD8 16.48
9MO0 2NJ1 18.28
31IS AK52 65.52
0CL6 31A 33.79
0AL2 31IS 12.20
0AZ5 0PS2 40.53
2XA9 32XA 6.00
2TA9 0FL0 15.70
AK14 9MN5 52.70
31NE 0II9 9.58
9OH1 AGG 227.85
9TX9 33OK 2.76
2OA6 AGG 233.94
9NR7 AK8 76.54
AA22 0FD6 70.69
2UT2 0ID0 3.57
32MI 09NY 11.16
32LA 2ND7 16.39
33NY 9MN9 20.73
9Z3 0CD7 46.55
33GA 0TN5 1.00
0IL1 0II9 6.00
2WY4 AEK 254.29
9MT9 9WI9 16.06
9TE7 9OR7 25.19
31CO 33NJ 35.60
AA44 32XA 42.60
9WI5 2OK6 8.19
AK8 0MN0 56.71
0AZ5 34CL 9.46
9MS7 0TE2 6.00
0AK8 0AR6 59.38
2OG4 AE-0005 169.89
0TN5 2VG8 5.97
2SC7 AK00 78.11
2VA1 0MN1 19.82
AA22 2OK2 60.44
0AZ2 AK46 44.04
09S 2SD7 20.96
0ND0 0N0 13.96
9MS7 2VG3 13.65
0GE0 34ID 29.04
2TA9 9NY5 24.22
2TE8 31NE 18.23
2TN6 2VA1 10.59
0FD9 9Z8 74.27
9MS7 0IL1 10.52
2OK6 32NY 21.76
9WA5 AK8 30.41
09NY 33II 15.33
2VG3 09KY 10.78
AK41 2OK2 53.54
33OK 0AZ2 19.35
AE-0007 0MN1 149.06
33TA 0FD3 4.52
2WN6 0ND6 8.62
0ID0 0CD7 13.66
2WV3 0KY6 5.00
9MI7 9TN2 7.90
2OK6 2Z3 59.19
9MT9 34NC 31.08
0TE2 9MI7 20.78
34CL AFR 274.64
2SC3 0AK3 70.77
2NK7 9OH6 3.50
2NK2 31AR 16.69
0GE5 34CA 38.90
AK00 AK8 5.00
2TE8 0CO9 11.93
2XA5 30PN 16.70
30NY 9MS9 18.79
32MA 0FD9 15.73
AGGP 0FD3 251.75
2OI3 31A 10.35
0CD5 0IN3 17.85
32MA 34CO 31.76
9OI3 0KS3 11.32
A67 2XS2 52.81
9NJ7 2TN6 7.91
0CD7 9MS9 20.67
2NC7 0P2 8.00
31NE 0AZ0 16.07
0FL6 31MN 19.56
33NY 0L6 19.50
AA22 2WI5 53.49
9OI3 AGGP 251.52
9WI1 2SC7 17.48
9MT9 9MO0 24.12
0AR6 0KY6 8.12
9LA0 0N0 13.42
2NH3 0KY6 8.09
AK53 31VA 77.46
2NE4 AGI 40.64
0CT6 0R9 30.71
31CO 2VG7 33.02
0ID0 0NE1 10.23
0P2 34PN 8.00
0AK3 0CA9 36.11
0FL6 0FA1 9.00
34TA 34CA 29.51
2OI3 9OH6 8.00
AK28 AK00 1.38
0FD3 0TE2 6.31
34NC AK53 77.08
9OH7 0TE7 13.45
9LL7 9OR7 34.65
33GA 09KY 5.00
AE-0022 09S 174.38
AE-0002 2WI7 143.94
0PS0 2WI7 5.45
9TS3 0MN1 16.24
2PA6 09MA 2.00
0PS0 2XS0 18.82
9MI1 9Z3 63.85
33OK 9NJ7 25.25
30FL AGEV 237.18
0LL3 09NC 15.91
2WI5 31NH 16.13
2T2 2NC7 7.50
0TA1 2S3 17.54
2ND7 2OA6 23.09
AE-0022 A67 191.54
0MN0 2XS2 17.02
0AR5 0CA1 27.77
0AK3 AA01 9.00
2ND7 2Y3 37.40
2OI7 2OR4 41.50
0P2 AGAR 244.74
2NC7 AE-0013 130.99
0TE5 AGKW 259.41
9NJ9 0CL5 48.14
2NC7 32OR 44.83
9MT8 2T2 24.53
9TE6 2OR9 31.21
AGGE 0AZ2 276.59
2NY4 0CL6 44.10
31XS 0CL6 26.06
9TX9 9MT8 17.56
AHJ 34TA 197.84
2S3 9TS3 12.17
0AK8 2WY4 44.16
2WY4 AK53 44.01
AK28 9OI3 66.37
31CA 34PN 41.18
0NE1 0PA6 26.15
31MN 2OG4 25.37
34CA 31CT 53.54
0IA3 0NK9 12.51
32MI 9LA0 14.41
AK75 2SD7 69.68
0TE5 0TE2 7.73
0TN4 0AR6 5.23
AA01 0ND7 48.99
2NC7 2TE1 15.94
9WI8 AE-0005 147.86
2NE4 31CA 14.97
0L6 0II9 13.73
0R9 9WI8 10.47
AA22 AK94 8.43
0GE0 9OH7 2.28
9TS2 2TX1 4.00
9NY5 AK34 81.98
0MN0 AA22 60.25
0MA6 9OI3 13.25
09KY 9OH6 3.00
9XA4 0CD7 7.09
0LA6 9OH6 16.40
AK28 0CO1 51.45
0CA1 9OR1 11.02
9VA4 31FD 12.12
0TN4 09TX 22.84
0LA6 9LL7 14.62
0MU0 9MS9 1.18
33GA 0MU0 6.35
0CA9 2NK7 45.67
0MN0 30FL 18.90
9N7 9NJ9 7.00
0AR6 0II9 12.20
9TS3 AK34 63.71
0MU0 2OI3 9.72
0NK5 31IS 19.28
AK98 31IL 80.20
AK74 9MI7 68.57
34CL 0CO0 16.54
2T2 2WN6 5.83
0AR4 0N0 7.00
2TA9 2NC7 23.74
9NR7 0IA3 16.63
0AR6 34NY 13.57
2XS0 2WI7 21.72
AA22 2TE1 64.53
0MS5 0AR4 5.00
2UT2 2ND1 12.56
2XA9 2PA6 20.59
34TA 2PA6 17.66
2SC7 31CT 12.64
31IL AK30 65.35
0TN7 0FD2 12.68
33NJ 0AZ2 43.86
9WA5 AK28 29.62
AA22 31NE 48.64
2VG3 0KS3 16.50
0TE2 0R9 7.74
0SD8 9MI1 13.07
2XA5 2XA9 7.00
2OK8 2S1 31.68
31A 2ND1 21.24
0PA6 2VG8 4.00
30PN 0FL0 12.79
9WI8 0ND6 8.02
0CO9 0TN7 23.01
2OR4 2OK1 23.49
2PS3 2OI3 6.67
0L6 9OI5 8.38
2PN5 33GA 10.75
9TX0 2TA9 2.00
2TA9 AK8 60.06
0PA6 32NY 6.91
AK10 9LL8 63.01
9OI5 31IS 3.51
9TS3 AA44 46.71
AK10 0FL9 75.59
9LL7 AGGE 246.24
0ND0 9WI1 14.36
9OH1 AK34 69.85
31CT 9Z8 83.67
0FD6 32XA 25.24
AK75 9OH7 83.21
0FL0 0AR6 11.17
AL-0002 33TA 116.17
0AZ2 34ID 14.07
AK75 0IN3 76.24
31XS 2PN5 15.25
0R9 0ID0 11.41
2PA6 0AZ5 35.10
2NK2 2NY4 9.06
9OR1 31AR 25.82
0IL4 AGAR 254.27
2S3 AK98 82.07
AGGE 09MA 230.67
2OG4 AFR 275.95
2NH3 32MA 1.00
0AZ2 AK51 44.51
0AK8 0ND0 51.00
AK45 9OH7 83.10
9XA4 2TE1 1.00
0IN3 0FL6 18.06
31FD 0AK3 71.74
9XA4 0AZ2 19.66
9TS3 AGBA 252.52
0AK8 0GA9 66.16
9TE7 0CL6 24.66
9OH1 0CA1 34.75
9MS7 2VA1 9.30
2ND1 09MA 28.65
AA02 0P2 75.44
2XA9 9XA4 5.00
9NR7 2NY4 10.07
9NY4 0NE1 18.85
31MN 2VG8 20.15
AK8 AGG 297.54
AK18 2VG7 81.29
34ID 0CO1 16.99
9TX0 34NC 18.50
9OR1 2TA9 21.01
9OH7 9TA3 13.90
0OR0 0IN3 31.22
31XS 9WA5 24.99
2Z3 2NK7 80.89
0LA6 0CT6 19.21
0LA6 31A 11.60
9TX0 AHJ 200.69
0TN7 2VG3 6.84
2XS0 34ID 27.90
2WV3 2S1 41.92
0TE5 09KY 19.33
0P2 2WY4 27.83
9NY4 0GA9 13.61
9Z8 0SD2 60.41
0GE0 0ND6 23.47
0ND7 2T2 14.76
2SC7 9OH1 11.19
0AK8 AK94 9.29
0AR4 0FD9 14.14
2OI9 0GA9 8.21
0FD6 33NJ 13.79
33NJ 0MA6 2.00
0IN3 AGEV 244.09
0OR0 2XA9 26.54
9NJ9 0LA6 21.97
2NC7 9LL7 16.06
2OK8 2PN5 14.93
0SD8 2NJ1 25.42
0TE5 9TN2 16.03
32OR 0MT9 4.53
34TA 31NE 9.67
34PN 9TS3 19.41
2XS2 9LA0 10.24
2OK8 9Z8 66.86
31XS 30CO 7.60
2NH3 2OA6 5.53
0L6 31AR 2.00
0TE7 2PS3 23.69
0NK3 31FD 17.91
2TN6 9TE7 7.86
31XS 0IS4 9.05
AA22 9MN9 60.42
0LA6 0TA1 15.00
9OR7 0FD2 46.13
9WI5 0IL1 0.00
0OR3 9NJ7 47.06
34CL 0AZ0 14.14
0FL3 0LA5 3.99
2VG8 0OR0 47.35
2XA9 33GA 20.21
9WI5 33TA 9.34
0OR0 9MN5 28.87
9WI1 0GE5 10.93
0L6 2OK8 3.99
0MN0 2TX1 13.48
0AZ2 9WA9 19.62
31MN 2OK2 11.41
9MI7 0TA1 24.28
0TE2 AK10 60.32
2OG4 0GE0 37.91
0AZ2 2NE4 10.41
AGEV AA04 311.06
2VA1 2OI3 9.06
32MI 0CA1 34.02
9NY5 0TE5 27.47
AK51 2OK8 58.94
9Z8 34NC 79.69
9TX9 31CA 20.14
2S1 0CT6 50.11
2OI9 0OR3 34.86
0NK5 9OR1 42.03
0ND6 9NR7 21.03
0NK5 31A 12.73
AK75 9OI5 80.46
9NJ7 0GE0 10.20
2SC6 0TE5 21.25
2OI3 AE-0005 138.91
0IL4 0FD2 21.66
AK41 0AR6 65.64
0IL1 34CA 37.68
31NE 0TN4 12.35
2WI7 2NC7 12.03
0CD5 0SD5 7.34
2OI3 0AK3 70.02
31VA 0GE5 9.54
9TN2 0AZ2 20.55
34NY AK98 94.40
2WI7 0LA6 14.71
2S3 AEK 234.08
9Z3 0SD8 57.94
32LA 0CL6 29.41
0PS2 0ND7 26.96
2PA6 33GA 11.51
AK52 AK28 2.00
0MN8 0SD2 7.00
30NY 9MN5 22.21
AE-0013 2Z3 208.68
0TA1 AK53 57.40
2OK2 0SD8 8.98
31CA 0FL0 36.32
31AR 9WA5 26.12
AGG AFR 4.67
AGEV 0SD8 256.97
AK34 AA01 8.00
AFR 0MN0 247.33
9MI5 9PA9 5.88
9MO0 31MN 10.17
9WA5 9WA9 3.00
2XS3 9WI5 16.95
9MO0 0NE1 15.33
2NH3 2NE4 30.64
2VG8 9TX9 29.22
9NY5 0AR4 21.99
2Z3 2WN6 62.62
31VA 2XA5 18.30
0CA9 AK41 43.25
9TE6 AK90 58.09
0CT6 0CL6 41.10
0PS0 AK8 72.76
AA01 AK10 2.00
32NY 2OK6 27.76
34NC 2VA1 4.23
0CT7 AK90 83.65
2NK2 9MT9 36.95
0OR3 9TS2 28.61
AGI 9TS3 33.40
0CA1 AK28 40.54
34CA 31XS 26.72
31CO 2S3 27.81
0TA1 AK18 55.16
0MO4 31A 18.40
0MN0 9WI1 8.00
31NE AHJ 203.32
AK00 2WI2 68.00
0N0 2VG3 13.59
0CO1 0TN7 21.43
2WI5 30PN 8.66
2NC7 2XS2 23.10
0MN0 33TA 10.70
31CA 32MN 26.18
33OK 0R9 8.00
30PN 32MN 11.26
9OH7 2VG3 6.30
2OK2 31XS 9.00
0MN0 33OK 7.08
2S1 9PA9 46.80
AA04 2VG3 74.50
0AR6 AK00 61.05
2WY4 2S1 14.10
0AR6 0CT7 21.97
AHJ 0GA9 189.38
AK14 2SD7 54.00
2PA3 33NJ 1.00
0GE0 9WA5 38.82
34ID 9WI8 31.23
09S 2WY4 11.96
9MO0 0MT9 27.22
0FL3 AEK 232.14
0MN1 33NJ 24.16
0TE2 9WA9 26.58
AGAT 0NK3 245.31
0MN1 0GA9 14.30
0TN7 AFR 234.81
31FD 31NH 15.48
9WI9 0IN3 9.72
0FL0 09NY 15.78
0FD3 0CO0 24.35
34NC 0AK8 68.97
0TN5 0MN0 15.04
AK8 0PS0 74.76
31CA 9NJ7 39.71
2PA3 0PS2 2.00
9MI5 0MN0 13.59
0P2 9TA3 23.85
0AK8 0CD7 50.19
31NE 30NY 20.15
34ID 2OG4 1.00
AHJ 0ND0 197.34
2T2 0CD5 13.68
0SD2 0ND6 9.00
2XA9 2NE4 11.15
AK92 A67 13.25
2WN6 09NY 20.58
9MI7 2XS0 19.68
0CD7 AK94 34.93
AK18 9NJ9 78.47
0CL6 9OH6 37.29
31IL 0IN3 8.00
2XA9 2TX1 7.00
AK98 9NY5 100.78
AGGP 34NY 245.04
AK41 2WV3 68.22
34NC 0TE7 21.46
9Z8 9OR7 37.39
AK34 AK53 8.00
A67 34CO 34.55
0FL0 9LL8 13.24
30CO 2Y3 40.25
31NH 30PN 12.13
32NY 9NR7 6.76
9OH1 2TE8 18.89
AGGE 0NE1 258.51
30NY 0CD5 24.10
0MN1 0CA9 31.66
0MT9 9OR1 10.15
0FD6 2VG7 7.59
0OR0 2OA6 43.34
2WV3 0MU0 7.88
0FA1 2WN6 15.23
0AK8 9XA4 59.04
0IN3 0IL1 2.00
0NJ6 2PS3 8.00
AGBA 0MU0 250.88
0ND7 34CO 3.18
0CT6 31VA 1.00
31CO 0KS3 9.50
0NK3 2VG8 2.00
0AK2 2SD7 51.68
9MT9 AK00 46.08
0PA6 0OR3 39.88
9MI1 2XA9 17.05
2PA3 2WI7 9.32
AGGE 9OH1 243.01
9TA3 AK45 80.48
0IN3 0MN8 5.38
AFR 2SD7 252.00
AGG 2TN6 237.35
AE-0005 AK14 206.71
2OI9 30FL 7.27
AK92 2NJ1 72.89
33NJ 2SD7 24.96
2VG8 30PN 7.00
AK8 9TX0 59.75
2NK2 AK74 83.66
AHJ AFR 58.10
0FA1 9MT9 34.60
AL-0002 31IL 111.32
9TE6 9N7 23.92
0IL1 32LA 15.29
0FD6 AGI 15.95
AGI 31IL 35.08
AK00 0OR3 36.01
33NJ 2TE8 26.99
2SC3 9OR1 44.90
9NY5 2TA9 24.22
9OI5 0CO1 17.58
9MT8 9LA0 29.38
9WA1 0NK5 47.38
33II 0PS2 6.49
2Z3 9MT8 41.97
AK41 0TN4 71.09
9LA0 0FD3 2.00
0AZ5 32NY 45.28
AL-0002 9NE6 121.00
2NK7 2VA1 5.00
2TX1 AK28 58.99
33OK AK92 56.75
9Z3 0ND6 52.77
0FD2 AA02 74.26
2NH3 AE-0021 127.47
31AR 2VG3 13.90
2OI9 AK51 76.26
AK94 31XS 45.02
AGAR 0IL1 259.11
31CO AGG 254.51
2NH3 AK90 82.79
9LA0 0GE5 3.90
AE-0021 2WI5 142.37
AE-0005 0FD6 137.85
9PA9 0KY6 10.52
0IL4 0NJ6 16.61
0L6 0AZ4 23.67
AGG 32OR 266.91
9WI8 0FL0 16.52
0AK3 0KS3 54.91
0II9 2OR9 37.59
0FD9 31VA 15.46
AK8 9Z3 9.07
AL-0002 2XS2 117.92
2TX1 31MN 14.54
30CO 0ID0 14.95
9WI1 AK90 64.91
0CA9 0CL6 4.00
9OH7 2PA6 4.51
0CD7 0CA9 12.89
0CA9 2OK1 23.33
AHJ 30MN 199.04
AGAT 31MN 257.07
0ND7 0ND6 7.00
0FD3 9XA4 6.10
AK34 31XS 58.96
AK92 2WY4 53.06
AE-0007 0IS4 136.14
0FD2 09KY 8.41
34NC 31CA 38.02
2SC7 AK98 94.79
34CL 0FA1 46.03
AK00 9NY5 82.20
2WI7 0NE1 16.28
0IN3 0AR4 8.10
AGAT 32MA 237.74
9NY5 32MA 1.00
2TX1 32LA 6.06
0SD2 AEK 245.86
34CO 2S3 15.51
31VA 2TE8 23.66
AL-0002 0LL3 110.31
0TA1 0CO0 8.74
AE-0002 33TA 146.89
AK74 9MN5 61.09
AK10 0AK3 2.00
0TN4 2XA5 10.09
31FD 0TA1 21.49
9MS7 AK98 90.50
2NH3 9WI8 15.89
0ND7 0N0 6.14
09MA 2NC7 9.51
9NE6 AGI 44.12
31CT 0AZ2 40.49
0SD8 0LA5 21.82
9TE8 2XS2 9.48
AE-0022
AK52
