57 118
ABT Al Baha Al-Aqiq 
ABS Abu Simbel 
ACX Xingyi 
ADO Andamooka 
ACN Ciudad Acuna International 
ADQ Kodiak Apt 
ACL Aguaclara 
AAB Arrabury 
ADG Adrian Lenawee County 
ADZ San Andres Island 
ACJ Anuradhapura 
ADN Andes 
ABU Atambua Haliwen 
ADL Adelaide 
ACE Lanzarote 
ADF Adiyaman 
ADX St Andrews Raf Leuchars 
ABD Abadan 
ACO Ascona 
ADW Camp Springs Joint Base Andrews 
ADR Andrews Robert F. Swinnie 
AAR Aarhus Tirstrup 
AAU Asau 
ABZ Aberdeen (GB) 
ABX Albury 
ADB Izmir 
AAW Aachen Bf West Bus St 
ACD Acandi Alcides Fernandez 
ACR Araracuara 
ADC Andakombe 
AAQ Anapa 
AAJ Awaradam Cajana 
AAD Adado 
ADH Aldan 
ADJ Amman Marka Intl Airport 
ABY Albany Southwest Georgia Regional 
ABW Abau 
ADK Adak Island 
ACS Achinsk 
ACP Maragheh Sahand 
ACC Accra 
AAG Arapoti Avelino Vieira 
ACV Arcata/Eureka 
AAZ Quetzaltenango 
ACY Atlantic City International 
ACU Achutupo 
AAA Anaa 
ABM Bamaga Northern Peninsula 
AAE Annaba Rabah Bitat 
AAP Samarinda Ap Tumenggung 
ABG Abingdon Downs 
AAC El Arish International 
ABR Aberdeen Regional 
ABO Aboisso 
ADD Addis Ababa 
ADU Ardabil 
ABK Kabri Dar 
AAQ AAA 197.20
ACR ADL 212.70
AAC ADR 114.43
AAP ACJ 38.83
ABD ACO 46.50
ADD ABK 2.90
ACU AAC 112.07
ADX ABO 50.90
ADB ABR 129.79
ADC ADK 323.76
AAQ ACE 56.42
AAC ADQ 192.23
ADD ACN 145.37
ACS ACC 104.92
ADO ABM 21.20
AAW ABW 152.11
ADH ADJ 94.30
AAE ACJ 79.02
AAR ACL 98.23
ABM ADW 220.90
ACX ADG 190.74
ABD AAG 108.14
ADL ACS 104.05
ACN AAJ 50.33
AAD ACR 115.22
ABG ACU 224.70
ACE ACU 65.55
ABD ADX 59.33
AAA AAZ 58.87
ACE ADW 64.03
ADR ADG 9.56
ACS ACL 171.49
ADO AAD 94.59
ABG ADB 131.83
ACL ACP 127.51
ABK ACU 125.23
AAJ ADQ 112.06
ABM ACN 245.87
AAZ ACD 11.57
AAJ ABW 204.55
ADQ AAR 166.12
ACY ADK 100.82
ABY AAR 102.00
AAD ABT 12.06
ADW ABR 24.56
ACO ACX 97.47
AAG AAA 95.96
ADR ACE 67.12
ADU ADJ 10.96
ABU ADZ 210.75
ACP AAG 113.92
ABS ADF 11.82
ADH ACL 206.59
ACJ ACE 98.27
ABD ABU 90.23
ADU ACL 129.98
ADF ABW 119.19
AAW AAB 154.63
ABS AAG 91.74
AAC ABX 128.55
ADL ACX 71.78
ABM AAQ 118.08
ADX AAB 166.16
ABD AAU 228.14
ADH AAW 121.59
ACD AAD 122.96
ACU ADN 0.00
AAE AAB 143.60
ACD ADB 110.62
ADC AAB 23.10
ACO ABD 45.50
ADW AAU 112.07
AAB ADW 227.55
AAC ABG 120.73
ADU ACO 37.42
ABO ABS 42.70
ADJ ABO 51.31
ACN ADJ 134.12
ABZ ADL 164.22
ADN ACY 30.82
ADK ACU 110.82
ADX ABG 161.76
AAC ABK 25.48
ADZ ACR 18.14
ADL ADF 127.67
ACO ABS 35.98
ADZ ACU 8.59
ACJ ADW 158.23
AAD ADQ 206.72
ACL ADR 32.44
AAU ADF 214.19
ADN ACL 2.00
ADC ACJ 63.13
ACC ACR 72.50
ACR ADH 201.47
ACD ADO 215.95
ABT ACJ 42.60
ADR ACX 185.72
ADF ACE 51.81
ADF ABX 135.21
ABW ADC 0.00
ACR AAG 30.61
ADG AAD 133.49
ACU AAU 95.13
AAG ADO 188.03
AAD ADN 124.52
ABU ADN 196.33
ADD ABY 128.05
ABK AAJ 102.66
ACU AAZ 18.00
ABM AAG 194.70
ACY ADU 123.01
ACE ADO 160.02
AAE ACE 21.82
AAA AAU 31.37
ACU AAD 125.63
ACR ABX 220.20
AAB ACV 272.65
ACU
ABY
