75 157
AAW Aachen Bf West Bus St 
ABM Bamaga Northern Peninsula 
ADC Andakombe 
ACM Arica 
ADN Andes 
ABZ Aberdeen (GB) 
ABU Atambua Haliwen 
ABT Al Baha Al-Aqiq 
ADB Izmir 
ABX Albury 
AAV Surallah Allah Valley 
ADW Camp Springs Joint Base Andrews 
AAM Mala Mala 
ABJ Abidjan 
ACS Achinsk 
ABD Abadan 
AAF Apalachicola Regional 
ADH Aldan 
ABP Atkamba 
AAB Arrabury 
AAD Adado 
ADX St Andrews Raf Leuchars 
ACK Nantucket Memorial 
ADO Andamooka 
ADF Adiyaman 
ABA Abakan 
ADP Ampara Gal Oya 
ACO Ascona 
ACN Ciudad Acuna International 
ADE Aden International 
AAA Anaa 
ACZ Zabol 
ABS Abu Simbel 
ACT Waco 
AAY Al Ghaydah 
AAG Arapoti Avelino Vieira 
ADL Adelaide 
ABQ Albuquerque 
AAT Altay 
ABB Asaba International 
ADQ Kodiak Apt 
ADG Adrian Lenawee County 
ABN Albina 
ADR Andrews Robert F. Swinnie 
ABF Abaiang 
ACB Bellaire Antrim County 
ADJ Amman Marka Intl Airport 
ABV Abuja 
ABW Abau 
ABC Albacete Airport 
AAK Aranuka 
ACE Lanzarote 
ACU Achutupo 
ADK Adak Island 
AAP Samarinda Ap Tumenggung 
ABG Abingdon Downs 
AAI Arraias 
ACJ Anuradhapura 
AAQ Anapa 
ACV Arcata/Eureka 
ADM Ardmore Municipal Airport 
ADS Dallas Addison Apt 
AAR Aarhus Tirstrup 
ACC Accra 
ADV Addeain 
ADY Alldays 
AAL Aalborg 
ABK Kabri Dar 
ADA Adana 
ABH Alpha 
ACH St. Gallen-Altenrhein 
ABY Albany Southwest Georgia Regional 
ADU Ardabil 
ABR Aberdeen Regional 
AAU Asau 
ACB AAK 266.69
AAA ABT 190.89
ACN ABC 102.70
AAQ AAD 35.00
ABW ABY 231.60
ADE AAW 50.39
ADP AAA 228.47
AAD ADR 129.13
ADA ACU 111.79
ADG ABX 238.80
ADM AAL 112.27
ABM ADH 71.61
ABR ABY 22.91
ABY ADL 233.44
ABD AAU 224.14
ABF ACU 246.21
ACH ABS 28.42
ACB ABQ 20.60
ADJ ADC 112.52
ADM ADP 183.67
AAW ADN 91.55
ABJ ADE 53.54
AAW ADA 30.30
ADU AAA 197.77
ABG ADQ 309.16
ABQ AAU 80.90
ACT ABA 185.91
AAT ADQ 243.79
ABS ADC 117.90
ADW ADU 122.30
AAI AAV 171.78
AAF ADS 14.24
ABH ADN 228.40
ADB ABJ 46.36
ACK AAY 121.78
ABK ACN 147.10
ADJ ABU 97.93
ABB AAM 36.76
ADA AAG 103.73
ADV AAQ 31.43
ACN AAG 72.08
ACV AAB 268.65
ACH AAG 90.99
ADG ABZ 80.25
ADN ADX 91.89
ACM ABQ 53.94
ABM ADL 26.31
ADR ABF 254.74
ABX ADK 337.34
ABN ADU 108.60
AAR ACM 99.02
ABA ABC 95.41
ACK ADS 25.03
AAV ADE 84.00
ACB ADA 115.75
ADN ABX 225.72
ACJ ACK 156.05
AAU ADR 99.19
ADL AAG 183.63
AAG AAI 8.55
ADK ABQ 73.04
ACK ADP 158.43
AAP ABZ 135.60
ADE ACU 122.07
ADS ADN 32.42
ABA AAK 100.15
AAT ADE 58.44
ABB ACU 88.66
ABV ADV 19.01
ABV ACV 130.21
ADA ADR 112.90
ABQ AAR 117.14
ABN ADL 193.79
ADC ADO 25.83
ACC ADK 183.45
ABF ABY 258.10
AAM ADJ 54.96
ADG AAA 86.38
ADA AAU 210.91
ADU ABU 90.98
ADK ABW 333.21
ADP ABX 76.44
AAY AAD 10.52
AAV ACJ 47.38
AAA ACH 166.08
ADR ADH 206.51
AAP AAF 208.51
AAF AAV 212.10
ACB AAP 209.47
ACB ABC 82.56
AAP ACE 137.10
ACV ABW 273.56
ABD ABC 47.82
AAR ABZ 8.85
ADO AAD 99.59
ADB ADY 62.99
ABT ACE 56.91
ADM ADQ 59.23
ADK ADB 206.26
ADU ABQ 159.07
ADA AAM 60.91
ADR ACE 67.12
ADS ABP 237.12
ACU ADK 107.82
ABJ AAT 104.35
ABP ADL 25.99
ADF ABA 50.28
ACU ADA 117.79
ACU ABF 253.21
AAA ADF 195.05
ADJ ACC 39.75
ADM ADJ 133.03
ABY ABQ 22.69
ACU AAW 90.11
ABF ACB 266.00
ABA ABQ 195.88
ABX AAK 43.01
ADS ADJ 134.83
AAU ADK 62.46
ACO AAA 165.84
ADU ACH 41.93
AAD ACU 126.63
ADN ACH 90.13
ABX AAB 9.08
ADP ADO 63.14
ADC ABY 234.18
AAU ABY 102.20
ACC ACB 89.71
ABW ADM 251.71
AAI AAT 150.02
ACO ABP 139.27
ACT AAK 273.68
ABF ABJ 173.12
ABW ADS 252.30
AAG ADY 79.90
ACS AAD 62.69
ABG ACJ 67.93
AAA ADR 78.24
AAT ABW 87.84
AAW ABH 154.03
ABX ADC 25.94
ADK AAD 225.93
AAR ADM 111.86
ACK ACO 76.98
ADX ABA 95.29
ABJ ADL 143.02
ADE ADJ 23.17
ABB ADU 54.68
AAM ABQ 147.56
AAK ABR 277.80
ABA ACB 177.80
ABW ACJ 69.73
ACV ADN 60.77
AAW AAT 86.07
ADW ACH 84.87
ABP ABM 3.07
ACZ ADG 147.98
ABV
AAA
