77 173
ABA Abakan 
ADU Ardabil 
ABH Alpha 
ACE Lanzarote 
AAL Aalborg 
ACH St. Gallen-Altenrhein 
ADK Adak Island 
ADX St Andrews Raf Leuchars 
ACP Maragheh Sahand 
ACV Arcata/Eureka 
ADW Camp Springs Joint Base Andrews 
ABD Abadan 
ABO Aboisso 
ABW Abau 
ADP Ampara Gal Oya 
AAZ Quetzaltenango 
AAD Adado 
ADN Andes 
ABZ Aberdeen (GB) 
ACK Nantucket Memorial 
ABN Albina 
ABG Abingdon Downs 
ABM Bamaga Northern Peninsula 
ADV Addeain 
AAB Arrabury 
ADD Addis Ababa 
AAM Mala Mala 
AAX Araxa 
AAK Aranuka 
ABV Abuja 
ADB Izmir 
ABL Ambler 
ACS Achinsk 
ACD Acandi Alcides Fernandez 
ADJ Amman Marka Intl Airport 
AAQ Anapa 
ABF Abaiang 
ADY Alldays 
ACT Waco 
ADA Adana 
ACC Accra 
ADF Adiyaman 
ABI Abilene Regional Apt 
ABS Abu Simbel 
ACN Ciudad Acuna International 
AAS Apalapsili 
ABX Albury 
AAA Anaa 
AAP Samarinda Ap Tumenggung 
ABC Albacete Airport 
ABR Aberdeen Regional 
ABE Allentown/Bethl 
ACO Ascona 
ABQ Albuquerque 
ABT Al Baha Al-Aqiq 
ABP Atkamba 
ADQ Kodiak Apt 
AAI Arraias 
ADC Andakombe 
AAW Aachen Bf West Bus St 
ADI Arandis 
ACI Alderney 
AAR Aarhus Tirstrup 
ABU Atambua Haliwen 
ABB Asaba International 
AAG Arapoti Avelino Vieira 
ABK Kabri Dar 
AAH Aachen Merzbrueck 
ACB Bellaire Antrim County 
ACU Achutupo 
AAF Apalachicola Regional 
ACX Xingyi 
AAJ Awaradam Cajana 
ACL Aguaclara 
ACA Acapulco 
AAU Asau 
AAC El Arish International 
AAR ABS 37.90
ABN AAX 25.06
ACN ACO 110.15
ACX ADN 185.88
AAK ACA 271.89
ACH ADW 89.87
ADU ABK 28.87
ACT AAC 129.07
AAC ABB 33.83
ADW ACB 13.37
ADY ABK 33.08
ACN ABO 102.77
ADB ABP 122.27
AAA AAU 31.37
ACK ABS 103.41
ADP ACV 211.47
ABG ABI 251.99
AAJ ACS 159.05
AAM ABX 116.96
ACS AAU 272.25
ABT ACB 127.22
ACO AAA 164.84
ABM AAZ 237.40
ADQ ACE 140.84
ACC ADW 80.58
ABS AAQ 21.34
AAJ ABF 225.53
ADA ABM 119.41
ADB ADP 58.65
ADX AAF 83.38
ADP ADJ 48.86
AAX AAJ 26.92
ABL ABO 165.48
AAG ACT 73.18
ABZ ABL 158.97
AAJ AAP 175.67
ACC AAI 48.30
AAZ AAM 131.30
ABV AAI 53.46
ADJ AAZ 130.65
AAH ADV 46.17
ADC ABR 250.78
AAS ABA 78.94
AAC ADJ 1.00
ACD AAG 43.67
ACD ABH 226.19
ADA ACP 6.86
ABX ACD 223.65
ACE ABQ 93.20
ABH ABW 17.70
ADV ABQ 129.82
ACP ABW 112.04
ABO ACX 106.92
ACV ADI 156.87
ABC ADY 67.96
AAP ADY 88.93
ADI ABR 136.17
AAF ACE 68.43
AAU ABU 298.54
ABM ABV 134.66
ACB ABI 20.18
AAC AAX 94.35
ACC AAU 171.48
ADP ACK 156.43
ACI AAU 181.72
ABA ACE 105.88
ACH ABO 38.91
ACE ABE 63.93
ABV ABD 45.20
ACN ABS 131.89
ACC ABM 140.58
AAB ACT 246.31
ABV AAX 64.29
ABZ ADU 52.03
ABQ AAC 141.50
ACV ABE 44.67
ABH AAR 152.76
AAP ACI 124.54
AAD ADX 66.55
ADP AAU 251.07
ADF ACC 51.25
ADF ADK 215.58
ABI ACL 39.43
AAX ACN 70.95
AAU AAL 190.61
ABF AAZ 266.01
ADQ ACK 85.07
ABI ACK 26.91
ABD ABN 108.25
ACI AAF 83.19
AAK AAX 219.48
ACT AAH 107.19
AAB ABU 27.89
ABI ABX 259.97
ACC ACA 99.21
ACA ADV 120.99
ADW ADB 108.03
AAU ADQ 75.99
ADA ABX 134.45
AAL ABZ 8.05
ABU ABQ 237.68
ABU AAU 296.54
AAD ABR 153.31
ABE ACH 82.28
ADV ABW 123.46
AAJ ABD 101.92
ABU ADC 19.93
ACH ACA 109.55
ACO ADJ 25.70
ABX ACT 250.39
ADB AAD 36.63
ABK ACH 48.52
ADV ACT 127.99
ACU ABM 217.28
ADK ABN 131.07
ACI ACE 26.68
ADI ACU 98.95
ACK ADK 104.12
ACC AAC 44.48
ADI ABL 193.65
ACN ABR 14.34
AAR ACS 83.95
ABD ABG 104.43
ACA AAU 77.86
ACH ABV 39.55
ABK ADI 44.29
ADV ABR 129.12
ABO ADF 50.70
ACX ABA 27.71
ADF ADP 53.79
AAJ AAU 117.51
ABB ABQ 117.89
AAI ABR 79.84
ACT AAD 147.11
ADJ ACL 111.34
ABF AAS 32.31
AAA ADB 184.41
AAU ACD 97.80
ABG ADX 162.76
AAR ABP 142.62
ACO ACU 91.58
ACP AAD 29.26
AAM ABM 113.78
ADI ABQ 138.49
ACH ACV 135.83
AAL AAS 147.06
ABC ABT 50.33
ADJ AAF 120.05
AAJ ADW 37.00
AAC ADU 13.29
ABB ABW 145.97
ABE ADB 99.62
AAD ACO 58.13
ACD ABD 131.42
ABN AAW 77.26
ABA ACI 97.69
ADP ADC 63.74
ACU ABX 230.28
ADW AAZ 24.07
ADP ADY 61.49
ACC ADJ 44.75
ACH AAF 97.25
ACN ABV 111.25
ABM ABK 100.78
AAF AAW 97.51
AAP ACC 112.57
ADQ AAA 71.43
ABV ACH 39.55
AAX ACS 152.05
ABA ABD 47.08
ABU ADU 84.98
ADP AAS 61.71
ADD ACT 138.90
ACU
ACP
