88 196
ADA Adana 
ABT Al Baha Al-Aqiq 
AAF Apalachicola Regional 
ABM Bamaga Northern Peninsula 
ABV Abuja 
ABW Abau 
ABR Aberdeen Regional 
ACL Aguaclara 
AAA Anaa 
ACC Accra 
AAM Mala Mala 
ABZ Aberdeen (GB) 
ADG Adrian Lenawee County 
ADV Addeain 
ADN Andes 
ABL Ambler 
ACX Xingyi 
ABN Albina 
ADE Aden International 
ABB Asaba International 
ACO Ascona 
ABF Abaiang 
ABQ Albuquerque 
AAH Aachen Merzbrueck 
ACN Ciudad Acuna International 
AAS Apalapsili 
ADD Addis Ababa 
ADL Adelaide 
ADB Izmir 
ADR Andrews Robert F. Swinnie 
ACR Araracuara 
ADX St Andrews Raf Leuchars 
AAJ Awaradam Cajana 
AAL Aalborg 
AAE Annaba Rabah Bitat 
AAZ Quetzaltenango 
ACV Arcata/Eureka 
ADI Arandis 
AAK Aranuka 
ACK Nantucket Memorial 
AAV Surallah Allah Valley 
ACM Arica 
ABP Atkamba 
ABI Abilene Regional Apt 
AAW Aachen Bf West Bus St 
ADP Ampara Gal Oya 
ACU Achutupo 
AAR Aarhus Tirstrup 
ACD Acandi Alcides Fernandez 
ACY Atlantic City International 
ADJ Amman Marka Intl Airport 
ABJ Abidjan 
ADH Aldan 
AAG Arapoti Avelino Vieira 
ABS Abu Simbel 
ACS Achinsk 
AAO Anaco 
ACZ Zabol 
AAX Araxa 
ABX Albury 
ACI Alderney 
ACA Acapulco 
ADK Adak Island 
ADW Camp Springs Joint Base Andrews 
AAB Arrabury 
ACP Maragheh Sahand 
AAN Al Ain International 
AAY Al Ghaydah 
ABY Albany Southwest Georgia Regional 
AAC El Arish International 
ACH St. Gallen-Altenrhein 
ACE Lanzarote 
ABU Atambua Haliwen 
ADF Adiyaman 
ABC Albacete Airport 
ABG Abingdon Downs 
ABO Aboisso 
AAP Samarinda Ap Tumenggung 
ADZ San Andres Island 
AAI Arraias 
ADQ Kodiak Apt 
AAQ Anapa 
ACB Bellaire Antrim County 
AAU Asau 
ABA Abakan 
ABH Alpha 
ABK Kabri Dar 
ADC Andakombe 
AAX ACH 89.69
AAU ABR 97.72
ABY ADP 163.58
ADV ABW 128.46
ACB AAS 224.72
ADA ADZ 120.51
ADR ADD 116.87
AAH ADG 94.66
AAE AAJ 72.24
AAW ABQ 115.78
ADQ ACS 239.07
ADE ABW 107.19
AAN ADX 62.71
ACX ABK 60.42
AAA AAS 288.08
ADA ACP 7.86
ABA ADH 38.37
AAV AAJ 180.15
AAP ADX 131.84
ADV AAZ 113.69
ABT AAM 42.23
AAZ ACD 14.57
AAM ADD 30.57
ACC ABW 145.70
AAL ABJ 48.63
ABA ABJ 110.93
ADV AAM 37.62
AAX ACN 74.95
AAJ AAS 192.77
AAG AAP 164.72
ACL ABR 45.99
ACB ABR 8.23
ACD ADJ 113.69
ADZ AAQ 121.39
ADQ ABG 307.16
ADC ABC 154.64
ADD ADC 112.16
ACU ABW 224.43
ACZ ABM 92.19
ADJ AAC 2.00
AAH AAI 86.97
ADE ABR 145.12
AAC ACE 42.49
ADE ADN 124.12
ADF ADL 119.67
ACM ACH 97.28
ADK ACA 84.54
ACK ABI 28.91
ACI ABT 55.80
AAI AAU 121.67
AAR AAM 83.78
ABA AAJ 157.98
ACR ACS 174.61
ACD ADF 119.40
ABX ACP 119.72
AAK ADJ 144.27
ACL ABI 33.43
ACL ABB 75.68
AAU AAZ 85.88
ABA ACB 172.80
AAG ABQ 85.02
ABL ADA 198.47
ABZ ADP 94.54
AAW AAQ 35.81
ACC ADW 80.58
AAR AAW 5.15
ADI ACZ 70.91
ABX ACN 258.53
ABF ABG 36.49
AAP ADA 94.08
ABZ ACB 84.90
ACA ADZ 17.52
AAJ ADR 38.19
ADV ADB 28.91
AAX AAC 92.35
ABC ADN 78.16
ABM ADN 214.97
ABJ ADA 45.43
AAP AAH 118.30
ABN ADP 132.69
ACL ADG 38.75
AAM ADF 61.93
ABG ACS 92.75
ABA ACZ 34.46
ADV AAG 78.80
ABN ADX 67.15
ABN AAU 117.06
ABU ABZ 138.35
ABI ABU 230.39
AAK AAS 33.63
ADV ACR 94.24
ABV AAZ 98.96
ABP ABU 11.47
ACZ ACD 139.67
ABH ADI 129.59
AAB ADG 231.30
ACB ABZ 78.90
ACP ABK 26.67
ACD ADW 30.30
AAM AAJ 94.53
ABQ AAW 114.78
ABV ACY 87.32
ACY ABW 223.73
AAQ AAY 27.40
ACI ABB 40.40
AAS ADI 124.62
ABV ABA 93.28
ABF ACV 297.88
ADN AAZ 13.14
AAE ABZ 26.71
ADC ABK 98.44
ADK ADC 326.76
ACR ACU 11.61
ABW ACR 218.30
ACI ACX 113.97
ACC AAL 53.45
ACM ABF 242.96
ACU ADC 223.26
ACB ABM 229.43
AAO ADZ 21.53
AAS ACC 137.74
AAZ ABV 95.96
ACH ADP 83.49
AAP ACK 188.88
ADW AAC 107.98
ADD ADQ 200.41
ACU ABJ 76.11
ADP ADL 65.89
AAG AAW 88.43
ABG ABZ 163.54
ADP ACD 161.93
AAK ACU 246.74
ADH ABL 280.39
AAV AAS 14.74
ACK ADI 104.24
ABG AAZ 234.96
AAI AAA 102.68
AAG ACM 33.09
AAX ADA 99.80
ADN ACY 32.82
ACY ACE 59.87
ABF AAW 170.23
ABF ACS 95.15
ADN ADI 95.12
ABS ADJ 9.55
AAO ADC 213.87
ABH ABK 109.76
ACP ABJ 55.46
ACK ACV 58.05
AAJ ABZ 79.29
ACH AAV 120.34
AAU ABL 77.90
ACK ADW 6.24
ABT ABC 45.33
ACM ABB 81.89
AAA ADN 73.33
ACO ABW 147.84
ABH ADK 326.95
AAH ADH 115.47
ABU AAZ 218.74
ACE AAC 49.49
ACX ABO 109.92
AAR ACL 95.23
ADJ ABY 120.19
ABA ADP 50.42
ABI ACR 37.83
AAN ABT 17.53
ACZ AAU 240.35
AAH ABR 103.75
ADF ABQ 146.10
AAU ACH 188.08
AAX ABJ 48.68
ADR ACR 30.80
ADQ ADN 96.64
ACV AAJ 80.10
ADV ADR 108.96
ACE AAW 27.39
ACR ABR 56.90
ADP ADQ 241.49
AAY ABG 96.12
ABS AAO 96.95
ADZ AAW 99.73
ACM ACA 28.75
ADF ADC 118.29
ADJ ABB 40.04
ABZ AAS 158.09
ADI ABK 45.29
ABC ADE 50.68
ABA ABY 175.98
AAN ACM 126.10
AAK ADQ 328.17
AAP ACS 60.61
ABQ ACK 38.07
AAH ABZ 10.54
ABR AAC 135.04
AAF AAM 131.71
ABK
ADX
