21 35
ABB Asaba International 
ACS Achinsk 
ACM Arica 
AAG Arapoti Avelino Vieira 
ACL Aguaclara 
AAB Arrabury 
ADC Andakombe 
AAV Surallah Allah Valley 
ADM Ardmore Municipal Airport 
ABO Aboisso 
ACO Ascona 
ACU Achutupo 
ACT Waco 
ABA Abakan 
AAW Aachen Bf West Bus St 
ABD Abadan 
AAD Adado 
AAL Aalborg 
ADO Andamooka 
ADW Camp Springs Joint Base Andrews 
AAA Anaa 
ABD AAG 115.14
AAB ACT 245.31
AAB ABO 144.79
ABO ACT 96.60
ABD ACU 125.09
ADW AAV 201.24
ABO ACM 73.00
AAB ADO 2.41
ACS ACO 84.43
ABB ADW 85.68
AAA AAV 269.31
ACU ACT 34.14
ABA AAW 86.36
AAD ACM 117.71
AAV ACL 195.77
ADW ADC 230.32
AAA ABD 198.53
ACU ACS 170.20
AAW AAV 124.74
ACS ABB 101.71
AAG AAW 92.43
ACS ADC 82.06
ACS ABD 53.64
AAV ADM 222.54
ADC AAD 101.99
ABO AAV 128.97
AAG AAD 101.05
AAV ADW 200.24
AAV AAA 269.31
ADC ADM 242.28
ABA ACS 4.00
ABD ABO 53.14
ACT ACM 37.26
ACL ABB 80.68
AAL ABO 50.25
ABB
ABD
