72 162
ACU Achutupo 
AAV Surallah Allah Valley 
ACX Xingyi 
AAZ Quetzaltenango 
ABU Atambua Haliwen 
AAY Al Ghaydah 
ADH Aldan 
AAJ Awaradam Cajana 
AAI Arraias 
ABT Al Baha Al-Aqiq 
AAX Araxa 
ABF Abaiang 
ADW Camp Springs Joint Base Andrews 
ABR Aberdeen Regional 
ABL Ambler 
ABG Abingdon Downs 
AAC El Arish International 
ABN Albina 
ACL Aguaclara 
ABV Abuja 
ACA Acapulco 
ADE Aden International 
ACJ Anuradhapura 
ACC Accra 
ACS Achinsk 
ADR Andrews Robert F. Swinnie 
ABE Allentown/Bethl 
ABM Bamaga Northern Peninsula 
AAF Apalachicola Regional 
ADG Adrian Lenawee County 
AAR Aarhus Tirstrup 
ADK Adak Island 
ABD Abadan 
ACN Ciudad Acuna International 
AAN Al Ain International 
ACO Ascona 
AAU Asau 
ADU Ardabil 
ADM Ardmore Municipal Airport 
AAQ Anapa 
ACV Arcata/Eureka 
AAO Anaco 
ADS Dallas Addison Apt 
ABP Atkamba 
AAK Aranuka 
ACP Maragheh Sahand 
AAE Annaba Rabah Bitat 
ABO Aboisso 
AAB Arrabury 
AAH Aachen Merzbrueck 
AAP Samarinda Ap Tumenggung 
AAM Mala Mala 
ACM Arica 
ABQ Albuquerque 
ADP Ampara Gal Oya 
ADL Adelaide 
ADX St Andrews Raf Leuchars 
ABH Alpha 
ACT Waco 
AAW Aachen Bf West Bus St 
AAA Anaa 
ABC Albacete Airport 
ABS Abu Simbel 
ADC Andakombe 
AAG Arapoti Avelino Vieira 
ACK Nantucket Memorial 
ABA Abakan 
AAL Aalborg 
ACR Araracuara 
ADQ Kodiak Apt 
ADI Arandis 
ADV Addeain 
ADR ADH 203.51
AAO ADR 31.38
ACA ACN 10.65
ACN ABP 241.77
ACK ADK 106.12
ACO AAE 8.39
ABR AAW 103.63
AAL ADC 153.32
AAC ADR 111.43
ACN ADP 183.04
AAU ABE 108.21
ABA ABS 67.50
ABC ACU 82.99
AAV ACC 121.94
ADH ACT 223.27
AAU ADL 306.87
ADU ADQ 204.85
ACU ACN 26.18
AAK ACJ 91.56
ABF ADR 253.74
ADG ADU 129.51
ADE AAR 50.44
ABA AAJ 150.98
ADI ABS 43.76
ABN ABP 198.49
ABH ACT 245.01
ABL ADS 71.92
ACA ADL 244.83
ADH ABM 74.61
ABR ADR 18.35
ABT ACA 137.43
ABG AAM 111.88
ABC ADL 157.65
ABA ADM 193.40
ADR ADK 93.82
ADQ ABM 303.85
AAJ AAE 69.24
ABG ADC 12.82
ACV AAB 277.65
ACJ ABQ 186.94
ADP ABP 59.97
ABQ ACA 18.53
ABS AAA 177.52
AAQ ACA 139.98
ABO ABF 177.39
AAI ACT 69.18
AAL ADQ 160.34
ABO ACO 46.42
ACM ABS 102.26
ABM ADR 224.42
ADK AAL 183.57
AAZ AAW 107.99
AAA ABC 156.29
ABQ ACN 4.93
ACP ADC 109.10
AAG ABU 174.34
ABN ACP 109.12
ABL AAB 308.27
ACR ABC 83.86
AAJ AAF 34.34
ACU ABG 224.70
AAL ADU 45.90
ADM ADX 91.70
ACT ABD 143.46
ACV AAI 94.13
ABR AAU 89.72
AAE ADW 82.70
ACR ACK 45.92
ACK ADX 67.87
AAY ADS 152.95
ADS ACO 102.42
ACV ACS 216.22
AAL ABE 81.86
ACR AAK 243.03
ACK ABR 26.67
AAZ ADI 110.85
ACR ABP 210.57
AAR ACC 50.83
AAI AAB 185.48
ACU ACR 7.61
ACV ACT 31.46
AAW ABO 46.25
ADI AAP 106.60
AAC AAU 211.18
AAX ACV 98.07
AAH ACL 93.61
ABS AAE 23.84
ADP AAN 32.04
ABS ADH 96.55
ABL ADH 283.39
AAO ABA 161.03
AAI ADI 64.66
ABA ABT 56.95
ABL ACS 252.66
ADX ABE 75.26
ABM ACU 224.28
ACN AAR 114.93
ABU ADV 103.89
ACO ACR 92.67
ACJ ABT 41.60
AAK AAC 146.17
AAB ADW 226.55
ADU ABA 43.64
AAL ABA 77.60
ABQ ACV 16.48
ACO ABD 38.50
AAO AAB 209.66
ACM ACN 45.01
ABD AAA 202.53
ACP ACJ 42.94
ADU ADV 38.96
ADC ACK 216.17
ADH AAN 75.79
ABF AAH 169.13
ABQ AAA 62.26
ABC ADX 18.45
AAL ADL 162.21
ADC ADW 222.32
ACU ADQ 85.37
ABL ADQ 8.78
ADH ABN 185.14
ACO AAG 90.46
ADS ACX 198.95
ABR ADX 100.18
AAZ AAL 105.81
AAJ ADG 45.60
ADU ACT 147.81
AAQ AAK 143.47
ADX ACR 86.89
ABN ABD 101.25
AAG ABE 71.65
AAY ABQ 155.90
ACT AAM 139.60
ADP ADC 65.74
ABF ACV 298.88
AAV ABA 61.98
ABQ ACJ 189.94
ADU AAR 36.86
ACO ACC 37.53
ABU AAG 173.34
ABD ABL 211.33
ABE ACO 84.39
ACA ADU 147.74
ADL ABL 312.46
ADL ACO 152.02
AAN ACK 129.81
ADP ADU 43.42
ABM ACV 271.58
AAH ACO 0.33
AAB ACC 148.86
ABL AAL 170.00
ADS ACC 97.47
AAV ABT 84.30
ACV ABO 129.02
AAL ACR 96.46
ABR ABN 63.70
AAB AAA 285.71
ABR ABG 247.73
AAA ADC 293.44
ADK AAV 308.84
ACX ABS 75.40
AAL ABV 52.16
ABU
ADK
