58 195
AAL Aalborg 
ACV Arcata/Eureka 
AAJ Awaradam Cajana 
ABR Aberdeen Regional 
ABT Al Baha Al-Aqiq 
AAX Araxa 
ABI Abilene Regional Apt 
ADB Izmir 
ADR Andrews Robert F. Swinnie 
ADH Aldan 
ADY Alldays 
ACP Maragheh Sahand 
ADE Aden International 
ABV Abuja 
ADW Camp Springs Joint Base Andrews 
AAK Aranuka 
ABQ Albuquerque 
ACE Lanzarote 
ACX Xingyi 
AAW Aachen Bf West Bus St 
ACI Alderney 
ADO Andamooka 
ABA Abakan 
ABB Asaba International 
AAE Annaba Rabah Bitat 
ACZ Zabol 
ABK Kabri Dar 
ACU Achutupo 
ACA Acapulco 
ACT Waco 
ABD Abadan 
AAI Arraias 
ABU Atambua Haliwen 
ACR Araracuara 
ADT Ada Municipal 
ADF Adiyaman 
AAT Altay 
AAB Arrabury 
ABC Albacete Airport 
ADX St Andrews Raf Leuchars 
ABY Albany Southwest Georgia Regional 
ADQ Kodiak Apt 
ADV Addeain 
ADM Ardmore Municipal Airport 
ABH Alpha 
ACM Arica 
ADK Adak Island 
AAH Aachen Merzbrueck 
AAR Aarhus Tirstrup 
AAD Adado 
AAG Arapoti Avelino Vieira 
ABE Allentown/Bethl 
AAO Anaco 
AAY Al Ghaydah 
ABM Bamaga Northern Peninsula 
ACN Ciudad Acuna International 
ABX Albury 
ADU Ardabil 
AAO ADY 101.91
ADH ABU 68.68
ABQ ACZ 167.20
ABU ABM 16.66
ACZ AAE 57.04
AAH ACM 89.25
ACV ABE 45.67
ABC AAI 70.71
ACU AAI 40.67
ADB ABV 33.40
AAO ADR 23.38
ABE ABK 126.41
ABA ADM 190.40
ACR ABH 217.19
ABB ACA 108.94
ACZ ADW 138.63
ACI ABE 72.78
ADU ABC 51.29
ABV AAE 23.82
AAT AAL 74.79
ABI ACT 4.00
ADH AAD 92.67
ACR ADK 114.72
ABT ABV 40.18
ADQ ABX 317.80
ACT ACV 32.46
ABT ABA 58.95
ADM ABT 134.36
ABU ABK 86.18
ACR ABB 75.36
AAB AAI 183.48
ABE ACN 31.04
ABK ADH 100.31
ACN ADW 25.02
ABH AAX 189.59
ABV ABR 109.80
AAK ACR 249.03
ADB AAR 21.45
ABQ AAR 114.14
ABE ACM 45.94
ABY ABR 22.91
ABM ACZ 95.19
ABA AAB 89.53
ADY ACU 107.49
ADQ ABM 305.85
ACX AAO 171.15
ADU ADK 220.48
AAR ADR 96.04
ADY ABT 40.75
ADU ABV 50.54
ACM ACN 41.01
AAL ACR 100.46
ADV AAY 24.49
AAX ADO 182.42
AAI AAR 92.02
AAB AAJ 199.78
ACN AAB 248.54
AAX ABB 58.50
ABQ ACR 47.40
AAK ADM 268.80
AAI ABQ 75.56
ACE AAD 68.43
ADW AAW 81.80
ACR ACN 38.47
AAD ABM 98.33
ABT ADW 114.94
AAG ACR 34.61
AAB ABV 135.46
AAK ABC 176.73
ABM ABD 97.89
ACI ABM 159.88
ADX AAE 21.27
ABK AAE 42.26
ACP AAD 33.26
ABR AAI 75.84
ABY ADQ 69.16
ADV AAH 48.17
ACE ACT 80.67
ACM ACA 28.75
ADF ABH 120.35
ABY ABM 226.60
ACN ADO 248.62
ABB ABX 147.52
AAL ABI 112.28
ADH ADM 221.75
AAE AAJ 73.24
ADT ADQ 58.36
ACZ AAG 124.27
ACV ABQ 20.48
ADO ADW 228.93
ABH ACM 218.43
ADK AAO 121.95
ACU AAD 123.63
ACE ACV 106.16
ADB AAG 102.07
ABK ADR 126.67
ACM ADH 204.33
ABH ADY 113.49
ADK ADH 298.13
ADT ACR 40.92
ADY ABK 37.08
ACX AAE 99.86
AAG ACX 159.38
ACI ABK 64.29
ADX AAI 85.11
ACU ABI 29.35
ADH ADB 95.33
AAO ADX 81.45
ABM ADT 246.46
ADW AAX 65.59
ABM AAJ 196.38
ABB AAR 48.26
AAR ACA 113.24
AAD ACX 63.34
ADY AAK 148.33
AAR AAJ 80.26
AAL ADU 37.90
AAG ADF 109.76
AAK ADQ 333.17
AAE AAW 15.07
ADY ABD 56.38
AAX AAE 74.61
ACU AAO 14.54
ADW ACA 28.78
ACU AAB 220.81
AAH AAI 78.97
AAR ABR 111.58
ACZ ABM 89.19
ACU AAX 37.78
AAJ AAT 147.00
AAJ AAX 25.92
ADM AAT 180.59
ADW ADF 111.34
ADH ABQ 237.21
ADV AAL 49.50
AAD ABB 42.97
ABU ACT 223.83
AAT AAY 44.81
ABM ABY 225.60
ADQ ABU 285.33
AAH AAB 154.55
ACR AAE 92.51
ADT ABR 13.80
ADQ ABE 82.93
AAG AAY 109.64
ABK ACN 150.10
ABH ABA 98.10
ACT ABE 18.59
ADU ADO 114.24
ACZ ABU 79.02
ACV ABR 26.07
ABM AAL 151.05
AAJ AAH 73.40
ACP ABR 144.79
AAG ABM 188.70
AAE ACN 109.17
ACM ABB 78.89
ABK ACZ 25.88
ABI ADF 137.25
AAR ADH 114.81
ACE ABI 81.15
AAR ACE 35.54
ADW ACV 51.29
ADF AAW 37.93
AAK AAY 122.51
ABQ ADR 26.09
ABD ADO 104.71
AAX ABD 104.49
ACI ADQ 154.49
AAW ACT 107.07
AAR AAW 11.15
ADU ADM 143.50
AAR ABD 49.68
ADK ABC 171.26
AAX AAK 220.48
ACZ ACE 71.18
ABB AAO 67.21
ABU AAH 128.97
ABR AAR 105.58
AAL ABQ 116.53
ADQ AAT 241.79
AAB ADU 110.16
AAW ADW 87.80
ACI ABV 40.79
AAL AAJ 79.16
ACX ACR 179.21
ABQ ADO 250.39
ABA ABD 44.08
ADQ ACV 30.97
ADU ADR 132.08
ACP ACR 119.46
ABR ADY 144.58
ABE AAJ 42.88
AAD AAK 130.14
ADE AAE 40.28
ADR
ACN
