31 76
AAF Apalachicola Regional 
AAA Anaa 
ADK Adak Island 
ACR Araracuara 
AAM Mala Mala 
AAT Altay 
ABT Al Baha Al-Aqiq 
AAZ Quetzaltenango 
ADN Andes 
ABA Abakan 
ABJ Abidjan 
AAO Anaco 
AAK Aranuka 
ADU Ardabil 
ACE Lanzarote 
ACP Maragheh Sahand 
ADS Dallas Addison Apt 
AAQ Anapa 
AAS Apalapsili 
ABN Albina 
ACN Ciudad Acuna International 
ADQ Kodiak Apt 
ACA Acapulco 
ACC Accra 
ABF Abaiang 
AAP Samarinda Ap Tumenggung 
AAC El Arish International 
ADC Andakombe 
ACO Ascona 
ADO Andamooka 
ADW Camp Springs Joint Base Andrews 
ABT AAO 105.66
ACR AAT 164.61
ACP AAM 66.85
ACA AAS 235.90
ACA AAZ 4.45
ADK ACA 85.54
AAZ ABJ 86.12
ABA ADO 98.80
ADK ADQ 25.86
ACR AAF 33.86
ADU ACR 122.94
AAC ADK 208.51
ACA ADC 246.67
ADU ADQ 200.85
ADC ADW 227.32
ACR ADS 38.53
AAQ ADO 126.09
AAS ADW 217.30
ADU ADO 107.24
AAZ AAC 121.40
ACO AAA 163.84
AAF AAM 124.71
AAZ ABA 187.99
ADO ACP 117.47
AAS AAO 205.15
ACA AAT 191.38
ACN ABT 141.02
AAQ ACA 138.98
ACN ACO 111.15
ABN ADC 196.20
AAM AAS 111.71
AAF ACN 13.07
ABF AAS 35.31
ACA ADW 32.78
ABT AAF 126.02
ABN AAS 190.53
ADC ABN 198.20
AAO ADO 203.50
ADQ ABJ 157.57
ACR ABJ 70.72
ACN AAS 245.64
AAA AAT 241.50
ABA ABN 155.22
ABT ABA 60.95
ABF ACP 134.01
ACO ABN 71.82
ACR AAC 111.85
AAP ACR 189.65
ADS ADU 149.36
AAA AAQ 195.20
AAP ACE 134.10
ADQ ABT 196.71
ACP ABT 13.64
ABA AAP 59.98
ADC ADK 331.76
ACP ADS 147.04
ADN ABA 172.04
AAK AAT 94.88
ADQ ADC 306.22
ADO ADC 21.83
ACO ADC 149.99
ADU ABT 21.27
AAQ ACE 48.42
ABT ACO 37.82
ABT AAT 56.96
ADW ABN 40.36
AAF AAP 199.51
ACN ABJ 95.11
ADQ ACO 159.68
AAM AAA 178.21
AAO ACR 11.78
AAO ADN 12.02
ADS ADK 78.02
ACP ADQ 200.67
AAS ADO 24.60
AAO ACC 62.41
ACE
AAC
