78 276
ACK Nantucket Memorial 
ADE Aden International 
ACN Ciudad Acuna International 
ACO Ascona 
AAB Arrabury 
ADV Addeain 
AAF Apalachicola Regional 
ACV Arcata/Eureka 
ABO Aboisso 
AAR Aarhus Tirstrup 
AAD Adado 
ACD Acandi Alcides Fernandez 
ADB Izmir 
ABY Albany Southwest Georgia Regional 
ACX Xingyi 
AAS Apalapsili 
ADX St Andrews Raf Leuchars 
AAA Anaa 
ABB Asaba International 
ABQ Albuquerque 
AAY Al Ghaydah 
ADS Dallas Addison Apt 
ADC Andakombe 
ABJ Abidjan 
AAV Surallah Allah Valley 
ABX Albury 
ADK Adak Island 
AAN Al Ain International 
ADN Andes 
AAU Asau 
ADL Adelaide 
ADT Ada Municipal 
AAQ Anapa 
ABE Allentown/Bethl 
ACZ Zabol 
AAI Arraias 
ABG Abingdon Downs 
ABN Albina 
ADU Ardabil 
ABS Abu Simbel 
ABH Alpha 
ACS Achinsk 
ADO Andamooka 
AAE Annaba Rabah Bitat 
ABC Albacete Airport 
ADJ Amman Marka Intl Airport 
ACE Lanzarote 
ACY Atlantic City International 
ADH Aldan 
ACU Achutupo 
ABI Abilene Regional Apt 
ADP Ampara Gal Oya 
AAK Aranuka 
ABT Al Baha Al-Aqiq 
ACI Alderney 
ADF Adiyaman 
ABZ Aberdeen (GB) 
AAH Aachen Merzbrueck 
ADM Ardmore Municipal Airport 
AAP Samarinda Ap Tumenggung 
ADY Alldays 
ACR Araracuara 
ABV Abuja 
AAO Anaco 
ACT Waco 
ABU Atambua Haliwen 
AAG Arapoti Avelino Vieira 
ABL Ambler 
ADG Adrian Lenawee County 
ABF Abaiang 
ABM Bamaga Northern Peninsula 
AAM Mala Mala 
ADA Adana 
ACH St. Gallen-Altenrhein 
ABW Abau 
ADQ Kodiak Apt 
ADI Arandis 
ABA Abakan 
ABJ ABL 168.89
AAK ABQ 278.41
AAB AAR 149.59
ADY ACH 71.82
ADX ABB 52.06
AAG AAE 83.84
ADC ADU 103.43
ABH ADO 9.60
AAU ABY 101.20
ABA ABH 96.10
AAI AAD 97.48
ABH ABI 256.58
ABV ACT 105.91
ABL ADN 97.44
ACH ADI 74.10
ABB ABX 150.52
ACX ADN 177.88
ADA ABZ 46.59
AAD ADN 125.52
ADC ADA 113.96
AAF ABX 239.14
ACT ACI 100.72
ADS ABZ 92.69
ABV ABM 131.66
ABY ACO 93.10
ABJ ACK 71.29
ABB ADG 98.47
AAS ACH 138.50
ADK ADU 223.48
ABT ADG 127.51
ABY ADC 234.18
ABJ ADC 149.19
ADY ADX 81.25
ADY ADL 109.12
AAY ABY 138.23
AAD ABL 212.40
AAD AAB 94.94
ADX ADA 45.79
ACY AAF 11.28
ABL AAR 170.82
ABC ABA 98.41
AAP ABC 126.44
ABN ADS 49.84
ADH ABH 80.98
AAA ADX 158.57
ADE ACX 61.17
ABS ACT 131.17
AAK ADY 146.33
AAN ABF 121.74
ADK ADE 229.09
AAY ACI 61.88
AAO AAP 178.98
AAS ADY 111.73
ACR ACU 10.61
ACH ADM 111.39
AAU ADT 93.97
AAH ADC 155.13
ABZ ADN 85.92
AAD ACI 69.49
ADX ADV 52.50
ADT ADM 8.00
ADQ ADA 191.92
AAM ABU 93.68
AAB AAM 104.52
ADI ACH 73.10
ACD AAI 37.17
ACH ABL 163.56
AAU AAE 190.28
AAN ACD 130.84
ADN ACE 70.49
ADN ABN 22.83
ADM ABZ 98.54
ADH ACI 131.93
ABJ ABZ 48.97
ABY AAV 210.48
ADV ABS 9.27
ABJ ABG 145.90
ACI ACS 91.02
ACV ADF 161.61
ABX ABA 103.61
AAQ ABA 53.74
ABV ADP 71.38
ACV ADN 62.77
ABL ABH 318.69
ACH AAV 119.34
ADG ABI 16.30
ADM AAQ 135.79
ACK AAS 209.13
AAA ACD 74.95
ADI ABM 128.97
ADK ADM 80.55
AAS AAQ 115.04
ABY ABC 81.66
ADQ ACK 88.07
AAM ACZ 65.46
ADL AAQ 127.96
ABG AAD 96.44
ADC ACH 150.74
AAH ACO 6.33
AAR AAD 65.79
ADV ADU 31.96
ACH ACI 11.98
AAB ABA 89.53
ABS ACO 31.98
ABS ADX 47.42
ABY ADK 89.67
AAB ABJ 152.45
ADN ADC 224.00
ACY ADK 98.82
ACN AAM 145.27
ABJ ABY 83.46
ABE ABM 218.93
ACD ABX 223.65
AAD ABV 42.48
ABI ACZ 164.23
ABC ADN 79.16
ABU AAF 216.49
ABB ACU 88.66
ADC ACS 80.06
ABG AAP 33.18
ABQ ABO 105.56
ACI ADT 97.62
ABM ACO 147.38
ADF AAH 31.84
ADK ABJ 176.90
ACZ ACT 161.78
AAE AAU 183.28
ABB ACR 78.36
AAP ACE 138.10
ADH ABZ 127.61
AAS AAN 91.26
ABJ AAO 61.68
ACT ABS 130.17
ABJ ACY 81.49
ADH ACK 195.24
ACY ADG 10.77
ADT ADN 33.79
ADG ADJ 123.43
AAK ADX 183.23
ADP ACU 156.60
AAM ADK 221.87
ADG ACY 7.77
ADO ACY 217.95
ABB ADH 130.79
ABS ADV 13.27
ABX ACY 236.06
ADG ABS 120.28
ADH AAH 121.47
ADM ACV 24.90
AAY ACE 62.00
ACU ABT 118.19
ABC AAU 175.60
ADI AAO 87.60
ABC ADL 154.65
AAF AAU 92.64
AAF ACO 94.23
AAO ADK 123.95
ACS ABN 148.27
ADM ABC 97.27
ACE ACR 61.80
AAS ABC 149.48
ACN ADM 6.43
ADV ADO 114.64
ADK ABX 336.34
ADT ABC 95.89
ADH ADX 132.29
ADC ADB 128.00
ABH ABB 142.08
ADM ADA 128.32
ABV AAS 130.62
ADI AAM 18.72
AAM AAF 130.71
ADT AAV 225.26
AAI ACS 148.93
ADA ACI 40.60
ADX ABI 102.73
ABX AAK 49.01
ADE ADJ 20.17
ACR ADK 111.72
AAO ABI 39.06
ABU ACI 140.05
ADX ADS 92.84
ADV ABF 144.37
ABI AAG 76.39
AAQ ACU 123.97
ADX ADH 125.29
ABU ACE 140.63
AAY AAA 200.51
ACS ABT 61.74
AAK ABM 28.11
AAO ACE 56.48
ABL ABC 155.51
ABB ABA 97.14
ADN ACU 2.00
ABO ABV 13.05
ADT AAF 8.69
ADG ADY 129.26
ABI ADH 230.61
ABH ABN 203.75
ACT AAQ 130.24
ACV ABQ 22.48
ADV AAY 30.49
ADN ACD 7.00
AAM ACS 102.30
ADU ADG 131.51
ABV ABQ 117.81
ACD AAY 130.70
AAH ACY 83.56
ADB AAP 100.04
AAN AAF 137.75
AAA ACE 134.79
ACS ABE 164.75
ABH ABT 114.80
ABJ ABQ 106.91
AAV AAQ 99.59
ABF ACS 101.15
AAY ABC 56.63
ADP AAP 40.45
ABH ABY 234.30
ADB ADC 124.00
ADA ABG 124.97
AAP ABQ 226.64
AAM ADF 59.93
ACI ADE 57.93
ADA ACT 133.62
ABY ADU 134.79
AAE ADF 31.67
AAM AAI 78.38
ADU ABS 19.17
AAQ ACE 55.42
ABC ABB 34.84
AAA AAH 162.31
ACS AAR 74.95
AAR AAE 16.68
AAS ADC 5.26
ADB ABE 101.62
AAF ACX 188.05
AAS ABH 20.10
ADU AAH 48.05
ADH ABB 132.79
AAI ABV 54.46
ABE ACK 8.41
ABI ABE 26.60
AAK ABA 95.15
ABI ABA 195.25
AAD AAQ 43.00
ABU ADL 31.24
ACH ABF 168.96
AAO ADE 106.55
ABM ADS 246.29
ABC ABE 74.60
ADJ ABF 144.53
AAF AAD 129.78
ABA ADI 110.85
ADV ACN 124.48
AAN ADK 236.89
AAN AAK 115.46
ACV ABV 131.21
ADY ADH 127.01
AAN ABV 45.70
AAM AAE 70.05
AAM ADI 19.72
ACZ ADG 148.98
ABX AAP 46.44
ACV ABZ 125.98
ADS ADP 177.29
ADJ ADH 96.30
ABQ ACS 196.32
AAQ ACX 70.48
ADY ADJ 50.07
ADI ADM 122.55
AAK ADS 274.45
ABI ADK 83.39
ABL ACU 95.12
AAD ADF 27.67
ABW ACE 170.95
ABI
AAO
