87 231
ABR Aberdeen Regional 
ABT Al Baha Al-Aqiq 
AAH Aachen Merzbrueck 
ACT Waco 
AAO Anaco 
ABU Atambua Haliwen 
AAD Adado 
ABP Atkamba 
ACB Bellaire Antrim County 
AAB Arrabury 
ABS Abu Simbel 
ADN Andes 
ADE Aden International 
ACN Ciudad Acuna International 
ADY Alldays 
ACU Achutupo 
ABQ Albuquerque 
ABV Abuja 
ACV Arcata/Eureka 
ADQ Kodiak Apt 
ADX St Andrews Raf Leuchars 
ACA Acapulco 
ABW Abau 
ABE Allentown/Bethl 
ABY Albany Southwest Georgia Regional 
AAQ Anapa 
ADI Arandis 
ACC Accra 
ABC Albacete Airport 
ABL Ambler 
ABO Aboisso 
AAZ Quetzaltenango 
ADR Andrews Robert F. Swinnie 
AAS Apalapsili 
ACZ Zabol 
AAM Mala Mala 
AAF Apalachicola Regional 
ADZ San Andres Island 
ABM Bamaga Northern Peninsula 
AAR Aarhus Tirstrup 
AAG Arapoti Avelino Vieira 
ADS Dallas Addison Apt 
ACP Maragheh Sahand 
ABN Albina 
ADW Camp Springs Joint Base Andrews 
ADA Adana 
ABK Kabri Dar 
ADH Aldan 
ACE Lanzarote 
ACK Nantucket Memorial 
AAL Aalborg 
ADT Ada Municipal 
AAE Annaba Rabah Bitat 
ABJ Abidjan 
AAX Araxa 
AAW Aachen Bf West Bus St 
ABF Abaiang 
ACI Alderney 
AAP Samarinda Ap Tumenggung 
ABX Albury 
ABH Alpha 
ADO Andamooka 
ADG Adrian Lenawee County 
AAA Anaa 
ABD Abadan 
ADF Adiyaman 
ADJ Amman Marka Intl Airport 
ACJ Anuradhapura 
ACO Ascona 
ACL Aguaclara 
ADU Ardabil 
AAK Aranuka 
ADK Adak Island 
ADL Adelaide 
ABI Abilene Regional Apt 
ADC Andakombe 
ACX Xingyi 
AAN Al Ain International 
ACY Atlantic City International 
ABA Abakan 
AAJ Awaradam Cajana 
ACM Arica 
AAV Surallah Allah Valley 
ABG Abingdon Downs 
ACR Araracuara 
ADV Addeain 
ADP Ampara Gal Oya 
ABQ AAP 221.64
ACI ABW 159.36
ACC ADP 78.81
ACE ACM 66.96
AAB ADE 98.83
ADG ADU 134.51
ADC ADK 331.76
ABO ADI 35.28
ABG ADO 12.13
AAF AAV 206.10
ACK ABS 98.41
ADP ACT 176.50
ABC AAH 13.35
ADY ACU 114.49
ABF ACE 187.78
ABC ADI 58.62
AAX ADS 76.44
ABR ACZ 163.61
ABN ABV 56.41
ABC AAD 57.58
ADU ADZ 131.66
ABE ACK 8.41
AAG ADE 102.76
ACU ACJ 153.39
ADE ABN 97.35
ABG ADN 220.32
ABW ABY 238.60
ACB ACO 89.98
ADR ADK 94.82
ADA ADS 134.18
ABI ADR 18.14
ACT ACA 17.07
ACA ADJ 136.60
ABG AAD 96.44
ACP AAK 129.81
ABA ABX 100.61
ACR ABH 220.19
AAB ADF 116.13
ABG ABH 5.92
AAK ADX 185.23
ABQ ABC 103.82
ADO ABF 45.05
ABO AAN 63.74
ACC ABY 91.94
AAL ACT 108.07
ABY ABH 234.30
ADO ACO 145.48
ADN ACN 38.58
ADP ACN 181.04
ACK ACI 67.37
ADG ABH 238.77
ADK AAF 90.25
ABD ACX 53.98
AAQ ACA 135.98
AAN AAH 51.11
ABM ABL 313.29
ABT ACI 54.80
ABL ACU 97.12
ADG ABE 6.68
ABS ABH 120.86
ADZ ABE 30.76
AAP ABU 13.59
AAO ADG 39.92
AAZ ABT 133.27
ADN AAO 7.02
ABY ADI 109.91
ABX ADF 127.21
ADJ ACP 8.48
ABV ABY 97.19
ACE ACI 24.68
ADQ AAN 213.78
ABN ACU 25.09
AAE AAH 16.09
AAB AAQ 122.07
AAO ADP 144.11
AAN ABK 21.88
AAB ABK 103.40
AAG ABU 179.34
AAA ACV 58.13
ACE AAP 133.10
ADJ ACV 163.35
ADS ABY 10.72
ADG ADJ 119.43
ACL ACP 119.51
AAJ AAF 34.34
AAF ACV 38.66
ADC ADX 164.62
ADP ACI 94.94
AAA ADF 194.05
ACO ACU 96.58
ADO ADI 121.40
ADY ABY 128.59
ABA ADA 54.55
ADS ACC 101.47
ABP ADP 63.97
ADN ACT 36.60
ABY ABC 81.66
ACE ABI 82.15
ACU ABS 110.46
AAZ ADL 238.38
ADX ACR 90.89
AAN AAV 66.44
AAQ ACK 110.47
ADY ACB 133.82
ABA ACP 51.13
ABE ADW 4.00
ABW ABL 314.14
ABH AAR 153.76
ABW ADL 27.78
AAL ACM 100.85
ACM AAP 186.04
AAK ADV 145.94
ACU ABE 32.32
ADS ACN 4.60
ABR ABT 137.30
ACP ADW 118.01
ADS ACU 28.95
AAH ACC 47.66
ADK ABG 328.32
ADK ADJ 210.57
ACK ABU 203.36
ABT ABS 6.24
ADJ AAG 106.48
ACZ AAZ 156.92
ACO AAF 99.23
ABU ADX 141.55
AAB ACL 214.34
AAH ABJ 49.67
ADI ACT 125.55
AAZ ABQ 27.19
ABD ADR 124.83
AAL ACX 103.35
ADE ADN 118.12
ADS ABM 238.29
ADX ABM 158.16
ABH ACZ 103.17
ACL AAP 190.32
ADH ADP 65.42
AAL AAB 153.67
ABQ ADN 42.51
AAP AAE 117.59
ACX AAN 48.36
ADR ADG 9.56
ADX AAV 139.09
ADV ABH 128.47
AAQ AAO 109.85
ACR ADG 48.07
ADS ACY 27.19
ADZ ADU 130.66
ACY ADN 34.82
ABT ACV 164.03
ACL ABH 224.42
ABJ AAL 53.63
ADR ADY 119.30
ADS ADW 22.80
ACY AAP 191.92
ABQ ABX 265.35
AAF ACA 22.62
ABK AAX 90.93
ADN ADS 30.42
ADQ ADE 197.57
ABY ACT 12.04
ABN ACC 54.88
ADE ACR 121.19
ADV ACL 95.34
AAE ADE 44.28
AAF ADU 129.73
ABG ABJ 151.90
AAG ABG 189.10
ACJ ABC 91.81
ACR ADH 201.47
AAV AAE 117.87
AAQ ACR 119.84
ACX ADV 82.02
ADV ACE 43.43
AAW AAP 126.38
ACX ABX 71.19
ABG ADA 122.97
ACR ABR 50.90
AAB ACJ 64.99
ACR ABV 80.24
ABU ABH 29.15
ABR AAQ 135.77
ACO ADZ 97.51
ABM AAR 143.00
ACL ABL 108.30
AAP ADL 43.60
ABT AAM 41.23
ABN ABU 179.55
ADR AAJ 36.19
AAW ADE 53.39
ADI ADP 71.96
AAZ ACR 23.59
ABL ADA 194.47
AAB ABX 6.08
ACZ AAO 127.86
ACU AAJ 18.05
ADR ADI 104.83
ABK ACO 48.05
AAA ACM 79.28
ADV AAO 87.61
AAB ACB 241.33
ABX ADE 109.05
AAG AAF 65.35
ABN ADE 102.35
ADO ABD 109.71
AAK ADW 256.47
AAN ADA 27.98
ADW ABR 21.56
ACV ADC 270.12
ADW ABM 225.90
ABJ ABI 102.53
AAR ABI 115.86
ACC ABS 33.93
AAR ADN 95.23
ACY ADP 154.47
ABD ADU 3.96
AAL ADW 91.63
ABW ABG 8.30
ADR ADA 113.90
ABQ ADF 140.10
ADN AAB 214.33
AAH ABC 18.35
ACC AAZ 90.82
ADO AAO 209.50
ADW ACL 31.28
ADT ADL 243.32
AAA ABY 81.42
AAJ ADQ 106.06
ABG AAG 191.10
ACR AAS 206.67
ADU
ADS
