68 152
AAV Surallah Allah Valley 
ADZ San Andres Island 
ACR Araracuara 
ACO Ascona 
ACN Ciudad Acuna International 
ADQ Kodiak Apt 
AAP Samarinda Ap Tumenggung 
AAB Arrabury 
AAK Aranuka 
ABP Atkamba 
ADV Addeain 
AAW Aachen Bf West Bus St 
AAY Al Ghaydah 
ADD Addis Ababa 
ADF Adiyaman 
ACE Lanzarote 
ABC Albacete Airport 
ABW Abau 
AAS Apalapsili 
AAZ Quetzaltenango 
ADR Andrews Robert F. Swinnie 
AAT Altay 
ACK Nantucket Memorial 
ADY Alldays 
ADC Andakombe 
ABG Abingdon Downs 
ABI Abilene Regional Apt 
ADP Ampara Gal Oya 
ACI Alderney 
ACJ Anuradhapura 
AAI Arraias 
ADJ Amman Marka Intl Airport 
ADW Camp Springs Joint Base Andrews 
AAN Al Ain International 
ACV Arcata/Eureka 
ADU Ardabil 
AAD Adado 
ABK Kabri Dar 
ADK Adak Island 
ABQ Albuquerque 
ADH Aldan 
AAQ Anapa 
ADG Adrian Lenawee County 
ADS Dallas Addison Apt 
ABU Atambua Haliwen 
AAJ Awaradam Cajana 
ABX Albury 
AAO Anaco 
AAR Aarhus Tirstrup 
ABF Abaiang 
ABD Abadan 
AAG Arapoti Avelino Vieira 
ABS Abu Simbel 
ACY Atlantic City International 
ADE Aden International 
ACL Aguaclara 
AAM Mala Mala 
ADX St Andrews Raf Leuchars 
ABB Asaba International 
ACU Achutupo 
ABR Aberdeen Regional 
ABZ Aberdeen (GB) 
ACH St. Gallen-Altenrhein 
AAF Apalachicola Regional 
ACS Achinsk 
AAE Annaba Rabah Bitat 
ABY Albany Southwest Georgia Regional 
ACT Waco 
ACV ADW 43.29
ACR ADK 114.72
AAI AAQ 97.26
AAZ ACE 79.18
AAD AAI 93.48
ABB AAV 115.10
AAF ADX 89.38
ADP ACJ 1.00
ABP ADE 92.91
ADV ABF 142.37
ACH AAS 141.50
AAM ABY 127.73
ABC ADC 151.64
ADJ ABU 100.93
ABC ACI 8.76
ADX ADY 89.25
ACI ABR 91.30
ABP ACK 218.40
ABB AAF 90.67
AAN ADS 150.69
ACT AAE 103.17
ACK AAN 122.81
AAI ACK 59.90
ACS AAT 9.87
AAS ADS 233.95
ACN ADZ 26.62
AAE ADF 27.67
ADH ADD 97.82
ADC ADS 240.88
AAV AAW 122.74
ADZ ABI 28.76
AAM ABX 116.96
ADV ABW 122.46
ABD AAK 124.99
AAY ADS 146.95
ADP ADR 161.29
ADW ADZ 28.67
ACY ABD 123.14
ADU ADJ 12.96
AAV AAI 167.78
AAY ADU 21.45
ADV ACL 98.34
AAS ADW 222.30
ADJ ABB 36.04
ABS ABY 120.17
AAR ABI 113.86
AAS ABB 129.97
ADX ABF 182.40
ACJ ACL 148.47
ADE ABD 19.83
ACJ AAQ 59.59
AAW ADF 35.93
ADX AAO 78.45
ACU AAT 165.64
ABW AAN 98.25
AAZ ABY 19.21
ADJ AAE 27.60
ABF AAY 121.88
ABI AAF 11.89
ABC ADE 57.68
AAI ADS 70.79
AAP ADF 83.51
AAR AAF 96.27
ADZ ABP 218.59
AAJ AAY 109.24
ADW ADF 110.34
ABD AAO 112.63
AAI ACN 65.69
ADZ AAZ 12.07
ACK ACR 41.92
AAN AAZ 146.43
ABX AAS 36.06
AAY AAK 117.51
ACR ABF 247.55
ADR ACS 171.66
ADK ADZ 105.75
ABR ADK 80.49
ADG AAP 201.68
ADR ACK 14.30
ACH AAK 165.76
AAN ABY 136.99
ABS AAJ 87.92
AAR ACK 85.07
AAF AAR 100.27
ABG AAR 146.82
ABX AAG 196.11
AAI ADR 55.70
ACK ACJ 155.05
AAV ADU 78.77
AAT AAJ 151.00
AAZ AAQ 134.34
ACO AAJ 80.80
ABD ADR 123.83
ADR AAF 1.61
ABU AAG 175.34
ADX ADS 97.84
ADU AAZ 139.90
AAI ACR 28.29
ACL ABB 76.68
ACV ADD 163.02
ADX ACH 10.28
ADP ACU 160.60
ADG ABC 86.22
ABX ABQ 267.35
AAF AAY 136.87
ADX AAF 84.38
ABB ADP 74.97
ABY AAY 136.23
ACN AAS 245.64
AAP ADV 91.89
ADX ACV 125.21
ABF AAW 176.23
AAS AAB 21.85
ADH ABR 227.22
ACH AAM 78.57
AAR ABY 100.00
AAQ ABC 38.68
ADW AAT 169.20
ADS ABR 8.58
ADC ADJ 116.52
ADX ACE 32.45
ABP AAN 86.71
ADP ADC 66.74
ADQ AAT 239.79
ACK ACV 52.05
AAK ADD 137.12
ABY ABW 239.60
ABC AAT 88.38
ADX ADJ 42.88
ABR ACH 112.01
AAW AAP 123.38
ABZ AAM 88.69
ADF AAD 34.67
ADY ADK 216.84
AAG ADY 76.90
ADF ACI 43.41
AAD ADU 31.28
ABF AAT 91.88
AAS ADY 109.73
ADF ACJ 50.25
AAD AAN 16.26
AAB ADE 98.83
ADE AAJ 98.79
ACN ADX 103.88
ACE ACS 108.70
ADF ACV 162.61
ADD ABX 115.16
AAR ACY 85.85
AAQ ADR 115.48
ACT AAV 227.43
ACS AAD 67.69
ABK ACI 67.29
AAS
AAE
