86 175
AAR Aarhus Tirstrup 
AAH Aachen Merzbrueck 
ACB Bellaire Antrim County 
ACO Ascona 
ABV Abuja 
ABU Atambua Haliwen 
ADA Adana 
ADU Ardabil 
ACK Nantucket Memorial 
ACS Achinsk 
AAO Anaco 
ABA Abakan 
ABQ Albuquerque 
ABH Alpha 
ADD Addis Ababa 
ABL Ambler 
ABE Allentown/Bethl 
ACD Acandi Alcides Fernandez 
AAL Aalborg 
ADB Izmir 
ABD Abadan 
ADZ San Andres Island 
AAY Al Ghaydah 
ADP Ampara Gal Oya 
ABJ Abidjan 
ABG Abingdon Downs 
ABS Abu Simbel 
ACH St. Gallen-Altenrhein 
ADW Camp Springs Joint Base Andrews 
ACA Acapulco 
ABR Aberdeen Regional 
ABC Albacete Airport 
ACT Waco 
ADT Ada Municipal 
ABZ Aberdeen (GB) 
ADR Andrews Robert F. Swinnie 
AAM Mala Mala 
AAX Araxa 
ABI Abilene Regional Apt 
AAW Aachen Bf West Bus St 
ACI Alderney 
AAV Surallah Allah Valley 
ADN Andes 
ADM Ardmore Municipal Airport 
AAT Altay 
AAU Asau 
AAE Annaba Rabah Bitat 
ADS Dallas Addison Apt 
ACU Achutupo 
ACC Accra 
ACL Aguaclara 
ABK Kabri Dar 
ADC Andakombe 
AAS Apalapsili 
ACN Ciudad Acuna International 
ADK Adak Island 
ACZ Zabol 
ACJ Anuradhapura 
ABB Asaba International 
AAC El Arish International 
ABF Abaiang 
ACY Atlantic City International 
ABX Albury 
ADX St Andrews Raf Leuchars 
AAI Arraias 
AAP Samarinda Ap Tumenggung 
AAA Anaa 
ADQ Kodiak Apt 
ACX Xingyi 
ACP Maragheh Sahand 
AAN Al Ain International 
ABY Albany Southwest Georgia Regional 
ADJ Amman Marka Intl Airport 
ADE Aden International 
AAF Apalachicola Regional 
ABW Abau 
ACM Arica 
ADF Adiyaman 
ABN Albina 
ADL Adelaide 
ACE Lanzarote 
ADG Adrian Lenawee County 
ABM Bamaga Northern Peninsula 
AAZ Quetzaltenango 
ADY Alldays 
AAG Arapoti Avelino Vieira 
AAG ADS 72.97
AAS ADN 213.35
AAU AAE 185.28
AAY ADX 70.14
ABG ACN 246.78
ADT ACX 200.86
ADS ABW 249.30
ACC ADX 51.83
ABF AAE 170.09
ABU ADL 27.24
ACP ADP 42.48
ABM ACT 244.44
ADK AAC 207.51
ACY ABI 24.07
ACD ABC 78.34
ACH ACI 13.98
ACP ADU 1.00
ADP ACM 149.70
ADC AAL 149.32
ACJ ABF 95.98
AAO ADD 101.27
AAA ADW 92.69
ADC ACM 215.59
ACJ ACD 154.73
ACP AAO 112.07
ADM ABF 275.16
ADB ADS 123.11
AAF ACK 22.89
ABY AAW 92.30
ACI ADX 7.69
ADJ AAS 109.32
ABG ACS 87.75
ABY ACS 178.51
AAG ADL 189.63
AAP ADE 72.42
ACX AAF 190.05
ADY AAP 93.93
ADP ACE 97.65
ADE ACA 146.84
AAT AAE 84.02
ABC ABI 98.04
ADS ABQ 5.99
ADC ADB 122.00
ADF AAN 22.80
ABU ABJ 132.63
ACN ADF 139.82
ABR AAO 44.52
AAO ADA 99.49
AAT AAF 178.05
ADN ACZ 135.76
ADS ABM 238.29
ABK ABI 143.21
AAO ADS 35.03
AAR ACK 84.07
AAU AAZ 85.88
ADD ADU 33.89
ABL ABN 116.70
ADU AAV 81.77
ABE ACM 42.94
AAU ADK 61.46
AAW ADN 95.55
AAN ABM 96.72
ACL ACX 174.12
ADP ADF 47.79
ABH ADB 133.56
ABY ABK 126.82
ACU ADS 27.95
ACZ AAY 17.61
AAL ABN 84.12
ACL ABU 201.39
ABA ACZ 34.46
AAS ACD 214.91
ACS ADN 169.98
ABN ADW 43.36
ABJ ADN 75.96
ADX ADB 39.04
ABB ABC 29.84
AAH ADA 36.22
ADK AAY 233.59
ACN AAL 118.37
ABE ADA 112.78
ABW ABH 14.70
ABK ACI 59.29
AAO ACX 171.15
ABE ABX 231.26
AAZ ADQ 70.55
ABB ABM 131.87
ABA ABF 100.09
ADR ADQ 77.87
ADT ABZ 96.09
ACE AAW 27.39
ABY ADW 8.32
ADA ADQ 187.92
ABR ADY 145.58
ABF ADE 126.63
ACA ADG 30.65
ABQ ABC 107.82
ACI ACX 109.97
ABE ADS 25.73
ADS AAS 235.95
AAZ ACX 195.75
AAT ACB 175.31
AAM ADE 34.99
ACO ADD 46.80
ADS ADM 9.00
ADK AAE 189.07
ADC ACT 245.05
AAA AAE 166.61
AAX ADQ 127.82
ABX ABQ 258.35
ACD ACU 5.00
ABY ABV 97.19
ADS AAE 108.72
ABM AAV 26.73
ACE ADW 65.03
ABG ADX 160.76
ABX ABN 205.26
ADK ABU 309.65
AAF AAM 124.71
ABG ACI 162.27
AAA ABA 244.33
AAI ACX 159.57
ACI AAH 6.48
ACE ACU 63.55
ACS ABI 187.74
AAZ ACH 104.21
AAZ ABB 94.57
ADT ABJ 100.33
ABK AAS 93.59
AAE AAP 115.59
AAG ACL 39.03
ADL ACA 244.83
ABQ ADG 27.60
AAI ABI 67.55
ABZ ADQ 151.29
AAT ABA 2.84
ADU ADE 25.72
ABK AAR 63.90
ACJ AAF 165.84
ACU AAN 138.51
ADX ABF 179.40
ABW ADL 26.78
AAP AAV 11.07
AAZ ABI 20.35
ADX ACU 90.09
ADF ACS 51.30
AAU AAM 207.46
ABV ABI 105.48
ACB AAC 115.85
AAN ADR 131.49
ADU ACX 58.06
ADJ ADG 117.43
AAG ACY 64.22
ABF ABS 144.08
ABA ACO 79.97
ABI ACL 39.43
ADB ADN 111.08
ABF ADJ 142.53
ACZ ABZ 69.88
AAT AAI 143.02
ABU ADR 206.85
ABF AAR 167.56
ACH ABD 41.29
ABG ACB 238.84
ABU ACP 87.43
ADD ADW 118.45
ACS ADB 61.91
AAL ADT 111.82
ACJ ABH 74.49
ACY ADA 110.89
AAX ADX 88.80
ADR ACA 27.20
AAT ABY 173.04
ADK ACE 161.65
ADZ ADM 27.57
ACU
ACL
