12 24
AAB Arrabury 
AAX Araxa 
ABL Ambler 
ADI Arandis 
ADJ Amman Marka Intl Airport 
ABG Abingdon Downs 
ACI Alderney 
AAI Arraias 
ADV Addeain 
ACU Achutupo 
ACP Maragheh Sahand 
ACZ Zabol 
ADJ ACP 8.48
ABL ABG 315.76
ACU ADV 106.13
ADV ACZ 35.53
ACP AAI 105.77
ABL ACP 209.15
ACU ABG 221.70
ADV AAI 77.99
ADJ ACI 41.12
ADV AAB 123.08
ACP ADI 69.37
ADJ ACU 120.36
ACU ACZ 145.34
AAI ABG 188.19
ADJ ADI 53.28
ADV ACU 104.13
ABG ACP 110.57
ADV ACI 51.65
ADJ ACZ 26.57
ACI ACZ 61.42
AAI ADI 59.66
ADJ ABG 115.14
ADV ABL 188.22
ACI AAX 86.46
ACI
ABG
