96 288
ACM Arica 
ACP Maragheh Sahand 
AAX Araxa 
ABE Allentown/Bethl 
ABC Albacete Airport 
ADM Ardmore Municipal Airport 
AAS Apalapsili 
ADX St Andrews Raf Leuchars 
AAP Samarinda Ap Tumenggung 
ABS Abu Simbel 
ABR Aberdeen Regional 
ACI Alderney 
ABM Bamaga Northern Peninsula 
ABB Asaba International 
AAH Aachen Merzbrueck 
ADU Ardabil 
ADB Izmir 
ABV Abuja 
ABN Albina 
ACC Accra 
ADR Andrews Robert F. Swinnie 
ADZ San Andres Island 
AAO Anaco 
ABD Abadan 
ADN Andes 
AAW Aachen Bf West Bus St 
ADK Adak Island 
ABI Abilene Regional Apt 
ADL Adelaide 
ACA Acapulco 
AAM Mala Mala 
ACV Arcata/Eureka 
ADF Adiyaman 
ABQ Albuquerque 
ABA Abakan 
ADT Ada Municipal 
AAC El Arish International 
ABX Albury 
ABZ Aberdeen (GB) 
ADH Aldan 
ACU Achutupo 
ADS Dallas Addison Apt 
AAD Adado 
ADA Adana 
ADI Arandis 
AAA Anaa 
AAT Altay 
ACY Atlantic City International 
AAB Arrabury 
ABU Atambua Haliwen 
ABF Abaiang 
ACD Acandi Alcides Fernandez 
ABJ Abidjan 
AAR Aarhus Tirstrup 
AAF Apalachicola Regional 
ABL Ambler 
ACE Lanzarote 
ACT Waco 
ADW Camp Springs Joint Base Andrews 
ACR Araracuara 
AAK Aranuka 
ABP Atkamba 
ADJ Amman Marka Intl Airport 
ADV Addeain 
AAY Al Ghaydah 
ACO Ascona 
ABW Abau 
ABH Alpha 
ACH St. Gallen-Altenrhein 
AAZ Quetzaltenango 
ADQ Kodiak Apt 
ACZ Zabol 
AAQ Anapa 
AAG Arapoti Avelino Vieira 
AAN Al Ain International 
AAV Surallah Allah Valley 
ADG Adrian Lenawee County 
AAU Asau 
AAE Annaba Rabah Bitat 
AAI Arraias 
ADE Aden International 
ADP Ampara Gal Oya 
ADO Andamooka 
ADD Addis Ababa 
ACB Bellaire Antrim County 
AAJ Awaradam Cajana 
ACS Achinsk 
ABG Abingdon Downs 
ABY Albany Southwest Georgia Regional 
ADC Andakombe 
ABO Aboisso 
ACN Ciudad Acuna International 
ACJ Anuradhapura 
AAL Aalborg 
ABT Al Baha Al-Aqiq 
ACL Aguaclara 
AAZ ACJ 167.07
AAM ABR 148.75
ADM ADB 128.24
ABQ AAH 117.89
ABP AAT 73.54
AAI ACO 76.19
ACL ABN 14.97
ABY ABU 210.01
ADH ADP 70.42
ACO ACZ 55.88
ACO AAW 5.35
AAQ ACY 109.06
ACC AAB 143.86
ABB ADM 108.42
ACC ACU 73.85
ADG ABG 234.91
ABU AAU 296.54
ABF ACO 168.37
ABB ADA 40.02
ACY AAZ 26.86
ABA AAV 52.98
AAR ADG 97.74
AAO ACI 71.15
AAF ABV 92.60
ADN ABP 212.30
AAP ABB 110.78
AAP ADR 198.70
ABV ADS 106.82
AAS AAM 107.71
AAU ACP 220.56
ACE ABI 85.15
ABU ABR 229.89
ADH ACP 77.07
ABP ADD 106.40
AAZ ACV 36.76
ABZ ADU 58.03
AAV AAF 210.10
ABP ADN 220.30
ACY ABZ 72.52
ADJ ABA 57.52
ADA ABF 142.39
ADS ADG 17.61
ACH ABC 12.26
AAC ABP 114.51
ACC ACH 39.99
ADV AAG 85.80
ACL ACJ 155.47
ADT AAC 128.56
ADC ABG 9.82
AAU AAT 262.78
ADT ACC 104.82
ADT AAQ 137.40
ABB ABO 9.89
ABH AAM 119.04
ABI AAV 220.96
AAY ADI 54.58
ABY ABV 97.19
AAL ADX 14.74
ACS ABT 63.74
AAT ACA 188.38
ADW ABW 228.83
ABR ADI 128.17
AAV AAH 122.65
ADO ACT 243.44
ABA AAK 97.15
ACB AAT 170.31
ACO ADN 94.84
ADN ACI 86.83
ADE ABG 97.80
ABV ADL 141.43
AAY ACS 54.50
ADM ABJ 99.51
AAU ABV 185.26
ADU ADM 149.50
ADQ ADN 93.64
ACO ACT 101.99
ABU AAD 77.72
AAX ACE 62.87
ACL ACI 80.85
ADH ADD 102.82
ACD ADU 129.21
ACC ADP 77.81
ACL ACV 60.65
ACI AAG 86.81
ABN ADE 99.35
ADL ADJ 118.44
ADZ ACO 93.51
ADA ACP 14.86
ABJ ABO 2.00
AAR ABD 43.68
AAW ADG 87.54
ABH AAS 17.10
ADZ AAY 129.93
ADM ABD 144.30
ACM ADQ 100.50
ADD ACJ 44.63
AAZ ACP 140.48
ABM ADD 105.56
ABO ADS 92.59
ACM ADE 115.77
ABP AAQ 119.64
ABC ADE 50.68
ADC ADZ 223.32
AAT ACO 78.34
ACJ ADU 47.88
AAP ADA 93.08
ADR ABN 35.83
AAF ACV 44.66
AAQ ACV 165.51
ADI ACJ 75.27
ACC ADI 30.85
AAT ACS 8.87
ABU AAV 18.41
ADX AAX 87.80
AAG ACE 63.21
ABS ABA 68.50
ADS AAF 15.24
ADD ADM 141.16
AAX ABO 51.41
ACM ABW 218.63
ABI ABW 248.00
AAV ADD 89.01
AAQ AAJ 96.42
ADZ ADU 132.66
ACD AAQ 115.31
ABD ACO 39.50
ABF ABP 33.90
ADJ ADS 130.83
ABG ABF 37.49
ADW ACZ 135.63
ACP ABF 127.01
ABB AAE 26.64
ACC AAZ 86.82
ACU AAR 100.69
ACH ADX 19.28
ADO ABO 139.86
ABQ AAZ 29.19
ACB AAM 133.02
ADE AAZ 133.56
ACH ACZ 55.50
ACT ACB 14.99
ADP AAJ 136.04
AAD ADQ 202.72
ABC AAH 14.35
ABB ADZ 92.61
ACC AAW 48.61
ABW ADP 72.32
ABU AAA 271.54
AAW ABV 44.79
ACU AAW 91.11
ABW ABF 27.04
ADH AAH 122.47
AAM ABA 96.75
ACB ADN 42.41
AAP AAA 260.31
AAU AAA 28.37
ADR ABI 24.14
ADE ACY 123.53
ACL ABR 49.99
ADI ADD 34.38
ABR ABL 67.25
ABT ADN 119.42
ABB ADS 102.91
ABS ABQ 135.80
ACO AAS 138.76
ADX ABI 101.73
AAC ABY 120.03
AAN ADV 27.17
ADE ACM 115.77
ACO ADC 147.99
ACM ADO 210.83
AAY AAK 119.51
ADD ACT 138.90
AAU AAV 301.02
ABB ADQ 163.30
ABC ADR 72.90
ABW ACA 244.91
ABQ ABN 55.28
AAW ADQ 154.72
ABZ AAX 89.86
ADN AAR 104.23
ABY AAV 208.48
ADP AAS 57.71
ABR ADQ 54.45
ADO AAK 46.64
ADN ABM 220.97
ADE ACA 140.84
ABB ADO 139.52
AAT ADV 67.84
AAE ABW 150.52
ABT AAT 53.96
ABB ADL 140.13
AAS ABY 224.24
ABH ADQ 310.97
ADV ACH 34.70
ACE ABD 59.85
ABA AAU 270.40
ABR ABQ 9.24
AAL AAY 60.86
ACY ABP 223.43
ACI ADA 38.60
AAG ACR 35.61
ADG AAX 74.78
AAB AAL 153.67
ACI AAL 14.15
ACM ADT 48.53
ADR ADV 104.96
AAK ADT 275.51
ABP ADO 24.69
ABC ABY 81.66
ABZ ADT 101.09
ABC ACB 87.56
ABT ADO 110.14
ADO ACB 232.78
ACP ABS 19.86
AAM ADK 218.87
ADE ACH 47.59
ADK ABV 186.84
ACY ACC 84.75
ABF AAJ 230.53
ADG AAE 93.98
ACE ADR 70.12
ABN ACJ 131.51
AAE ACU 86.35
ABG ACU 217.70
AAB AAK 44.24
ACO ADO 145.48
ADX ADI 79.77
AAJ AAG 27.55
AAJ ABM 198.38
AAI ACD 39.17
ABW ABA 83.84
ABU AAN 73.90
ADM AAF 12.82
ADC ABR 253.78
ADN ADT 34.79
ADS ABB 102.91
ABB ABW 143.97
ABU ABH 23.15
ACR ADH 206.47
ABC AAX 68.87
ABN ACY 36.67
ACD ADC 223.60
AAP AAC 84.15
AAD ADU 33.28
ADC ABA 84.63
ABF ABI 269.59
ADP ADA 50.02
ADN ABV 85.21
ACT AAF 15.34
ABY AAM 126.73
ACL ADG 36.75
ABR ABN 57.70
AAY ABC 55.63
ADA ACC 51.34
ABE ADQ 73.93
AAR ACD 103.07
AAP ADT 215.79
ABE ACY 4.00
ADG ACJ 167.86
ABM ADE 99.29
ADZ ABV 84.05
ADS ADP 179.29
ABM ABX 25.52
AAS AAP 26.28
AAL AAN 54.32
ADG AAW 86.54
ADG ABR 16.82
ACN ABE 28.04
ABM ADM 244.71
ABL ABI 71.73
ABX ACN 257.53
ABX ADI 135.66
ACH AAS 142.50
ACB ADO 237.78
AAX ADI 61.03
ADV ABT 20.88
ADB ABH 137.56
ADN AAJ 21.59
ACA ACS 198.38
ADE ACV 174.46
AAB ACO 151.01
ACS AAD 69.69
AAK ADS 271.45
ADR AAH 84.50
ADE AAG 102.76
AAD ACT 146.11
ADF ACZ 27.01
AAQ
ADB
