65 153
AAQ Anapa 
ABD Abadan 
ABJ Abidjan 
AAZ Quetzaltenango 
ACC Accra 
ACU Achutupo 
ACT Waco 
ABM Bamaga Northern Peninsula 
ABF Abaiang 
ADB Izmir 
ABE Allentown/Bethl 
ADF Adiyaman 
AAC El Arish International 
ACM Arica 
ADK Adak Island 
ACN Ciudad Acuna International 
ADG Adrian Lenawee County 
AAM Mala Mala 
ADE Aden International 
ACJ Anuradhapura 
ADT Ada Municipal 
ADP Ampara Gal Oya 
ADZ San Andres Island 
ADX St Andrews Raf Leuchars 
ABP Atkamba 
AAI Arraias 
ABZ Aberdeen (GB) 
AAS Apalapsili 
ADA Adana 
ABU Atambua Haliwen 
ADL Adelaide 
AAT Altay 
AAB Arrabury 
ABS Abu Simbel 
ADO Andamooka 
ABT Al Baha Al-Aqiq 
AAV Surallah Allah Valley 
ADY Alldays 
ADW Camp Springs Joint Base Andrews 
ABQ Albuquerque 
AAW Aachen Bf West Bus St 
ADU Ardabil 
ACI Alderney 
ADS Dallas Addison Apt 
AAA Anaa 
ACO Ascona 
ADV Addeain 
AAF Apalachicola Regional 
ABV Abuja 
ACY Atlantic City International 
ADC Andakombe 
AAK Aranuka 
AAY Al Ghaydah 
ABL Ambler 
AAO Anaco 
AAX Araxa 
ADI Arandis 
ACK Nantucket Memorial 
ADD Addis Ababa 
ACS Achinsk 
AAP Samarinda Ap Tumenggung 
AAH Aachen Merzbrueck 
ACB Bellaire Antrim County 
ADJ Amman Marka Intl Airport 
ACD Acandi Alcides Fernandez 
ADI AAA 162.59
ACO ACI 11.54
AAW ADP 88.15
ABL AAF 81.85
ABU ABD 81.23
ADS AAF 16.24
ADW ADK 97.63
ACK ACS 163.33
AAQ AAV 96.59
AAM ABD 59.66
ADT ADD 134.91
ADP ACS 53.74
AAO ACI 70.15
ADE ACU 127.07
AAV ABF 51.63
ADL ADO 7.00
ABQ ABS 139.80
ACB ABU 214.95
ADA ABS 12.06
AAM ADT 141.39
ACK ABJ 74.29
AAZ ACK 34.01
ADB ACO 16.00
ABU ADS 223.69
ACK ADA 104.43
AAH ADW 80.92
ADP AAY 33.76
ADD ABQ 144.73
ACO ACN 107.15
AAM ABQ 146.56
AAZ ADL 233.38
AAA ABV 156.03
ACC ABV 11.17
ACN AAV 231.03
ACT ADI 122.55
ADZ ACO 100.51
AAI ACU 40.67
ABD AAF 134.26
ACJ ADT 177.07
ACJ ADO 71.68
AAC ADF 9.11
ADZ AAW 91.73
ADC ACO 146.99
AAH ADO 155.11
ABS ACU 108.46
ACM ADV 93.83
ADV AAS 109.16
ACM AAQ 113.87
ADD ABL 206.06
ADG ABE 10.68
ADV ABP 119.30
AAQ ADT 133.40
AAM AAT 96.00
ACU ADU 131.88
AAH ABZ 7.54
AAB ABZ 169.01
AAQ AAP 88.89
ACN ADE 147.06
ABD ACT 141.46
ACK ADF 103.59
ABU ABT 89.30
ADD ADV 12.91
ACB AAT 168.31
AAI AAP 164.66
ADU AAQ 15.93
ADC ABV 142.43
ADT ABS 126.88
ACI ACN 103.96
ACK AAF 19.89
ADO ACJ 68.68
ACN ADF 134.82
AAB AAI 184.48
ABT ACJ 42.60
ADT AAM 138.39
ADL ADV 120.59
AAW ABD 47.84
ABD ADU 8.96
ACT ADJ 136.22
ACO ACY 80.61
ADP ADO 71.14
AAQ ACJ 51.59
AAT ADT 186.21
ABS ABF 144.08
ACD ADG 31.06
ADG ACO 87.90
ADZ ADI 105.84
ABJ AAK 176.64
AAF ADZ 19.47
ACO AAH 0.33
ADL ABS 119.31
ABD ADF 13.22
ACM ABV 83.83
ACC AAY 53.40
ABP ACT 238.29
ADD ABZ 58.30
ADB ADO 128.69
AAA ABM 288.04
AAA ABZ 163.54
ABJ ACO 41.82
AAH ACO 6.33
AAH AAC 34.98
ADB ABT 26.10
ABT AAK 133.53
ADB ACS 66.91
ACO ADZ 92.51
ADE ABS 16.47
ABE AAP 197.01
AAT ADS 183.51
ADF ADI 61.55
ADP AAI 125.14
ABP ADB 123.27
ADU ADT 149.13
ADS ACT 9.00
AAF AAX 58.29
ADP ACB 170.02
ADI ACS 109.09
AAF ADA 119.53
ADD ADI 36.38
AAW ACC 47.61
AAS ACY 221.18
ADF ABF 134.50
ADP ABV 72.38
ACM AAY 120.30
ADE ADA 26.05
ACC ABE 83.03
ADW ABQ 32.98
AAC AAI 95.97
AAC ADP 49.36
ABL ACO 168.93
ADV ADC 123.06
ACT ADW 20.59
ADT ADF 133.17
ADJ AAT 51.43
ACB AAS 224.72
ACJ AAV 41.38
ABS ABM 119.75
ACY AAO 34.70
ADK AAI 143.00
ACY ADS 25.19
ADT ACN 8.04
ABE ABJ 77.79
AAY ABF 122.88
ABV ACS 91.78
AAB ACI 160.36
AAO ADW 34.90
AAM ABJ 47.51
AAT AAV 52.33
ADW ACN 23.02
ABF ADY 143.04
ABF AAO 241.75
ADP ADW 157.59
ADV ABF 143.37
ADX ADK 177.84
AAY
ACY
