75 169
ABK Kabri Dar 
ACS Achinsk 
ACI Alderney 
ADZ San Andres Island 
AAV Surallah Allah Valley 
ADS Dallas Addison Apt 
AAN Al Ain International 
ADU Ardabil 
ACM Arica 
ABJ Abidjan 
ABS Abu Simbel 
AAL Aalborg 
AAI Arraias 
ADC Andakombe 
AAQ Anapa 
AAA Anaa 
ADO Andamooka 
AAG Arapoti Avelino Vieira 
ADV Addeain 
ADN Andes 
ABG Abingdon Downs 
ADY Alldays 
ADT Ada Municipal 
ABT Al Baha Al-Aqiq 
ABA Abakan 
ADQ Kodiak Apt 
ABH Alpha 
ABF Abaiang 
AAK Aranuka 
ADK Adak Island 
ADA Adana 
ACJ Anuradhapura 
ADX St Andrews Raf Leuchars 
ABV Abuja 
ACO Ascona 
ACX Xingyi 
ACL Aguaclara 
ADB Izmir 
AAH Aachen Merzbrueck 
ACP Maragheh Sahand 
ACK Nantucket Memorial 
ACA Acapulco 
AAC El Arish International 
ABC Albacete Airport 
AAP Samarinda Ap Tumenggung 
ADI Arandis 
ACT Waco 
AAF Apalachicola Regional 
ABX Albury 
AAY Al Ghaydah 
ABD Abadan 
ABU Atambua Haliwen 
ABE Allentown/Bethl 
AAU Asau 
ABP Atkamba 
ACZ Zabol 
ADG Adrian Lenawee County 
AAJ Awaradam Cajana 
ADW Camp Springs Joint Base Andrews 
AAR Aarhus Tirstrup 
AAT Altay 
ABR Aberdeen Regional 
ADR Andrews Robert F. Swinnie 
AAE Annaba Rabah Bitat 
ADL Adelaide 
ACY Atlantic City International 
ABQ Albuquerque 
ADM Ardmore Municipal Airport 
ACB Bellaire Antrim County 
AAX Araxa 
ACU Achutupo 
ABI Abilene Regional Apt 
ABN Albina 
ACD Acandi Alcides Fernandez 
ACR Araracuara 
ACR ABH 217.19
ABI ADO 247.02
ADI ABD 66.36
ADO ADY 106.32
AAF ADM 11.82
ADK ACD 109.40
ADT ABT 139.06
ACR ADK 115.72
ADS ABF 268.83
AAT ABD 43.48
ABS AAY 18.47
ACK AAG 71.43
AAY ABJ 52.15
ADA ADS 132.18
ACI AAJ 72.17
ABC AAN 63.32
AAT ABH 89.34
AAJ ADQ 115.06
AAV ACY 200.08
AAX AAV 171.67
ABX ADB 138.00
ACJ AAF 167.84
ACK AAC 107.39
AAJ AAX 22.92
AAJ ADO 199.54
ADW ADB 103.03
ADB ABF 150.58
ACL ABG 217.36
ADX ADL 164.32
ADL ACR 211.70
AAI ABQ 74.56
ADO ACL 214.06
ACA ADK 88.54
AAX AAN 111.54
ACX ABS 76.40
ACK AAQ 106.47
ADT ADC 244.02
AAQ ABQ 139.30
ABC ADZ 84.09
AAG ABQ 85.02
ACT ACY 20.97
ACA AAK 272.89
AAR ACO 13.31
ADC ADU 107.43
ADB ADG 115.25
ACO ADZ 100.51
ADI ADG 119.08
ACS ADC 79.06
ACJ AAJ 137.86
ABJ ACP 62.46
AAE AAR 21.68
AAX AAQ 102.19
AAH ACJ 87.56
ACT ADZ 19.55
AAX ABP 190.54
AAG ACD 42.67
ABN ABF 231.24
ADS AAN 155.69
AAX ACP 105.11
ADG ACA 25.65
ABN AAP 175.40
ACT ABA 186.91
AAI ADR 55.70
ABK ADY 35.08
ADA AAR 32.33
ADS AAL 111.38
AAP ADT 220.79
ADS ABD 142.09
ACO AAU 192.91
ADX ADR 83.05
ACT AAJ 46.20
AAR ACP 41.26
ADG AAE 94.98
ABK ADZ 126.10
ADN ABR 42.73
ADB ADI 58.90
ADN ACR 10.17
AAF AAX 60.29
ABG AAK 30.29
AAA ACT 68.76
ACK ACO 76.98
ACX ABC 106.72
AAN ACZ 4.05
ADW ACD 29.30
ACJ AAR 87.72
ACO ADI 63.84
ACA ABD 146.61
AAI ADI 66.66
ABP ADC 9.00
AAQ ABG 120.01
ABF ABQ 279.77
ADS ACZ 157.39
ADR AAA 84.24
ACT ABS 132.17
ACB ABG 233.84
AAI ABI 70.55
ADS ADB 121.11
AAA ADI 158.59
ACO ACU 97.58
AAJ ADR 39.19
AAK ADC 29.84
ADT ADG 13.49
ABP ACU 222.55
ACM ABV 74.83
ADO AAF 234.17
ADC ACX 53.99
AAK AAG 226.74
ADI ACK 107.24
ACS ADR 175.66
AAI ADO 187.90
ADA AAH 35.22
AAC ADR 115.43
ACO AAC 25.26
AAQ AAC 17.36
ABT ACY 114.78
ACO AAQ 24.60
ABH ADG 243.77
ACA ACP 145.33
ABJ ACT 91.95
ADI ABJ 37.52
ABP ABI 245.84
ADZ ACL 15.72
ACB AAG 81.63
AAL ACP 40.31
ADI AAX 57.03
AAI ABD 100.54
ABK AAK 130.55
ADQ ADU 202.85
ABR ABV 113.80
ABF ADS 274.83
ABP ABA 73.77
ABG ACI 158.27
ACO ADY 67.77
ABS ADW 112.72
ADK ACM 118.96
ABJ ACU 71.11
ADS ACP 144.04
ADV ACD 106.46
ACO ADS 108.42
ABA AAA 250.33
ABP ACB 228.99
ABH ABP 14.47
ACM AAG 34.09
ADL ABH 15.83
AAI ADX 77.11
ABI ADX 101.73
ACX ADX 116.27
ADY ACZ 65.80
ACO ADB 20.00
ABX ACU 231.28
ACU ADA 114.79
ABQ ACA 22.53
ABA ABS 62.50
ACJ ACP 48.94
ABH ACD 228.19
ADS ACI 93.09
ADL ADG 234.46
ABH ACU 228.84
ABK ABJ 50.20
ABF ABX 40.70
ACL ADB 109.62
ACR AAH 92.91
ABU ACM 191.81
ABX ABH 15.37
ADQ ABI 56.58
ACT ABF 272.06
ADB ABP 126.27
ABJ ACI 48.48
ABC ABE 74.60
ABN
ADL
